# BEGIN PLOT /CMS_2013_I1224539_ZJET/d
XLabel=$m$ [GeV]
YLabel=$1000/\sigma \, \mathrm{d}\sigma)/\mathrm{d}m$ [1/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
XMin=0.0
XMax=150.0
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_ZJET/d29-x01-y01
Title=Ungroomed AK7 $Z$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d30-x01-y01
Title=Ungroomed AK7 $Z$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d31-x01-y01
Title=Ungroomed AK7 $Z$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d32-x01-y01
Title=Ungroomed AK7 $Z$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_ZJET/d33-x01-y01
Title=Filtered AK7 $Z$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d34-x01-y01
Title=Filtered AK7 $Z$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d35-x01-y01
Title=Filtered AK7 $Z$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d36-x01-y01
Title=Filtered AK7 $Z$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_ZJET/d37-x01-y01
Title=Trimmed AK7 $Z$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d38-x01-y01
Title=Trimmed AK7 $Z$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d39-x01-y01
Title=Trimmed AK7 $Z$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d40-x01-y01
Title=Trimmed AK7 $Z$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_ZJET/d41-x01-y01
Title=Pruned AK7 $Z$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d42-x01-y01
Title=Pruned AK7 $Z$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d43-x01-y01
Title=Pruned AK7 $Z$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d44-x01-y01
Title=Pruned AK7 $Z$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_ZJET/d45-x01-y01
Title=Pruned CA8 $Z$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d46-x01-y01
Title=Pruned CA8 $Z$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d47-x01-y01
Title=Pruned CA8 $Z$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d48-x01-y01
Title=Pruned CA8 $Z$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_ZJET/d49-x01-y01
Title=Filtered CA12 $Z$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d50-x01-y01
Title=Filtered CA12 $Z$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_ZJET/d51-x01-y01
Title=Filtered CA12 $Z$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT
