# BEGIN PLOT /CMS_2016_I1473674/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
#NormalizeToIntegral=1
LegendXPos=0.4
Title=\Large \textbf{CMS} \hspace{10em} \large $19.7\,\text{fb}^\text{$-$1}$ (8 TeV)
# END PLOT

# BEGIN PLOT /CMS_2016_I1473674/d05-x01-y01
XLabel=MET [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}MET$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2016_I1473674/d06-x01-y01
XLabel=HT [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}HT$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2016_I1473674/d07-x01-y01
XLabel=ST [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}ST$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2016_I1473674/d08-x01-y01
XLabel=$p_T^W$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^W$ [GeV$^{-1}$]
# END PLOT
