# BEGIN PLOT /CMS_2016_I1454211/d*
Title=CMS, 8 TeV, $t\bar{t}$ boosted lepton+jets
YLabelSep=6
RatioPlotErrorBandColor=cyan!50!blue!40
RatioPlotYSize=2.6
PlotSize=10.7,7.2
CustomLegend=\colorbox{cyan!50!blue!40}{Stat+Sys Uncertainty}
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d01-x01-y01
XLabel={\large Top quark ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm d}\sigma/{\rm dp_{T} \ (fb / GeV)}$}
YMin=0.015 
YMax=30.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d02-x01-y01
XLabel={\large Particle-level t jet ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm d}\sigma/{\rm dp_{T} \ (fb / GeV)}$}
YMin=0.015
YMax=10.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d03-x01-y01
XLabel={\large Top quark y}
YLabel={\large ${\rm d}\sigma/{\rm dy \ (fb)}$}
YMin=0.0
YMax=900.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d04-x01-y01
XLabel={\large Particle-level t jet y}
YLabel={\large ${\rm d}\sigma/{\rm dy \ (fb)}$}
YMin=0.0
YMax=320.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d05-x01-y01
XLabel={\large Top quark ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm d}\sigma/{\rm dp_{T} \ (fb / GeV)}$}
YMin=0.015
YMax=30.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d06-x01-y01
XLabel={\large Particle-level t jet ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm d}\sigma/{\rm dp_{T} \ (fb / GeV)}$}
YMin=0.015
YMax=10.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d07-x01-y01
XLabel={\large Top quark y}
YLabel={\large ${\rm d}\sigma/{\rm dy \ (fb)}$}
YMin=0.0
YMax=900.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d08-x01-y01
XLabel={\large Particle-level t jet y}
YLabel={\large ${\rm d}\sigma/{\rm dy \ (fb)}$}
YMin=0.0
YMax=320.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d09-x01-y01
XLabel={\large Top quark ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm d}\sigma/{\rm dp_{T} \ (fb / GeV)}$}
YMin=0.015
YMax=30.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d10-x01-y01
XLabel={\large Particle-level t jet ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm d}\sigma/{\rm dp_{T} \ (fb / GeV)}$}
YMin=0.015
YMax=10.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d11-x01-y01
XLabel={\large Top quark y}
YLabel={\large ${\rm d}\sigma/{\rm dy \ (fb)}$}
YMin=0.0
YMax=900.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d12-x01-y01
XLabel={\large Particle-level t jet y}
YLabel={\large ${\rm d}\sigma/{\rm dy \ (fb)}$}
YMin=0.0
YMax=320.0
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d13-x01-y01
XLabel={\large Top quark ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dp_{T} \ (1 / GeV)}$}
NormalizeToIntegral=1
YMin=0.000015
YMax=0.015
RatioPlotYMin=0.6
RatioPlotYMax=1.4
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d14-x01-y01
XLabel={\large Particle-level t jet ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dp_{T} \ (1 / GeV)}$}
NormalizeToIntegral=1
YMin=0.00003
YMax=0.015
RatioPlotYMin=0.6
RatioPlotYMax=1.4
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d15-x01-y01
XLabel={\large Top quark y}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dy} $}
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d16-x01-y01
XLabel={\large Particle-level t jet y}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dy} $}
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d17-x01-y01
XLabel={\large Top quark ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dp_{T} \ (1 / GeV)}$}
NormalizeToIntegral=1
YMin=0.000015
YMax=0.015
RatioPlotYMin=0.6
RatioPlotYMax=1.4
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d18-x01-y01
XLabel={\large Particle-level t jet ${\rm p_{T}}$ (GeV)}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dp_{T} \ (1 / GeV)}$}
NormalizeToIntegral=1
YMin=0.00003
YMax=0.015
RatioPlotYMin=0.6
RatioPlotYMax=1.4
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d19-x01-y01
XLabel={\large Top quark y}
YLabel={\large ${\rm 1}/\sigma \ {\rm d}\sigma/{\rm dy} $}
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d20-x01-y01
XLabel={\large Particle-level t jet y}
YLabel={\large $1/\sigma \ {\rm d}\sigma/{\rm dy} $}
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d21-x01-y01
XLabel={\large Top quark ${\rm p_{T}}$ (GeV)}
YLabel={\large $1/\sigma \ {\rm d}\sigma/{\rm dp_{T} \ (1 / GeV)}$}
NormalizeToIntegral=1
YMin=0.000015
YMax=0.015
RatioPlotYMin=0.6
RatioPlotYMax=1.4
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d22-x01-y01
XLabel={\large Particle-level t jet ${\rm p_{T}}$ (GeV)}
YLabel={\large $1/\sigma \ {\rm d}\sigma/{\rm dp_{T} \ (1 / GeV)}$}
NormalizeToIntegral=1
YMin=0.00003
YMax=0.015
RatioPlotYMin=0.6
RatioPlotYMax=1.4
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d23-x01-y01
XLabel={\large Top quark y}
YLabel={\large $1/\sigma \ {\rm d}\sigma/{\rm dy} $}
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2016_I1454211/d24-x01-y01
XLabel={\large Particle-level t jet y}
YLabel={\large $1/\sigma \ {\rm d}\sigma/{\rm dy} $}
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
#END PLOT

