# BEGIN PLOT /CMS_2017_I1518399/d*
RatioPlotYLabel=Theory/Data
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /CMS_2017_I1518399/d01-x01-y01
Title=CMS, 8 TeV, ${\rm t\bar{t}}$ lepton+jets
RatioPlotYMin=0.
RatioPlotYMax=2.
XLabel=Leading-jet $\mathrm{m}_{\mathrm{jet}}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{dm}_{\mathrm{jet}}} \left[\frac{\mathrm{fb}}{\mathrm{GeV}}\right]$
# END PLOT

# BEGIN PLOT /CMS_2017_I1518399/d02-x01-y01
Title=CMS, 8 TeV, ${\rm t\bar{t}}$ lepton+jets
XLabel=Leading-jet $\mathrm{m}_{\mathrm{jet}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{dm}_{\mathrm{jet}}} \left[\mathrm{GeV}^{-1}\right]$
# END PLOT


