# BEGIN PLOT /CMS_2013_I1209721/d
FullRange=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /CMS_2013_I1209721/d(0[1-8]|1[0-7])
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1209721/d(09|18)
XLabel=$\ln{\tau_{\perp}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\ln{\tau_{\perp}}}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1209721/d(0[14]|1[0134])
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d(03|12)
XLabel=$\Delta\phi(\text{Z},\text{J3})$ [rad]
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d(06|15)
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d(07|16)
XLabel=$\Delta\phi(\text{J1},\text{J3})$ [rad]
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d(08|17)
XLabel=$\Delta\phi(\text{J2},\text{J3})$ [rad]
# END PLOT

# BEGIN PLOT /CMS_2013_I1209721/d01-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d02-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq 2$ jets, $\sqrt{s}=7$~TeV
XLabel=$\Delta\phi(\text{Z}\text{J1})$ [rad]
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d03-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J3})$, $\geq 3$ jets, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d04-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq 3$ jets, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d05-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\geq 3$ jets, $\sqrt{s}=7$~TeV
XLabel=$\Delta\phi(\text{Z},\text{J2})$ [rad]
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d06-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq 3$ jets, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d07-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J3})$, $\geq 3$ jets, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d08-x01-y01
Title=CMS, $\Delta\phi(\text{J2},\text{J3})$, $\geq 3$ jets, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d09-x01-y01
Title=CMS, Thrust, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d10-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d11-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq 2$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d12-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J3})$, $\geq 3$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d13-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq 3$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d14-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\geq 3$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d15-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq 3$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d16-x01-y01
Title=CMS, $\Delta\phi(\text{J1}\text{J3})$, $\geq 3$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d17-x01-y01
Title=CMS, $\Delta\phi(\text{J2},{J3})$, $\geq 3$ jets, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1209721/d18-x01-y01
Title=CMS, thrust, boosted regime, $\sqrt{s}=7$~TeV
# END PLOT
