# BEGIN PLOT /CMS_2012_I1090423/d0
XLabel=$\chi_\text{dijet}$
YLabel=$1/\sigma_\text{dijet} \, d\sigma_\text{dijet} / d\chi_\text{dijet}$
LogY=0
YMax=0.12
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d01-x01-y01
Title=$\chi_\text{dijet}$ for $M_{jj} > 3.0\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d02-x01-y01
Title=$\chi_\text{dijet}$ for $2.4\,\TeV < M_{jj} < 3.0\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d03-x01-y01
Title=$\chi_\text{dijet}$ for $1.9\,\TeV < M_{jj} < 2.4\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d04-x01-y01
Title=$\chi_\text{dijet}$ for $1.5\,\TeV < M_{jj} < 1.9\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d05-x01-y01
Title=$\chi_\text{dijet}$ for $1.2\,\TeV < M_{jj} < 1.5\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d06-x01-y01
Title=$\chi_\text{dijet}$ for $1.0\,\TeV < M_{jj} < 1.2\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d07-x01-y01
Title=$\chi_\text{dijet}$ for $0.8\,\TeV < M_{jj} < 1.0\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d08-x01-y01
Title=$\chi_\text{dijet}$ for $0.6\,\TeV < M_{jj} < 0.8\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT

# BEGIN PLOT /CMS_2012_I1090423/d09-x01-y01
Title=$\chi_\text{dijet}$ for $0.4\,\TeV < M_{jj} < 0.6\,\TeV$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\TeV$
# END PLOT
