# BEGIN PLOT /CMS_2012_I1107658/d0
LogY=0
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d0[1-3]
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d01-x01-y01
Title=Toward $N_\text{chg}$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d02-x01-y01
Title=Transverse $N_\text{chg}$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d03-x01-y01
Title=Away $N_\text{chg}$ density vs $p_\perp^{\mu\mu}$
# END PLOT


# BEGIN PLOT /CMS_2012_I1107658/d0[4-6]
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d04-x01-y01
Title=Toward $\sum p_\perp$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d05-x01-y01
Title=Transverse $\sum p_\perp$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d06-x01-y01
Title=Away $\sum p_\perp$ density vs $p_\perp^{\mu\mu}$
# END PLOT


# BEGIN PLOT /CMS_2012_I1107658/d0[7-9]
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle p_\perp \rangle$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d07-x01-y01
Title=Toward $\langle p_\perp \rangle$ vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d08-x01-y01
Title=Transverse $\langle p_\perp \rangle$ vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d09-x01-y01
Title=Away $\langle p_\perp \rangle$ vs $p_\perp^{\mu\mu}$
# END PLOT



# BEGIN PLOT /CMS_2012_I1107658/d1[0-2]
XLabel=$m_{\mu\mu}$ [GeV]
YMin=0.5
LogY=0
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d10-x01-y01
Title=Towards $+$ transverse $N_\text{chg}$ density vs $m_{\mu\mu}$, $p_\perp^{\mu\mu} < 5$ GeV
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d11-x01-y01
Title=Towards $+$ transverse $\sum p_\perp$ density vs $m_{\mu\mu}$, $p_\perp^{\mu\mu} < 5$ GeV
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d12-x01-y01
Title=Towards $+$ transverse $\langle p_\perp \rangle$ vs $m_{\mu\mu}$, $p_\perp^{\mu\mu} < 5$ GeV
YLabel=$\langle p_\perp \rangle$
# END PLOT



# BEGIN PLOT /CMS_2012_I1107658/d1[3-5]
XLabel=$N_\text{chg}$
YLabel=$1/N_\text{ev} \; \mathrm{d} N_\text{ev} / \mathrm{d} N_\text{chg}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d13-x01-y01
Title=Toward $N_\text{chg}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d14-x01-y01
Title=Transverse $N_\text{chg}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d15-x01-y01
Title=Away $N_\text{chg}$
# END PLOT



# BEGIN PLOT /CMS_2012_I1107658/d1[6-8]
XLabel=$p_\perp$ [GeV]
YLabel=$1/N_\text{ev} \; \mathrm{d} N_\text{chg} / \mathrm{d} p_\perp$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d16-x01-y01
Title=Toward $p_\perp$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d17-x01-y01
Title=Transverse $p_\perp$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d18-x01-y01
Title=Away $p_\perp$
# END PLOT


# BEGIN PLOT /CMS_2012_I1107658/d19-x01-y01
Title=Transverse $N_\text{chg}$, $p_\perp(\mu\mu) < 5$ GeV
XLabel=$N_\text{chg}$
YLabel=$1/N_\text{ev} \; \mathrm{d} N_\text{ev} / \mathrm{d} N_\text{chg}$
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d20-x01-y01
Title=Transverse $p_\perp$, $p_\perp(\mu\mu) < 5$ GeV
XLabel=$p_\perp$ [GeV]
YLabel=$1/N_\text{ev} \; \mathrm{d} N_\text{chg} / \mathrm{d} p_\perp$ [GeV$^{-1}$]
# END PLOT
