# BEGIN PLOT /CMS_2017_I1467451/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
Title=\Large \textbf{CMS}\hspace{3em} \normalsize $\text{H}\rightarrow\text{WW}\rightarrow \ell\nu\ell\nu$ \hspace{3em} \large $19.4\,\text{fb}^\text{-1}$ (8 TeV)
#END PLOT

# BEGIN PLOT /CMS_2017_I1467451/d01-x01-y01
LegendXPos=0.4
XLabel=$p_\text{T}^\text{H}\;[\text{GeV}]$
YLabel=$d\sigma_\text{fid}/dp_\text{T}^\text{H}\;[\text{fb}\,\text{GeV}^{-1}]$
RatioPlotYMin=0
RatioPlotYMax=4
RatioPlotYSize=3.
# END PLOT

# BEGIN PLOT /CMS_2017_I1467451/d02-x01-y01
LegendXPos=0.4
LegendYPos=0.4
XLabel=$\sqrt{s}\;[\text{GeV}]$
YLabel=$\sigma_\text{fid}\,[\text{fb}]$
# END PLOT
