# BEGIN PLOT /CMS_2015_I1370682_PARTON/d15-x01-y01
Title=SL_topPt
XLabel=$p_{T}^{t} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d16-x01-y01
Title=SL_topPtTtbarSys
XLabel=$p_{T}^{t*} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t*} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d17-x01-y01
Title=SL_topY
XLabel=$y_t$
YLabel=$1\sigma d\sigma/dy_t$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d18-x01-y01
Title=SL_ttbarDelPhi
XLabel=$\delta\phi(t,\bar{t}) [rad]$
YLabel=$1\sigma d\sigma/d\delta\phi(t,\bar{t}) [rad^{-1}]$
LogY=0
YMin=0
YMax=3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d19-x01-y01
Title=SL_topPtLead
XLabel=$p_{T}^{t1} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t1} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d20-x01-y01
Title=SL_topPtSubLead
XLabel=$p_{T}^{t2} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t2} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d21-x01-y01
Title=SL_ttbarPt
XLabel=$p_{T}^{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t\bar{t}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=2e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d22-x01-y01
Title=SL_ttbarY
XLabel=$y_{t\bar{t}}$
YLabel=$1\sigma d\sigma/y_{t\bar{t}}$
LogY=0
YMin=0
YMax=0.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d23-x01-y01
Title=SL_ttbarMass
XLabel=$m_{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{t\bar{t}} [GeV^{-1}]$
LogY=1
YMin=1e-6
YMax=3e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d24-x01-y01
Title=DL_topPt
XLabel=$p_{T}^{t} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d25-x01-y01
Title=DL_topPtTtbarSys
XLabel=$p_{T}^{t*} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t*} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d26-x01-y01
Title=DL_topY
XLabel=$y_t$
YLabel=$1\sigma d\sigma/dy)t$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d27-x01-y01
Title=DL_ttbarDelPhi
XLabel=$\Delta\phi(t,\bar{t}) [rad]$
YLabel=$1\sigma d\sigma/d\Delta\phi(t,\bar{t}) [rad^{-1}]$
LogY=0
YMin=0
YMax=3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d28-x01-y01
Title=DL_topPtLead
XLabel=$p_{T}^{t1} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t1} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d29-x01-y01
Title=DL_topPtSubLead
XLabel=$p_{T}^{t2} [GeV]$
YLabel=$1\sigma d\sigma/dp_{t2}^{l} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d30-x01-y01
Title=DL_ttbarPt
XLabel=$p_{T}^{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t\bar{t}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=2e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d31-x01-y01
Title=DL_ttbarY
XLabel=$y_{t\bar{t}}$
YLabel=$1\sigma d\sigma/dy_{t\bar{t}}$
LogY=0
YMin=0
YMax=0.9
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_PARTON/d32-x01-y01
Title=DL_ttbarMass
XLabel=$m_{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{t\bar{t}} [GeV^{-1}]$
LogY=1
YMin=5e-6
YMax=4e-2
#END PLOT
