# BEGIN PLOT /CMS_2016_I1459051/d01-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $0.0 < |y| < 0.5$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d02-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $0.5 < |y| < 1.0$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d03-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $1.0 < |y| < 1.5$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d04-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $1.5 < |y| < 2.0$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d05-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $2.0 < |y| < 2.5$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d06-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $2.5 < |y| < 3.0$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d07-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK7 jets, $3.2 < |y| < 4.7$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d08-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $0.0 < |y| < 0.5$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d09-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $0.5 < |y| < 1.0$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d10-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $1.0 < |y| < 1.5$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d11-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $1.5 < |y| < 2.0$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d12-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $2.0 < |y| < 2.5$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d13-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $2.5 < |y| < 3.0$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2016_I1459051/d14-x01-y01
Title=CMS, $\sqrt(s)$ = 13 TeV, Inclusive AK4 jets, $3.2 < |y| < 4.7$
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT

