# BEGIN PLOT /CMS_2015_I1370682/.*
LogY=1
NormalizeToIntegral=1
NormalizeToSum=0
XLabelSep=5.0
# END PLOT


# BEGIN PLOT /CMS_2015_I1370682/d15-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{t} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1} c}]$
LegendXPos=0.52
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d16-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{t*} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1}c}]$
LegendXPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d17-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$y_{t}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y$
LegendXPos=0.29
LegendYPos=0.63
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d18-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$\Delta\phi^{t\bar{t}} [\si{rad}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}$
LegendXPos=0.05
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d19-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{1} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1}c^2}]$
LegendXPos=0.52
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d20-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{2} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1}c}]$
LegendXPos=0.48
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d21-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{t\bar{t}} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{t\bar{t}} [\si{\giga\electronvolt^{-1}c}]$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d22-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$y_{t\bar{t}}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y_{t\bar{t}}$
LogY=0
LegendXPos=0.3
LegendYPos=0.63
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d23-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu jj$, $\sqrt{s}$= 8 TeV.
XLabel=$m_{t\bar{t}} [\si{\giga\electronvolt/c^2}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}m_{t\bar{t}}[\si{\giga\electronvolt^{-1}c^2}]$
LegendXPos=0.52
LegendYPos=1
# END PLOT


# BEGIN PLOT /CMS_2015_I1370682/d24-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{t} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1} c}]$
LegendXPos=0.52
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d25-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{t*} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1}c}]$
LegendXPos=0.5
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d26-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$y_{t}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y$
LegendXPos=0.29
LegendYPos=0.63
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d27-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$\Delta\phi^{t\bar{t}} [\si{rad}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}$
LegendXPos=0.05
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d28-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{1} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1}c^2}]$
LegendXPos=0.52
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d29-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{2} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{} [\si{\giga\electronvolt^{-1}c}]$
LegendXPos=0.48
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d30-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$p_\mathrm{T}^{t\bar{t}} [\si{\giga\electronvolt\per c}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}^{t\bar{t}} [\si{\giga\electronvolt^{-1}c}]$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d31-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$y_{t\bar{t}}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y_{t\bar{t}}$
LogY=0
LegendXPos=0.3
LegendYPos=0.63
# END PLOT

# BEGIN PLOT /CMS_2015_I1370682/d32-x01-y01
Title=CMS, $t\bar{t}$ $\rightarrow$ $bbl\nu l\nu$, $\sqrt{s}$= 8 TeV.
XLabel=$m_{t\bar{t}} [\si{\giga\electronvolt/c^2}]$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}m_{t\bar{t}}[\si{\giga\electronvolt^{-1}c^2}]$
LegendXPos=0.52
LegendYPos=1
# END PLOT
