# BEGIN PLOT /CMS_2011_S9215166/
XLabel=$\eta$
YLabel=$\mathrm{d}E/\mathrm{d}\eta$ [GeV]
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2011_S9215166/d01-x01-y01
Title=Energy flow in MB events, $\sqrt{s}=0.9$ TeV
# END PLOT

# BEGIN PLOT /CMS_2011_S9215166/d02-x01-y01
Title=Energy flow in dijet events, $\sqrt{s}=0.9$ TeV, $p_\perp^\text{jets} > 8$ GeV
# END PLOT

# BEGIN PLOT /CMS_2011_S9215166/d03-x01-y01
Title=Energy flow in MB events, $\sqrt{s}=7$ TeV
# END PLOT

# BEGIN PLOT /CMS_2011_S9215166/d04-x01-y01
Title=Energy flow in dijet events, $\sqrt{s}=7$ TeV, $p_\perp^\text{jets} > 20$ GeV
# END PLOT
