# BEGIN PLOT /CMS_2013_I1261026/d0[1234567]-.*
XLabel=$N_\text{ch}$
LegendYPos=0.4
LogY=0
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d0[12345]-.*
YLabel=$\langle p_T \rangle$ [GeV/$c$]
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d01-x01-y01
#Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^\text{ch}| < 2.4$, $p^\text{ch}_T > 0.25$ GeV, all
Title=Mean \pT, all charged particles
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d02-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.part}| < 2.4$, $p^{ch.part}_T > 0.25$ GeV
Title=Mean \pT, UE charged particles
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d03-x01-y01
#Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $p^{ch.jet}_T > 5$ GeV, $p^{ch.part}_T > 0.25$ GeV
Title=Mean \pT, in-jet charged particles
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d04-x01-y01
#Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $p^{ch.jet}_T > 5$ GeV, $p^{ch.part}_T > 0.25$ GeV
Title=Mean \pT, leading in-jet charged particle
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d05-x01-y01
Title=Mean \pT, charged particle jets, $p^{ch.jet}_T > 5$ GeV,  $|\eta^{ch.jet}| < 1.9$
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d0[67]-.*
YLabel=Charged jet rate
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d06-x01-y01
Title=Charged jet rate, $p^\text{ch.jet}_T > 5$ GeV,  $|\eta^{ch.jet}| < 1.9$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d07-x01-y01
Title=Charged jet rate, $p^\text{ch.jet}_T > 30$ GeV,  $|\eta^{ch.jet}| < 1.9$
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d(08|09|10|11|12)-.*
XLabel=$p_T$ [GeV/$c$]
YLabel=$1/N_\text{ch.jet} dN_\text{ch.jet}/dp_T$ [GeV/$c$]$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d08-x01-y01
Title=Jet $p_T$ spectrum, $|\eta^{ch.jet}| < 1.9$, $10 < N_\text{ch} \le 30$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d09-x01-y01
Title=Jet $p_T$ spectrum, $|\eta^{ch.jet}| < 1.9$, $30 < N_\text{ch} \le 50$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d10-x01-y01
Title=Jet $p_T$ spectrum, $|\eta^{ch.jet}| < 1.9$, $50 < N_\text{ch} \le 80$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d11-x01-y01
Title=Jet $p_T$ spectrum, $|\eta^{ch.jet}| < 1.9$, $80 < N_\text{ch} \le 110$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d12-x01-y01
Title=Jet $p_T$ spectrum, $|\eta^{ch.jet}| < 1.9$, $110 < N_\text{ch} \le 140$
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d1[34567]-.*
XLabel=$R$
YLabel=$\rho$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d13-x01-y01
Title=Intrajet ring $p_{T}$ density, $10 < N_\text{ch} \le 30$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d14-x01-y01
Title=Intrajet ring $p_{T}$ density, $30 < N_\text{ch} \le 50$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d15-x01-y01
Title=Intrajet ring $p_{T}$ density, $50 < N_\text{ch} \le 80$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d16-x01-y01
Title=Intrajet ring $p_{T}$ density, $80 < N_\text{ch} \le 110$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d17-x01-y01
Title=Intrajet ring $p_{T}$ density, $110 < N_\text{ch} \le 140$
# END PLOT
