# BEGIN PLOT /CMS_2011_S9120041/d0[1-4]
XLabel=$p_\perp$ (leading track-jet) [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d01-x01-y01
Title=Transverse $N_\text{ch}$ density vs. $p_\perp^\text{jet 1}$, $\sqrt{s} = \text{7000~GeV}$
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d02-x01-y01
Title=Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{jet 1}$, $\sqrt{s} = \text{7000~GeV}$
YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d03-x01-y01
Title=Transverse $N_\text{ch}$ density vs. $p_\perp^\text{jet 1}$, $\sqrt{s} = \text{900~GeV}$
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d04-x01-y01
Title=Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{jet 1}$, $\sqrt{s} = \text{900~GeV}$
YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
# END PLOT



# BEGIN PLOT /CMS_2011_S9120041/d(05|08|11)
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d05-x01-y01
Title=Transverse charged multiplicity, $p_\perp^\text{jet 1} > \text{3~GeV}, $\sqrt{s} = \text{7000~GeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d08-x01-y01
Title=Transverse charged multiplicity, $p_\perp^\text{jet 1} > \text{20~GeV}, $\sqrt{s} = \text{7000~GeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d11-x01-y01
Title=Transverse charged multiplicity, $p_\perp^\text{jet 1} > \text{3~GeV}, $\sqrt{s} = \text{900~GeV}$
# END PLOT



# BEGIN PLOT /CMS_2011_S9120041/d(06|09|12)
XLabel=$\sum p_\perp$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\sum p_\perp$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d06-x01-y01
Title=Transverse $\sum{p_\perp}$, $p_\perp^\text{jet 1} > \text{3~GeV}, $\sqrt{s} = \text{7000~GeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d09-x01-y01
Title=Transverse $\sum{p_\perp}$, $p_\perp^\text{jet 1} > \text{20~GeV}, $\sqrt{s} = \text{7000~GeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d12-x01-y01
Title=Transverse $\sum{p_\perp}$, $p_\perp^\text{jet 1} > \text{3~GeV}, $\sqrt{s} = \text{900~GeV}$
# END PLOT



# BEGIN PLOT /CMS_2011_S9120041/d(07|10|13)
XLabel=$p_\perp$ [GeV]
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch} / \mathrm{d}p_\perp$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d07-x01-y01
Title=Transverse $p_\perp$, $p_\perp^\text{jet 1} > \text{3~GeV}, $\sqrt{s} = \text{7000~GeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d10-x01-y01
Title=Transverse $p_\perp$, $p_\perp^\text{jet 1} > \text{20~GeV}, $\sqrt{s} = \text{7000~GeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S9120041/d13-x01-y01
Title=Transverse $p_\perp$, $p_\perp^\text{jet 1} > \text{3~GeV}, $\sqrt{s} = \text{900~GeV}$
# END PLOT

