# BEGIN PLOT /CMS_2014_I1305624/d01-x01-y01
Title=Transverse thrust for $110 < p_\text{T,1} < 170 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\tau_{{\perp^}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^}})$
LogY=0
#XLabelSep=4.5
#YLabelSep=4.5
LegendXPos=0.20
LegendYPos=0.70
#RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x01-y02
Title=Transverse thrust for $170 < p_\text{T,1} < 250 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\tau_{{\perp^}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^}})$
LogY=0
LegendXPos=0.20
LegendYPos=0.70
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x01-y03
Title=Transverse thrust for $250 < p_\text{T,1} < 320 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\tau_{{\perp^}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^}})$
LogY=0
LegendXPos=0.20
LegendYPos=0.70
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x01-y04
Title=Transverse thrust for $320 < p_\text{T,1} < 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\tau_{{\perp^}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^}})$
LogY=0
LegendXPos=0.20
LegendYPos=0.70
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x01-y05
Title=Transverse thrust for $p_\text{T,1} > 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\tau_{{\perp^}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^}})$
LogY=0
LegendXPos=0.20
LegendYPos=0.70
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x02-y01
Title=Jet broadening for $110 < p_\text{T,1} < 170 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(B_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x02-y02
Title=Jet broadening for $170 < p_\text{T,1} < 250 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(B_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x02-y03
Title=Jet broadening for $250 < p_\text{T,1} < 320 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(B_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x02-y04
Title=Jet broadening for $320 < p_\text{T,1} < 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(B_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x02-y05
Title=Jet broadening for $p_\text{T,1} > 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(B_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x03-y01
Title=Total jet mass for $110 < p_\text{T,1} < 170 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x03-y02
Title=Total jet mass for $170 < p_\text{T,1} < 250 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x03-y03
Title=Total jet mass for $250 < p_\text{T,1} < 320 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x03-y04
Title=Total jet mass for $320 < p_\text{T,1} < 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x03-y05
Title=Total jet mass for $p_\text{T,1} > 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x04-y01
Title=Total transverse jet mass for $110 < p_\text{T,1} < 170 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho^\text{T}_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho^\text{T}_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x04-y02
Title=Total transverse jet mass for $170 < p_\text{T,1} < 250 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho^\text{T}_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho^\text{T}_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x04-y03
Title=Total transverse jet mass for $250 < p_\text{T,1} < 320 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho^\text{T}_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho^\text{T}_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x04-y04
Title=Total transverse jet mass for $320 < p_\text{T,1} < 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho^\text{T}_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho^\text{T}_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x04-y05
Title=Total transverse jet mass for $p_\text{T,1} > 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(\rho^\text{T}_\text{tot})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\rho^\text{T}_\text{tot})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT


# BEGIN PLOT /CMS_2014_I1305624/d01-x05-y01
Title=Third-jet resolution parameter for $110 < p_\text{T,1} < 170 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(Y_{ 23})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(Y_{ 23})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x05-y02
Title=Third-jet resolution parameter for $170 < p_\text{T,1} < 250 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(Y_{ 23})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(Y_{ 23})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x05-y03
Title=Third-jet resolution parameter for $250 < p_\text{T,1} < 320 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(Y_{ 23})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(Y_{ 23})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x05-y04
Title=Third-jet resolution parameter for $320 < p_\text{T,1} < 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(Y_{ 23})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(Y_{ 23})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT

# BEGIN PLOT /CMS_2014_I1305624/d01-x05-y05
Title=Third-jet resolution parameter for $p_\text{T,1} > 390 \,\, \text{and} \mid\eta\mid < 2.4$
XLabel=$\ln(Y_{ 23})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(Y_{ 23})$
LogY=0
LegendXPos=0.4
LegendYPos=0.30
# END PLOT
