# BEGIN PLOT /CMS_2015_I1397174/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendXPos=0.4
Title=\Large \textbf{CMS} \hspace{10em} \large $19.7\,\text{fb}^\text{$-$1}$ (8 TeV)
#RatioPlotYMin=0.5
#RatioPlotYMax=1.5
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d01-x01-y01
XLabel=$N_\mathrm{jets} \, p_T > 30\,\mathrm{GeV}$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}N_\mathrm{jets}$ [pb]
LegendXPos=0.05
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d02-x01-y01
XLabel=$N_\mathrm{jets} \, p_T > 30\,\mathrm{GeV}$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}N_\mathrm{jets}$
LegendXPos=0.05
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d03-x01-y01
XLabel=$N_\mathrm{jets} \, p_T > 60\,\mathrm{GeV}$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}N_\mathrm{jets}$ [pb]
LegendXPos=0.05
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d04-x01-y01
XLabel=$N_\mathrm{jets} \, p_T > 60\,\mathrm{GeV}$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}N_\mathrm{jets}$
LegendXPos=0.05
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d05-x01-y01
XLabel=$N_\mathrm{jets} \, p_T > 100\,\mathrm{GeV}$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}N_\mathrm{jets}$ [pb]
LegendXPos=0.05
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d06-x01-y01
XLabel=$N_\mathrm{jets} \, p_T > 100\,\mathrm{GeV}$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}N_\mathrm{jets}$
LegendXPos=0.05
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d07-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d08-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d09-x01-y01
XLabel=Leading add. jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d10-x01-y01
XLabel=Leading add. jet $|\eta|$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d11-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d12-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d13-x01-y01
XLabel=Subleading add. jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d14-x01-y01
XLabel=Subleading add. jet $|\eta|$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d15-x01-y01
XLabel=$m_{jj}$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}m_{jj}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d16-x01-y01
XLabel=$m_{jj}$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}m_{jj}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d17-x01-y01
XLabel=$\Delta R_{jj}$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}\Delta R_{jj}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d18-x01-y01
XLabel=$\Delta R_{jj}$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}\Delta R_{jj}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d19-x01-y01
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}H_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d20-x01-y01
XLabel=$H_T$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}H_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d21-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d22-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d23-x01-y01
XLabel=Leading add. jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d24-x01-y01
XLabel=Leading add. jet $|\eta|$
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d25-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d26-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d27-x01-y01
XLabel=Subleading add. jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d28-x01-y01
XLabel=Subleading add. jet $|\eta|$
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d29-x01-y01
XLabel=$m_{jj}$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}m_{jj}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d30-x01-y01
XLabel=$m_{jj}$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}m_{jj}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d31-x01-y01
XLabel=$\Delta R_{jj}$
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}\Delta R_{jj}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d32-x01-y01
XLabel=$\Delta R_{jj}$
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}\Delta R_{jj}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d33-x01-y01
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}H_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d34-x01-y01
XLabel=$H_T$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}H_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d35-x01-y01
XLabel=Leading add. $b$-jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [pb/GeV]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d36-x01-y01
XLabel=Leading add. $b$-jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [GeV$^{-1}$]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d37-x01-y01
XLabel=Leading add. $b$-jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$ [pb]
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d38-x01-y01
XLabel=Leading add. $b$-jet $|\eta|$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d39-x01-y01
XLabel=Subleading add. $b$-jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [pb/GeV]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d40-x01-y01
XLabel=Subleading add. $b$-jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}p_T$ [GeV$^{-1}$]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d41-x01-y01
XLabel=Subleading add. $b$-jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$ [pb]
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d42-x01-y01
XLabel=Subleading add. $b$-jet $|\eta|$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}|\eta|$
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d43-x01-y01
XLabel=$m_{bb}$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}m_{bb}$ [pb/GeV]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d44-x01-y01
XLabel=$m_{bb}$ [GeV]
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}m_{bb}$ [GeV$^{-1}$]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d45-x01-y01
XLabel=$\Delta R_{bb}$
YLabel=$\mathrm{d}\sigma^\text{vis}/\mathrm{d}\Delta R_{bb}$ [pb]
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d46-x01-y01
XLabel=$\Delta R_{bb}$
YLabel=$1/\sigma^\text{vis} \, \mathrm{d}\sigma^\text{vis}/\mathrm{d}\Delta R_{bb}$
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d47-x01-y01
XLabel=Leading add. $b$-jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [pb/GeV]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d48-x01-y01
XLabel=Leading add. $b$-jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [GeV$^{-1}$]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d49-x01-y01
XLabel=Leading add. $b$-jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$ [pb]
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d50-x01-y01
XLabel=Leading add. $b$-jet $|\eta|$
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d51-x01-y01
XLabel=Subleading add. $b$-jet $p_T$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [pb/GeV]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d52-x01-y01
XLabel=Subleading add. $b$-jet $p_T$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}p_T$ [GeV$^{-1}$]
#RatioPlotYMin=0
#RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d53-x01-y01
XLabel=Subleading add. $b$-jet $|\eta|$
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$ [pb]
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d54-x01-y01
XLabel=Subleading add. $b$-jet $|\eta|$
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}|\eta|$
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d55-x01-y01
XLabel=$m_{bb}$ [GeV]
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}m_{bb}$ [pb/GeV]
#RatioPlotYMin=0
#RatioPlotYMax=4
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d56-x01-y01
XLabel=$m_{bb}$ [GeV]
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}m_{bb}$ [GeV$^{-1}$]
#RatioPlotYMin=0
#RatioPlotYMax=4
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d57-x01-y01
XLabel=$\Delta R_{bb}$
YLabel=$\mathrm{d}\sigma^\text{full}/\mathrm{d}\Delta R_{bb}$ [pb]
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d58-x01-y01
XLabel=$\Delta R_{bb}$
YLabel=$1/\sigma^\text{full} \, \mathrm{d}\sigma^\text{full}/\mathrm{d}\Delta R_{bb}$
#RatioPlotYMin=0
#RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d59-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=Gap fraction
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d60-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=Gap fraction ($|\eta| < 0.8$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d61-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=Gap fraction ($0.8 < |\eta| < 1.5$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d62-x01-y01
XLabel=Leading add. jet $p_T$ [GeV]
YLabel=Gap fraction ($1.5 < |\eta| < 2.4$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d63-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=Gap fraction
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d64-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=Gap fraction ($|\eta| < 0.8$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d65-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=Gap fraction ($0.8 < |\eta| < 1.5$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d66-x01-y01
XLabel=Subleading add. jet $p_T$ [GeV]
YLabel=Gap fraction ($1.5 < |\eta| < 2.4$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d67-x01-y01
XLabel=$H_T$ [GeV]
YLabel=Gap fraction
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d68-x01-y01
XLabel=$H_T$ [GeV]
YLabel=Gap fraction ($|\eta| < 0.8$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d69-x01-y01
XLabel=$H_T$ [GeV]
YLabel=Gap fraction ($0.8 < |\eta| < 1.5$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT

# BEGIN PLOT /CMS_2015_I1397174/d70-x01-y01
XLabel=$H_T$ [GeV]
YLabel=Gap fraction ($1.5 < |\eta| < 2.4$)
LegendYPos=0.7
LogY=0
#NormalizeToIntegral=0
#RatioPlotYMin=0.875
#RatioPlotYMax=1.125
#YMin=0.25
# END PLOT
