# BEGIN PLOT /CMS_2017_I1511284/d01-x01-y01
Title=CMS, 13 TeV, Total energy spectrum ($-6.6 < \eta < -5.2$)
XLabel=Total energy [GeV]
YLabel=d$\sigma$/dE[$\mu$b/GeV]
LogY=1
LegendXPos=0.45
# END PLOT

# BEGIN PLOT /CMS_2017_I1511284/d02-x01-y01
Title=CMS, 13 TeV, Electromagnetic energy spectrum ($-6.6 < \eta < -5.2$)
XLabel=Electromagnetic energy [GeV]
YLabel=d$\sigma$/dE[$\mu$b/GeV]
LogY=1
LegendXPos=0.45
# END PLOT

# BEGIN PLOT /CMS_2017_I1511284/d03-x01-y01
Title=CMS, 13 TeV, Hadronic energy spectrum ($-6.6 < \eta < -5.2$)
XLabel=Hadronic energy [GeV]
YLabel=d$\sigma$/dE[$\mu$b/GeV]
LogY=1
LegendXPos=0.45
# END PLOT
