# BEGIN PLOT /CMS_2016_I1421646/d.*
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
NormalizeToIntegral=1
RatioPlotYMin=0.39
RatioPlotYMax=2.51
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d01-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrel., $200<p_{T}^\text{leading}<300$~GeV
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d02-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrel., $300<p_{T}^\text{leading}<400$~GeV
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d03-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrel., $400<p_{T}^\text{leading}<500$~GeV
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d04-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrel.,$ 500<p_{T}^\text{leading}<700$~GeV
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d05-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrel.,$ 700<p_{T}^\text{leading}<900$~GeV
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d06-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrelation,$ 900<p_{T}^\text{leading}<1100$~GeV
# END PLOT
# BEGIN PLOT /CMS_2016_I1421646/d07-x01-y01
Title=CMS, 8 TeV, Di-jet azimuthal decorrel., $p_{T}^\text{leading}>1100$~GeV
# END PLOT
