
# BEGIN PLOT /CMS_2014_I1303894/d14-x01-y01
Title = Inclusive Jet Multiplicity
XLabel=$N_{\text{jet}}$ (Inclusive)
YLabel=$\sigma (\text{W}\rightarrow \mu \nu + N_{\text{jet}})$ [pb]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
FullRange=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d13-x01-y01
XLabel=$N_{\text{jet}}$ (Exclusive)
YLabel=$\sigma (\text{W}\rightarrow \mu \nu + N_{\text{jet}})$ [pb]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d15-x01-y01
XLabel=Leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/dp_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d16-x01-y01
XLabel=Second leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/dp_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d17-x01-y01
XLabel=Third leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/dp_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d18-x01-y01
XLabel=Fourth leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/dp_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d05-x01-y01
XLabel=Leading jet $|\eta|$ 
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/d|\eta|$ [pb]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d06-x01-y01
XLabel=Second leading jet $|\eta|$
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/d|\eta|$ [pb]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d07-x01-y01
XLabel=Third leading jet $|\eta|$
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/d|\eta|$ [pb]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d08-x01-y01
XLabel=Fourth leading jet $|\eta|$
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/d|\eta|$ [pb]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d09-x01-y01
XLabel=$H_{\text{T}}$ $(\geq 1 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/dH_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d10-x01-y01
XLabel=$H_{\text{T}}$ $(\geq 2 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/dH_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d11-x01-y01
XLabel=$H_{\text{T}}$ $(\geq 3 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/dH_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d12-x01-y01
XLabel=$H_{\text{T}}$ $(\geq 4 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/dH_{\text{T}}$ [pb/GeV]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d01-x01-y01
XLabel=$\Delta \phi (\text{jet}_1,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/d\Delta\phi$ [pb/rad]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.07
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d02-x01-y01
XLabel=$\Delta \phi (\text{jet}_2,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/d\Delta\phi$ [pb/rad]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d03-x01-y01
XLabel=$\Delta \phi (\text{jet}_3,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/d\Delta\phi$ [pb/rad]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d04-x01-y01
XLabel=$\Delta \phi (\text{jet}_4,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/d\Delta\phi$ [pb/rad]
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT
