# BEGIN PLOT /CMS_2014_I1298810/d
LogY=1
YLabel=$d^2\sigma/dp_{T}dy$ (pb/GeV)
XLabel=$p_{T}$ (GeV)
LegendXPos=0.1
LegendYPos=0.3
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d01-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.5$ ($\left|y\right| < 0.5$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d02-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.5$ ($0.5 < \left|y\right| < 1.0$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d03-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.5$ ($1.0 < \left|y\right| < 1.5$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d04-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.5$ ($1.5 < \left|y\right| < 2.0$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d05-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.5$ ($2.0 < \left|y\right| < 2.5$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d06-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.5$ ($2.5 < \left|y\right| < 3.0$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d07-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.7$ ($\left|y\right| < 0.5$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d08-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.7$ ($0.5 < \left|y\right| < 1.0$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d09-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.7$ ($1.0 < \left|y\right| < 1.5$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d10-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.7$ ($1.5 < \left|y\right| < 2.0$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d11-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.7$ ($2.0 < \left|y\right| < 2.5$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d12-x01-y01
Title=CMS, $pp$, $\sqrt{s} = 7\,\text{TeV}$, anti-$k_\mathrm{T}$, $R=0.7$ ($2.5 < \left|y\right| < 3.0$)
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d13-x01-y01
Title=CMS, Ratio of anti-$k_{\text{T}}$, $R = 0.5, 0.7$  ($0.0 < \left|y\right| < 0.5$)
YLabel=$R(0.5, 0.7)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d14-x01-y01
Title=CMS, Ratio of anti-$k_{\text{T}}$, $R = 0.5, 0.7$  ($0.5 < \left|y\right| < 1.0$)
YLabel=$R(0.5, 0.7)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d15-x01-y01

Title=CMS, Ratio of anti-$k_{\text{T}}$, $R = 0.5, 0.7$  ($1.0 < \left|y\right| < 1.5$)
YLabel=$R(0.5, 0.7)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d16-x01-y01
Title=CMS, Ratio of anti-$k_{\text{T}}$, $R = 0.5, 0.7$  ($1.5 < \left|y\right| < 2.0$)
YLabel=$R(0.5, 0.7)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d17-x01-y01
Title=CMS, Ratio of anti-$k_{\text{T}}$, $R = 0.5, 0.7$  ($2.0 < \left|y\right| < 2.5$)
YLabel=$R(0.5, 0.7)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2014_I1298810/d18-x01-y01
Title=CMS, Ratio of anti-$k_{\text{T}}$, $R = 0.5, 0.7$ ($2.5 < \left|y\right| < 3.0$)
YLabel=$R(0.5, 0.7)$
LogY=0
# END PLOT
