# BEGIN PLOT /CMS_2013_I1256943/d01-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, all $p^Z_T$
XLabel=$\Delta R_{BB}$
YLabel=$d\sigma/0.7$ (pb)
LogX=0
LogY=0
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d02-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, all $p^Z_T$
XLabel=$\Delta \phi_{BB}$
YLabel=$d\sigma/0.53$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d03-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, all $p^Z_T$
XLabel=$min \Delta R_{ZB}$
YLabel=$d\sigma/0.84$ (pb)
LogX=0
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d04-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, all $p^Z_T$
XLabel=$A_{ZBB}$
YLabel=$d\sigma/0.2$ (pb)
LogX=0
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d05-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, $p^Z_T > 50$ GeV
XLabel=$\Delta R_{BB}$
YLabel=$d\sigma/0.84$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d06-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, $p^Z_T > 50$ GeV
XLabel=$\Delta \phi_{BB}$
YLabel=$d\sigma/0.63$ (pb)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d07-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, $p^Z_T > 50$ GeV
XLabel=$min \Delta R_{ZB}$
YLabel=$d\sigma/1$ (pb)
LogX=0
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d08-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, $p^Z_T > 50$ GeV
XLabel=$A_{ZBB}$
YLabel=$d\sigma/0.25$ (pb)
LogX=0
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1256943/d09-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$
XLabel=$p^{Z}_{T,min}cut$ (GeV)
YLabel=$\sigma [ p^{Z}_{T} > p^Z_{T,min}cut ]$ (pb)
LogX=0
LogY=1
# END PLOT
