# BEGIN PLOT /CMS_2017_I1519995/d01-x01-y01
Title=CMS, 13 TeV, $|y_1+y_2|/2<1.11$ , $M_{jj}>$ 4.8 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2017_I1519995/d02-x01-y01
Title=CMS, 13 TeV, $|y_1+y_2|/2<1.11$ , 4.2 TeV $<M_{jj}<$ 4.8 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2017_I1519995/d03-x01-y01
Title=CMS, 13 TeV, $|y_1+y_2|/2<1.11$ , 3.6 TeV $<M_{jj}<$ 4.2 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2017_I1519995/d04-x01-y01
Title=CMS, 13 TeV, $|y_1+y_2|/2<1.11$ , 3.0 TeV $<M_{jj}<$ 3.6 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2017_I1519995/d05-x01-y01
Title=CMS, 13 TeV, $|y_1+y_2|/2<1.11$ , 2.4 TeV $<M_{jj}<$ 3.0 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2017_I1519995/d06-x01-y01
Title=CMS, 13 TeV, $|y_1+y_2|/2<1.11$ , 1.9 TeV $<M_{jj}<$ 2.4 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
