# BEGIN PLOT /CMS_2014_I1266056/d01-x01-y01
Title=Leading photon $p_\perp$ (central photons (<0.9), central jets (<1.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d01-x01-y02
Title=Leading photon $p_\perp$ (central photons (<0.9), forward jets (<2.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d02-x01-y01
Title=Leading photon $p_\perp$ (central photons (<1.44), central jets (<1.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d02-x01-y02
Title=Leading photon $p_\perp$ (central photons (<1.44), forward jets (<2.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d03-x01-y01
Title=Leading photon $p_\perp$ (forward photons (<2.1), central jets (<1.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d03-x01-y02
Title=Leading photon $p_\perp$ (forward photons (<2.1), forward jets (<2.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d04-x01-y01
Title=Leading photon $p_\perp$ (forward photons (<2.5), central jets (<1.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

# BEGIN PLOT /CMS_2014_I1266056/d04-x01-y02
Title=Leading photon $p_\perp$ (forward photons (<2.5), forward jets (<2.5))
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}^3\sigma/\mathrm{d}p_\perp^\gamma\,\mathrm{d}\eta^\gamma\,\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=40.0
XMax=300.0
# END PLOT

