# BEGIN PLOT /CMS_2011_S8884919/d
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d2[3-5]
XLabel=n
YLabel=$\langle p_\perp \rangle$ [GeV]
LegendXPos=0.5
LogY=0
# END PLOT


# BEGIN PLOT /CMS_2011_S8884919/d02-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 0.5$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d03-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 1.0$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d04-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 1.5$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d05-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 2.0$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d06-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 2.4$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d07-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 0.5$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d08-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 1.0$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d09-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 1.5$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d10-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 2.0$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d11-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 2.4$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d12-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 0.5$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d13-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 1.0$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d14-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 1.5$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d15-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 2.0$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d16-x01-y01
Title=Charged hadron multiplicity, $|\eta| < 2.4$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d20-x01-y01
Title=Charged hadron multiplicity, $p_\perp > 500\,\text{GeV}$, $|\eta| < 2.4$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d21-x01-y01
Title=Charged hadron multiplicity, $p_\perp > 500\,\text{GeV}$, $|\eta| < 2.4$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d22-x01-y01
Title=Charged hadron multiplicity, $p_\perp > 500\,\text{GeV}$, $|\eta| < 2.4$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d23-x01-y01
Title=Mean $p_\perp$ vs charged hadron multiplicity, $|\eta| < 2.4$, $\sqrt{s} = 0.9\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d24-x01-y01
Title=Mean $p_\perp$ vs charged hadron multiplicity, $|\eta| < 2.4$, $\sqrt{s} = 2.36\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8884919/d25-x01-y01
Title=Mean $p_\perp$ vs charged hadron multiplicity, $|\eta| < 2.4$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

