# BEGIN PLOT /CMS_2011_S8950903/d.*
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d01-x01-y01
Title=Di-jet azimuthal decorrelation, $80<p_{T}^\text{leading}<110$~GeV
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d02-x01-y01
Title=Di-jet azimuthal decorrelation, $110<p_{T}^\text{leading}<140$~GeV
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d03-x01-y01
Title=Di-jet azimuthal decorrelation, $140<p_{T}^\text{leading}<200$~GeV
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d04-x01-y01
Title=Di-jet azimuthal decorrelation, $200<p_{T}^\text{leading}<300$~GeV
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d05-x01-y01
Title=Di-jet azimuthal decorrelation, $p_{T}^\text{leading}>300$~GeV
# END PLOT
