# BEGIN PLOT /CMS_2011_S8973270/d0[123]-x01-y01
XLabel=$\Delta{R}$ between two $B$ hadrons
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta{R}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d0[456]-x01-y01
XLabel=$\Delta\phi$ between two $B$ hadrons
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta\phi$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d0[14]-x01-y01
Title= $B\bar{B}$ production cross-section (leading jet $p_\perp > 56$ GeV)
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d0[25]-x01-y01
Title= $B\bar{B}$ production cross-section (leading jet $p_\perp > 84$ GeV)
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d0[36]-x01-y01
Title= $B\bar{B}$ production cross-section (leading jet $p_\perp > 120$ GeV)
# END PLOT
