# BEGIN PLOT /CMS_2011_S8941262/d01-x01-y01
Title=Inclusive $b$-hadron production with muons, $p_\perp^\mu > 6$ GeV, $|\eta^\mu| < 2.1$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(pp \to b + X \to \mu + X')$ [$\mu$b]
# END PLOT

# BEGIN PLOT /CMS_2011_S8941262/d02-x01-y01
Title=Inclusive $b$-hadron production with muons, $|\eta^\mu| < 2.1$
XLabel=Muon $p_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp (pp \to b + X \to \mu + X')$ [nb/GeV]
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8941262/d03-x01-y01
Title=Inclusive $b$-hadron production with muons, $p_\perp^\mu > 6$ GeV
XLabel=Muon $\eta$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta (pp \to b + X \to \mu + X')$ [nb/GeV]
FullRange=1
LogY=0
# END PLOT
