# BEGIN PLOT /CMS_QCD_10_024/
XLabel=$\eta$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N_\text{ch}}{\mathrm{d}\eta}$
LogY=0
YMin=1
LegendXPos=0.5
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d01-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 0.5$~GeV in $|\eta|<0.8$; $\sqrt{s}=7$ TeV
YMax=3.5
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d02-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 1$~GeV in $|\eta|<0.8$; $\sqrt{s}=7$ TeV
YMin=0.4
YMax=2.2
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d03-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 0.5$~GeV in $|\eta|<2.4$; $\sqrt{s}=7$ TeV
YMin=1
YMax=3
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d04-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 1$~GeV in $|\eta|<2.4$; $\sqrt{s}=7$ TeV
YMin=0.4
YMax=1.4
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d05-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 0.5$~GeV in $|\eta|<0.8$; $\sqrt{s}=0.9$ TeV
YMin=0
YMax=2.4
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d06-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 1$~GeV in $|\eta|<0.8$; $\sqrt{s}=0.9$ TeV
YMin=0
YMax=1.4
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d07-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 0.5$~GeV in $|\eta|<2.4$; $\sqrt{s}=0.9$ TeV
YMin=0.5
YMax=1.8
# END PLOT

# BEGIN PLOT /CMS_QCD_10_024/d08-x01-y01
Title=$n_\text{ch} \ge 1,~p_\perp > 1$~GeV in $|\eta|<2.4$; $\sqrt{s}=0.9$ TeV
YMin=0.2
YMax=0.8
# END PLOT
