# BEGIN PLOT /CMS_2016_I1413748/*
LogY=0
ShowZero=0
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotYMin=0.9
RatioPlotYMax=1.1
Legend=1
Title=CMS, 8 TeV, $\mathrm{t\bar{t}}$ dilepton channel, parton-level
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d00-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|}$
Title=CMS, 8 TeV, $\mathrm{t\bar{t}}$ dilepton, parton-level. Rivet particle-level, $e\mu$ only.
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d02-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d05-x01-y01
XLabel=$\cos\varphi$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\varphi}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d08-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d11-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta^{\star}_\ell}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d14-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d17-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A_{\Delta\phi}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d23-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A_{\cos\varphi}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d29-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A_{c1c2}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d35-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A_{P}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d41-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A_{P}^{\rm{CPV}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d47-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A_{\Delta\phi}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d53-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A_{\cos\varphi}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d59-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A_{c1c2}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d65-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A_{P}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d71-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A_{P}^{\rm{CPV}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d77-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A_{\Delta\phi}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d83-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A_{\cos\varphi}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d89-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A_{c1c2}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d95-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A_{P}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d101-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A_{P}^{\rm{CPV}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d20-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d26-x01-y01
XLabel=$\cos\varphi$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\varphi\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d32-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d38-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_\ell\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d44-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d50-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d56-x01-y01
XLabel=$\cos\varphi$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\varphi\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d62-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d68-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_\ell\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d74-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d80-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d86-x01-y01
XLabel=$\cos\varphi$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\varphi\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d92-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d98-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_\ell\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d104-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT



