# BEGIN PLOT /CMS_2012_PAS_QCD_11_010/d0
XLabel=leading jet $p_\perp$ [GeV]
LegendYPos=0.5
# END PLOT


# BEGIN PLOT /CMS_2012_PAS_QCD_11_010/d01-x01-y01 
Title=Transverse ${\Lambda+\bar \Lambda}$ particle density at $\sqrt{s}=7$ TeV, $p_\perp>1.5$ GeV
YLabel=$\langle N_{\Lambda+\bar \Lambda} \rangle / \text{d}\eta\text{d}\phi$
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_QCD_11_010/d02-x01-y01 
Title=Transverse $K_s^0$ particle density at $\sqrt{s}=7$ TeV, $p_\perp > 0.6$ GeV
YLabel=$\langle N_K \rangle / \text{d}\eta\text{d}\phi$
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_QCD_11_010/d03-x01-y01 
Title=Transverse $\sum p_\perp(\Lambda + \bar\Lambda)$ at $\sqrt{s}=7$ TeV, $p_\perp > 1.5$ GeV
YLabel=$\langle \sum p_\perp^(\Lambda + \bar\Lambda) \rangle / \text{d}\eta\text{d}\phi$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_QCD_11_010/d04-x01-y01 
Title=Transverse $\sum p_\perp(K_s^0)$ at $\sqrt{s}=7$ TeV, $p_\perp > 0.6$ GeV
YLabel=$\langle \sum p_\perp(K_s^0) \rangle / \text{d}\eta\text{d}\phi$ [GeV]
# END PLOT
