# BEGIN PLOT /CMS_2012_I1087342/d01-x01-y01
Title= Measurement of forward jets in pp collisions at $\sqrt{s}= 7$\,TeV
XLabel=$p_{T}$ [GeV]
YLabel=$\frac{d^2\sigma}{dp_{T}d\eta}$ [pb/GeV]
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1087342/d02-x01-y01
Title= Measurement of forward+central jets at $\sqrt{s}= 7$\,TeV
XLabel=Forward Jet $p_{T}$ [GeV]
YLabel=$\frac{d^2\sigma}{dp_{T}d\eta}$ [pb/GeV]
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1087342/d03-x01-y01
Title= Measurement of forward+central jets at $\sqrt{s}= 7$\,TeV
XLabel=Central Jet $p_{T}$ [GeV]
YLabel=$\frac{d^2\sigma}{dp_{T}d\eta}$ [pb/GeV]
FullRange=1
LogY=1
# END PLOT
