# BEGIN PLOT /CMS_2016_I1430892/*
LogY=0
ShowZero=0
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotYMin=0.9
RatioPlotYMax=1.1
Legend=1
Title=CMS, 8 TeV, $\mathrm{t\bar{t}}$ dilepton channel, parton-level
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d00-x01-y01
XLabel=$\Delta\left|\eta_{\ell}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\left|\eta_{\ell}\right|}$
Title=CMS, 8 TeV, $\mathrm{t\bar{t}}$ dilepton, parton-level. Rivet particle-level, $e\mu$ only.
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d02-x01-y01
XLabel=$\Delta\left|y_\mathrm{t}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\left|y_\mathrm{t}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d05-x01-y01
XLabel=$\Delta\left|\eta_{\ell}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\left|\eta_{\ell}\right|}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1430892/d08-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A_{\mathrm{C}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d14-x01-y01
XLabel=$M_\mathrm{t\bar{t}}$
YLabel=$A^{\mathrm{lep}}_{\mathrm{C}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d20-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A_{\mathrm{C}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d26-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
YLabel=$A^{\mathrm{lep}}_{\mathrm{C}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d32-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A_{\mathrm{C}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d38-x01-y01
XLabel=$\left|y_\mathrm{t\bar{t}}\right|$
YLabel=$A^{\mathrm{lep}}_{\mathrm{C}}$
RatioPlotMode=deviation
RatioPlotYMin=-3
RatioPlotYMax=3
# END PLOT


# BEGIN PLOT /CMS_2016_I1430892/d11-x01-y01
XLabel=$\Delta\left|y_\mathrm{t}\right|$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\Delta\left|y_\mathrm{t}\right|\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d17-x01-y01
XLabel=$\Delta\left|\eta_{\ell}\right|$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\Delta\left|\eta_{\ell}\right|\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1430892/d23-x01-y01
XLabel=$\Delta\left|y_\mathrm{t}\right|$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\Delta\left|y_\mathrm{t}\right|\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d29-x01-y01
XLabel=$\Delta\left|\eta_{\ell}\right|$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\Delta\left|\eta_{\ell}\right|\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1430892/d35-x01-y01
XLabel=$\Delta\left|y_\mathrm{t}\right|$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\Delta\left|y_\mathrm{t}\right|\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1430892/d41-x01-y01
XLabel=$\Delta\left|\eta_{\ell}\right|$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\Delta\left|\eta_{\ell}\right|\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT
