# BEGIN PLOT /CMS_2016_I1491953/d01-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=EXCLUSIVE JET MULTIPLICITY
YLabel=$\sigma(W\rightarrow \mu \nu + N \text{ jets})$ [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d02-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=INCLUSIVE JET MULTIPLICITY
YLabel=$\sigma(W\rightarrow \mu \nu + \ge N \text{ jets})$ [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d03-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=FIRST LEADING JET PT [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d04-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=SECOND LEADING JET PT [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d05-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=THIRD LEADING JET PT [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d06-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=FOURTH LEADING JET PT [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d07-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=HT ($\ge 1$ JET) [GEV]
YLabel=D(SIG)/D(HT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d08-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=HT ($\ge 2$ JET) [GEV]
YLabel=D(SIG)/D(HT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d09-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=HT ($\ge 3$ JET) [GEV]
YLabel=D(SIG)/D(HT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d10-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=HT ($\ge 4$ JET) [GEV]
YLabel=D(SIG)/D(HT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d11-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DIJET PT ($\ge 2$ JET) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d12-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DIJET PT ($\ge 3$ JET) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d13-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DIJET PT ($\ge 4$ JET) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d14-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DIJET INVARIANT MASS ($\ge 2$ JET) [GEV]
YLabel=D(SIG)/D(MASS) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d15-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DIJET INVARIANT MASS ($\ge 3$ JET) [GEV]
YLabel=D(SIG)/D(MASS) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d16-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DIJET INVARIANT MASS ($\ge 4$ JET) [GEV]
YLabel=D(SIG)/D(MASS) [PB/GEV]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d17-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=FIRST LEADING JET ABS(ETA)
YLabel=D(SIG)/D(ABS(ETA)) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d18-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=SECOND LEADING JET ABS(ETA)
YLabel=D(SIG)/D(ABS(ETA)) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d19-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=THIRD LEADING JET ABS(ETA)
YLabel=D(SIG)/D(ABS(ETA)) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d20-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=FOURTH LEADING JET ABS(ETA)
YLabel=D(SIG)/D(ABS(ETA)) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d21-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=ABS(RAP(JET1)-RAP(JET2)) ($\ge 2$ JET)
YLabel=D(SIG)/D(ABS(RAP(JET1)-RAP(JET2))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d22-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=ABS(RAP(JET1)-RAP(JET2)) ($\ge 3$ JET)
YLabel=D(SIG)/D(ABS(RAP(JET1)-RAP(JET2))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d23-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=ABS(RAP(JET1)-RAP(JET2)) ($\ge 4$ JET)
YLabel=D(SIG)/D(ABS(RAP(JET1)-RAP(JET2))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d24-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=ABS(RAP(JET1)-RAP(JET3))
YLabel=D(SIG)/D(ABS(RAP(JET1)-RAP(JET3))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d25-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=ABS(RAP(JET2)-RAP(JET3))
YLabel=D(SIG)/D(ABS(RAP(JET2)-RAP(JET3))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d26-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=RAP(JETF)-RAP(JETB) ($\ge 2$ JET)
YLabel=D(SIG)/D(ABS(RAP(JETF)-RAP(JETB))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d27-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=RAP(JETF)-RAP(JETB) ($\ge 3$ JET)
YLabel=D(SIG)/D(ABS(RAP(JETF)-RAP(JETB))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d28-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=RAP(JETF)-RAP(JETB) ($\ge 4$ JET)
YLabel=D(SIG)/D(ABS(RAP(JETF)-RAP(JETB))) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d29-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTA PHI (JET1, JET2) [RAD]
YLabel=D(SIG)/D(DELTAPHI) [PB/RAD]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d30-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTA PHI (JETF, JETB) [RAD]
YLabel=D(SIG)/D(DELTAPHI) [PB/RAD]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d31-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTAR (JET1, JET2)
YLabel=D(SIG)/D(DELTAR) [PB]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d32-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTA PHI (FIRST LEADING JET, MUON) [RAD]
YLabel=D(SIG)/D(DELTAPHI) [PB/RAD]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d33-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTA PHI (SECOND LEADING JET, MUON) [RAD]
YLabel=D(SIG)/D(DELTAPHI) [PB/RAD]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d34-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTA PHI (THIRD LEADING JET, MUON) [RAD]
YLabel=D(SIG)/D(DELTAPHI) [PB/RAD]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d35-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
XLabel=DELTA PHI (FOURTH LEADING JET, MUON) [RAD]
YLabel=D(SIG)/D(DELTAPHI) [PB/RAD]
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d36-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
LogY=0
XLabel=HT ($\ge 1$ JET) [GEV]
YLabel=MEAN(MULT(JET))
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d37-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
LogY=0
XLabel=HT ($\ge 2$ JET) [GEV]
YLabel=MEAN(MULT(JET))
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d38-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
LogY=0
XLabel=ABS(RAP(JET1)-RAP(JET2)) ($\ge 2$ JET)
YLabel=MEAN(MULT(JET))
# END PLOT

# BEGIN PLOT /CMS_2016_I1491953/d39-x01-y01
Title=CMS, sqrt(s) = 8 TeV, W+jets
LogY=0
XLabel=ABS(RAP(JETF)-RAP(JETB)) ($\ge 2$ JET)
YLabel=MEAN(MULT(JET))
# END PLOT
