# BEGIN PLOT /CMS_2015_I1385107/d0[1-8]
XLabel=$p_\perp$ (leading track-jet) [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d01-x01-y01
Title=CMS, Transverse $N_\text{ch}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
YLabel=$\langle N\rangle/[\Delta\eta\Delta(\Delta\phi)]$
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d02-x01-y01
Title=CMS, Transverse $\sum{p_\perp}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
YLabel=$\langle\sum{p_T}\rangle/[\Delta\eta\Delta(\Delta\phi)]$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d03-x01-y01
Title=CMS, TransMAX $N_\text{ch}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
YLabel=$\langle N\rangle/[\Delta\eta\Delta(\Delta\phi)]$
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d04-x01-y01
Title=CMS, TransMAX $\sum{p_\perp}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
YLabel=$\langle\sum{p_T}\rangle/[\Delta\eta\Delta(\Delta\phi)]$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d05-x01-y01
Title=CMS, TransMIN $N_\text{ch}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
YLabel=$\langle N\rangle/[\Delta\eta\Delta(\Delta\phi)]$
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d06-x01-y01
Title=CMS, TransMIN $\sum{p_\perp}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
YLabel=$\langle\sum{p_T}\rangle/[\Delta\eta\Delta(\Delta\phi)]$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d07-x01-y01
Title=CMS, TransDIF $N_\text{ch}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
YLabel=$\langle N\rangle/[\Delta\eta\Delta(\Delta\phi)]$
# END PLOT

# BEGIN PLOT /CMS_2015_I1385107/d08-x01-y01
Title=CMS, TransDIF $\sum{p_\perp}$ density, $\sqrt{s} = \text{2760~GeV}$
#YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
YLabel=$\langle\sum{p_T}\rangle/[\Delta\eta\Delta(\Delta\phi)]$ [GeV]
# END PLOT

