# BEGIN PLOT /CMS_PAS_FSQ_12_020/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CMS_PAS_FSQ_12_020/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged-particle density $\sqrt{s}=7\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_PAS_FSQ_12_020/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged-particle density $\sqrt{s}=7\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_PAS_FSQ_12_020/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged-particle density $\sqrt{s}=7\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_PAS_FSQ_12_020/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
# END PLOT

# BEGIN PLOT /CMS_PAS_FSQ_12_020/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
# END PLOT

# BEGIN PLOT /CMS_PAS_FSQ_12_020/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
# END PLOT






