# BEGIN PLOT /CMS_2011_S8968497/d0
XLabel=$\chi_{\text{dijet}}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
LogY=0
YMax=0.12
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d01-x01-y01
Title=$\chi_{\text{dijet}}$ for $M_{jj} > 2.2\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d02-x01-y01
Title=$\chi_{\text{dijet}}$ for $1.8\,\text{TeV} <M_{jj}< 2.2\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d03-x01-y01
Title=$\chi_{\text{dijet}}$ for $1.4\,\text{TeV} <M_{jj}< 1.8\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d04-x01-y01
Title=$\chi_{\text{dijet}}$ for $1.1\,\text{TeV} <M_{jj}< 1.4\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d05-x01-y01
Title=$\chi_{\text{dijet}}$ for $0.85\,\text{TeV} <M_{jj}< 1.1\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d06-x01-y01
Title=$\chi_{\text{dijet}}$ for $0.65\,\text{TeV} <M_{jj}< 0.85\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d07-x01-y01
Title=$\chi_{\text{dijet}}$ for $0.5\,\text{TeV} <M_{jj}< 0.65\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d08-x01-y01
Title=$\chi_{\text{dijet}}$ for $0.35\,\text{TeV} <M_{jj}< 0.5\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d09-x01-y01
Title=$\chi_{\text{dijet}}$ for $0.25\,\text{TeV} <M_{jj}< 0.35\,\text{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\text{TeV}$
# END PLOT
