# BEGIN PLOT /CMS_2016_I1486238/d10-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading b jet $\eta$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
LogY=1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d11-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading b jet $p_{T}$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$p_{T}$ [GeV]
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d01-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Normalized $\Delta$S in pp$\rightarrow$ 2b+2j+X 
XLabel=$\Delta$S
YLabel=$1/\sigma$ $d\sigma/d\Delta S\; [1/rad]$
FullRange=1
LogY=1
LegendXPos=0.1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d09-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Normalized $\Delta\phi^{light}$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$\Delta\phi^{light}$
YLabel=$1/\sigma$ $d\sigma/d\Delta\phi^{light}\; [1/rad]$
FullRange=1
LegendXPos=0.1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d05-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Normalized $\Delta^{rel}_{light}p_{T}$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$\Delta^{rel}_{light}p_{T}$
YLabel=$1/\sigma$ $d\sigma/d\Delta^{rel}_{light}p_{T}\;$
FullRange=1
LegendXPos=0.1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d12-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading other jet $\eta$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
RatioPlotYMin=0.1
RatioPlotYMax=2.5
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d13-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading other jet $p_{T}$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$p_{T}$ [GeV]
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d16-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading other jet $\eta$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
RatioPlotYMin=0.1
RatioPlotYMax=2.5
LogY=1
# END PLOT 

# BEGIN PLOT /CMS_2016_I1486238/d17-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading other jet $p_{T}$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$p_{T}$ [GeV]
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d14-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading b jet $\eta$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
RatioPlotYMin=0.1
RatioPlotYMax=2.5
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2016_I1486238/d15-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading b jet $p_{T}$ in pp$\rightarrow$ 2b+2j+X 
XLabel=$p_{T}$ [GeV] 
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
RatioPlotYMin=0.1
RatioPlotYMax=2.5
# END PLOT
