# BEGIN PLOT /CMS_2013_I1273574/d01-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading hard jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d02-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading hard jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d03-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Normalized $\Delta$S in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\Delta$S
YLabel=$1/\sigma$ $d\sigma/d\Delta S\; [1/rad]$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d04-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Normalized $\Delta\phi^{soft}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\Delta\phi^{soft}$
YLabel=$1/\sigma$ $d\sigma/d\Delta\phi^{soft}\; [1/rad]$
FullRange=1
LegendXPos=0.1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d05-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Normalized $\Delta^{rel}_{soft}p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\Delta^{rel}_{soft}p_{T}$
YLabel=$1/\sigma$ $d\sigma/d\Delta^{rel}_{soft}p_{T}\;$
FullRange=1
LegendXPos=0.1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d06-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading soft jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d07-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Leading soft jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d08-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading soft jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
LogY=1
# END PLOT 

# BEGIN PLOT /CMS_2013_I1273574/d09-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading soft jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d10-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading hard jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$\eta$
YLabel=$d\sigma/d\eta\; [\text{pb}/rad]$
FullRange=1
LegendXPos=0.2
LegendYPos=0.4
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1273574/d11-x01-y01
Title=CMS, $\sqrt{s}$ = 7 TeV, Subleading hard jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$
XLabel=$p_{T}$ [GeV] 
YLabel=$d\sigma/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT
