# BEGIN PLOT /CMS_2013_I1224539_WJET/d
XLabel=$m$ [GeV]
YLabel=$1000/\sigma \, \mathrm{d}\sigma)/\mathrm{d}m$ [1/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
XMin=0.0
XMax=150.0
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_WJET/d52-x01-y01
Title=Ungroomed AK7 $W$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d53-x01-y01
Title=Ungroomed AK7 $W$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d54-x01-y01
Title=Ungroomed AK7 $W$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d55-x01-y01
Title=Ungroomed AK7 $W$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_WJET/d56-x01-y01
Title=Filtered AK7 $W$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d57-x01-y01
Title=Filtered AK7 $W$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d58-x01-y01
Title=Filtered AK7 $W$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d59-x01-y01
Title=Filtered AK7 $W$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_WJET/d60-x01-y01
Title=Trimmed AK7 $W$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d61-x01-y01
Title=Trimmed AK7 $W$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d62-x01-y01
Title=Trimmed AK7 $W$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d63-x01-y01
Title=Trimmed AK7 $W$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_WJET/d64-x01-y01
Title=Pruned AK7 $W$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d65-x01-y01
Title=Pruned AK7 $W$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d66-x01-y01
Title=Pruned AK7 $W$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d67-x01-y01
Title=Pruned AK7 $W$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_WJET/d68-x01-y01
Title=Pruned CA8 $W$+jets, $p_{T,j}$ = 125--150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d69-x01-y01
Title=Pruned CA8 $W$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d70-x01-y01
Title=Pruned CA8 $W$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d71-x01-y01
Title=Pruned CA8 $W$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_WJET/d72-x01-y01
Title=Filtered CA12 $W$+jets, $p_{T,j}$ = 150--220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d73-x01-y01
Title=Filtered CA12 $W$+jets, $p_{T,j}$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_WJET/d74-x01-y01
Title=Filtered CA12 $W$+jets, $p_{T,j}$ = 300--450 GeV
# END PLOT
