# BEGIN PLOT /JADE_OPAL_2000_S4300807/d07-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d07-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d07-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d07-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d07-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d08-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d08-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d08-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d08-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d08-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d09-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
LegendYPos=0.65
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d09-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
LegendYPos=0.65
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d09-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
LegendXPos=0.30
LegendYPos=0.65
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d09-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
LegendXPos=0.25
LegendYPos=0.65
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d09-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
LegendXPos=0.10
LegendYPos=0.65
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d10-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d10-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d10-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d10-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d10-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d11-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d11-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d11-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d11-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d11-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d12-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d12-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d12-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d12-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d12-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d13-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d13-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d13-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d13-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d13-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d14-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d14-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d14-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d14-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d14-x01-y05
Title=Integrated $\geq$6-jet rate with Jade algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Jade}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d16-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d16-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d16-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d16-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d16-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d17-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d17-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d17-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d17-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d17-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d18-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
LegendYPos=0.6
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d18-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
LegendYPos=0.6
LegendXPos=0.35
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d18-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
LegendYPos=0.6
LegendXPos=0.25
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d18-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
LegendYPos=0.6
LegendXPos=0.30
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d18-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
LegendYPos=0.6
LegendXPos=0.05
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d19-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d19-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d19-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d19-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d19-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d20-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d20-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d20-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d20-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d20-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d21-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d21-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d21-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d21-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d21-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d22-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d22-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d22-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d22-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d22-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d23-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_2$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d23-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_3$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d23-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_4$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d23-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_5$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d23-x01-y05
Title=Integrated $\geq$6-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{\text{cut}}^\text{Durham}$
YLabel=$R_{\geq 6}$
LogX=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d24-x01-y01
Title=Differential 2-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d24-x01-y02
Title=Differential 3-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d24-x01-y03
Title=Differential 4-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d24-x01-y04
Title=Differential 5-jet rate with Durham algorithm (35 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d25-x01-y01
Title=Differential 2-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d25-x01-y02
Title=Differential 3-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d25-x01-y03
Title=Differential 4-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d25-x01-y04
Title=Differential 5-jet rate with Durham algorithm (44 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d26-x01-y01
Title=Differential 2-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d26-x01-y02
Title=Differential 3-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d26-x01-y03
Title=Differential 4-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d26-x01-y04
Title=Differential 5-jet rate with Durham algorithm (91.2 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
FullRange=1
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d27-x01-y01
Title=Differential 2-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d27-x01-y02
Title=Differential 3-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d27-x01-y03
Title=Differential 4-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d27-x01-y04
Title=Differential 5-jet rate with Durham algorithm (133 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d28-x01-y01
Title=Differential 2-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d28-x01-y02
Title=Differential 3-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d28-x01-y03
Title=Differential 4-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d28-x01-y04
Title=Differential 5-jet rate with Durham algorithm (161 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d29-x01-y01
Title=Differential 2-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d29-x01-y02
Title=Differential 3-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d29-x01-y03
Title=Differential 4-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d29-x01-y04
Title=Differential 5-jet rate with Durham algorithm (172 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d30-x01-y01
Title=Differential 2-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d30-x01-y02
Title=Differential 3-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d30-x01-y03
Title=Differential 4-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d30-x01-y04
Title=Differential 5-jet rate with Durham algorithm (183 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d31-x01-y01
Title=Differential 2-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{23}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{23}$
LogX=1
LegendXPos=0.25
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d31-x01-y02
Title=Differential 3-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{34}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{34}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d31-x01-y03
Title=Differential 4-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{45}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{45}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /JADE_OPAL_2000_S4300807/d31-x01-y04
Title=Differential 5-jet rate with Durham algorithm (189 GeV)
XLabel=$y_{56}^\text{Durham}$
YLabel=$\text{d}\sigma/\text{d}y_{56}$
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT
