# BEGIN PLOT /JADE_1998_S3612880/d02-x01-y01
Title=1-Thrust, $\sqrt{s}=44$ GeV
XLabel=$1-T$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(1-T)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d03-x01-y01
Title=Heavy Jet Mass, $\sqrt{s}=44$ GeV
XLabel=$M_H/\sqrts{s}$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(M_H/\sqrt{s})$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d04-x01-y01
Title=Total Jet Broadening, $\sqrt{s}=44$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(B_T)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d05-x01-y01
Title=Wide Jet Broadening, $\sqrt{s}=44$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(B_W)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d06-x01-y01
Title=1-Thrust, $\sqrt{s}=35$ GeV
XLabel=$1-T$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(1-T)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d07-x01-y01
Title=Heavy Jet Mass, $\sqrt{s}=35$ GeV
XLabel=$M_H/\sqrts{s}$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(M_H/\sqrt{s})$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d08-x01-y01
Title=Total Jet Broadening, $\sqrt{s}=35$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(B_T)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d09-x01-y01
Title=Wide Jet Broadening, $\sqrt{s}=35$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(B_W)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d10-x01-y01
Title=Differential 2-Jet rate (Durham), $\sqrt{s}=44$ GeV
XLabel=$D_2$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(d_2)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d11-x01-y01
Title=Differential 2-Jet rate (Durham), $\sqrt{s}=35$ GeV
XLabel=$D_2$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(d_2)$
# END PLOT

# BEGIN PLOT /JADE_1998_S3612880/d12-x01-y01
Title=Differential 2-Jet rate (Durham), $\sqrt{s}=22$ GeV
XLabel=$D_2$
YLabel=$1/\sigma \text{d}\sigma/\text{d}(d_2)$
# END PLOT
