# BEGIN PLOT /TASSO_1990_S2148048/d02-x01-y01
Title=Scaled momentum distribution ($\sqrt{s}=\unit{14}{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d02-x01-y02
Title=Scaled momentum distribution ($\sqrt{s}=\unit{22}{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d02-x01-y03
Title=Scaled momentum distribution ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d02-x01-y04
Title=Scaled momentum distribution ($\sqrt{s}=\unit{44}{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y01
Title=Sphericity ($\sqrt{s}=\unit{14}{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y02
Title=Sphericity ($\sqrt{s}=\unit{22}{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y03
Title=Sphericity ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y04
Title=Sphericity ($\sqrt{s}=\unit{44}{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y01
Title=Aplanarity ($\sqrt{s}=\unit{14}{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y02
Title=Aplanarity ($\sqrt{s}=\unit{22}{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y03
Title=Aplanarity ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y04
Title=Aplanarity ($\sqrt{s}=\unit{44}{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y01
Title=Thrust ($\sqrt{s}=\unit{14}{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y02
Title=Thrust ($\sqrt{s}=\unit{22}{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y03
Title=Thrust ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y04
Title=Thrust ($\sqrt{s}=\unit{44}{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
