# BEGIN PLOT /TASSO_1989_I277658/d05-x01-y01
Title=Total charged multiplicity $\sqrt{s}=14$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ 
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /TASSO_1989_I277658/d05-x01-y02
Title=Total charged multiplicity $\sqrt{s}=22$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ 
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /TASSO_1989_I277658/d05-x01-y03
Title=Total charged multiplicity $\sqrt{s}=34.8$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ 
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /TASSO_1989_I277658/d05-x01-y04
Title=Total charged multiplicity $\sqrt{s}=43.6$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ 
LegendXPos=0.25
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /TASSO_1989_I277658/d02-x01-y01
Title=Mean charged multiplicity average for $\sqrt{s}$ between 14 and 43.6 GeV
LogY=0
LegendXPos=0.25
LegendYPos=0.25
# END PLOT
