# BEGIN PLOT /ATLAS_2017_I1598613_BB/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
Title=2-$b$-hadron level $\otimes$ transfer function
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x01
XLabel=$\Delta\phi(J/\psi,\mu)$ [rad]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta\phi(J/\psi,\mu)$ [rad${}^{-1}$]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x02
XLabel=$|\Delta y(J/\psi,\mu)|$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} |\Delta y(J/\psi,\mu)|$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x03
XLabel=$|\Delta y_\text{boost}(J/\psi,\mu)|$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} |\Delta y_\text{boost}(J/\psi,\mu)|$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x04
XLabel=$\Delta R(J/\psi,\mu)$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R(J/\psi,\mu)$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x05
Title=2-$b$-hadron level $\otimes$ transfer function, $p_\text{T} < 20$ GeV
XLabel=$\Delta R(J/\psi,\mu)$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R(J/\psi,\mu)$
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x06
Title=2-$b$-hadron level $\otimes$ transfer function, $p_\text{T} \geq 20$ GeV
XLabel=$\Delta R(J/\psi,\mu)$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R(J/\psi,\mu)$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x07
XLabel=$m(J/\psi,\mu)$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} m(J/\psi,\mu)$ [GeV${}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x08
XLabel=$p_\text{T}(J/\psi,\mu)$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} p_\text{T}(J/\psi,\mu)$ [GeV${}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x09
LogX=1
XLabel=$m^{\mu\mu\mu}/p_\text{T}^{\mu\mu\mu}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} m^{\mu\mu\mu}/p_\text{T}^{\mu\mu\mu}$
XMin=0.0005
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613_BB/d01-x10
LogX=1
XLabel=$p_\text{T}^{\mu\mu\mu}/m^{\mu\mu\mu}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} p_\text{T}^{\mu\mu\mu}/m^{\mu\mu\mu}$
XMin=0.0005
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

