# BEGIN PLOT /ATLAS_2015_I1408516_EL/d..
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.3
LegendXPos=0.05
LogX=1
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d0[2-9]
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d1[0-6]
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d02
Title=$Z\rightarrow ee$, dressed level, $46\,\text{GeV}\leq m_{\ell\ell} < 66\,\text{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d03
Title=$Z\rightarrow ee$, dressed level, $46\,\text{GeV}\leq m_{\ell\ell} < 66\,\text{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d04
Title=$Z\rightarrow ee$, dressed level, $46\,\text{GeV}\leq m_{\ell\ell} < 66\,\text{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d05
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|y_{\ell\ell}| < 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d06
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $0.4\leq |y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d07
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.2$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d08
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $1.2\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d09
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.0$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d10
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $2.0\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d11
Title=$Z\rightarrow ee$, dressed level, $116\,\text{GeV}\leq m_{\ell\ell} < 150\,\text{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d12
Title=$Z\rightarrow ee$, dressed level, $116\,\text{GeV}\leq m_{\ell\ell} < 150\,\text{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d13
Title=$Z\rightarrow ee$, dressed level, $116\,\text{GeV}\leq m_{\ell\ell} < 150\,\text{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d14
Title=$Z\rightarrow ee$, dressed level, $46\,\text{GeV}\leq m_{\ell\ell} < 66\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d15
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d16
Title=$Z\rightarrow ee$, dressed level, $116\,\text{GeV}\leq m_{\ell\ell} < 150\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d17
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|y_{\ell\ell}| < 0.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d18
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $0.4 \leq |y_{\ell\ell}| < 0.8$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d19
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $0.8 \leq |y_{\ell\ell}| < 1.2$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d20
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $1.2 \leq |y_{\ell\ell}| < 1.6$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d21
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $1.6 \leq |y_{\ell\ell}| < 2.0$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d22
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $2.0 \leq |y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d23
Title=$Z\rightarrow ee$, dressed level, $12\,\text{GeV}\leq m_{\ell\ell} < 20\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d24
Title=$Z\rightarrow ee$, dressed level, $20\,\text{GeV}\leq m_{\ell\ell} < 30\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d25
Title=$Z\rightarrow ee$, dressed level, $30\,\text{GeV}\leq m_{\ell\ell} < 46\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d26
Title=$Z\rightarrow ee$, dressed level, $46\,\text{GeV}\leq m_{\ell\ell} < 66\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d27
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d28
Title=$Z\rightarrow ee$, dressed level, $116\,\text{GeV}\leq m_{\ell\ell} < 150\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d29
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|y_{\ell\ell}| < 0.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d30
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $0.4 \leq |y_{\ell\ell}| < 0.8$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d31
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $0.8 \leq |y_{\ell\ell}| < 1.2$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d32
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $1.2 \leq |y_{\ell\ell}| < 1.6$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d33
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $1.6 \leq |y_{\ell\ell}| < 2.0$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d34
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $2.0 \leq |y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d35
Title=$Z\rightarrow ee$, dressed level, $12\,\text{GeV}\leq m_{\ell\ell} < 20\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d36
Title=$Z\rightarrow ee$, dressed level, $20\,\text{GeV}\leq m_{\ell\ell} < 30\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d37
Title=$Z\rightarrow ee$, dressed level, $30\,\text{GeV}\leq m_{\ell\ell} < 46\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d38
Title=$Z\rightarrow ee$, dressed level, $46\,\text{GeV}\leq m_{\ell\ell} < 66\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d39
Title=$Z\rightarrow ee$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d40
Title=$Z\rightarrow ee$, dressed level, $116\,\text{GeV}\leq m_{\ell\ell} < 150\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516_EL/d41
Title=$Z\rightarrow ee$, dressed level
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\sigma$ [pb]
LogX=0
LegendYPos=0.95
# END PLOT

