# BEGIN PLOT /ATLAS_2012_I1093734/d
LogY=0
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1093734/d0[123456]-x01-y01
YLabel=$N^T_\text{SUB}$ [$\pi$/50]
XLabel=$\Delta \phi$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d01-x01-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 500 $ MeV, $|\eta|<1$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d02-x01-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<1$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d03-x01-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 500 $ MeV, $|\eta|<2$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d04-x01-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<2$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d05-x01-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 500 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d06-x01-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<2.5$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1093734/d(07|08|09|10|11|12)-x01-y01
YLabel=$N^T_\text{S0}$ [$\pi$/50]
XLabel=$\Delta \phi$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d07-x01-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 500 $ MeV, $|\eta|<1$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d08-x01-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<1$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d09-x01-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 500 $ MeV, $|\eta|<2$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d10-x01-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<2$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d11-x01-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 500 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d12-x01-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<2.5$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1093734/d0[1234567]-x02-y01
YLabel=FB multiplicity correlation
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d01-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 100 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d02-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 200 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d03-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 300 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d04-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 500 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d05-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 1000 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d06-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 1500 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d07-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 2000 $ MeV, $|\eta|<2.5$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1093734/d0(08|09|10|11|12)-x02-y01
YLabel=FB multiplicity correlation
XLabel=$p_T^{min}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d08-x02-y01
Title=$\sqrt{s} = 7$ TeV, $\eta$ interval: $0.0 - 0.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d09-x02-y01
Title=$\sqrt{s} = 7$ TeV, $\eta$ interval: $0.5 - 1.0$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d10-x02-y01
Title=$\sqrt{s} = 7$ TeV, $\eta$ interval: $1.0 - 1.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d11-x02-y01
Title=$\sqrt{s} = 7$ TeV, $\eta$ interval: $1.5 - 2.0$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d12-x02-y01
Title=$\sqrt{s} = 7$ TeV, $\eta$ interval: $2.0 - 2.5$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1093734/d0(13|14|15)-x02-y01
YLabel=FB $\sum p_T$ correlation
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d13-x02-y01
Title=$\sqrt{s} = 7$ TeV, $p_T > 100 $ MeV, $|\eta|<2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d14-x02-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 100 $ MeV, $|\eta|<2.5$
YLabel=FB multiplicity correlation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093734/d15-x02-y01
Title=$\sqrt{s} = 900$ GeV, $p_T > 100 $ MeV, $|\eta|<2.5$
# END PLOT
