BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	5.640000e+01	6.800000e+00	-6.800000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d01-x01-y02
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	7.390000e+01	5.900000e+00	-5.900000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d01-x01-y03
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	2.623000e+02	1.230000e+01	-1.230000e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	4.690000e+01	1.014741e+01	1.014741e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d02-x01-y02
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	5.670000e+01	7.439086e+00	7.439086e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d02-x01-y03
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	5.110000e+01	5.234501e+00	5.234501e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	5.190000e+01	4.817676e+00	8.176758e+14
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1190187/d04-x01-y01
IsRef: 1
Path: /REF/ATLAS_2013_I1190187/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.360000e+01	8.600000e+00	6.400000e+00	2.000000e-02	1.300000e-03	1.300000e-03
5.020000e+01	1.020000e+01	9.800000e+00	2.100000e-02	1.000000e-03	1.000000e-03
7.020000e+01	1.020000e+01	9.800000e+00	8.200000e-03	6.700000e-04	6.700000e-04
9.090000e+01	1.090000e+01	9.100000e+00	2.700000e-03	4.600000e-04	4.600000e-04
1.071000e+02	7.100000e+00	1.290000e+01	2.200000e-03	3.700000e-04	3.700000e-04
1.275000e+02	7.500000e+00	1.250000e+01	9.500000e-04	2.420000e-04	2.420000e-04
1.804000e+02	4.040000e+01	1.696000e+02	6.200000e-05	2.540000e-05	2.540000e-05
END YODA_SCATTER2D_V2
