# BEGIN PLOT /ATLAS_2014_I1282447/d01-.*
XLabel=$W$-boson charge [$e$]
XCustomMajorTicks=-1	-1	1	1
YLabel=$\sigma_\text{fid}^\text{OS-SS}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d01-x01-y01
Title=$Wc$-jet
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d01-x01-y02
Title=$WD$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d01-x01-y03
Title=$WD^*$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d02-x01-y0[1-2]
XLabel=
XMinorTickMarks=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d02-x01-y01
Title=$Wc$-jet
YLabel=$\sigma_\text{fid}^\text{OS-SS} (W^+ \bar{c}\text{-jet}) / \sigma_\text{fid}^\text{OS-SS}(W^- c\text{-jet})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d02-x01-y02
Title=$WD^{(*)}$
YLabel=$\sigma_\text{fid}^\text{OS-SS} ($W^+ D^{(*)-}) / \sigma_\text{fid}^\text{OS-SS}(W^- D^{(*)+}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d0[34]-.*
XLabel=Lepton $|\eta|$
YLabel=$\mathrm{d} \sigma_\text{fid}^\text{OS-SS} / \mathrm{d} |\eta|$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d03-x01-y01
Title=$W^+ + \bar{c}$-jet
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d03-x01-y02
Title=$W^- + c$-jet
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d04-x01-y01
Title=$W^+ + D^-$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d04-x01-y02
Title=$W^- + D^+$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d04-x01-y03
Title=$W^+ + D^{*-}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d04-x01-y04
Title=$W^- + D^{*+}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d05-x01-y01
Title=$W D$ over inclusive $W$
XLabel=$W$-boson charge [$e$]
XMinorTickMarks=0
XCustomMajorTicks=-1	-1	1	1
YLabel=$\sigma_\text{fid}^\text{OS-SS} (W D) / \sigma_\text{fid} (W)$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d05-x01-y02
Title=$W D^*$ over inclusive $W$
XLabel=$W$-boson charge [$e$]
XMinorTickMarks=0
XCustomMajorTicks=-1	-1	1	1
YLabel=$\sigma_\text{fid}^\text{OS-SS} (W D^*) / \sigma_\text{fid} (W)$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d06-x01-y0[1-2]
XLabel=$D$-meson $p_\text{T}$ [GeV]
YLabel=$\sigma_\text{fid}^\text{OS-SS} (W D) / \sigma_\text{fid} (W)$ [\%]
LogY=0
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d06-x01-y01
Title=$W^+ D^-$ over inclusive $W^+$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d06-x01-y02
Title=$W^- D^+$ over inclusive $W^-$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d06-x01-y0[3-4]
XLabel=$D^*$-meson $p_\text{T}$ [GeV]
YLabel=$\sigma_\text{fid}^\text{OS-SS} (W D^*) / \sigma_\text{fid} (W)$ [\%]
LogY=0
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d06-x01-y03
Title=$W^+ D^{*-}$ over inclusive $W^+$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d06-x01-y04
Title=$W^- D^{*+}$ over inclusive $W^-$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d07-x01-y01
Title=$W + c$-jet
XLabel=Jet multiplicity
XMinorTickMarks=0
XCustomMajorTicks=0	1~jet	1	2~jets
YLabel=$\sigma_\text{fid}^\text{OS-SS}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282447/d08-x01-y01
Title=$R^\pm_c$
XLabel=Jet multiplicity
XMinorTickMarks=0
XCustomMajorTicks=0	1~jet	1	2~jets
YLabel=$\sigma_\text{fid}^\text{OS-SS}(W^+ \bar{c}\text{-jet}) / \sigma_\text{fid}^\text{OS-SS}(W^- c\text{-jet})$
LogY=0
# END PLOT
