# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d..-x..-y..
LogY=1
LegendYPos=0.90
LegendXPos=0.90
LegendAlign=r
RatioPlotYMax=1.5
RatioPlotYMin=0.5
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d0[7-8]-x01-y..
LogX=1
RatioPlotYMax=2.0
RatioPlotYMin=0.0
XLabel=$E^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma(pp \rightarrow \ell \nu \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d1[5-6]-x01-y..
XLabel=Jet multiplicity
YLabel=$1/\sigma_{W\gamma} \times \text{d}\sigma_{W\gamma} / \text{d} N_\text{jet}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d19-x01-y..
XLabel=$m^{W\gamma}_\text{T}$ [GeV]
YLabel=$1/\sigma_{W\gamma} \times \text{d}\sigma_{W\gamma} / \text{d} m^{W\gamma}_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d07-x01-y01
Title=$N_\text{jet} \geq 0$, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d08-x01-y01
Title=$N_\text{jet} = 0$, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d15-x01-y01
Title=$E^\gamma_\text{T} \geq 15$ GeV, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d16-x01-y01
Title=$E^\gamma_\text{T} \geq 60$ GeV, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_W_EL/d19-x01-y01
Title=$E^\gamma_\text{T} > 40$ GeV, electron channel, dressed level
# END PLOT

