# BEGIN PLOT /ATLAS_2014_I1306615/.*
RatioPlotYMin=0.0
RatioPlotYMax=2.49999
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d01-x01-y01
Title=Diphoton transverse momentum
XLabel=$p_T^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d02-x01-y01
Title=Diphoton rapidity
XLabel=$|y_{\gamma\gamma}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |y_{\gamma\gamma}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d03-x01-y01
Title=Number of jets, $p_{T}^{jet} > 30$ GeV
XLabel=$N_{jets}$
YLabel=$\sigma_{\mathrm{fid}}$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d04-x01-y01
Title=Number of jets, $p_{T}^{jet} > 50$ GeV
XLabel=$N_{jets}$
YLabel=$\sigma_{\mathrm{fid}}$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d05-x01-y01
Title=Leading jet $p_{T}$, $N_{jets} \ge 0$
XLabel=$p_{T}^{j1}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d06-x01-y01
Title=Leading jet rapidity, $N_{jets} \ge 1$, $p_T^{jet} > 30$ GeV
XLabel=$|y_{j1}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |y|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d07-x01-y01
Title=Scalar sum of jet transverse momenta, $N_{jets} \ge 0$
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} H_T$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d08-x01-y01
Title=Subleading jet $p_{T}$, $N_{jets} \ge 1$
XLabel=$p_{T}^{j2}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d09-x01-y01
Title=Dijet rapidity separation, $N_{jets} \ge 2$, $p_T^{jet} > 30$ GeV
XLabel=$|\Delta y_{jj}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\Delta y_{jj}|$ [fb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d10-x01-y01
Title=$\Delta \phi$ between dijet and diphoton systems, $N_{jets} \ge 2$, $p_T^{jet} > 30$ GeV
XLabel=$|\Delta \phi_{\gamma\gamma - jj}|$ [rad]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\Delta \phi_{\gamma\gamma - jj}|$ [fb/rad]
LogY=1
#LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d11-x01-y01
Title=Photon decay angle in the Collins-Soper frame
XLabel=$|\cos \theta^{*}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\cos \theta^{*}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d12-x01-y01
Title=Photon decay angle in the Collins-Soper frame
XLabel=$|\cos \theta^{*}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\cos \theta^{*}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d13-x01-y01
Title=Azimuthal angle between the leading jets, $N_{jets} \ge 2$, $p_T^{jet} > 30$ GeV
XLabel=$|\Delta \phi_{jj}|$ [rad]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\Delta \phi_{jj}|$ [fb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d14-x01-y01
Title=Diphoton momentum perpendicular to the diphoton thrust axis
XLabel=$p_{Tt}^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_{Tt}^{\gamma\gamma}$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d15-x01-y01
Title=Rapidity separation between the two photons
XLabel=$|\Delta y_{\gamma\gamma}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\Delta y_{\gamma\gamma}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d16-x01-y01
Title=Beam-thrust-like variable for leading jet, $N_{jet} \ge 0$,$p_T^{jet} > 25$ GeV
XLabel=$\tau_{1}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} \tau_1$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d17-x01-y01
Title=Sum of beam-thrust-like variables for jets, $N_{jet} \ge 0$,$p_T^{jet} > 25$ GeV
XLabel=$\sum \tau_{i}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} \sum \tau_{i}$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d18-x01-y01
Title=Subleading jet rapidity,  $N_{jet} \ge 2$,$p_T^{jet} > 30$ GeV
XLabel=$|y_{j2}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |y_{j2}| $ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d19-x01-y01
Title=Third-leading jet transverse momentum,  $N_{jet} \ge 2$, $p_T^{jet} > 30$ GeV
XLabel=$|p_T^{j3}|$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T^{j3}| $ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d20-x01-y01
Title=Dijet invariant mass,  $N_{jet} \ge 2$, $p_T^{jet} > 30$ GeV
XLabel=$m_{jj}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} m_{jj}$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d21-x01-y01
Title=$p_T$ of diphoton-dijet system,  $N_{jet} \ge 2$, $p_T^{jet} > 30$ GeV
XLabel=$p_T^{\gamma\gamma jj}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T^{\gamma\gamma jj}$ [fb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d22-x01-y01
Title=Photon decay angle in the Collins-Soper frame,$p_T^{\gamma\gamma}< 80$ GeV
XLabel=$|\cos \theta^{*}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\cos \theta^{*}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d22-x01-y02
Title=Photon decay angle in the Collins-Soper frame, $80 < p_T^{\gamma\gamma}< 200$ GeV
XLabel=$|\cos \theta^{*}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\cos \theta^{*}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d22-x01-y03
Title=Photon decay angle in the Collins-Soper frame, $p_T^{\gamma\gamma} > 200$ GeV
XLabel=$|\cos \theta^{*}|$
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} |\cos \theta^{*}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d23-x01-y01
Title=Diphoton transverse momentum, $N_{jet} = 0$
XLabel=$p_T^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T^{\gamma\gamma}$ [fb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d23-x01-y02
Title=Diphoton transverse momentum, $N_{jet} = 1$
XLabel=$p_T^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T^{\gamma\gamma}$ [fb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d23-x01-y03
Title=Diphoton transverse momentum, $N_{jet} \ge 2$
XLabel=$p_T^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T^{\gamma\gamma}$ [fb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d24-x01-y01
Title=Leading jet transverse momentum, $N_{jet} = 1$
XLabel=$p_T^{j1}$ [GeV]
YLabel=$\mathrm{d}\sigma_{\mathrm{fid}} / \mathrm{d} p_T^{j1}$ [fb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306615/d29-x01-y01
Title=Baseline, $N_{jets} \ge 1, 2, 3$, VBF, $N_{lep} \ge 1$, $E_T^{miss} \ge 80$ GeV regions
XLabel=region ID
YLabel=$\sigma_{\mathrm{fid}}$ [fb]
LogY=1
# END PLOT
