BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d01-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	3.810000e+01	3.047950e+00	3.047950e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d01-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d01-x01-y02
Title: doi:10.17182/hepdata.75197.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	3.630000e+01	2.334524e+00	2.334524e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d01-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d01-x01-y03
Title: doi:10.17182/hepdata.75197.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	3.570000e+01	2.437212e+00	2.437212e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d01-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d01-x01-y04
Title: doi:10.17182/hepdata.75197.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	3.330000e+01	1.920937e+00	1.920937e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d01-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d01-x01-y05
Title: doi:10.17182/hepdata.75197.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	3.510000e+01	1.445683e+00	1.445683e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d02-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	2.260000e+01	2.118962e+00	2.118962e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d02-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d02-x01-y02
Title: doi:10.17182/hepdata.75197.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	2.390000e+01	1.780449e+00	1.780449e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d02-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d02-x01-y03
Title: doi:10.17182/hepdata.75197.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.990000e+01	1.615549e+00	1.615549e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d02-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d02-x01-y04
Title: doi:10.17182/hepdata.75197.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.980000e+01	1.360147e+00	1.360147e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d02-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d02-x01-y05
Title: doi:10.17182/hepdata.75197.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	2.120000e+01	9.949874e-01	9.949874e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d03-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.540000e+01	1.746425e+00	1.746425e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d03-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d03-x01-y02
Title: doi:10.17182/hepdata.75197.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.240000e+01	1.300000e+00	1.300000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d03-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d03-x01-y03
Title: doi:10.17182/hepdata.75197.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.570000e+01	1.529706e+00	1.529706e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d03-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d03-x01-y04
Title: doi:10.17182/hepdata.75197.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.340000e+01	1.118034e+00	1.118034e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d03-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d03-x01-y05
Title: doi:10.17182/hepdata.75197.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	1.400000e+01	7.810250e-01	7.810250e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d05-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d05-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	5.000000e-01	5.000000e-01	2.430000e+01	1.063015e+00	1.063015e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d07-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d07-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
8.000000e+03	0.000000e+00	0.000000e+00	1.510000e+00	8.124038e-02	8.124038e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d12-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d12-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	8.080000e+00	5.261402e-01	5.261402e-01
4.500000e+01	1.500000e+01	1.500000e+01	1.284000e+01	7.492764e-01	7.492764e-01
7.500000e+01	1.500000e+01	1.500000e+01	6.360000e+00	5.210994e-01	5.210994e-01
1.050000e+02	1.500000e+01	1.500000e+01	3.770000e+00	3.913790e-01	3.913790e-01
1.350000e+02	1.500000e+01	1.500000e+01	2.100000e+00	2.811182e-01	2.811182e-01
1.850000e+02	3.500000e+01	3.500000e+01	1.680000e+00	2.576018e-01	2.576018e-01
2.550000e+02	3.500000e+01	3.500000e+01	9.200000e-01	1.807749e-01	1.807749e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d13-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d13-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	4.940000e+00	3.955389e-01	3.955389e-01
4.500000e+01	1.500000e+01	1.500000e+01	8.350000e+00	5.213203e-01	5.213203e-01
7.500000e+01	1.500000e+01	1.500000e+01	3.150000e+00	3.617118e-01	3.617118e-01
1.050000e+02	1.500000e+01	1.500000e+01	2.310000e+00	2.924235e-01	2.924235e-01
1.350000e+02	1.500000e+01	1.500000e+01	1.300000e+00	2.175963e-01	2.175963e-01
1.850000e+02	3.500000e+01	3.500000e+01	8.300000e-01	1.814517e-01	1.814517e-01
2.550000e+02	3.500000e+01	3.500000e+01	5.700000e-01	1.400431e-01	1.400431e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d14-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d14-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	3.140000e+00	3.148130e-01	3.148130e-01
4.500000e+01	1.500000e+01	1.500000e+01	4.510000e+00	4.106518e-01	4.106518e-01
7.500000e+01	1.500000e+01	1.500000e+01	3.200000e+00	3.350530e-01	3.350530e-01
1.050000e+02	1.500000e+01	1.500000e+01	1.460000e+00	2.407154e-01	2.407154e-01
1.350000e+02	1.500000e+01	1.500000e+01	8.000000e-01	1.802603e-01	1.802603e-01
1.850000e+02	3.500000e+01	3.500000e+01	8.400000e-01	1.769203e-01	1.769203e-01
2.550000e+02	3.500000e+01	3.500000e+01	3.500000e-01	1.136619e-01	1.136619e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d15-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d15-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	8.950000e+00	6.832603e-01	6.832603e-01
4.500000e+01	1.500000e+01	1.500000e+01	1.277000e+01	7.693912e-01	7.693912e-01
8.000000e+01	2.000000e+01	2.000000e+01	7.890000e+00	5.867832e-01	5.867832e-01
1.250000e+02	2.500000e+01	2.500000e+01	4.020000e+00	4.248912e-01	4.248912e-01
1.850000e+02	3.500000e+01	3.500000e+01	1.330000e+00	2.471583e-01	2.471583e-01
2.550000e+02	3.500000e+01	3.500000e+01	8.000000e-01	1.653132e-01	1.653132e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d16-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d16-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	5.710000e+00	4.809817e-01	4.809817e-01
4.500000e+01	1.500000e+01	1.500000e+01	7.810000e+00	5.137437e-01	5.137437e-01
8.000000e+01	2.000000e+01	2.000000e+01	4.540000e+00	4.107135e-01	4.107135e-01
1.250000e+02	2.500000e+01	2.500000e+01	1.980000e+00	2.939304e-01	2.939304e-01
1.850000e+02	3.500000e+01	3.500000e+01	8.600000e-01	1.892396e-01	1.892396e-01
2.550000e+02	3.500000e+01	3.500000e+01	5.500000e-01	1.335493e-01	1.335493e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d17-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d17-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	3.240000e+00	3.901485e-01	3.901485e-01
4.500000e+01	1.500000e+01	1.500000e+01	4.960000e+00	4.212232e-01	4.212232e-01
8.000000e+01	2.000000e+01	2.000000e+01	3.340000e+00	3.485510e-01	3.485510e-01
1.250000e+02	2.500000e+01	2.500000e+01	2.040000e+00	2.810973e-01	2.810973e-01
1.850000e+02	3.500000e+01	3.500000e+01	4.800000e-01	1.414082e-01	1.414082e-01
2.550000e+02	3.500000e+01	3.500000e+01	2.500000e-01	9.836988e-02	9.836988e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d18-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d18-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+01	7.000000e+01	7.000000e+01	4.060000e+00	5.547140e-01	5.547140e-01
1.600000e+02	2.000000e+01	2.000000e+01	1.605000e+01	8.972711e-01	8.972711e-01
2.150000e+02	3.500000e+01	3.500000e+01	1.072000e+01	6.821737e-01	6.821737e-01
3.500000e+02	1.000000e+02	1.000000e+02	4.380000e+00	4.233877e-01	4.233877e-01
5.250000e+02	7.500000e+01	7.500000e+01	4.100000e-01	1.245635e-01	1.245635e-01
6.750000e+02	7.500000e+01	7.500000e+01	1.400000e-01	7.024360e-02	7.024360e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d19-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d19-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+01	7.000000e+01	7.000000e+01	2.260000e+00	3.696091e-01	3.696091e-01
1.600000e+02	2.000000e+01	2.000000e+01	9.750000e+00	5.961669e-01	5.961669e-01
2.150000e+02	3.500000e+01	3.500000e+01	6.660000e+00	4.984266e-01	4.984266e-01
3.500000e+02	1.000000e+02	1.000000e+02	2.390000e+00	3.038950e-01	3.038950e-01
5.250000e+02	7.500000e+01	7.500000e+01	2.800000e-01	9.807148e-02	9.807148e-02
6.750000e+02	7.500000e+01	7.500000e+01	7.000000e-02	4.477032e-02	4.477032e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d20-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d20-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+01	7.000000e+01	7.000000e+01	1.800000e+00	3.485072e-01	3.485072e-01
1.600000e+02	2.000000e+01	2.000000e+01	6.290000e+00	5.006279e-01	5.006279e-01
2.150000e+02	3.500000e+01	3.500000e+01	4.050000e+00	3.927262e-01	3.927262e-01
3.500000e+02	1.000000e+02	1.000000e+02	1.990000e+00	2.744202e-01	2.744202e-01
5.250000e+02	7.500000e+01	7.500000e+01	1.300000e-01	1.054512e-01	1.054512e-01
6.750000e+02	7.500000e+01	7.500000e+01	6.000000e-02	5.552179e-02	5.552179e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d21-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d21-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	1.140000e+01	8.595214e-01	8.595214e-01
4.000000e+01	1.000000e+01	1.000000e+01	1.355000e+01	5.958334e-01	5.958334e-01
7.000000e+01	2.000000e+01	2.000000e+01	8.760000e+00	5.872167e-01	5.872167e-01
1.100000e+02	2.000000e+01	2.000000e+01	1.970000e+00	3.303016e-01	3.303016e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d22-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d22-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	5.780000e+00	5.346175e-01	5.346175e-01
4.000000e+01	1.000000e+01	1.000000e+01	8.480000e+00	5.298134e-01	5.298134e-01
7.000000e+01	2.000000e+01	2.000000e+01	5.560000e+00	4.612797e-01	4.612797e-01
1.100000e+02	2.000000e+01	2.000000e+01	1.630000e+00	2.746225e-01	2.746225e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d23-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d23-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	5.640000e+00	5.562578e-01	5.562578e-01
4.000000e+01	1.000000e+01	1.000000e+01	5.080000e+00	4.355468e-01	4.355468e-01
7.000000e+01	2.000000e+01	2.000000e+01	3.180000e+00	3.326707e-01	3.326707e-01
1.100000e+02	2.000000e+01	2.000000e+01	3.700000e-01	1.478280e-01	1.478280e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d24-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d24-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e-01	2.000000e-01	2.000000e-01	6.110000e+00	5.164689e-01	5.164689e-01
6.000000e-01	2.000000e-01	2.000000e-01	6.650000e+00	5.187852e-01	5.187852e-01
1.100000e+00	3.000000e-01	3.000000e-01	9.430000e+00	5.833299e-01	5.833299e-01
1.800000e+00	4.000000e-01	4.000000e-01	8.770000e+00	5.458619e-01	5.458619e-01
3.600000e+00	1.400000e+00	1.400000e+00	4.810000e+00	3.819219e-01	3.819219e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d25-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d25-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e-01	2.000000e-01	2.000000e-01	3.010000e+00	3.477161e-01	3.477161e-01
6.000000e-01	2.000000e-01	2.000000e-01	4.200000e+00	3.730444e-01	3.730444e-01
1.100000e+00	3.000000e-01	3.000000e-01	5.770000e+00	4.162634e-01	4.162634e-01
1.800000e+00	4.000000e-01	4.000000e-01	5.170000e+00	3.903778e-01	3.903778e-01
3.600000e+00	1.400000e+00	1.400000e+00	3.300000e+00	3.028454e-01	3.028454e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d26-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d26-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e-01	2.000000e-01	2.000000e-01	3.100000e+00	3.264221e-01	3.264221e-01
6.000000e-01	2.000000e-01	2.000000e-01	2.450000e+00	2.995104e-01	2.995104e-01
1.100000e+00	3.000000e-01	3.000000e-01	3.660000e+00	3.378029e-01	3.378029e-01
1.800000e+00	4.000000e-01	4.000000e-01	3.590000e+00	3.194551e-01	3.194551e-01
3.600000e+00	1.400000e+00	1.400000e+00	1.500000e+00	2.217864e-01	2.217864e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d27-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d27-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	1.970000e+01	1.741418e+00	1.741418e+00
1.000000e+00	5.000000e-01	5.000000e-01	9.000000e+00	9.957921e-01	9.957921e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	6.080734e-01	6.080734e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.300000e+00	3.243936e-01	3.243936e-01
4.000000e+00	5.000000e-01	5.000000e-01	6.000000e-01	2.159133e-01	2.159133e-01
5.000000e+00	5.000000e-01	5.000000e-01	1.500000e-01	1.403054e-01	1.403054e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d28-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d28-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.500000e+01	7.500000e+01	7.500000e+01	2.140000e+00	3.779570e-01	3.779570e-01
2.250000e+02	7.500000e+01	7.500000e+01	1.730000e+00	3.362525e-01	3.362525e-01
4.000000e+02	1.000000e+02	1.000000e+02	4.400000e-01	1.644747e-01	1.644747e-01
6.500000e+02	1.500000e+02	1.500000e+02	3.400000e-01	1.156210e-01	1.156210e-01
9.500000e+02	1.500000e+02	1.500000e+02	3.000000e-01	1.028125e-01	1.028125e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d29-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d29-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.000000e-01	5.000000e-01	5.000000e-01	2.270000e+00	3.742128e-01	3.742128e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.290000e+00	2.850550e-01	2.850550e-01
2.500000e+00	5.000000e-01	5.000000e-01	9.500000e-01	2.045833e-01	2.045833e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.900000e-01	1.147466e-01	1.147466e-01
4.500000e+00	5.000000e-01	5.000000e-01	9.000000e-02	6.168776e-02	6.168776e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.000000e-02	4.205975e-02	4.205975e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d30-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d30-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	2.300000e-01	1.275849e-02	1.275849e-02
4.500000e+01	1.500000e+01	1.500000e+01	3.600000e-01	1.568803e-02	1.568803e-02
7.500000e+01	1.500000e+01	1.500000e+01	1.800000e-01	1.268181e-02	1.268181e-02
1.050000e+02	1.500000e+01	1.500000e+01	1.100000e-01	1.057050e-02	1.057050e-02
1.350000e+02	1.500000e+01	1.500000e+01	5.900000e-02	7.468908e-03	7.468908e-03
1.850000e+02	3.500000e+01	3.500000e+01	4.700000e-02	6.858645e-03	6.858645e-03
2.550000e+02	3.500000e+01	3.500000e+01	2.600000e-02	4.932447e-03	4.932447e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d31-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d31-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	2.300000e-01	1.671407e-02	1.671407e-02
4.500000e+01	1.500000e+01	1.500000e+01	3.900000e-01	2.014253e-02	2.014253e-02
7.500000e+01	1.500000e+01	1.500000e+01	1.500000e-01	1.593594e-02	1.593594e-02
1.050000e+02	1.500000e+01	1.500000e+01	1.100000e-01	1.318939e-02	1.318939e-02
1.350000e+02	1.500000e+01	1.500000e+01	6.100000e-02	9.886051e-03	9.886051e-03
1.850000e+02	3.500000e+01	3.500000e+01	3.900000e-02	8.294008e-03	8.294008e-03
2.550000e+02	3.500000e+01	3.500000e+01	2.600000e-02	6.260052e-03	6.260052e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d32-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d32-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	2.200000e-01	2.039057e-02	2.039057e-02
4.500000e+01	1.500000e+01	1.500000e+01	3.200000e-01	2.463527e-02	2.463527e-02
7.500000e+01	1.500000e+01	1.500000e+01	2.200000e-01	2.092060e-02	2.092060e-02
1.050000e+02	1.500000e+01	1.500000e+01	1.000000e-01	1.592039e-02	1.592039e-02
1.350000e+02	1.500000e+01	1.500000e+01	6.000000e-02	1.310623e-02	1.310623e-02
1.850000e+02	3.500000e+01	3.500000e+01	6.000000e-02	1.223634e-02	1.223634e-02
2.550000e+02	3.500000e+01	3.500000e+01	2.500000e-02	7.950198e-03	7.950198e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d33-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d33-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t33
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	2.500000e-01	1.556680e-02	1.556680e-02
4.500000e+01	1.500000e+01	1.500000e+01	3.600000e-01	1.620525e-02	1.620525e-02
8.000000e+01	2.000000e+01	2.000000e+01	2.200000e-01	1.506327e-02	1.506327e-02
1.250000e+02	2.500000e+01	2.500000e+01	1.100000e-01	1.113692e-02	1.113692e-02
1.850000e+02	3.500000e+01	3.500000e+01	3.700000e-02	6.729445e-03	6.729445e-03
2.550000e+02	3.500000e+01	3.500000e+01	2.300000e-02	4.637436e-03	4.637436e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d34-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d34-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t34
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+01	7.000000e+01	7.000000e+01	1.100000e-01	1.366385e-02	1.366385e-02
1.600000e+02	2.000000e+01	2.000000e+01	4.500000e-01	1.788297e-02	1.788297e-02
2.150000e+02	3.500000e+01	3.500000e+01	3.000000e-01	1.693587e-02	1.693587e-02
3.500000e+02	1.000000e+02	1.000000e+02	1.200000e-01	1.056755e-02	1.056755e-02
5.250000e+02	7.500000e+01	7.500000e+01	1.100000e-02	3.308819e-03	3.308819e-03
6.750000e+02	7.500000e+01	7.500000e+01	4.000000e-03	1.994867e-03	1.994867e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d35-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d35-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t35
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	3.200000e-01	1.837757e-02	1.837757e-02
4.000000e+01	1.000000e+01	1.000000e+01	3.800000e-01	1.169943e-02	1.169943e-02
7.000000e+01	2.000000e+01	2.000000e+01	2.400000e-01	1.502847e-02	1.502847e-02
1.100000e+02	2.000000e+01	2.000000e+01	5.500000e-02	8.840956e-03	8.840956e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d36-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d36-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t36
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	2.700000e-01	2.157045e-02	2.157045e-02
4.000000e+01	1.000000e+01	1.000000e+01	4.000000e-01	2.392694e-02	2.392694e-02
7.000000e+01	2.000000e+01	2.000000e+01	2.600000e-01	2.111692e-02	2.111692e-02
1.100000e+02	2.000000e+01	2.000000e+01	8.000000e-02	1.304903e-02	1.304903e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d37-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d37-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t37
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	1.500000e+01	1.500000e+01	4.000000e-01	3.696772e-02	3.696772e-02
4.000000e+01	1.000000e+01	1.000000e+01	3.500000e-01	3.236157e-02	3.236157e-02
7.000000e+01	2.000000e+01	2.000000e+01	2.200000e-01	2.317716e-02	2.317716e-02
1.100000e+02	2.000000e+01	2.000000e+01	2.600000e-02	1.020929e-02	1.020929e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d38-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d38-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t38
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e-01	2.000000e-01	2.000000e-01	1.700000e-01	1.204473e-02	1.204473e-02
6.000000e-01	2.000000e-01	2.000000e-01	1.900000e-01	1.246856e-02	1.246856e-02
1.100000e+00	3.000000e-01	3.000000e-01	2.600000e-01	1.291268e-02	1.291268e-02
1.800000e+00	4.000000e-01	4.000000e-01	2.500000e-01	1.296755e-02	1.296755e-02
3.600000e+00	1.400000e+00	1.400000e+00	1.350000e-01	9.646608e-03	9.646608e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d39-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d39-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t39
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e-01	2.000000e-01	2.000000e-01	2.200000e-01	2.058493e-02	2.058493e-02
6.000000e-01	2.000000e-01	2.000000e-01	1.700000e-01	1.879997e-02	1.879997e-02
1.100000e+00	3.000000e-01	3.000000e-01	2.600000e-01	2.149786e-02	2.149786e-02
1.800000e+00	4.000000e-01	4.000000e-01	2.500000e-01	2.004789e-02	2.004789e-02
3.600000e+00	1.400000e+00	1.400000e+00	1.000000e-01	1.413483e-02	1.413483e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d40-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d40-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t40
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e-01	2.000000e-01	2.000000e-01	1.400000e-01	1.475362e-02	1.475362e-02
6.000000e-01	2.000000e-01	2.000000e-01	2.000000e-01	1.591907e-02	1.591907e-02
1.100000e+00	3.000000e-01	3.000000e-01	2.700000e-01	1.688269e-02	1.688269e-02
1.800000e+00	4.000000e-01	4.000000e-01	2.400000e-01	1.619536e-02	1.619536e-02
3.600000e+00	1.400000e+00	1.400000e+00	1.500000e-01	1.285037e-02	1.285037e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d41-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d41-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t41
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	5.700000e-01	3.390901e-02	3.390901e-02
1.000000e+00	5.000000e-01	5.000000e-01	2.600000e-01	1.856407e-02	1.856407e-02
2.000000e+00	5.000000e-01	5.000000e-01	1.100000e-01	1.463207e-02	1.463207e-02
3.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	9.052558e-03	9.052558e-03
4.000000e+00	5.000000e-01	5.000000e-01	1.700000e-02	5.834889e-03	5.834889e-03
5.000000e+00	5.000000e-01	5.000000e-01	4.000000e-03	3.688935e-03	3.688935e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d42-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d42-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t42
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.500000e+01	7.500000e+01	7.500000e+01	4.300000e-01	4.338740e-02	4.338740e-02
2.250000e+02	7.500000e+01	7.500000e+01	3.500000e-01	4.083167e-02	4.083167e-02
4.000000e+02	1.000000e+02	1.000000e+02	9.300000e-02	2.891283e-02	2.891283e-02
6.500000e+02	1.500000e+02	1.500000e+02	7.100000e-02	2.169779e-02	2.169779e-02
9.500000e+02	1.500000e+02	1.500000e+02	6.100000e-02	1.867248e-02	1.867248e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1426523/d43-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1426523/d43-x01-y01
Title: doi:10.17182/hepdata.75197.v1/t43
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.000000e-01	5.000000e-01	5.000000e-01	4.600000e-01	4.189789e-02	4.189789e-02
1.500000e+00	5.000000e-01	5.000000e-01	2.600000e-01	3.739935e-02	3.739935e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.900000e-01	3.069779e-02	3.069779e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.000000e-02	2.058979e-02	2.058979e-02
4.500000e+00	5.000000e-01	5.000000e-01	2.000000e-02	1.284687e-02	1.284687e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.400000e-02	7.944874e-03	7.944874e-03
END YODA_SCATTER2D_V2
