# BEGIN PLOT /ATLAS_2011_S9035664/.*
FullRange=1
LogY=1
LogX=1
XLabel=$p^{J/\psi}_{T}$ [GeV]
YLabel=Br(J/$\psi \rightarrow \mu^{+}\mu^{-}$)$\sigma\mathrm{d}^2\sigma/\mathrm{d}p_\perp\mathrm{d}y$ [nb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9035664/d14-x01-y01
Title=Non-Prompt J/$\psi$ $2.0 < |y| < 2.4$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d13-x01-y01
Title=Non-Prompt J/$\psi$ $1.5 < |y| < 2.0$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d12-x01-y01
Title=Non-Prompt J/$\psi$ $0.75 < |y| < 1.5$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d11-x01-y01
Title=Non-Prompt J/$\psi$ $|y| < 0.75$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9035664/d18-x01-y01
Title=Prompt J/$\psi$ $2.0 < |y| < 2.4$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d17-x01-y01
Title=Prompt J/$\psi$ $1.5 < |y| < 2.0$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d16-x01-y01
Title=Prompt J/$\psi$ $0.75 < |y| < 1.5$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d15-x01-y01
Title=Prompt J/$\psi$ $|y| < 0.75$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9035664/d20-x01-y01
Title=Inclusive J/$\psi$ $2.0 < |y| < 2.4$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d21-x01-y01
Title=Inclusive J/$\psi$ $1.5 < |y| < 2.0$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d22-x01-y01
Title=Inclusive J/$\psi$ $0.75 < |y| < 1.5$
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9035664/d23-x01-y01
Title=Inclusive J/$\psi$ $|y| < 0.75$
# END PLOT
