# BEGIN PLOT /ATLAS_2016_I1469071/d..-x..-y..
LogY=0
RatioPlot=1
LegendXPos=0.05
LegendYPos=0.5
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1469071/d01
YLabel=$\sigma_{W^{\pm}Z}^{\text{fid.}}$ [fb]
XLabel=$\sqrt{s}$ [TeV]
XCustomMajorTicks=13000	13000
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d01-x01-y01
Title=Fiducial cross section in $W^{\pm}Z\rightarrow e\nu ee$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d01-x01-y02
Title=Fiducial cross section in $W^{\pm}Z\rightarrow \mu\nu ee$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d01-x01-y03
Title=Fiducial cross section in $W^{\pm}Z\rightarrow e\nu \mu\mu$ channel
RatioPlotYMin=0.9
RatioPlotYMax=1.7
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d01-x01-y04
Title=Fiducial cross section in $W^{\pm}Z\rightarrow \mu\nu \mu\mu$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d01-x01-y05
Title=Combined fiducial cross section in a single $W^{\pm}Z\rightarrow \ell\nu\ell\ell$ channel
#CustomLegend=\text{bf}{ATLAS} Internal
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d02
YLabel=$\sigma_{W^{+}Z}^{\text{fid.}}$ [fb]
XLabel=$\sqrt{s}$ [TeV]
XCustomMajorTicks=13000	13000
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d02-x01-y01
Title=Fiducial cross section in $W^{+}Z\rightarrow e\nu ee$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d02-x01-y02
Title=Fiducial cross section in $W^{+}Z\rightarrow \mu\nu ee$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d02-x01-y03
Title=Fiducial cross section in $W^{+}Z\rightarrow e\nu \mu\mu$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d02-x01-y04
Title=Fiducial cross section in $W^{+}Z\rightarrow \mu\nu \mu\mu$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d02-x01-y05
Title=Combined fiducial cross section in a single $W^{+}Z\rightarrow \ell\nu\ell\ell$ channel

# BEGIN PLOT /ATLAS_2016_I1469071/d03
YLabel=$\sigma_{W^{-}Z}^{\text{fid.}}$ [fb]
XLabel=$\sqrt{s}$ [TeV]
XCustomMajorTicks=13000	13000
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d03-x01-y01
Title=Fiducial cross section in $W^{-}Z\rightarrow e\nu ee$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d03-x01-y02
Title=Fiducial cross section in $W^{-}Z\rightarrow \mu\nu ee$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d03-x01-y03
Title=Fiducial cross section in $W^{-}Z\rightarrow e\nu \mu\mu$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d03-x01-y04
Title=Fiducial cross section in $W^{-}Z\rightarrow \mu\nu \mu\mu$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d03-x01-y05
Title=Combined fiducial cross section in a single $W^{-}Z\rightarrow \ell\nu\ell\ell$ channel
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d06-x01-y01
Title=$W^{\pm}Z$ cross section extrapolated to total phase space 
YLabel=$\sigma_{W^{\pm}Z}^{\text{tot.}}$ [pb]
XLabel=$\sqrt{s}$ [TeV]
XCustomMajorTicks=13000	13000
# END PLOT #

# BEGIN PLOT /ATLAS_2016_I1469071/d08-x01-y01
Title=$W^{\pm}Z\rightarrow \ell\nu\ell\ell$ fid. cross section as a function of the jet multiplicity
YLabel=$\sigma^{\text{fid.}}$ [fb]
XLabel=$\text{N}_{\text{jets}}$
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=1.7
XCustomMajorTicks=0 0 1 1 2 2 3 3 4 $\geq4$
# END PLOT #
