# BEGIN PLOT /ATLAS_2015_I1394679/d..
LogX= 1
LogY= 1
LeftMargin=1.5
LegendXPos=0.2
LegendYPos=0.2
#YMin= 0.0001
#YMax= 1000000
RatioPlotYMin=0
RatioPlotYMax=2
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d01-x01-y01
XLabel=$p_\text{T}^{(1)}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}(p_\text{T}^{(1)})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d02-x01-y01
XLabel=$p_\text{T}^{(2)}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}(p_\text{T}^{(2)})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d03-x01-y01
XLabel=$p_\text{T}^{(3)}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}(p_\text{T}^{(3)})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d04-x01-y01
XLabel=$p_\text{T}^{(4)}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}(p_\text{T}^{(4)})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d05-x01-y01
XLabel=$H_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}(H_\text{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d06-x01-y01
XLabel=$m_{4j}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}(m_{4j})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d07-x01-y01
Title=$m_{4j} > 500$ GeV
XLabel=$m_{2j}^\text{min} / m_{4j}$
YLabel=$\text{d}\sigma / \text{d} (m_{2j}^\text{min} / m_{4j})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d08-x01-y01
Title=$m_{4j} > 1000$ GeV
XLabel=$m_{2j}^\text{min} / m_{4j}$
YLabel=$\text{d}\sigma / \text{d} (m_{2j}^\text{min} / m_{4j})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d09-x01-y01
Title=$m_{4j} > 1500$ GeV
XLabel=$m_{2j}^\text{min} / m_{4j}$
YLabel=$\text{d}\sigma / \text{d} (m_{2j}^\text{min} / m_{4j})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d10-x01-y01
Title=$m_{4j} > 2000$ GeV
XLabel=$m_{2j}^\text{min} / m_{4j}$
YLabel=$\text{d}\sigma / \text{d} (m_{2j}^\text{min} / m_{4j})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d11-x01-y01
Title=$p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Delta\phi_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d12-x01-y01
Title=$p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Delta\phi_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d13-x01-y01
Title=$p_\text{T}^{(1)} > 700$ GeV
XLabel=$\Delta\phi_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d14-x01-y01
Title=$p_\text{T}^{(1)} > 1000$ GeV
XLabel=$\Delta\phi_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d15-x01-y01
Title=$p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Delta\phi_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d16-x01-y01
Title=$p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Delta\phi_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d17-x01-y01
Title=$p_\text{T}^{(1)} > 700$ GeV
XLabel=$\Delta\phi_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d18-x01-y01
Title=$p_\text{T}^{(1)} > 1000$ GeV
XLabel=$\Delta\phi_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta\phi_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d19-x01-y01
Title=$p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Delta y_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d20-x01-y01
Title=$p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Delta y_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d21-x01-y01
Title=$p_\text{T}^{(1)} > 700$ GeV
XLabel=$\Delta y_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d22-x01-y01
Title=$p_\text{T}^{(1)} > 1000$ GeV
XLabel=$\Delta y_{2j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d23-x01-y01
Title=$p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Delta y_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d24-x01-y01
Title=$p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Delta y_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d25-x01-y01
Title=$p_\text{T}^{(1)} > 700$ GeV
XLabel=$\Delta y_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d26-x01-y01
Title=$p_\text{T}^{(1)} > 1000$ GeV
XLabel=$\Delta y_{3j}^\text{min}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{3j}^\text{min})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d27-x01-y01
Title=$p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Delta y_{2j}^\text{max}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{max})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d28-x01-y01
Title=$p_\text{T}^{(1)} > 250$ GeV
XLabel=$\Delta y_{2j}^\text{max}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{max})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d29-x01-y01
Title=$p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Delta y_{2j}^\text{max}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{max})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d30-x01-y01
Title=$p_\text{T}^{(1)} > 550$ GeV
XLabel=$\Delta y_{2j}^\text{max}$
YLabel=$\text{d}\sigma / \text{d} (\Delta y_{2j}^\text{max})$ [fb]
LogX= 0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d31-x01-y01
Title=$\Delta y_{2j}^\text{max} > 1, p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Sum p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sum p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d32-x01-y01
Title=$\Delta y_{2j}^\text{max} > 1, p_\text{T}^{(1)} > 250$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d33-x01-y01
Title=$\Delta y_{2j}^\text{max} > 1, p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d34-x01-y01
Title=$\Delta y_{2j}^\text{max} > 1, p_\text{T}^{(1)} > 550$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d35-x01-y01
Title=$\Delta y_{2j}^\text{max} > 2, p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d36-x01-y01
Title=$\Delta y_{2j}^\text{max} > 2, p_\text{T}^{(1)} > 250$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d37-x01-y01
Title=$\Delta y_{2j}^\text{max} > 2, p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d38-x01-y01
Title=$\Delta y_{2j}^\text{max} > 2, p_\text{T}^{(1)} > 550$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d39-x01-y01
Title=$\Delta y_{2j}^\text{max} > 3, p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d40-x01-y01
Title=$\Delta y_{2j}^\text{max} > 3, p_\text{T}^{(1)} > 250$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d41-x01-y01
Title=$\Delta y_{2j}^\text{max} > 3, p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d42-x01-y01
Title=$\Delta y_{2j}^\text{max} > 3, p_\text{T}^{(1)} > 550$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d43-x01-y01
Title=$\Delta y_{2j}^\text{max} > 4, p_\text{T}^{(1)} > 100$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d44-x01-y01
Title=$\Delta y_{2j}^\text{max} > 4, p_\text{T}^{(1)} > 250$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d45-x01-y01
Title=$\Delta y_{2j}^\text{max} > 4, p_\text{T}^{(1)} > 400$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1394679/d46-x01-y01
Title=$\Delta y_{2j}^\text{max} > 4, p_\text{T}^{(1)} > 550$ GeV
XLabel=$\Sigma p_\text{T}^\text{central}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} (\Sigma p_\text{T}^\text{central})$ [fb/GeV]
# END PLOT
