# BEGIN PLOT /ATLAS_2013_I1190187/d04-x01-y01
XLabel=Leading lepton $p_\perp$~[GeV]
YLabel=1/$\sigma^{fid}_{WW}$ $\times$ d$\sigma^{fid}_{WW}$/d$p_\perp$~[GeV$^{-1}$]
LogY=0
RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1190187/d01-x01-y01
Title=Total fiducial cross-section $WW\to e\nu e\nu$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{WW\to e\nu e\nu}$~[fb]
LogY=1
RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1190187/d01-x01-y02
Title=Total fiducial cross-section $WW\to \mu\nu\mu\nu$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{WW\to\mu\nu\mu\nu}$~[fb]
LogY=1
RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1190187/d01-x01-y03
Title=Total fiducial cross-section $WW\to e\nu\mu\nu$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{WW\to e\nu\mu\nu}$~[fb]
LogY=1
RatioPlotMode=datamc
# END PLOT
