# BEGIN PLOT /ATLAS_2012_CONF_2012_153/count_SR1
Title=Number of events in the SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_153/count_SR2
Title=Number of events in the SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_153/hist_etmiss
Title=Missing Transverse Energy
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_153/hist_m_eff
Title=Effective Mass
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
