# BEGIN PLOT /ATLAS_2017_I1609448_Zee/d..
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LogY=0
Title=VBF phase space, $Z\to ee$
XLabel=$p_\text{T}^\text{miss}$ [GeV]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{miss}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448_Zee/d01
Title=$\geq 1$ jet phase space, $Z\to ee$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448_Zee/d03
XLabel=$m_\text{jj}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m_\text{jj}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448_Zee/d04
XLabel=$\Delta\phi_\text{jj}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta\phi_\text{jj}$ [fb rad$^{-1}$]
# END PLOT

