# BEGIN PLOT /ATLAS_2013_I1244522/d..
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.9
LegendXPos=0.6
LeftMargin=1.5
YLabelSep=6.0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d01-x01-y01
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d}E_\text{T}^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d02-x01-y01
XLabel=$p_\text{T}^\text{jet}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^\text{jet}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d03-x01-y01
LogY=0
XLabel=$|y^\text{jet}|$
YLabel=$\text{d}\sigma / \text{d}|y^\text{jet}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d04-x01-y01
XLabel=$\Delta\phi^{\gamma j}$ [rad]
YLabel=$\text{d}\sigma / \text{d}\Delta\phi^{\gamma j}$ [pb]
LegendYPos=0.9
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d05-x01-y01
LogY=0
Title=without additional cuts
XLabel=$|\text{cos}~\theta^{\gamma j}| $
YLabel=$\text{d}\sigma / \text{d}|\text{cos}~\theta^{\gamma j}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d06-x01-y01
XLabel=$m^{\gamma j}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}m^{\gamma j}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d07-x01-y01
XLabel=$|\text{cos}~\theta^{\gamma j}|$
YLabel=$\text{d} \sigma / \text{d}|\text{cos}~\theta^{\gamma j}|$ [pb]
# END PLOT

