# BEGIN PLOT /ATLAS_2011_I921594/d01-x01-y01
Title=Transverse energy of isolated prompt photon, $|\eta| < 0.6$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I921594/d01-x01-y02
Title=Transverse energy of isolated prompt photon, $0.6 < |\eta| < 1.37$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I921594/d01-x01-y04
Title=Transverse energy of isolated prompt photon, $1.52 \leq |\eta| < 1.81$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I921594/d01-x01-y05
Title=Transverse energy of isolated prompt photon, $1.81 \leq |\eta| < 2.37$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# END PLOT
