# BEGIN PLOT /ATLAS_2013_I1219109_EL/d..-x..-y..
LogY=1
LegendYPos=0.90
LegendXPos=0.75
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109_EL/d01-x..-y..
LogY=0
LegendXPos=0.20
YLabel=$\sigma_\text{fiducial}$ [pb]
XMinorTickMarks=0
XCustomMajorTicks=1	1~jet	2	2~jet	3	1+2~jet
Title=Electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109_EL/d02-x..-y..
LeftMargin=1.5
XLabel=$b$-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [GeV/pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109_EL/d02-x01-y01
Title=$N_\text{jet} = 1$, electron channel, dressed level
RatioPlotYMax=1.6
RatioPlotYMin=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109_EL/d02-x02-y01
Title=$N_\text{jet} = 2$, electron channel, dressed level
# END PLOT
