# BEGIN PLOT /ATLAS_2013_I1230812.*/d01-x01-y.*
Title=Inclusive jet multiplicity
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z/\gamma^*(\to \ell^+\ell^-)+\geq N_\text{jet})$ [pb]
LegendYPos=0.5
LegendXPos=0.05
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d02-x01-y.*
Title=Inclusive jet multiplicity ratio
XLabel=$N_\text{jet}$
YLabel=$\sigma(\geq N_\text{jet})/\sigma(\geq N_\text{jet}-1)$
LogY=0
LegendYPos=0.4
Scale=1.0
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d03-x01-y.*
Title=Exclusive jet multiplicity
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z/\gamma^*(\to \ell^+\ell^-)+ N_\text{jet})$ [pb]
LegendYPos=0.5
LegendXPos=0.05
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d04-x01-y.*
Title=Exclusive jet multiplicity ratio
XLabel=$N_\text{jet}$
YLabel=$\sigma(N_\text{jet})/\sigma(N_\text{jet}-1)$
LogY=0
LegendYPos=0.4
Scale=1.0
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d05-x01-y.*
Title=Exclusive jet multiplicity ($p_\perp^\text{jet1}>150$ GeV)
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z/\gamma^*(\to \ell^+\ell^-)+ N_\text{jet})$ [pb]
LegendYPos=0.5
LegendXPos=0.05
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d06-x01-y.*
Title=Exclusive jet multiplicity ratio ($p_\perp^\text{jet1}>150$ GeV)
XLabel=$N_\text{jet}$
YLabel=$\sigma(N_\text{jet})/\sigma(N_\text{jet}-1)$
LogY=0
LegendYPos=0.4
Scale=1.0
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d07-x01-y.*
Title=Exclusive jet multiplicity (VBF selection)
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z/\gamma^*(\to \ell^+\ell^-)+ N_\text{jet})$ [pb]
LegendYPos=0.5
LegendXPos=0.05
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d08-x01-y.*
Title=Exclusive jet multiplicity ratio (VBF selection)
XLabel=$N_\text{jet}$
YLabel=$\sigma(N_\text{jet})/\sigma(N_\text{jet}-1)$
LogY=0
LegendYPos=0.4
Scale=1.0
XMinorTickMarks=0
XMajorTickMarks=10
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d09-x01-y.*
Title=Transverse momentum of 1st jet
XLabel=$p_\perp$(1st jet) [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d10-x01-y.*
Title=Transverse momentum of 2nd jet
XLabel=$p_\perp$(2nd jet) [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d11-x01-y.*
Title=Transverse momentum of 3rd jet
XLabel=$p_\perp$(3rd jet) [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d12-x01-y.*
Title=Transverse momentum of 4th jet
XLabel=$p_\perp$(4th jet) [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d13-x01-y.*
Title=Transverse jet momentum in $Z+1$jet events
XLabel=$p_\perp$(jet) [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d14-x01-y.*
Title=Ratio of jet transverse momenta
XLabel=$p_\perp$(2nd jet)/$p_\perp$(1st jet)
YLabel=d$\sigma$/d($p_\perp$ ratio) [pb]
LegendAlign=r
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d15-x01-y.*
Title=Transverse momentum of $Z$-boson
XLabel=$p_\perp(Z)$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d16-x01-y.*
Title=Transverse momentum of $Z$-boson ($Z+1$jet events)
XLabel=$p_\perp(Z)$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d17-x01-y.*
Title=Rapidity of 1st jet
XLabel=$|y|$(1st jet)
YLabel=d$\sigma$/d$|y|$ [pb]
LegendAlign=l
LegendYPos=0.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d18-x01-y.*
Title=Rapidity of 2nd jet
XLabel=$|y|$(2nd jet)
YLabel=d$\sigma$/d$|y|$ [pb]
LegendAlign=l
LegendYPos=0.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d19-x01-y.*
Title=Rapidity of 3rd jet
XLabel=$|y|$(3rd jet)
YLabel=d$\sigma$/d$|y|$ [pb]
LegendAlign=l
LegendYPos=0.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d20-x01-y.*
Title=Rapidity of 4th jet
XLabel=$|y|$(4th jet)
YLabel=d$\sigma$/d$|y|$ [pb]
LegendAlign=l
LegendYPos=0.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d21-x01-y.*
Title=Rapidity distance of leading jets
XLabel=$|\Delta y|$(1st jet, 2nd jet)
YLabel=d$\sigma$/d$|\Delta y|$ [pb]
LegendAlign=l
LegendYPos=0.5
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d22-x01-y.*
Title=Invariant mass of leading jets
XLabel=$m$(1st jet, 2nd jet) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d23-x01-y.*
Title=Azimuthal distance of leading jets
XLabel=$|\Delta\phi|$(1st jet, 2nd jet)
YLabel=d$\sigma$/d$|\Delta\phi|$ [pb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d24-x01-y.*
Title=$\Delta R$ distance of leading jets
XLabel=$\Delta R$(1st jet, 2nd jet)
YLabel=d$\sigma$/d$\Delta R$ [pb]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d25-x01-y.*
Title=Transverse momentum of 3rd jet (VBF selection)
XLabel=$p_\perp$(3rd jet) [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d26-x01-y.*
Title=Rapidity of 3rd jet (VBF selection)
XLabel=$|y|$(3rd jet)
YLabel=d$\sigma$/d$|y|$ [pb]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d27-x01-y.*
Title=Scalar $p_\perp$ sum of leptons and jets
XLabel=$H_T$ [GeV]
YLabel=d$\sigma$/d$H_T$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812.*/d28-x01-y.*
Title=Scalar $p_\perp$ sum of jets
XLabel=$S_T$ [GeV]
YLabel=d$\sigma$/d$S_T$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_EL/.*
CustomLegend=$Z/\gamma^*\to \text{e}^+\text{e}^-$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_MU/.*
CustomLegend=$Z/\gamma^*\to \mu^+\mu^-$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_EL/d01-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \text{e}^+\text{e}^-)+\geq N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_EL/d03-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \text{e}^+\text{e}^-)+ N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_EL/d05-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \text{e}^+\text{e}^-)+ N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_EL/d07-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \text{e}^+\text{e}^-)+ N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_MU/d01-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \mu^+\mu^-)+\geq N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_MU/d03-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \mu^+\mu^-)+ N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_MU/d05-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \mu^+\mu^-)+ N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_MU/d07-x01-y.*
YLabel=$\sigma(Z/\gamma^*(\to \mu^+\mu^-)+ N_\text{jet})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1230812_MU/d01-x01-y02
CustomLegend=$Z/\gamma^*\to \mu^+\mu^-$ First data bin read from plot
# END PLOT
