# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d.*-x01-y01
XLabel=Jet $p_\text{T}$ [GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\text{T}\text{d}y$ [pb/GeV]
LogX=1
LogY=1
LeftMargin=1.5
XTwosidedTicks=1
YTwosidedTicks=1
LegendXPos=0.95
LegendAlign=r
YMin=2.0E-06
# END PLOT

# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d01-x01-y01
Title=Inclusive jet cross section as a function of jet $p_\text{T}$ ($0.0 < |y| < 0.5$)
# END PLOT

# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d02-x01-y01
Title=Inclusive jet cross section as a function of jet $p_\text{T}$ ($0.5 < |y| < 1.0$)
# END PLOT

# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d03-x01-y01
Title=Inclusive jet cross section as a function of jet $p_\text{T}$ ($1.0 < |y| < 1.5$)
# END PLOT

# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d04-x01-y01
Title=Inclusive jet cross section as a function of jet $p_\text{T}$ ($1.5 < |y| < 2.0$)
# END PLOT

# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d05-x01-y01
Title=Inclusive jet cross section as a function of jet $p_\text{T}$ ($2.0 < |y| < 2.5$)
# END PLOT

# BEGIN PLOT /ATLAS_2016_CONF_2016_092/d06-x01-y01
Title=Inclusive jet cross section as a function of jet $p_\text{T}$ ($2.5 < |y| < 3.0$)
# END PLOT
