# BEGIN PLOT /ATLAS_2015_I1364361/d01-x01-y01
XLabel=$p_\perp^\text{H}$~[GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^\text{H}$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1364361/d02-x01-y01
XLabel=$|y^\text{H}|$
YLabel=$\text{d}\sigma/\text{d}|y^\text{H}|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1364361/d03-x01-y01
XLabel=$N_\text{jets}$
YLabel=$\text{d}\sigma/\text{d}N_\text{jets}$~[pb]
XMinorTickMarks=0
XCustomMajorTicks=0	0	1	1	2	2	3	$\geq3$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1364361/d04-x01-y01
XLabel=$p_\perp^\text{j1}$~[GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^\text{j1}$~[pb/GeV]
# END PLOT
