# BEGIN PLOT /ATLAS_2012_I1083318/d..-x..-y02
CustomLegend=\boldmath$p_\perp^\text{jet}>20$ \bf{GeV}
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1083318/d01-x01-y0[12]
Title=Inclusive Jet Multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d02-x01-y0[12]
Title=Inclusive Jet Multiplicity Ratio
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}}\;\text{jets})/\sigma(\geq N_{\text{jet}}-1\;\text{jets})$
LogY=0
RatioPlot=0
XMajorTickMarks=10
XMinorTickMarks=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d03-x01-y0[12]
Title=First Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d04-x01-y0[12]
Title=First Jet $p_\perp$ ($W+\geq 2$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d05-x01-y0[12]
Title=First Jet $p_\perp$ ($W+\geq 3$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d06-x01-y0[12]
Title=First Jet $p_\perp$ ($W+\geq 4$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d07-x01-y0[12]
Title=Second Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d08-x01-y0[12]
Title=Second Jet $p_\perp$ ($W+\geq 3$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d09-x01-y0[12]
Title=Second Jet $p_\perp$ ($W+\geq 4$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d10-x01-y0[12]
Title=Third Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d11-x01-y0[12]
Title=Third Jet $p_\perp$ ($W+\geq 4$ jets)
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d12-x01-y0[12]
Title=Fourth Jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d13-x01-y0[12]
Title=$H_T$ ($W+\geq 1$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.65
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d14-x01-y0[12]
Title=$H_T$ ($W+\geq 2$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d15-x01-y0[12]
Title=$H_T$ ($W+\geq 3$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d16-x01-y0[12]
Title=$H_T$ ($W+\geq 4$ jets)
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/GeV]
RatioPlotYMin=0.35
RatioPlotYMax=1.99
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d17-x01-y0[12]
Title=Jet Invariant Mass ($W+\geq 2$ jets)
XLabel=$m$(jets) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
RatioPlotYMin=0.25
RatioPlotYMax=2.35
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d18-x01-y0[12]
Title=Jet Invariant Mass ($W+\geq 3$ jets)
XLabel=$m$(jets) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
RatioPlotYMin=0.25
RatioPlotYMax=2.35
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d19-x01-y0[12]
Title=Jet Invariant Mass ($W+\geq 4$ jets)
XLabel=$m$(jets) [GeV]
YLabel=d$\sigma$/d$m$ [pb/GeV]
RatioPlotYMin=0.25
RatioPlotYMax=2.35
LegendXPos=0.2
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d20-x01-y0[12]
Title=First Jet Rapidity
XLabel=$y$
YLabel=d$\sigma$/d$y$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d21-x01-y0[12]
Title=Lepton-Jet Rapidity Difference
XLabel=$y(\text{Lepton})-y(\text{First Jet})$
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d22-x01-y0[12]
Title=Lepton-Jet Rapidity Sum
XLabel=$y(\text{Lepton})+y(\text{First Jet})$
YLabel=d$\sigma$/d$\Sigma y$ [pb]
LogY=0
RatioPlotYMin=0.25
RatioPlotYMax=1.99
LegendXPos=0.3
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d23-x01-y0[12]
Title=$\Delta R$ Distance of Leading Jets
XLabel=$\Delta R$(First Jet, Second Jet)
YLabel=d$\sigma$/d$\Delta R$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d24-x01-y0[12]
Title=Rapidity Distance of Leading Jets
XLabel=$\Delta y$(First Jet, Second Jet)
YLabel=d$\sigma$/d$\Delta y$ [pb]
LogY=0
RatioPlotYMin=0.0
RatioPlotYMax=1.99
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1083318/d25-x01-y0[12]
Title=Azimuthal Distance of Leading Jets
XLabel=$\Delta \phi$(First Jet, Second Jet)
YLabel=d$\sigma$/d$\Delta \phi$ [pb]
LogY=0
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LegendXPos=0.05
# END PLOT
