# BEGIN PLOT /ATLAS_2012_I1203852/d01-x01-y01
Title=Total fiducial cross-section $\sigma_{ZZ \to 4l}$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{ZZ \to 4l}$~[fb]
LogY=0
RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d01-x01-y02
Title=Total fiducial cross-section $\sigma_{ZZ^{\ast} \to 4l}$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{ZZ^{\ast} \to 4l}$~[fb]
LogY=0
RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d01-x01-y03
Title=Total fiducial cross-section $\sigma_{ZZ \to 2l2nu}$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{ZZ \to 2l2nu}$~[fb]
LogY=0
RatioPlotMode=datamc
# END PLOT



# BEGIN PLOT /ATLAS_2012_I1203852/d03-x01-y01
Title=Differential cross-section for $ZZ\to 4\ell$ vs. $p_{\perp}^{Z}$
XLabel=$p_\perp^Z$~[GeV]
YLabel=1/$\sigma^{fid}_{ZZ}$ $\times$ d$\sigma^{fid}_{ZZ}$/d$p_\perp^Z$~[GeV$^{-1}$]
LogY=0
RatioPlotMode=datamc
RatioPlotYMax=2.1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d05-x01-y01
Title=Differential cross-section for $ZZ\to 4\ell$ vs. $\Delta\phi(\ell^+,\ell^-)$
XLabel=$\Delta\phi(\ell^+,\ell^-)$
YLabel=1/$\sigma^{fid}_{ZZ}$ $\times$ d$\sigma^{fid}_{ZZ}$/d$\Delta\phi(\ell^+,\ell^-)$~[100 GeV$^{-1}$]
LogY=0
Scale=0.001
YLabelPos=0.5
LegendXPos=0.5
LegendYPos=0.35
RatioPlotMode=datamc
RatioPlotYMax=2.1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d07-x01-y01
Title=Differential cross-section for $ZZ\to 4\ell$ vs. $M_{T}^{ZZ}$
XLabel=$m^{ZZ}_T$~[GeV]
YLabel=1/$\sigma^{fid}_{ZZ}$ $\times$ d$\sigma^{fid}_{ZZ}$/d$m^{ZZ}_T$~[GeV$^{-1}$]
LogY=0
RatioPlotMode=datamc
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d04-x01-y01
Title=Differential cross-section for $ZZ\to \ell\ell\nu\nu$ vs. $p_{\perp}^{Z}$
XLabel=$p_\perp^Z$~[GeV]
YLabel=1/$\sigma^{fid}_{ZZ}$ $\times$ d$\sigma^{fid}_{ZZ}$/d$p_\perp^Z$~[GeV$^{-1}$]
LogY=0
LegendXPos=0.1
LegendYPos=0.3
RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d06-x01-y01
Title=Differential cross-section for $ZZ\to \ell\ell\nu\nu$ vs. $\Delta\phi(\ell^+,\ell^-)$
Scale=0.001
XLabel=$\Delta\phi(\ell^+,\ell^-)$
YLabel=1/$\sigma^{fid}_{ZZ}$ $\times$ d$\sigma^{fid}_{ZZ}$/d$\Delta\phi(\ell^+,\ell^-)$~[100 GeV$^{-1}$]
LogY=0
LegendXPos=0.1
LegendYPos=0.3
RatioPlotMode=datamc
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1203852/d08-x01-y01
Title=Differential cross-section for $ZZ\to \ell\ell\nu\nu$ vs. $M_{T}^{ZZ}$
XLabel=$m^{ZZ}_T$~[GeV]
YLabel=1/$\sigma^{fid}_{ZZ}$ $\times$ d$\sigma^{fid}_{ZZ}$/d$m^{ZZ}_T$~[GeV$^{-1}$]
LogY=0
RatioPlotMode=datamc
RatioPlotYMax=1.8
# END PLOT
