# BEGIN PLOT /ATLAS_2011_S9212353/3jl_count_electron_channel
Title=Number of events in the 3 jet loose electron channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3jl_count_muon_channel
Title=Number of events in the 3 jet loose muon channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3jt_count_electron_channel
Title=Number of events in the 3 jet tight electron channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3jt_count_muon_channel
Title=Number of events in the 3 jet tight muon channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jl_count_electron_channel
Title=Number of events in the 4 jet loose electron channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jl_count_muon_channel
Title=Number of events in the 4 jet loose muon channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jt_count_electron_channel
Title=Number of events in the 4 jet tight electron channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jt_count_muon_channel
Title=Number of events in the 4 jet tight muon channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9212353/3j_Et_miss_e
Title=Missing transverse Energy in the 3 jet electron channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3j_Et_miss_mu
Title=Missing transverse Energy in the 3 jet muon channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4j_Et_miss_e
Title=Missing transverse Energy in the 4 jet electron channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4j_Et_miss_mu
Title=Missing transverse Energy in the 4 jet muon channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9212353/3j_mT_e
Title=Transverse mass in the 3 jet electron channel
XLabel=$m_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3j_mT_mu
Title=Transverse mass in the 3 jet muon channel
XLabel=$m_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4j_mT_e
Title=Transverse mass in the 4 jet electron channel
XLabel=$m_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4j_mT_mu
Title=Transverse mass in the 4 jet muon channel
XLabel=$m_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9212353/3j_m_eff_e
Title=Effective Mass in the 3 jet electron channel before final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3j_m_eff_mu
Title=Effective Mass in the 3 jet muon channel before final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4j_m_eff_e
Title=Effective Mass in the 4 jet electron channel before final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4j_m_eff_mu
Title=Effective Mass in the 4 jet muon channel before final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9212353/3jl_m_eff_e_final
Title=Effective Mass in the 3 jet loose electron channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3jl_m_eff_mu_final
Title=Effective Mass in the 3 jet loose muon channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jl_m_eff_e_final
Title=Effective Mass in the 4 jet loose electron channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jl_m_eff_mu_final
Title=Effective Mass in the 4 jet loose muon channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9212353/3jt_m_eff_e_final
Title=Effective Mass in the 3 jet tight electron channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/3jt_m_eff_mu_final
Title=Effective Mass in the 3 jet tight muon channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jt_m_eff_e_final
Title=Effective Mass in the 4 jet tight electron channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212353/4jt_m_eff_mu_final
Title=Effective Mass in the 4 jet tight muon channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
