# BEGIN PLOT /ATLAS_2017_I1514251_EL/d..
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
XMinorTickMarks=0
LogY=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d..-x..-y02
Title=$Z \rightarrow e^+ e^-$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x01
LogY=1
XLabel=$N_\text{jets}$
XCustomMajorTicks=0	$\ge0$	1	$\ge1$	2	$\ge2$	3	$\ge3$	4	$\ge4$	5	$\ge5$	6	$\ge6$	7	$\ge7$
YLabel=$\sigma(Z + \geq N_\text{jets})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x02
LogY=0
XLabel=$N_\text{jets}$
XCustomMajorTicks=0	$\ge$1/$\ge$0	1	$\ge$2/$\ge$1	2	$\ge$3/$\ge$2	3	$\ge$4/$\ge$3	4	$\ge$5/$\ge$4	5	$\ge$6/$\ge$5	6	$\ge$7/$\ge$6
LegendYPos=0.3
YLabel=$\sigma(Z + \geq N_\text{jets}+1) / \sigma(Z + \geq N_\text{jets})$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x03
LogY=1
XLabel=$N_\text{jets}$
YLabel=$\sigma(Z + N_\text{jets})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x04
YLabel=d$\sigma/$d$H_\text{T}$ [pb/GeV]
XLabel=$H_\text{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x05
YLabel=d$\sigma/$d$y^\text{jet}$ [pb]
XLabel=$y^\text{jet}$ (leading jet)
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x06
YLabel=d$\sigma/$d$p_\text{T}^\text{jet}$ [pb/GeV]
XLabel=$p_\text{T}^\text{jet}$ (== 1 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x07
YLabel=d$\sigma/$d$p_\text{T}^\text{jet}$ [pb/GeV]
XLabel=$p_\text{T}^\text{jet}$ (leading jet, $\ge$ 1 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x08
YLabel=d$\sigma/$d$p_\text{T}^\text{jet}$ [pb/GeV]
XLabel=$p_\text{T}^\text{jet}$ (leading jet, $\ge$ 2 jet) [GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x09
YLabel=d$\sigma/$d$p_\text{T}^\text{jet}$ [pb/GeV]
XLabel=$p_\text{T}^\text{jet}$ (leading jet, $\ge$ 3 jet) [GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x10
YLabel=d$\sigma/$d$p_\text{T}^\text{jet}$ [pb/GeV]
XLabel=$p_\text{T}^\text{jet}$ (leading jet, $\ge$ 4 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x11
YLabel=d$\sigma/$d$\Delta\phi$ [pb]
XLabel=$\Delta\phi$(leading, second jet)
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251_EL/d01-x12
YLabel=d$\sigma/$d$M$ [pb/GeV]
XLabel=$M$(leading, second jet) [GeV]
# END PLOT

