# BEGIN PLOT /ATLAS_2017_I1509919/d..
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01.*
XLabel=$p_\perp^\text{lead} \text{[GeV]}$
YLabel=$\langle N_\text{ch}/ \delta\eta\ \delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x01-y01
Title=Mean charged-particle multiplicity density, towards region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x02-y01
Title=Mean charged-particle multiplicity density, away region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x03-y01
Title=Mean charged-particle multiplicity density, transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x04-y01
Title=Mean charged-particle multiplicity density, trans-max region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x05-y01
Title=Mean charged-particle multiplicity density, trans-min region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x06-y01
Title=Mean charged-particle multiplicity density, trans-diff region
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d02.*
XLabel=$p_\perp^\text{lead} \text{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x01-y01
Title=Mean $\sum p_\perp$ density, towards region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x02-y01
Title=Mean $\sum p_\perp$ density, away region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x03-y01
Title=Mean $\sum p_\perp$ density, transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x04-y01
Title=Mean $\sum p_\perp$ density, trans-max region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x05-y01
Title=Mean $\sum p_\perp$ density, trans-min region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x06-y01
Title=Mean $\sum p_\perp$ density, trans-diff region
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d03.*
XLabel=$p_\perp^\text{lead} \text{[GeV]}$
YLabel=$\langle \text{mean}\ p_\perp \rangle \text{[GeV]}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d03-x01-y01
Title=Mean average transverse momentum, towards region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d03-x02-y01
Title=Mean average transverse momentum, away region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d03-x03-y01
Title=Mean average transverse momentum, transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d03-x04-y01
Title=Mean average transverse momentum, trans-max region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d03-x05-y01
Title=Mean average transverse momentum, trans-min region
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d04.*
XLabel=$N_\text{ch} (Transverse)$
YLabel=$\langle \text{mean}\ p_\perp \rangle \text{[GeV]}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d04-x01-y01
Title=Mean average transverse momentum, towards region
XLabel=$N_\text{ch} (Towards)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d04-x02-y01
Title=Mean average transverse momentum, away region
XLabel=$N_\text{ch} (Away)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d04-x03-y01
Title=Mean average transverse momentum, transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d04-x04-y01
Title=Mean average transverse momentum, trans-max region
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d04-x05-y01
Title=Mean average transverse momentum, trans-min region
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d05.*
YLabel=$\langle \text{mean}\ p_\perp \rangle \text{[GeV]}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d05-x04-y01
Title=Mean average transverse momentum, trans-max region
XLabel=$N_\text{ch} (\text{Trans-max})$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d05-x05-y01
Title=Mean average transverse momentum, trans-min region
XLabel=$N_\text{ch} (\text{Trans-min})$
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d06.*
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle N_\text{ch}/ \delta\eta\ \delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d06-x01-y01
Title=Mean charged-particle multiplicity density, $p_\perp^\text{lead} > \text{1 GeV}$.
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d06-x02-y01
Title=Mean charged-particle multiplicity density, $p_\perp^\text{lead} > \text{5 GeV}$.
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d06-x03-y01
Title=Mean charged-particle multiplicity density, $p_\perp^\text{lead} > \text{10 GeV}$.
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d07.*
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d07-x01-y01
Title=Mean  $\sum p_\perp$ density, $p_\perp^\text{lead} > \text{1 GeV}$.
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d07-x02-y01
Title=Mean  $\sum p_\perp$ density, $p_\perp^\text{lead} > \text{5 GeV}$.
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d07-x03-y01
Title=Mean  $\sum p_\perp$ density, $p_\perp^\text{lead} > \text{10 GeV}$.
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1509919/d08.*
XLabel=$p_\perp^\text{lead} [GeV]$
YLabel=$1/N_\text{ev}\ \text{d} N_\text{ev}/\text{d}p_\perp^\text{lead} [\text{GeV}^{-1}]$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d08-x01-y01
Title=Unit-normalised distribution of $p_\perp^\text{lead}$, $p_\perp^\text{lead} > \text{1 GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d08-x02-y01
Title=Unit-normalised distribution of $p_\perp^\text{lead}$, $p_\perp^\text{lead} > \text{5 GeV}$
# END PLOT

