# BEGIN PLOT /ATLAS_2011_S9120807/d01-x01-y01
Title=Invariant mass of the diphoton system
XLabel=$M_{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9120807/d02-x01-y01
Title=Transverse momentum of the diphoton system
XLabel=$p_{\perp\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp\gamma\gamma}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9120807/d03-x01-y01
Title=Azimuthal separation of the photons
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}$ [pb/rad]
LegendXPos=0.1
# END PLOT
