# BEGIN PLOT /ATLAS_2014_I1315949/d..-x..-y..
LegendYPos=0.3
LegendXPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]-x01-y01
Title=Toward region, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]-x01-y02
Title=Transverse region, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]-x01-y03
Title=Away region, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]-x01-y04
Title=Trans-min region, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]-x01-y05
Title=Trans-max region, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-4]-x01-y06
Title=Trans-diff region, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[1-3]
XLabel=$p_\text{T}^Z$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d01
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d02
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d03
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d04
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1315949/d05
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1315949/d06
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x01-y01
Title=Toward region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x02-y01
Title=Transverse region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x03-y01
Title=Trans-min region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x04-y01
Title=Trans-max region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x01-y02
Title=Toward region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x02-y02
Title=Transverse region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x03-y02
Title=Trans-min region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x04-y02
Title=Trans-max region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x01-y03
Title= Toward region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x02-y03
Title= Transverse region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x03-y03
Title= Trans-min region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x04-y03
Title= Trans-max region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x01-y04
Title= Toward region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x02-y04
Title= Transverse region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x03-y04
Title= Trans-min region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x04-y04
Title= Trans-max region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x01-y05
Title= Toward region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x02-y05
Title= Transverse region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x03-y05
Title= Trans-min region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x04-y05
Title= Trans-max region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x01-y06
Title=Toward region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x02-y06
Title= Transverse region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x03-y06
Title=Trans-min region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d0[5-6]-x04-y06
Title= Trans-max region, $p_\text{T}^Z > 110$ GeV
# END PLOT

