BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	5.050000e+01	9.079648e+00	9.079648e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d01-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	5.510000e+01	6.836666e+00	6.836666e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d01-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	7.520000e+01	8.324662e+00	8.324662e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d01-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	6.360000e+01	6.442049e+00	6.442049e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d01-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d01-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	6.320000e+01	4.387482e+00	4.387482e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	2.800000e+01	6.265780e+00	6.265780e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d02-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	3.220000e+01	4.935585e+00	4.935585e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d02-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	4.500000e+01	5.879626e+00	5.879626e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d02-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d02-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	3.650000e+01	4.531004e+00	4.531004e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d02-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d02-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	3.670000e+01	2.974895e+00	2.974895e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	2.250000e+01	5.300943e+00	5.300943e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d03-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	2.290000e+01	4.235564e+00	4.235564e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d03-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	3.020000e+01	5.104900e+00	5.104900e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d03-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d03-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	2.710000e+01	4.017462e+00	4.017462e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d03-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d03-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	2.610000e+01	2.491987e+00	2.491987e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d04-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	0.000000e+00	0.000000e+00	1.800000e+00	1.414214e-01	1.414214e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d05-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	1.000000e+00	1.000000e+00	1.390000e+00	1.431782e-01	1.431782e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d06-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+04	5.000000e-01	5.000000e-01	5.060000e+01	3.606938e+00	3.606938e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d07-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d07-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	1.038000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.038000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.038000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d07-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d07-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	1.044000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.044000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.044000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d07-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d07-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	1.042000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.043000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.044000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d07-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d07-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	1.038000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.038000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.038000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d08-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	2.870000e+01	3.474834e+00	3.474834e+00
1.000000e+00	5.000000e-01	5.000000e-01	2.030000e+01	2.522842e+00	2.522842e+00
2.000000e+00	5.000000e-01	5.000000e-01	6.200000e+00	1.586812e+00	1.586812e+00
3.000000e+00	5.000000e-01	5.000000e-01	4.300000e+00	1.281155e+00	1.281155e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.300000e+00	1.231860e+00	1.231860e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d09-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d09-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	9.720000e-01	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d10-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d10-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.300000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	4.900000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	8.700000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d10-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d10-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	0.000000e+00	4.900000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.800000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.430000e-01	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.500000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d10-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d10-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	-5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.430000e-01	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	2.140000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d10-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d10-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	0.000000e+00	8.700000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.500000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	2.140000e-01	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d10-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d10-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	0.000000e+00	9.300000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	2.800000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	-5.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d11-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d11-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	-4.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-4.320000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-2.210000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-1.420000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-7.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-7.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-2.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.880000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.720000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d11-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d11-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	-5.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-4.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.880000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d11-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d11-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	-9.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-8.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.070000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.090000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.120000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.320000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.210000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.490000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.440000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d11-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d11-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	-1.590000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-9.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-3.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-1.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.240000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.350000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.480000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.030000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.190000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.410000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.670000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.490000e+01	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1469071/d11-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1469071/d11-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	0.000000e+00	-3.320000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-1.980000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-6.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	-5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.100000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	7.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.070000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.430000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	2.790000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	3.630000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	4.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	5.460000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	6.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	1.240000e+01	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
