# BEGIN PLOT /ATLAS_2012_I1112263/count_SR1
Title=Number of events in the SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/count_SR2
Title=Number of events in the SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1112263/hist_lepton_pT_1_SR1
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the leading lepton in SR1
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_lepton_pT_2_SR1
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the $2^{\rm nd}$ leading lepton in SR1
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_lepton_pT_3_SR1
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the  $3^{\rm rd}$ leading lepton in SR1
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1112263/hist_lepton_pT_1_SR2
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the leading lepton in SR2
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_lepton_pT_2_SR2
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the $2^{\rm nd}$ leading lepton in SR2
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_lepton_pT_3_SR2
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the  $3^{\rm rd}$ leading lepton in SR2
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1112263/hist_etmiss_SR1_A
Title=Missing Transverse Energy in SR1
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_etmiss_SR1_B
Title=Missing Transverse Energy in SR1
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_etmiss_SR2_A
Title=Missing Transverse Energy in SR2
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1112263/hist_etmiss_SR2_B
Title=Missing Transverse Energy in SR2
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1112263/hist_mSFOF
Title=Mass of SFOF lepton pair closest to the $Z^0$ mass in SR1
XLabel=$M_{\mathrm{SFOS}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
