# BEGIN PLOT /ATLAS_2016_I1424838/d01-x01-y01
Title=$N_\text{ch}$, $Z\to e^+e^-$
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x01-y02
Title=$N_\text{ch}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x01-y03
Title=$N_\text{ch}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x01-y04
Title=$N_\text{ch}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x01-y05
Title=$N_\text{ch}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x02-y01
Title=$N_\text{ch}$, $Z\to \mu^+\mu^-$
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x02-y02
Title=$N_\text{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x02-y03
Title=$N_\text{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x02-y04
Title=$N_\text{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d01-x02-y05
Title=$N_\text{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$N_\text{ch}$
YLabel=$1/N~ \text{d}N /\text{d}N_\text{ch}$
LogY=0
# END PLOT








# BEGIN PLOT /ATLAS_2016_I1424838/d02-x01-y01
Title=$\sum p_\perp$, $Z\to e^+e^-$
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x01-y02
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\sum p_\perp$
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x01-y03
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x01-y04
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x01-y05
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x02-y01
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x02-y02
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x02-y03
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x02-y04
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02-x02-y05
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\sum p_\perp$
LogY=0
# END PLOT












# BEGIN PLOT /ATLAS_2016_I1424838/d03-x01-y01
Title=$\mathcal{B}$, $Z\to e^+e^-$
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x01-y02
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x01-y03
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x01-y04
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x01-y05
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x02-y01
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x02-y02
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x02-y03
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x02-y04
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03-x02-y05
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT





# BEGIN PLOT /ATLAS_2016_I1424838/d04-x01-y01
Title=$\mathcal{T}$, $Z\to e^+e^-$
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x01-y02
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x01-y03
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x01-y04
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x01-y05
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x02-y01
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x02-y02
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x02-y03
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x02-y04
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04-x02-y05
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{T}$
LogY=0
# END PLOT










# BEGIN PLOT /ATLAS_2016_I1424838/d05-x01-y01
Title=$\mathcal{F}$, $Z\to e^+e^-$
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x01-y02
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x01-y03
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x01-y04
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x01-y05
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x02-y01
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x02-y02
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x02-y03
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x02-y04
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05-x02-y05
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x01-y01
Title=$\mathcal{S}$, $Z\to e^+e^-$
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x01-y02
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x01-y03
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x01-y04
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x01-y05
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x02-y01
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x02-y02
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x02-y03
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x02-y04
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06-x02-y05
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \text{d}N /\text{d}\mathcal{S}$
LogY=0
# END PLOT
