# BEGIN PLOT /ATLAS_2015_I1390114/d..
XTwosidedTicks=1
YTwosidedTicks=1
LegendXPos=0.95
LegendAlign=r
XLabel=
#RatioPlotYMax=2.1
#RatioPlotYMin=0.1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1390114/d01
XCustomMajorTicks=1.0	$\sigma_\text{ttb(lepton+jets)}$	2.0	$\sigma_{e\mu}$	3.0	$\sigma_{ttbb\text{(cut-based)}}$	4.0	$\sigma_{ttbb\text{(fit-based)}}$
YLabel=Cross section [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1390114/d02
LogY=0
XCustomMajorTicks=1.0	$R_{ttbb}$ 
YLabel=Cross section ratio [$\%$]
# END PLOT

