# BEGIN PLOT /ATLAS_2014_I1268975/d.*-x01-y.*
XLabel=$m_{12} [TeV]$
YLabel=$d^2\sigma/dm_{12}dy^{*}$ [pb/TeV]
LogY=1
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1268975/d01-x01-y01
Title=Dijet double-differential cross sections ($y^{*} < 0.5$), R=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d01-x01-y02
Title=Dijet double-differential cross sections ($0.5 < y^{*} < 1.0$), R=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d01-x01-y03
Title=Dijet double-differential cross sections ($1.0 < y^{*} < 1.5$), R=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d01-x01-y04
Title=Dijet double-differential cross sections ($1.5 < y^{*} < 2.0$), R=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d01-x01-y05
Title=Dijet double-differential cross sections ($2.0 < y^{*} < 2.5$), R=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d01-x01-y06
Title=Dijet double-differential cross sections ($2.5 < y^{*} < 3.0$), R=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1268975/d02-x01-y01
Title=Dijet double-differential cross sections ($y^{*} < 0.5$), R=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d02-x01-y02
Title=Dijet double-differential cross sections ($0.5 < y^{*} < 1.0$), R=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d02-x01-y03
Title=Dijet double-differential cross sections ($1.0 < y^{*} < 1.5$), R=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d02-x01-y04
Title=Dijet double-differential cross sections ($1.5 < y^{*} < 2.0$), R=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d02-x01-y05
Title=Dijet double-differential cross sections ($2.0 < y^{*} < 2.5$), R=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1268975/d02-x01-y06
Title=Dijet double-differential cross sections ($2.5 < y^{*} < 3.0$), R=0.6
# END PLOT

