# BEGIN PLOT /ATLAS_2011_S9131140/d.*
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p_\perp$ [$\text{GeV}^{-1}$]
LogX=1
XMin=1.0
YMin=0.000001
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9131140/d01-x01-y02
Title=$Z$ $p_\perp$ reconstructed from dressed electrons
XLabel=$p_\perp(ee)$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9131140/d01-x01-y03
Title=$Z$ $p_\perp$ reconstructed from bare electrons
XLabel=$p_\perp(ee)$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9131140/d02-x01-y02
Title=$Z$ $p_\perp$ reconstructed from dressed muons
XLabel=$p_\perp(\mu\mu)$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9131140/d02-x01-y03
Title=$Z$ $p_\perp$ reconstructed from bare muons
XLabel=$p_\perp(\mu\mu)$ [GeV]
# END PLOT
