# BEGIN PLOT /ATLAS_2012_I1125961/count_A_tight
Title=Number of events in the tight A signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_A_medium
Title=Number of events in the medium A signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_A_loose
Title=Number of events in the loose A signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_Ap_medium
Title=Number of events in the medium ${\rm A}'$ signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_B_tight
Title=Number of events in the tight B signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_C_tight
Title=Number of events in the tight C signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_C_medium
Title=Number of events in the medium C signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_C_loose
Title=Number of events in the loose C signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_D_tight
Title=Number of events in the tight D signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_E_tight
Title=Number of events in the tight E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_E_medium
Title=Number of events in the medium E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/count_E_loose
Title=Number of events in the loose E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125961/hist_m_eff_A
Title=Effective Mass in the A Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/hist_m_eff_Ap
Title=Effective Mass in the ${\rm A}'$ Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/hist_m_eff_B
Title=Effective Mass in the B Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/hist_m_eff_C
Title=Effective Mass in the C Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/hist_m_eff_D
Title=Effective Mass in the D Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1125961/hist_m_eff_E
Title=Effective Mass in the E Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
