# BEGIN PLOT /ATLAS_2012_I1119557/d01-x01-y01
Title=Anti-$k_T$ jets, $R = 0.6$, $p_T > 300$\;GeV, $|\eta|<2$
XLabel=Jet mass [GeV]
YLabel=$1/N\cdot \text{d}N/\text{d}M$~[GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d01-x02-y01
Title=Anti-$k_T$ jets, $R = 1.0$, $p_T > 300 $\;GeV, $|\eta|<2$
XLabel=Jet mass [GeV]
YLabel=$1/N\cdot \text{d}N/\text{d}M$~[GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d02-x01-y01
Title=Anti-$k_T$ jets, $R = 0.6$, $p_T > 300$\;GeV, $|\eta|<2$
XLabel=Width
YLabel=$1/N\cdot \text{d}N/\text{d}W$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d02-x02-y01
Title=Anti-$k_T$ jets, $R = 1.0$, $p_T > 300$\;GeV, $|\eta|<2$
XLabel=Width
YLabel=$1/N\cdot \text{d}N/\text{d}W$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d03-x01-y01
#Title=Anti-$k_T$ jets, $R = 0.6$, $p_T > 300$\;GeV, $|\eta|<0.7$, $M > 100$\;GeV
#XLabel=Eccentricity
#YLabel=$1/N\cdot \text{d}N/\text{d}E$
#LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d03-x02-y01
#Title=Anti-$k_T$ jets, $R = 1.0$, $p_T > 300$\;GeV, $|\eta|<0.7$, $M > 100$\;GeV
#XLabel=Eccentricity
#YLabel=$1/N\cdot \text{d}N/\text{d}E$
#LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d04-x02-y01
Title=Anti-$k_T$ jets, $R = 1.0$, $p_T > 300$\;GeV, $|\eta|<0.7$, $130 < M < 210$\;GeV
XLabel=Planar flow
YLabel=$1/N\cdot \text{d}N/\text{d}P$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1119557/d05-x01-y01
Title=Anti-$k_T$ jets, $R = 0.6$, $p_T > 300$\;GeV, $|\eta|<0.7$, $100 < M < 130$\;GeV
XLabel=Angularity $\tau_{-2}$
YLabel=$1/N\cdot \text{d}N/\text{d}$\tau_{-2}$
LogY=0
# END PLOT
