# BEGIN PLOT /ATLAS_2017_I1632756/d..
XTwosidedTicks=1
YTwosidedTicks=1
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d}E_\text{T}^\gamma$ [pb GeV${}^{-1}$]
LogX=1
YMax=5.5E02
YMin=3.0E-06
LegendYPos=0.30
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1632756/d02
Title=$\gamma + b, |\eta^\gamma| < 1.37$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1632756/d03
Title=$\gamma + b, 1.56 < |\eta^\gamma| < 2.37$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1632756/d04
Title=$\gamma + c, |\eta^\gamma| < 1.37$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1632756/d05
Title=$\gamma + c, 1.56 < |\eta^\gamma| < 2.37$
# END PLOT

