# BEGIN PLOT /ATLAS_2012_CONF_2012_001/count_SR1
Title=Number of events in the SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/count_SR2
Title=Number of events in the SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d01-x01-y01
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d02-x01-y01
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the $2^{\rm nd}$ leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d03-x01-y01
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the  $3^{\rm rd}$ leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d04-x01-y01
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the  $4^{\rm th}$ leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d05-x01-y01
Title=Number of Jets
XLabel=Number of Jets
YLabel=Events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d06-x01-y01
Title=Missing Transverse Energy
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d07-x01-y01
Title=Mass of SFOF lepton pair closest to the $Z^0$ mass
XLabel=$M_{\mathrm{SFOS}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/d08-x01-y01
Title=Effective Mass
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT





# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_lepton_pT_1
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_lepton_pT_2
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the $2^{\rm nd}$ leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_lepton_pT_3
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the  $3^{\rm rd}$ leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_lepton_pT_4
Title=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ for the  $4^{\rm th}$ leading lepton
XLabel=$E^e_{\mathrm{T}}(p^\mu_{\mathrm{T}})$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_njet
Title=Number of Jets
XLabel=Number of Jets
YLabel=Events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_etmiss
Title=Missing Transverse Energy
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_m_SFOS
Title=Mass of SFOF lepton pair closest to the $Z^0$ mass
XLabel=$M_{\mathrm{SFOS}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_001/hist_m_eff
Title=Effective Mass
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
