# BEGIN PLOT /ATLAS_2012_I1082009/d08-x01-y01
Title=$R(p_\perp,z)$ for $25<p_\perp<30$\,GeV
XLabel=$z$
YLabel=$R(p_\perp,z)$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1082009/d09-x01-y01
Title=$R(p_\perp,z)$ for $30<p_\perp<40$\,GeV
XLabel=$z$
YLabel=$R(p_\perp,z)$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1082009/d10-x01-y01
Title=$R(p_\perp,z)$ for $40<p_\perp<50$\,GeV
XLabel=$z$
YLabel=$R(p_\perp,z)$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1082009/d11-x01-y01
Title=$R(p_\perp,z)$ for $50<p_\perp<60$\,GeV
XLabel=$z$
YLabel=$R(p_\perp,z)$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1082009/d12-x01-y01
Title=$R(p_\perp,z)$ for $60<p_\perp<70$\,GeV
XLabel=$z$
YLabel=$R(p_\perp,z)$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1082009/d13-x01-y01
Title=$R(p_\perp,z)$ for $25<p_\perp<70$\,GeV
XLabel=$z$
YLabel=$R(p_\perp,z)$
LogY=0
# END PLOT