# BEGIN PLOT /ATLAS_2016_I1479760/d..
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.8
TopMargin=1.3
YLabelSep=7.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d01-x01-y01
Title=$\Delta p_\text{T}^{12} = \left|\vec{p}_{\text{T}}^{\,1}+\vec{p}_{\text{T}}^{\,2}\right| / (p_\text{T}^{1}+ p_\text{T}^{2})$
XLabel=$\Delta p_\text{T}^{12}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta p_\text{T}^{12}}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d02-x01-y01
Title=$\Delta p_\text{T}^{34} = \left|\vec{p}_{\text{T}}^{\,3}+\vec{p}_{\text{T}}^{\,4}\right| / ( p_\text{T}^{3}+p_\text{T}^{4})$
XLabel=$\Delta p_\text{T}^{34}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta p_\text{T}^{34}}$
LegendAlign=r
LegendYPos=0.2
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d03-x01-y01
Title=$\Delta p_\text{T}^{13} = \left|\vec{p}_{\text{T}}^{\,1}+\vec{p}_{\text{T}}^{\,3}\right| / (p_\text{T}^{1}+ p_\text{T}^{3})$
XLabel=$\Delta p_\text{T}^{13}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta p_\text{T}^{13}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d04-x01-y01
Title=$\Delta p_\text{T}^{23} = \left|\vec{p}_{\text{T}}^{\,2}+\vec{p}_{\text{T}}^{\,3}\right| / (p_\text{T}^{2}+ p_\text{T}^{3})$
XLabel=$\Delta p_\text{T}^{23}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta p_\text{T}^{23}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d05-x01-y01
Title=$\Delta p_\text{T}^{14} = \left|\vec{p}_{\text{T}}^{\,1}+\vec{p}_{\text{T}}^{\,4}\right| / (p_\text{T}^{1}+ p_\text{T}^{4})$
XLabel=$\Delta p_\text{T}^{14}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta p_\text{T}^{14}}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d06-x01-y01
Title=$\Delta p_\text{T}^{24} = \left|\vec{p}_{\text{T}}^{\,2}+\vec{p}_{\text{T}}^{\,4}\right| / (p_\text{T}^{2}+ p_\text{T}^{4})$
XLabel=$\Delta p_\text{T}^{24}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta p_\text{T}^{24}}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d07-x01-y01
Title=$\Delta \phi_{12} = \left|\phi_{1}-\phi_{2}\right|$
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta\phi_{12}}$ rad
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d08-x01-y01
Title=$\Delta\phi_{34} = \left| \phi_{3} - \phi_{4} \right|$
XLabel=$\Delta\phi_{34}$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta\phi_{34}}$ rad
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d09-x01-y01
Title=$\Delta\phi_{13} = \left| \phi_{1} - \phi_{3} \right|$
XLabel=$\Delta\phi_{13}$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta\phi_{13}}$ rad
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d10-x01-y01
Title=$\Delta\phi_{23} = \left| \phi_{2} - \phi_{3} \right|$
XLabel=$\Delta\phi_{23}$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta\phi_{23}}$ rad
LegendXPos=0.05
LegendYPos=0.2
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d11-x01-y01
Title=$\Delta\phi_{14} = \left| \phi_{1} - \phi_{4} \right|$
XLabel=$\Delta\phi_{14}$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta\phi_{14}}$ rad
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d12-x01-y01
Title=$\Delta\phi_{24} = \left| \phi_{2} - \phi_{4} \right|$
XLabel=$\Delta\phi_{24}$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta\phi_{24}}$ rad
LegendXPos=0.05
LegendYPos=0.2
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d13-x01-y01
Title=$\Delta y_{12} = \left| y_{1} - y_{2} \right|$
XLabel=$\Delta y_{12}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta y_{12}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d14-x01-y01
Title=$\Delta y_{34} = \left| y_{3} - y_{4} \right|$
XLabel=$\Delta y_{34}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta y_{34}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d15-x01-y01
Title=$\Delta y_{13} = \left| y_{1} - y_{3} \right|$
XLabel=$\Delta y_{13}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta y_{13}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d16-x01-y01
Title=$\Delta y_{23} = \left| y_{2} - y_{3} \right|$
XLabel=$\Delta y_{23}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta y_{23}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d17-x01-y01
Title=$\Delta y_{14} = \left| y_{1} - y_{4} \right|$
XLabel=$\Delta y_{14}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta y_{14}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d18-x01-y01
Title=$\Delta y_{24} = \left| y_{2} - y_{4} \right|$
XLabel=$\Delta y_{24}$
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\Delta y_{24}}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d19-x01-y01
Title=Azimuthal angle between planes of interactions $\{ \langle 1,2 \rangle \langle 3,4 \rangle \}$
XLabel=$\left|\phi_{1 + 2} - \phi_{3 + 4}\right|$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\left|\phi_{1 + 2} - \phi_{3 + 4}\right|}$ rad
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d20-x01-y01
Title=Azimuthal angle between planes of interactions $\{ \langle 1,3 \rangle \langle 2,4 \rangle \}$
XLabel=$\left|\phi_{1 + 3} - \phi_{2 + 4}\right|$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\left|\phi_{1 + 3} - \phi_{2 + 4}\right|}$ rad
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1479760/d21-x01-y01
Title=Azimuthal angle between planes of interactions $\{ \langle 1,4 \rangle \langle 2,3 \rangle \}$
XLabel=$\left|\phi_{1 + 4} - \phi_{2 + 3}\right|$ [rad]
YLabel=$\dfrac{1}{\sigma} \dfrac{\text{d}\sigma}{\text{d}\left|\phi_{1 + 4} - \phi_{2 + 3}\right|}$ rad
LegendXPos=0.05
# END PLOT
