# BEGIN PLOT /ATLAS_2014_I1298811/d01-x01-y01
Title=Transverse $\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d01-x01-y02
Title=Transverse $\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d02-x01-y01
Title=Trans-max $\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d02-x01-y02
Title=Trans-max $\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d03-x01-y01
Title=Trans-min $\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d03-x01-y02
Title=Trans-min $\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum p_T^\text{ch} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d04-x01-y01
Title=Transverse $\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d04-x01-y02
Title=Transverse $\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d05-x01-y01
Title=Trans-max $\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d05-x01-y02
Title=Trans-max $\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d06-x01-y01
Title=Trans-min $\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d06-x01-y02
Title=Trans-min $\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle N_\text{ch} / \delta\eta\,\delta\phi \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d07-x01-y01
Title=Transverse $\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d07-x01-y02
Title=Transverse $\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d08-x01-y01
Title=Transverse $\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 4.8$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d08-x01-y02
Title=Transverse $\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 4.8$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum E_T^\text{ch+neut} / \delta\eta\,\delta\phi \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d09-x01-y01
Title=Transverse $\langle \sum p_T^\text{ch} / \sum E_T^\text{ch+neut} \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum E_T^\text{ch+neut} / \sum p_T^\text{ch} \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d09-x01-y02
Title=Transverse $\langle \sum p_T^\text{ch} / \sum E_T^\text{ch+neut} \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \sum E_T^\text{ch+neut} / \sum p_T^\text{ch} \rangle$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d10-x01-y01
Title=Transverse $\langle \text{mean}~p_T^\text{ch} \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \text{mean}~p_T^\text{ch} \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d10-x01-y02
Title=Transverse $\langle \text{mean}~p_T^\text{ch} \rangle$ vs. $p_T^\text{lead}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$p_T^\text{lead}$ [GeV]
YLabel=$\langle \text{mean}~p_T^\text{ch} \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d11-x01-y01
Title=Transverse $\langle \text{mean}~p_T^\text{ch} \rangle$ vs. $N_\text{ch}$ in $|\eta| < 2.5$ in incl jet events
XLabel=$N_\text{ch}$
YLabel=$\langle \text{mean}~p_T^\text{ch} \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d12-x01-y01
Title=Transverse $\langle \text{mean}~p_T^\text{ch} \rangle$ vs. $N_\text{ch}$ in $|\eta| < 2.5$ in excl dijet events
XLabel=$N_\text{ch}$
YLabel=$\langle \text{mean}~p_T^\text{ch} \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d13-x01-y01
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d13-x01-y02
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d14-x01-y01
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d14-x01-y02
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d15-x01-y01
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d15-x01-y02
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d16-x01-y01
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d16-x01-y02
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d17-x01-y01
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d17-x01-y02
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d18-x01-y01
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d18-x01-y02
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d19-x01-y01
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d19-x01-y02
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d20-x01-y01
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d20-x01-y02
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d21-x01-y01
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d21-x01-y02
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d22-x01-y01
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d22-x01-y02
Title=Transverse $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d23-x01-y01
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d23-x01-y02
Title=Trans-max $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d24-x01-y01
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in incl jet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d24-x01-y02
Title=Trans-min $\sum p_T^\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in excl dijet events
XLabel=$\sum p_T^\text{ch} / \delta\eta\,\delta\phi$ [GeV]
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(\sum p_T^\text{ch} / \delta\eta\,\delta\phi)$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d25-x01-y01
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d25-x01-y02
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d26-x01-y01
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d26-x01-y02
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d27-x01-y01
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d27-x01-y02
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 20\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d28-x01-y01
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d28-x01-y02
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d29-x01-y01
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d29-x01-y02
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d30-x01-y01
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d30-x01-y02
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [20, 60]\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d31-x01-y01
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d31-x01-y02
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d32-x01-y01
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d32-x01-y02
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d33-x01-y01
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d33-x01-y02
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} \in [60,210]\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d34-x01-y01
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d34-x01-y02
Title=Transverse $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d35-x01-y01
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d35-x01-y02
Title=Trans-max $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d36-x01-y01
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in incl jet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1298811/d36-x01-y02
Title=Trans-min $N_\text{ch}$ in $|\eta| < 2.5$, $p_T^\text{lead} > 210\;\text{GeV}$ in excl dijet events
XLabel=$N_\text{ch} / \delta\eta\,\delta\phi$
YLabel=$1/N \, \mathrm{d}N / \mathrm{d}(N_\text{ch} / \delta\eta\,\delta\phi)$
# END PLOT
