# BEGIN PLOT /ATLAS_2014_I1306294_EL/d03-x01-y01
Title=$Z + \ge 1$ b-jet 
XLabel=$b$-jet $p_{T}$
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} p_T / N_{b\text{-jets}}$ [pb/GeV]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d05-x01-y01
Title=$Z + \ge 1$ b-jet 
XLabel=$b$-jet $|y|$
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} |y| / N_{b\text{-jets}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d07-x01-y01
Title=$Z + \ge 1$ b-jet 
XLabel=$y_{\text{boost}}(Z,b)$
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} y_{\text{boost}}(Z,b) / N_{b\text{-jets}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d09-x01-y01
Title=$Z + \ge 1$ b-jet, $p_{T}(Z) > 20$ GeV  
XLabel=$\Delta y(Z,b)$
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} \Delta y(Z,b) / N_{b\text{-jets}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d11-x01-y01
Title=$Z + \ge 1$ b-jet, $p_{T}(Z) > 20$ GeV 
XLabel=$\Delta\phi(Z,b)$
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} \Delta\phi(Z,b) / N_{b\text{-jets}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d13-x01-y01
Title=$Z + \ge 1$ b-jet, $p_{T}(Z) > 20$ GeV 
XLabel=$\Delta R(Z,b)$
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} \Delta R(Z,b) / N_{b\text{-jets}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d15-x01-y01
Title=$Z + \ge 1$ b-jet
XLabel=$p_{T}(Z)$ [GeV]
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} p_{T}(Z)$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d17-x01-y01
Title=$Z + \ge 1$ b-jet
XLabel=$|y(Z)|$ 
YLabel=$\mathrm{d} \sigma(Zb) / \mathrm{d} |y(Z)|$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d21-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$\Delta R(b,b)$
YLabel=$\mathrm{d} \sigma(Zbb) / \mathrm{d} \Delta R(b,b)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d23-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$m(b,b)$ [GeV]
YLabel=$\mathrm{d} \sigma(Zbb) / \mathrm{d} m(b,b)$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d25-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$p_{T}(Z)$ [GeV]
YLabel=$\mathrm{d} \sigma(Zbb) / \mathrm{d} p_{T}(Z)$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_EL/d27-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$|y(Z)|$ 
YLabel=$\mathrm{d} \sigma(Zbb) / \mathrm{d} |y(Z)|$ [pb]
LogY=0
# END PLOT

