# BEGIN PLOT /ATLAS_2011_S9128077/d01-x01-y01
Title=Inclusive jet multiplicity ($R=0.4$)
XLabel=$N_\text{jet}$
YLabel=$\sigma$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d02-x01-y01
Title=Inclusive jet multiplicity ratio $N/N-1$ ($R=0.4$)
XLabel=$N_\text{jet}$
YLabel=$\sigma_N/\sigma_{N-1}$
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d03-x01-y01
Title=Transverse momentum of the leading jet ($R=0.4$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d04-x01-y01
Title=Transverse momentum of the 2nd leading jet ($R=0.4$)
XLabel=$p_\perp$(2nd jet) [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d05-x01-y01
Title=Transverse momentum of the 3rd leading jet ($R=0.4$)
XLabel=$p_\perp$(3rd jet) [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d06-x01-y01
Title=Transverse momentum of the 4th leading jet ($R=0.4$)
XLabel=$p_\perp$(4th jet) [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d07-x01-y01
Title=$H_T$ for events with $N_\text{jet} \geq 2$ ($R=0.4$)
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma(N_\text{jet} \geq 2) / \mathrm{d}H_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d08-x01-y01
Title=$H_T$ for events with $N_\text{jet} \geq 3$ ($R=0.4$)
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma(N_\text{jet} \geq 3) / \mathrm{d}H_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d09-x01-y01
Title=$H_T$ for events with $N_\text{jet} \geq 4$ ($R=0.4$)
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma(N_\text{jet} \geq 4) / \mathrm{d}H_T$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d10-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets} > 60$\;GeV ($R=0.6$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d11-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>80$\;GeV ($R=0.6$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d12-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>110$\;GeV ($R=0.6$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d13-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>60$\;GeV ($R=0.4$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d14-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>80$\;GeV ($R=0.4$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d15-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>110$\;GeV ($R=0.4$)
XLabel=$p_\perp$(leading jet) [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}p_\perp^\text{lead}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d16-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>60$\;GeV ($R=0.6$)
XLabel=$H_T^{(2)}$ [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}H_T^{(2)}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}H_T^{(2)}]^{\geq 2}$
# END PLOT

# BEGIN PLOT /ATLAS_2011_S9128077/d17-x01-y01
Title=3-to-2 jet ratio for $p_\perp^\text{jets}>60$\;GeV ($R=0.4$)
XLabel=$H_T^{(2)}$ [GeV]
YLabel=$[\mathrm{d}\sigma/\mathrm{d}H_T^{(2)}]^{\geq 3} / [\mathrm{d}\sigma/\mathrm{d}H_T^{(2)}]^{\geq 2}$
# END PLOT
