# BEGIN PLOT /ATLAS_2011_S9212183/count_2j
Title=Number of events in the 2 jet signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/count_3j
Title=Number of events in the 2 jet signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/count_4j5
Title=Number of events in the 4 jet, $m_{\rm eff}>500$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/count_4j10
Title=Number of events in the 4 jet, $m_{\rm eff}>1000$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/count_H
Title=Number of events in the higg mass signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/d01-x01-y01
Title=Effective Mass in the 2 jet Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/d02-x01-y01
Title=Effective Mass in the 3 jet Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/d03-x01-y01
Title=Effective Mass in the 4 jet Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/d04-x01-y01
Title=Effective Mass in the high mass Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/150 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9212183/Et_miss
Title=Missing transverse Energy
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events} \mathrm{GeV}$
LogY=1
# END PLOT