# BEGIN PLOT /ATLAS_2016_I1444991/*
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d02
Title=$p_\text{T}^\text{jet} > 25$ GeV for $|\eta| < 2.4$ and $p_\text{T}^\text{jet} > 30$ GeV for $2.4 < |\eta| < 4.5$
XLabel=$N_\text{jet}$ 
YLabel=$\text{d}\sigma_\text{fid} / \text{d} N_\text{jet}$ [fb]
LogY=0
LegendYPos=0.30
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d03
XLabel=$p_\text{T}^H$ [GeV]
YLabel=$\text{d}\sigma_\text{fid} / \text{d} p^H_\text{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d04-x01-y01
XLabel=$|y_{\ell\ell}|$ 
YLabel=$\text{d}\sigma_\text{fid} / \text{d} |y_{\ell\ell}|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d05-x01-y01
XLabel=$p_\text{T}^{j_1}$ [GeV]
YLabel=$\text{d}\sigma_\text{fid} / \text{d} p_\text{T}^{j_1}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d06-x01-y01
Title=$p_\text{T}^\text{jet} > 25$ GeV for $|\eta| < 2.4$ and $p_\text{T}^\text{jet} > 30$ GeV for $2.4 < |\eta| < 4.5$
XLabel=$N_\text{jet}$ 
YLabel=$1/\sigma$ $\text{d}\sigma_\text{fid} / \text{d} N_\text{jet}$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d07-x01-y01
XLabel=$p_\text{T}^H$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma_\text{fid} / \text{d} p^H_\text{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d08-x01-y01
XLabel=$|y_{\ell\ell}|$ 
YLabel=$1/\sigma$ $\text{d}\sigma_\text{fid} / \text{d} |y_{\ell\ell}|$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d09-x01-y01
XLabel=$p_\text{T}^{j_1}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma_\text{fid} / \text{d} p_\text{T}^{j_1}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1444991/d10-x01-y01
Title=Leading jet veto efficieny
XLabel=$p_\text{T}^\text{jet}$ threshold [GeV]
YLabel=$\epsilon_0$
LogY=0
LegendYPos=0.3
# END PLOT

