# BEGIN PLOT /ATLAS_2016_I1419070/d..
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
XLabel=Jet $p_\text{T}$ [GeV]
YLabel=$\langle n_\text{charged}\rangle$
LegendAlign=r
LegendYPos=0.30
LegendXPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d0[7-9]
YLabel=$\langle n^\text{central}_\text{charged} - n^\text{forward}_\text{charged}\rangle$
LegendAlign=l
LegendXPos=0.2
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d1[0-2]
YLabel=$\langle n^\text{central}_\text{charged} + n^\text{forward}_\text{charged}\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d01
Title=Dijets, more forward jet, $p^\text{min}_\text{T} > 500$ MeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d02
Title=Dijets, more forward jet, $p^\text{min}_\text{T} > 2$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d03
Title=Dijets, more forward jet, $p^\text{min}_\text{T} > 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d04
Title=Dijets, more central jet, $p^\text{min}_\text{T} > 500$ MeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d05
Title=Dijets, more central jet, $p^\text{min}_\text{T} > 2$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d06
Title=Dijets, more central jet, $p^\text{min}_\text{T} > 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d07
Title=Dijets, $p^\text{min}_\text{T} > 500$ MeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d08
Title=Dijets, $p^\text{min}_\text{T} > 2$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d09
Title=Dijets, $p^\text{min}_\text{T} > 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d10
Title=Dijets, $p^\text{min}_\text{T} > 500$ MeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d11
Title=Dijets, $p^\text{min}_\text{T} > 2$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419070/d12
Title=Dijets, $p^\text{min}_\text{T} > 5$ GeV
# END PLOT

