# BEGIN PLOT /ATLAS_2015_I1376945/d*
RatioPlotYMin=0.9
RatioPlotYMax=1.1
RatioPlotYLabel=Ratio
XTwosidedTicks=1
YTwosidedTicks=1
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
LogY=0
YMin=0.8
LeftMargin=1.8
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1376945/d04
Title=Pull angle between $W$-jets, all constituents
YMax=1.45
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1376945/d05
Title=Pull angle between $W$-jets, charged constituents
YMax=1.3
# END PLOT

