# BEGIN PLOT /ATLAS_2016_I1457605/d..
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d}E_\text{T}^\gamma$ [pb GeV${}^{-1}$]
LogX=1
YMax=1.0E04
YMin=1.0E-07
LegendYPos=0.30
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1457605/d01
Title=$0 \leq |\eta^\gamma| < 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1457605/d02
Title=$0.6 \leq |\eta^\gamma| < 1.37$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1457605/d03
Title=$1.56 \leq |\eta^\gamma| < 1.81$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1457605/d04
Title=$1.81 \leq |\eta^\gamma| < 2.37$
# END PLOT

