# BEGIN PLOT /ATLAS_2013_I1263495/d01-x01-y01
Title=Transverse energy of isolated prompt photon, $|\eta^\gamma| < 1.37$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1263495/d01-x01-y03
Title=Transverse energy of isolated prompt photon, $1.52 \leq |\eta^\gamma| < 2.37$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1263495/d01-x02-y01
Title=Pseudorapidity of isolated prompt photon, $100 < E_\perp^\gamma < 1000$ GeV
XLabel=$|\eta^\gamma|$ 
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^\gamma$ [pb]
LogY=0
# END PLOT
