# BEGIN PLOT /ATLAS_2016_I1448301/*
LogY=1
LogX=1
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d0[1-3]
LogY=0
LogX=0
YLabel=Fiducial Cross section [fb]
XLabel=$N_\text{jets}$
XCustomMajorTicks=0.5 $\geq0$ 1.5 $=0$
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d01-x01-y01
Title=$Z(\to ee)+\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d01-x01-y03
Title=$Z(\to \ell\ell)+\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d03-x01-y01
Title=$Z(\to ee)+\gamma +\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d03-x01-y03
Title=$Z(\to \ell\ell)+\gamma +\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d05-x01-y01
Title=$N_\text{jets} \ge 0$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d06-x01-y01
Title=$N_\text{jets} = 0$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d09-x01-y01
Title=$N_\text{jets} \ge 0$
XLabel=$m_{\ell\ell\gamma}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m_{\ell\ell\gamma}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d10-x01-y01
Title=$N_\text{jets} = 0$
XLabel=$m_{\ell\ell\gamma}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m_{\ell\ell\gamma}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d11-x01-y01
LogX=0
Title=extended phase space
XLabel=$N_\text{jets}$
YLabel=$\text{d}\sigma / \text{d} N_\text{jets}$ [fb]
XCustomMajorTicks=0.0 $=0$ 1.0 $=1$ 2.0 $=2$ 3.0 $\geq3$
# END PLOT


