# BEGIN PLOT /ATLAS_2011_I945498/d01-x01-y01
Title=$\sigma(\geq N_\text{jet})$, $Z\to e^+e^-$, $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z\to e^+e^- + \geq N_\text{jet})$~[pb]
YLabelSep=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d01-x01-y02
Title=$\sigma(\geq N_\text{jet})$, $Z\to\mu^+\mu^-$, $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z\to \mu^+\mu^- + \geq N_\text{jet})$~[pb]
YLabelSep=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d01-x01-y03
Title=$\sigma(\geq N_\text{jet})$, $Z\to \ell^+\ell^-$, $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$N_\text{jet}$
YLabel=$\sigma(Z\to \ell^+\ell^- + \geq N_\text{jet})$~[pb]
YLabelSep=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d02-x01-y01
Title=$\sigma(N_\text{jet}) / \sigma(N_\text{jet}-1)$, $Z\to e^+e^-$, $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$N_\text{jet}$
YLabel=$\frac{\sigma(Z\to e^+e^- + \geq N_\text{jet})}{ \sigma(Z\to e^+e^- + \geq N_\text{jet}-1)}$
YLabelSep=4.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d02-x01-y02
Title=$\sigma(N_\text{jet}) / \sigma(N_\text{jet}-1)$, $Z\to\mu^+\mu^-$, $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$N_\text{jet}$
YLabel=$\frac{ \sigma(Z\to \mu^+\mu^- + \geq N_\text{jet}) }{ \sigma(Z\to \mu^+\mu^- + \geq N_\text{jet}-1) }$
YLabelSep=4.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d02-x01-y03
Title=$\sigma(N_\text{jet}) / \sigma(N_\text{jet}-1)$, $Z\to \ell^+\ell^-$, $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$N_\text{jet}$
YLabel= $\frac{ \sigma(Z\to \ell^+\ell^- + \geq N_\text{jet}) }{ \sigma(Z\to \ell^+\ell^- + \geq N_\text{jet}-1) }$
YLabelSep=4.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d03-x01-y01
Title= $Z\to e^+ e^- + \geq 1~\text{jet}$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-})\text{d}\sigma/\text{d}p_\perp (\text{jet})$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d03-x01-y02
Title= $Z\to \mu^+ \mu^- + \geq 1~\text{jet}$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}p_\perp (\text{jet})$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d03-x01-y03
Title= $Z\to\ell^+\ell^- + \geq 1~\text{jet}$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{jet}$~[GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp (\text{jet})$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d04-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{leading jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}p_\perp$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d04-x01-y02
Title= $Z\to \mu^+ \mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{leading jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}p_\perp$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d04-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{leading jet}$~[GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d05-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{2nd leading jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}p_\perp $~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d05-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{2nd leading jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}p_\perp $~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d05-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$p_\perp^\text{2nd leading jet}$~[GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp $~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d06-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{jet}\right|$
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}\left|y^\text{jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d06-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{jet}\right|$
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}\left|y^\text{jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d06-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{jet}\right|$
YLabel=$\text{d}\sigma/\text{d}\left|y^\text{jet}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d07-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{leading jet}\right|$
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}\left|y^\text{leading jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d07-x01-y02
Title= $Z\to \mu^+ \mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{leading jet}\right|$
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}\left|y^\text{leading jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d07-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{leading jet}\right|$
YLabel=$\text{d}\sigma/\text{d}\left|y^\text{leading jet}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d08-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{2nd leading jet}\right|$
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}\left|y^\text{2nd leading jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d08-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{2nd leading jet}\right|$
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}\left|y^\text{2nd leading jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d08-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left|y^\text{2nd leading jet}\right|$
YLabel=$\text{d}\sigma/\text{d}\left|y^\text{2nd leading jet}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d09-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$m^\text{jj}$ (leading jet, 2nd leading jet)~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}m^\text{jj}$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d09-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$m^\text{jj}$ (leading jet, 2nd leading jet)~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}m^\text{jj}$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d09-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$m^\text{jj}$ (leading jet, 2nd leading jet)~[GeV]
YLabel=$\text{d}\sigma/\text{d}m^\text{jj}$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d10-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta y^\text{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}\left| \Delta y^\text{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d10-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta y^\text{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\text{d}\sigma/\text{d}\left| \Delta y^\text{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d10-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta y^\text{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$\text{d}\sigma/\text{d}\left| \Delta y^\text{jj}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d11-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta \Phi^\text{jj}\right|$ (leading jet, 2nd leading jet)~[rad]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}\left| \Delta \Phi^\text{jj}\right|$~[1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d11-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta \Phi^\text{jj}\right|$ (leading jet, 2nd leading jet)~[rad]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-}) \text{d}\sigma/\text{d}\left| \Delta \Phi^\text{jj}\right|$~[1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d11-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta \Phi^\text{jj}\right|$ (leading jet, 2nd leading jet)~[rad]
YLabel=$\text{d}\sigma/\text{d}\left| \Delta \Phi^\text{jj}\right|$~[pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d12-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta \text{R}^\text{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to e^+e^-}) \text{d}\sigma/\text{d}\left| \Delta \text{R}^\text{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d12-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta \text{R}^\text{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-}) \text{d}\sigma/\text{d}\left| \Delta \text{R}^\text{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d12-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\text{jet})>30$~GeV, $|y_\text{jet}|<4.4$
XLabel=$\left| \Delta \text{R}^\text{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$\text{d}\sigma/\text{d}\left| \Delta \text{R}^\text{jj}\right|$~[pb]
# END PLOT

