# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y01
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($\left|y\right| < 0.3$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y02
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($0.3 \leq \left|y\right| < 0.8$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y03
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($0.8 \leq \left|y\right| < 1.2$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y04
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($1.2 \leq \left|y\right| < 2.1$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-6
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y05
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($2.1 \leq \left|y\right| < 2.8$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-6
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y06
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($2.8 \leq \left|y\right| < 3.6$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-3
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d01-x01-y07
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($3.6 \leq \left|y\right| < 4.4$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y01
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($\left|y\right| < 0.3$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y02
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($0.3 \leq \left|y\right| < 0.8$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y03
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($0.8 \leq \left|y\right| < 1.2$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y04
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($1.2 \leq \left|y\right| < 2.1$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-6
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y05
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($2.1 \leq \left|y\right| < 2.8$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-6
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y06
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($2.8 \leq \left|y\right| < 3.6$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-3
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d02-x01-y07
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($3.6 \leq \left|y\right| < 4.4$)
XLabel=$p_\perp$~[GeV]
YLabel=$\text{d}^2\sigma/\text{d}p_\perp\text{d}y$~[pb/GeV]
YMin=1e-1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y01
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($y^* < 0.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y02
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($0.5 \leq y^* < 1.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y03
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($1.0 \leq y^* < 1.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y04
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($1.5 \leq y^* < 2.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y05
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($2.0 \leq y^* < 2.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y06
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($2.5 \leq y^* < 3.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y07
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($3.0 \leq y^* < 3.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y08
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($3.5 \leq y^* < 4.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d03-x01-y09
Title=Dijet double-diff. x-section, anti-$k_t$ 0.4 ($4.0 \leq y^* < 4.4$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y01
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($y^* < 0.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y02
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($0.5 \leq y^* < 1.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y03
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($1.0 \leq y^* < 1.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y04
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($1.5 \leq y^* < 2.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y05
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($2.0 \leq y^* < 2.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y06
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($2.5 \leq y^* < 3.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y07
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($3.0 \leq y^* < 3.5$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y08
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($3.5 \leq y^* < 4.0$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1082936/d04-x01-y09
Title=Dijet double-diff. x-section, anti-$k_t$ 0.6 ($4.0 \leq y^* < 4.4$)
XLabel=$m_{12}$~[TeV]
YLabel=$\text{d}^2\sigma/\text{d}m_{12}\text{d}y^*$~[pb/TeV]
#YMin=1e-4
# END PLOT
