# BEGIN PLOT /ATLAS_2012_I1093738/d01-x01-y01
Title=Leading photon $E_\perp$ (central jets, same-sign rapidity)
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
LogX=1
XMin=25.0
XMax=400.0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093738/d02-x01-y01
Title=Leading photon $E_\perp$ (forward jets, same-sign rapidity)
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
LogX=1
XMin=25.0
XMax=400.0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093738/d03-x01-y01
Title=Leading photon $E_\perp$ (very forward jets, same-sign rapidity)
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
LogX=1
XMin=25.0
XMax=200.0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093738/d04-x01-y01
Title=Leading photon $E_\perp$ (central jets, opposite-sign rapidity)
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
LogX=1
XMin=25.0
XMax=400.0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093738/d05-x01-y01
Title=Leading photon $E_\perp$ (forward jets, opposite-sign rapidity)
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
LogX=1
XMin=25.0
XMax=400.0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1093738/d06-x01-y01
Title=Leading photon $E_\perp$ (very forward jets, opposite-sign rapidity)
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
LogX=1
XMin=25.0
XMax=200.0
# END PLOT

