# BEGIN PLOT /ATLAS_2011_I926145/d01-x01-y01
Title=Electron diff. cross-section $|\eta|<2.0$~excl.~$1.37<|\eta|<1.52$
XLabel=$p_\perp~[\text{GeV}]$
YLabel=$\text{d}\sigma/\text{d}p_\perp~[\mu\text{b}/\text{GeV}]$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I926145/d02-x01-y01
Title=Muon diff. cross-section $|\eta|<2.0$~excl.~$1.37<|\eta|<1.52$
XLabel=$p_\perp~[\text{GeV}]$
YLabel=$\text{d}\sigma/\text{d}p_\perp~[\mu\text{b}/\text{GeV}]$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I926145/d03-x01-y01
Title=Muon differential cross-section $|\eta|<2.5$
XLabel=$p_\perp~[\text{GeV}]$
YLabel=$\text{d}\sigma/\text{d}p_\perp~[\mu\text{b}/\text{GeV}]$
# END PLOT
