# BEGIN PLOT /ATLAS_2012_I1091481/d01-x01-y01
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=7$TeV
XLabel=$\omega[\text{GeV}^-1]$
YLabel=$\text{S}_\text{E}(\omega)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d01-x01-y02
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<1$GeV, $\sqrt{s}=7$TeV
XLabel=$\omega[\text{GeV}^-1]$
YLabel=$\text{S}_\text{E}(\omega)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d01-x01-y03
Title=Power spectrum $p_\perp>500$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=7$TeV
XLabel=$\omega[\text{GeV}^-1]$
YLabel=$\text{S}_\text{E}(\omega)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d02-x01-y01
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=900$GeV
XLabel=$\omega[\text{GeV}^-1]$
YLabel=$\text{S}_\text{E}(\omega)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d02-x01-y02
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<1$GeV, $\sqrt{s}=900$GeV
XLabel=$\omega[\text{GeV}^-1]$
YLabel=$\text{S}_\text{E}(\omega)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d02-x01-y03
Title=Power spectrum $p_\perp>500$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=900$GeV
XLabel=$\omega[\text{GeV}^-1]$
YLabel=$\text{S}_\text{E}(\omega)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d01-x02-y01
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=7$TeV
XLabel=$\xi$
YLabel=$\text{S}_\eta(\xi)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d01-x02-y02
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<1$GeV, $\sqrt{s}=7$TeV
XLabel=$\xi$
YLabel=$\text{S}_\eta(\xi)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d01-x02-y03
Title=Power spectrum $p_\perp>500$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=7$TeV
XLabel=$\xi$
YLabel=$\text{S}_\eta(\xi)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d02-x02-y01
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=900$GeV
XLabel=$\xi$
YLabel=$\text{S}_\eta(\xi)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d02-x02-y02
Title=Power spectrum $p_\perp>100$MeV, $p_\perp^\text{max}<1$GeV, $\sqrt{s}=900$GeV
XLabel=$\xi$
YLabel=$\text{S}_\eta(\xi)-1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1091481/d02-x02-y03
Title=Power spectrum $p_\perp>500$MeV, $p_\perp^\text{max}<10$GeV, $\sqrt{s}=900$GeV
XLabel=$\xi$
YLabel=$\text{S}_\eta(\xi)-1$
LogY=0
# END PLOT
