## BEGIN PLOT /ATLAS_2011_S8924791/d..-x..-y01
XLabel=$r$
YLabel=$\rho(r)$
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d..-x..-y02
XLabel=$r$
YLabel=$\Psi(r)$
LogY=0
LegendYPos=0.6
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--40\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--40\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--40\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--40\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--40\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--40\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--40\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--40\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--40\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--40\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--40\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d01-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--40\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 40$--60\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 40$--60\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 40$--60\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 40$--60\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 40$--60\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 40$--60\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 40$--60\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 40$--60\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 40$--60\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 40$--60\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 40$--60\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d02-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 40$--60\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 60$--80\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 60$--80\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 60$--80\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 60$--80\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 60$--80\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 60$--80\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 60$--80\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 60$--80\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 60$--80\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 60$--80\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 60$--80\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d03-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 60$--80\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 80$--110\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 80$--110\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 80$--110\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 80$--110\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 80$--110\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 80$--110\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 80$--110\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 80$--110\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 80$--110\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 80$--110\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 80$--110\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d04-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 80$--110\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 110$--160\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 110$--160\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 110$--160\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 110$--160\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 110$--160\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 110$--160\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 110$--160\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 110$--160\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 110$--160\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 110$--160\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 110$--160\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d05-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 110$--160\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 160$--210\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 160$--210\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 160$--210\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 160$--210\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 160$--210\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 160$--210\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 160$--210\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 160$--210\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 160$--210\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 160$--210\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 160$--210\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d06-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 160$--210\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 210$--260\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 210$--260\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 210$--260\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 210$--260\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 210$--260\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 210$--260\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 210$--260\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 210$--260\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 210$--260\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 210$--260\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 210$--260\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d07-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 210$--260\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 260$--310\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 260$--310\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 260$--310\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 260$--310\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 260$--310\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 260$--310\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 260$--310\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 260$--310\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 260$--310\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 260$--310\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 260$--310\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d08-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 260$--310\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 310$--400\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 310$--400\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 310$--400\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 310$--400\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 310$--400\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 310$--400\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 310$--400\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 310$--400\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 310$--400\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 310$--400\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 310$--400\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d09-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 310$--400\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 400$--500\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 400$--500\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 400$--500\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 400$--500\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 400$--500\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 400$--500\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 400$--500\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 400$--500\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 400$--500\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 400$--500\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 400$--500\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d10-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 400$--500\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 500$--600\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 500$--600\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 500$--600\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 500$--600\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 500$--600\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 500$--600\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 500$--600\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 500$--600\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 500$--600\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 500$--600\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 500$--600\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d11-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 500$--600\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--600\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x01-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--600\,GeV, $y \in 0.0$--0.3
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x02-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--600\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x02-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--600\,GeV, $y \in 0.3$--0.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x03-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--600\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x03-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--600\,GeV, $y \in 0.8$--1.2
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x04-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--600\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x04-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--600\,GeV, $y \in 1.2$--2.1
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x05-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--600\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x05-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--600\,GeV, $y \in 2.1$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x06-y01
Title=Jet shape $\rho$ for $p_\perp \in 30$--600\,GeV, $y \in 0.0$--2.8
## END PLOT

## BEGIN PLOT /ATLAS_2011_S8924791/d12-x06-y02
Title=Jet shape $\Psi$ for $p_\perp \in 30$--600\,GeV, $y \in 0.0$--2.8
## END PLOT

