# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_A_tight
Title=Number of events in the tight A signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_A_medium
Title=Number of events in the medium A signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_A_loose
Title=Number of events in the loose A signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_B_tight
Title=Number of events in the tight B signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_B_medium
Title=Number of events in the medium B signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_C_tight
Title=Number of events in the tight C signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_C_medium
Title=Number of events in the medium C signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_C_loose
Title=Number of events in the loose C signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_D_tight
Title=Number of events in the tight D signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_E_tight
Title=Number of events in the tight E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_E_medium
Title=Number of events in the medium E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/count_E_loose
Title=Number of events in the loose E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_A_medium
Title=Effective Mass in the loose/medium A Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_A_tight
Title=Effective Mass in the tight A Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_B_medium
Title=Effective Mass in the medium B Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_B_tight
Title=Effective Mass in the tight B Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_C_medium
Title=Effective Mass in the loose/medium C Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_C_tight
Title=Effective Mass in the tight C Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_D
Title=Effective Mass in the D Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_E_loose
Title=Effective Mass in the loose E Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_E_medium
Title=Effective Mass in the medium E Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_109/hist_m_eff_E_tight
Title=Effective Mass in the tight E Signal Region
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
