# BEGIN PLOT /ATLAS_2012_I1084540/d0
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_T > 200$ MeV
XLabel=$\Delta\eta^\text{F}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta\eta^\text{F}$ [mb]
LogY=1
YMin=0.1
YMax=200
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1084540/d02-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_T > 400$ MeV
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1084540/d03-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_T > 600$ MeV
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1084540/d04-x01-y01
Title=Rapidity gap size in $\eta$ starting from $\eta = \pm 4.9$, $p_T > 800$ MeV
# END PLOT
