# BEGIN PLOT /ATLAS_2011_S9225137/count_7j55
Title=Number of events in 7 jet, $p_\perp>55$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/count_8j55
Title=Number of events in 8 jet, $p_\perp>55$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/count_6j80
Title=Number of events in 6 jet, $p_\perp>80$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/count_7j80
Title=Number of events in 7 jet, $p_\perp>80$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d01-x01-y01
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d01-x01-y02
Title=Background $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d01-x01-y03
Title=Signal $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d13-x01-y01
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d13-x01-y02
Title=Background $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d13-x01-y03
Title=Signal $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d15-x01-y01
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 8 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d15-x01-y02
Title=Background $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 8 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d15-x01-y03
Title=Signal $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 8 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d02-x01-y01
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 5 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d02-x01-y02
Title=Background $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 5 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d02-x01-y03
Title=Signal $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 5 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d14-x01-y01
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d14-x01-y02
Title=Background $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d14-x01-y03
Title=Signal $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d16-x01-y01
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d16-x01-y02
Title=Background $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d16-x01-y03
Title=Signal $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/0.25$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d03-x01-y01
Title=Observed number of jets with $p_\perp>55$\,GeV for $1.5<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<2\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d03-x01-y02
Title=Background number of jets with $p_\perp>55$\,GeV for $1.5<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<2\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d03-x01-y03
Title=Signal number of jets with $p_\perp>55$\,GeV for $1.5<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<2\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d04-x01-y01
Title=Observed number of jets with $p_\perp>55$\,GeV for $2<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<3\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d04-x01-y02
Title=Background number of jets with $p_\perp>55$\,GeV for $2<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<3\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d04-x01-y03
Title=Signal number of jets with $p_\perp>55$\,GeV for $2<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<3\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d17-x01-y01
Title=Observed number of jets with $p_\perp>55$\,GeV for $3<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d17-x01-y02
Title=Background number of jets with $p_\perp>55$\,GeV for $3<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d17-x01-y03
Title=Signal number of jets with $p_\perp>55$\,GeV for $3<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d05-x01-y01
Title=Observed number of jets with $p_\perp>80$\,GeV for $1.5<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<2\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d05-x01-y02
Title=Background number of jets with $p_\perp>80$\,GeV for $1.5<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<2\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d05-x01-y03
Title=Signal number of jets with $p_\perp>80$\,GeV for $1.5<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<2\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d06-x01-y01
Title=Observed number of jets with $p_\perp>80$\,GeV for $2<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<3\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d06-x01-y02
Title=Background number of jets with $p_\perp>80$\,GeV for $2<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<3\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d06-x01-y03
Title=Signal number of jets with $p_\perp>80$\,GeV for $2<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}<3\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d18-x01-y01
Title=Observed number of jets with $p_\perp>80$\,GeV for $3<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d18-x01-y02
Title=Background number of jets with $p_\perp>80$\,GeV for $3<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_S9225137/d18-x01-y03
Title=Signal number of jets with $p_\perp>80$\,GeV for $3<E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT

