# BEGIN PLOT /ATLAS_2011_S8994773/d01-x01-y01
Title=Transverse $N$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading particle) [GeV]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d02-x01-y01
Title=Transverse $N$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading particle) [GeV]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d03-x01-y01
Title=Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading particle) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d04-x01-y01
Title=Transverse $\sum{p_\perp}$ density vs. $p_\perp^\text{clus1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading particle) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum{p_\perp}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT




# BEGIN PLOT /ATLAS_2011_S8994773/d13-x01-y01
Title=$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} > 1.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading particle) [rad]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d13-x01-y02
Title=$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} > 2.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading particle) [rad]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d13-x01-y03
Title=$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} > 3.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading particle) [rad]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2011_S8994773/d14-x01-y01
Title=$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} > 1.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading particle) [rad]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d14-x01-y02
Title=$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} > 2.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading particle) [rad]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8994773/d14-x01-y03
Title=$N$ density vs. $\Delta\phi$, $p_\perp^\text{clus1} > 3.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading particle) [rad]
YLabel=$\langle\mathrm{d}^2 N/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.4
LegendYPos=0.4
# END PLOT
