# BEGIN PLOT /ATLAS_2012_CONF_2012_104/count_e
Title=Number of events in the electron channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_104/count_mu
Title=Number of events in the muon channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_104/count_soft_channel
Title=Number of events in the soft lepton channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_104/hist_eTmiss_e
Title=$E_{\mathrm{T}}^{\rm miss}$ in the electron channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$
YLabel=$\mathrm{Events}/40\,$GeV
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_CONF_2012_104/hist_eTmiss_mu
Title=$E_{\mathrm{T}}^{\rm miss}$ in the muon channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$
YLabel=$\mathrm{Events}/40\,$GeV
LogY=1
# END PLOT
