# BEGIN PLOT /ATLAS_2011_I925932/d01-x01-y01
Title=$W\to e\nu_e$ $p_\perp$ with "dressed" kinematics
XLabel=$p_\perp^W$ [GeV]
YLabel=$(1/\sigma_{fid})(\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp^W)$ [GeV$^{-1}$]
YMin=0.000001
# END PLOT

# BEGIN PLOT /ATLAS_2011_I925932/d01-x01-y02
Title=$W\to e\nu_e$ $p_\perp$ with "bare" kinematics
XLabel=$p_\perp^W$ [GeV]
YLabel=$(1/\sigma_{fid})(\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp^W)$ [GeV$^{-1}$]
YMin=0.000001
# END PLOT

# BEGIN PLOT /ATLAS_2011_I925932/d02-x01-y01
Title=$W\to \mu\nu_{\mu}$ $p_\perp$ with "dressed" kinematics
XLabel=$p_\perp^W$ [GeV]
YLabel=$(1/\sigma_{fid})(\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp^W)$ [GeV$^{-1}$]
YMin=0.000001
# END PLOT

# BEGIN PLOT /ATLAS_2011_I925932/d02-x01-y02
Title=$W\to \mu\nu_{\mu}$ $p_\perp$ with "bare" kinematics
XLabel=$p_\perp^W$ [GeV]
YLabel=$(1/\sigma_{fid})(\mathrm{d}\sigma_{fid}/\mathrm{d}p_\perp^W)$ [GeV$^{-1}$]
YMin=0.000001
# END PLOT
