# BEGIN PLOT /ATLAS_2010_S8894728/d01-x01-y01
Title=Transverse $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d01-x01-y02
Title=Toward $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d01-x01-y03
Title=Away $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d02-x01-y01
Title=Transverse $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d02-x01-y02
Title=Toward $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d02-x01-y03
Title=Away $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d03-x01-y01
Title=Transverse $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d03-x01-y02
Title=Toward $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d03-x01-y03
Title=Away $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d04-x01-y01
Title=Transverse $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d04-x01-y02
Title=Toward $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d04-x01-y03
Title=Away $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d05-x01-y01
Title=Std. dev. Transverse $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=Std. dev. $\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d06-x01-y01
Title=Std. dev. Transverse $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=Std. dev. $\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d07-x01-y01
Title=Std. dev. Transverse $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=Std. dev. $\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi$[GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d08-x01-y01
Title=Std. dev. Transverse $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=Std. dev. $\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi$[GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d09-x01-y01
Title=Transverse $\langle p_\perp \rangle$ vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d09-x01-y02
Title=Toward $\langle p_\perp \rangle$ vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d09-x01-y03
Title=Away $\langle p_\perp \rangle$ vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d10-x01-y01
Title=Transverse $\langle p_\perp \rangle$ vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d10-x01-y02
Title=Toward $\langle p_\perp \rangle$ vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d10-x01-y03
Title=Away $\langle p_\perp \rangle$ vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle p_\perp \rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d11-x01-y01
Title=Transverse $\langle p_\perp \rangle$ vs. $N_\text{chg}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$N_\text{chg}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d11-x01-y02
Title=Toward $\langle p_\perp \rangle$ vs. $N_\text{chg}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$N_\text{chg}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d11-x01-y03
Title=Away $\langle p_\perp \rangle$ vs. $N_\text{chg}$, $\sqrt{s} = \text{900~GeV}$
XLabel=$N_\text{chg}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d12-x01-y01
Title=Transverse $\langle p_\perp \rangle$ vs. $N_\text{chg}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$N_\text{chg}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d12-x01-y02
Title=Toward $\langle p_\perp \rangle$ vs. $N_\text{chg}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$N_\text{chg}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d12-x01-y03
Title=Away $\langle p_\perp \rangle$ vs. $N_\text{chg}$, $\sqrt{s} = \text{7~TeV}$
XLabel=$N_\text{chg}$
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d13-x01-y01
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 1.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d13-x01-y02
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 1.5$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d13-x01-y03
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 2.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d13-x01-y04
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 2.5$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d14-x01-y01
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 1.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d14-x01-y02
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 2.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d14-x01-y03
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 3.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d14-x01-y04
Title=$N_\text{chg}$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 5.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d15-x01-y01
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 1.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d15-x01-y02
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 1.5$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d15-x01-y03
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 2.0$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d15-x01-y04
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 2.5$ GeV, $\sqrt{s} = \text{900~GeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d16-x01-y01
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 1.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d16-x01-y02
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 2.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d16-x01-y03
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 3.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d16-x01-y04
Title=$p_\perp$ density vs. $\Delta\phi$, $p_\perp^\text{trk1} > 5.0$ GeV, $\sqrt{s} = \text{7~TeV}$
XLabel=$\left|\phi\right|$ (w.r.t. leading track) [rad]
YLabel=$\langle\mathrm{d}^2 p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d17-x01-y01
Title=Transverse $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d17-x01-y02
Title=Toward $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d17-x01-y03
Title=Away $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d18-x01-y01
Title=Transverse $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d18-x01-y02
Title=Toward $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d18-x01-y03
Title=Away $N_\text{chg}$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /ATLAS_2010_S8894728/d19-x01-y01
Title=Transverse $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d19-x01-y02
Title=Toward $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d19-x01-y03
Title=Away $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{900~GeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d20-x01-y01
Title=Transverse $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d20-x01-y02
Title=Toward $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d20-x01-y03
Title=Away $\sum p_\perp$ density vs. $p_\perp^\text{trk1}$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$p_\perp$ (leading track) [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d21-x01-y01
Title=Transverse $N_\text{chg}$ density vs. $|\eta^\text{trk1}|$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$|\eta|$ (leading track)
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8894728/d22-x01-y01
Title=Transverse $\sum p_\perp$ density vs. $|\eta^\text{trk1}|$, $\sqrt{s} = \text{7~TeV}$, $p_\perp > \text{100~MeV}$
XLabel=$|\eta|$ (leading track)
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
LogY=0
LegendXPos=0.5
LegendYPos=0.4
# END PLOT
