# BEGIN PLOT /ATLAS_2017_I1495243/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
YLabel=$f_\text{gap}^\text{part}$
LogY=0
RatioPlotYMin=0.75
RatioPlotYMax=1.25
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d01-x01-y01
XLabel=Number of additional jets
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}N_\text{jet}}$
XCustomMajorTicks=0 0  1 1  2 2  3 3  4 $\geq4$
Title=Additional jet $p_\text{T} > 25$ GeV
LeftMargin=1.5
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d02-x01-y01
XLabel=Number of additional jets
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}N_\text{jet}}$
XCustomMajorTicks=0 0  1 1  2 2  3 $\geq3$
Title=Additional jet $p_\text{T} > 40$ GeV
LeftMargin=1.5
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d03-x01-y01
XLabel=Number of additional jets
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}N_\text{jet}}$
XCustomMajorTicks=0 0  1 1  2 2  3 $\geq3$
Title=Additional jet $p_\text{T} > 60$ GeV
LeftMargin=1.5
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d04-x01-y01
XLabel=Number of additional jets
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}N_\text{jet}}$
XCustomMajorTicks=0 0  1 1  2 2  3 $\geq3$
Title=Additional jet $p_\text{T} > 80$ GeV
LeftMargin=1.5
LogY=1
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1495243/d05-x01-y01
XLabel=Leading $b$-jet $p_\text{T}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}p^\text{jet}_\text{T}}$ [GeV$^{-1}$]
LeftMargin=1.5
LogX=1
LogY=1
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d06-x01-y01
XLabel=Sub-leading $b$-jet $p_\text{T}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}p^\text{jet}_\text{T}}$ [GeV$^{-1}$]
LeftMargin=1.5
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d07-x01-y01
XLabel=Leading additonal jet $p_\text{T}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{\text{d}\sigma}{\text{d}p^\text{jet}_\text{T}}$ [GeV$^{-1}$]
LeftMargin=1.5
LogX=1
LogY=1
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1495243/d08-x01-y01
XLabel=$Q_0$ [GeV]
Title=veto region: $|y| < 0.8$
LegendYPos=0.4
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d09-x01-y01
XLabel=$Q_0$ [GeV]
Title=veto region: $0.8 < |y| < 1.5$
LegendYPos=0.4
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d10-x01-y01
XLabel=$Q_0$ [GeV]
Title=veto region: $1.5 < |y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d11-x01-y01
XLabel=$Q_0$ [GeV]
Title=veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d12-x01-y01
XLabel=$Q_0$ [GeV]
Title=$m_{e\mu bb} < 300$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d13-x01-y01
XLabel=$Q_0$ [GeV]
Title=$300 < m_{e\mu bb} < 425$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d14-x01-y01
XLabel=$Q_0$ [GeV]
Title=$425 < m_{e\mu bb} < 600$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d15-x01-y01
XLabel=$Q_0$ [GeV]
Title=$m_{e\mu bb} > 600$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d16-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=veto region: $|y| < 0.8$
LegendYPos=0.4
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d17-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=veto region: $0.8 < |y| < 1.5$
LegendYPos=0.4
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d18-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=veto region: $1.5 < |y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.95
RatioPlotYMax=1.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d19-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d20-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=$m_{e\mu bb} < 300$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d21-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=$300 < m_{e\mu bb} < 425$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d22-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=$425 < m_{e\mu bb} < 600$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1495243/d23-x01-y01
XLabel=$Q_\text{sum}$ [GeV]
Title=$m_{e\mu bb} > 600$ GeV, veto region: $|y| < 2.1$
LegendYPos=0.4
RatioPlotYMin=0.85
RatioPlotYMax=1.15
# END PLOT

