BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1390114/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2015_I1390114/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	9.300000e+02	2.024846e+02	2.500000e+02
2.000000e+00	5.000000e-01	5.000000e-01	4.800000e+01	1.414214e+01	1.802776e+01
3.000000e+00	5.000000e-01	5.000000e-01	1.820000e+01	6.688797e+00	6.688797e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.240000e+01	4.883646e+00	4.883646e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1390114/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2015_I1390114/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.200000e+00	4.327817e-01	4.327817e-01
END YODA_SCATTER2D_V2
