# BEGIN PLOT /ATLAS_2010_S8919674/d01-x01-y01
Title=Inclusive jet multiplicity (electron channel)
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
RatioPlotYMin=0.45
RatioPlotYMax=1.57
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8919674/d02-x01-y01
Title=Inclusive jet multiplicity (muon channel)
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
RatioPlotYMin=0.45
RatioPlotYMax=1.57
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8919674/d05-x01-y01
Title=$p_\perp$ of 1st jet (electron channel)
XLabel=$p_\perp$(1st jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8919674/d06-x01-y01
Title=$p_\perp$ of 1st jet (muon channel)
XLabel=$p_\perp$(1st jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [pb/GeV]
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8919674/d07-x01-y01
Title=$p_\perp$ of 2nd jet (electron channel)
XLabel=$p_\perp$(2nd jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [pb/GeV]
RatioPlotYMin=-0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8919674/d08-x01-y01
Title=$p_\perp$ of 2nd jet (muon channel)
XLabel=$p_\perp$(2nd jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [pb/GeV]
RatioPlotYMin=-0.1
RatioPlotYMax=2.2
# END PLOT
