# BEGIN PLOT /ATLAS_2016_I1449082/d.*
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotYMax=1.9
RatioPlotYMin=0.1
LeftMargin=1.6
LegendAlign=r
# END PLOT 

# BEGIN PLOT /ATLAS_2016_I1449082/d01-x01-y01
Title=$\Delta |\eta|  = |\eta|_{\ell^+} - |\eta|_{\ell^-} $
XLabel=$\Delta |\eta|$ 
YLabel=$1/\sigma  \text{d}\sigma / \text{d}\Delta |\eta|$
RatioPlotYMax=1.15
RatioPlotYMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d02-x01-y01
Title=$\Delta |y| = |y|_{\rm top} - |y|_{\rm antitop}$
XLabel=$\Delta |y|$
YLabel=$1/\sigma  \text{d}\sigma / \text{d}\Delta |y|$
RatioPlotYMax=1.15
RatioPlotYMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d03-x01-y01
XCustomMajorTicks=0.5	8~TeV
YLabel=$A_C^{\ell\ell}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d04-x01-y01
XLabel=$m_{t\bar{t}}$ [GeV] 
YLabel=$A_C^{\ell\ell}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d05-x01-y01
XLabel=$\beta_z^{t\bar{t}}$ 
YLabel=$A_C^{\ell\ell}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d06-x01-y01
XLabel=$p_\text{T}^{t\bar{t}}$ [GeV] 
YLabel=$A_C^{\ell\ell}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d07-x01-y01
XCustomMajorTicks=0.5	8~TeV
YLabel=$A_C^{t\bar{t}}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d08-x01-y01
XLabel=$m_{t\bar{t}}$ [GeV] 
YLabel=$A_C^{t\bar{t}}$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d09-x01-y01
XLabel=$\beta_z^{t\bar{t}}$ 
YLabel=$A_C^{t\bar{t}}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1449082/d10-x01-y01
XLabel=$p_\text{T}^{t\bar{t}}$ [GeV] 
YLabel=$A_C^{t\bar{t}}$
# END PLOT

