# BEGIN PLOT /ATLAS_2017_I1609253/d..
XLabel=$\cos\phi$
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d01-x01-y01
Title=Transverse EEC for 800 GeV $< H_\text{T2} <$ 850 GeV
YLabel=$(1/\sigma) \text{d}\Sigma/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d02-x01-y01
Title=Transverse EEC asymmetry for 800 GeV $< H_\text{T2} <$ 850 GeV
YLabel=$(1/\sigma) \text{d}\Sigma^\text{asym}/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d03-x01-y01
Title=Transverse EEC for 850 GeV $< H_\text{T2} <$ 900 GeV
YLabel=$(1/\sigma) \text{d}\Sigma/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d04-x01-y01
Title=Transverse EEC asymmetry for 850 GeV $< H_\text{T2} <$ 900 GeV
YLabel=$(1/\sigma) \text{d}\Sigma^\text{asym}/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d05-x01-y01
Title=Transverse EEC for 900 GeV $< H_\text{T2} <$ 1000 GeV
YLabel=$(1/\sigma) \text{d}\Sigma/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d06-x01-y01
Title=Transverse EEC asymmetry for 900 GeV $< H_\text{T2} <$ 1000 GeV
YLabel=$(1/\sigma) \text{d}\Sigma^\text{asym}/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d07-x01-y01
Title=Transverse EEC for 1000 GeV $< H_\text{T2} <$ 1100 GeV
YLabel=$(1/\sigma) \text{d}\Sigma/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d08-x01-y01
Title=Transverse EEC asymmetry for 1000 GeV $< H_\text{T2} <$ 1100 GeV
YLabel=$(1/\sigma) \text{d}\Sigma^\text{asym}/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d09-x01-y01
Title=Transverse EEC for 1100 GeV $< H_\text{T2} <$ 1400 GeV
YLabel=$(1/\sigma) \text{d}\Sigma/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d10-x01-y01
Title=Transverse EEC asymmetry for 1100 GeV $< H_\text{T2} <$ 1400 GeV
YLabel=$(1/\sigma) \text{d}\Sigma^\text{asym}/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d11-x01-y01
Title=Transverse EEC for $H_\text{T2} >$ 1400 GeV
YLabel=$(1/\sigma) \text{d}\Sigma/\text{d}(\cos\phi)$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609253/d12-x01-y01
Title=Transverse EEC asymmetry for $H_\text{T2} >$ 1400 GeV
YLabel=$(1/\sigma) \text{d}\Sigma^\text{asym}/\text{d}(\cos\phi)$
RatioPlotYMin=0.1
# END PLOT

