# BEGIN PLOT /ATLAS_2013_I1217863_Z/d..-x..-y..
LogY=1
LegendYPos=0.90
LegendXPos=0.90
LegendAlign=r
RatioPlotYMax=1.5
RatioPlotYMin=0.5
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d1[1-2]-x01-y..
LogX=1
RatioPlotYMax=2.0
RatioPlotYMin=0.0
XLabel=$E^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma(pp \rightarrow \ell^+ \ell^- \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d1[7-8]-x01-y..
XLabel=Jet multiplicity
YLabel=$1/\sigma_{Z\gamma} \times \text{d}\sigma_{Z\gamma} / \text{d} N_\text{jet}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d20-x01-y..
XLabel=$m^{Z\gamma}$ [GeV]
YLabel=$1/\sigma_{Z\gamma} \times \text{d}\sigma_{Z\gamma} / \text{d} m^{Z\gamma}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d11-x01-y01
Title=$N_\text{jet} \geq 0$, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d12-x01-y01
Title=$N_\text{jet} = 0$, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d17-x01-y01
Title=$E^\gamma_\text{T} \geq 15$ GeV, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d18-x01-y01
Title=$E^\gamma_\text{T} \geq 60$ GeV, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863_Z/d20-x01-y01
Title=$E^\gamma_\text{T} > 40$ GeV, electron channel, dressed level
# END PLOT

