# BEGIN PLOT /ATLAS_2016_I1426515/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d01-x01-y01
Title=Fiducial $WW$ cross section in the $\mu\mu$ final state
XLabel=
XCustomMajorTicks=1.0 $WW\rightarrow\mu\mu$
YLabel=Fiducial cross section [fb]
LogY=0
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d01-x01-y02
Title=Fiducial $WW$ cross section in the $ee$ final state
XLabel=
XCustomMajorTicks=1.0 $WW\rightarrow{ee}$
YLabel=Fiducial cross section [fb]
LogY=0
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d02-x01-y01
Title=Fiducial $WW$ cross section in the $e\mu$ final state
XLabel=
XCustomMajorTicks=1.0 $WW\rightarrow{e\mu}$
YLabel=Fiducial cross section [fb]
LogY=0
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d10-x01-y01
Title=$WW \rightarrow e\mu$
XLabel=leading $p_\text{T}^\ell$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^\ell$ [fb/GeV]
LogY=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d10-x01-y02
Title=$WW \rightarrow e\mu$
XLabel=leading $p_\text{T}^\ell$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma/\text{d} p_\text{T}^\ell$ [1/GeV]
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d11-x01-y01
Title=$WW \rightarrow e\mu$
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^{\ell\ell}$ [fb/GeV]
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d11-x01-y02
Title=$WW \rightarrow e\mu$
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}p_\text{T}^{\ell\ell}$ [1/GeV]
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d12-x01-y01
Title=$WW \rightarrow e\mu$
XLabel=$m_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}m_\text{T}^{\ell\ell}$ [fb/GeV]
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d12-x01-y02
Title=$WW \rightarrow e\mu$
XLabel=$m_\text{T}^{\ell\ell}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}m_\text{T}^{\ell\ell}$ [1/GeV]
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d13-x01-y01
Title=$WW \rightarrow e\mu$
XLabel=$\Delta \phi_{\ell\ell}$
YLabel=$\text{d}\sigma / \text{d} \Delta \phi_{\ell\ell}$ [fb]
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d13-x01-y02
Title=$WW \rightarrow e\mu$
XLabel=$\Delta \phi_{\ell\ell}$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} \Delta \phi_{\ell\ell}$
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d14-x01-y01
Title=$WW \rightarrow e\mu$
XLabel=$\left|y_{\ell\ell}\right|$
YLabel=$\text{d}\sigma / \text{d} \left|y_{\ell\ell}\right|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d14-x01-y02
Title=$WW \rightarrow e\mu$
XLabel=$\left|y_{\ell\ell}\right|$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} \left|y_{\ell\ell}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d15-x01-y01
Title=$WW \rightarrow e\mu$
XLabel=$\cos(\theta^\ast)$
YLabel=$\text{d}\sigma / \text{d}\cos(\theta^\ast)$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426515/d15-x01-y02
Title=$WW \rightarrow e\mu$
XLabel=$\cos(\theta^\ast)$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}\cos(\theta^\ast)$
# END PLOT
