# BEGIN PLOT /ATLAS_2012_I1125575/d0[123]-x..-y..
XLabel=$p_\perp^\text{jet}$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x..-y..
YLabel=$\langle N_\text{ch} \rangle / \Delta\eta \Delta\phi$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x..-y..
YLabel=$\langle p_\perp \rangle$ [GeV]
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x..-y..
YLabel=$\langle \sum p_\perp \rangle / \Delta\eta \Delta\phi$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x01-y01
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x01-y02
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x02-y01
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x02-y02
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x03-y01
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x03-y02
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x04-y01
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x04-y02
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x05-y01
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d01-x05-y02
Title=Mean $N_\text{ch}$ vs. leading jet $p_\perp$, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x01-y01
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x01-y02
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x02-y01
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x02-y02
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x03-y01
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x03-y02
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x04-y01
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x04-y02
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x05-y01
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d02-x05-y02
Title=Mean $p_\perp$ vs. leading jet $p_\perp$, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x01-y01
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x01-y02
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x02-y01
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x02-y02
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x03-y01
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x03-y02
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x04-y01
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x04-y02
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x05-y01
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d03-x05-y02
Title=Mean $\sum p_\perp$ vs. leading jet $p_\perp$, $R=1.0$, Transverse region
# END PLOT



# BEGIN PLOT /ATLAS_2012_I1125575/d04-x..-y..
XLabel=$N_\text{ch}$
YLabel=$1 / N_{\text{ev}} \,\, \mathrm{d}N_{\text{ev}} / \mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x..-y..
XLabel=$p_\perp$
YLabel=$1 / N_{\text{ev}} \,\, \mathrm{d}N_{\text{ev}} / \mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x..-y..
XLabel=$\sum p_\perp$
YLabel=$1 / N_{\text{ev}} \,\, \mathrm{d}N_{\text{ev}} / \mathrm{d}\sum p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y01
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y02
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y03
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y04
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y05
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y06
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y07
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y08
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y09
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y10
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y11
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y12
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y13
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y14
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y15
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y16
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y17
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y18
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y19
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x01-y20
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y01
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y02
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y03
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y04
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y05
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y06
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y07
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y08
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y09
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y10
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y11
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y12
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y13
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y14
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y15
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y16
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y17
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y18
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y19
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x02-y20
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y01
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y02
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y03
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y04
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y05
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y06
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y07
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y08
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y09
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y10
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y11
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y12
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y13
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y14
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y15
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y16
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y17
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y18
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y19
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x03-y20
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y01
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y02
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y03
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y04
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y05
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y06
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y07
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y08
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y09
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y10
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y11
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y12
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y13
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y14
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y15
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y16
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y17
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y18
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y19
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x04-y20
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y01
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y02
Title=$N_\text{ch}$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y03
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y04
Title=$N_\text{ch}$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y05
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y06
Title=$N_\text{ch}$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y07
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y08
Title=$N_\text{ch}$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y09
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y10
Title=$N_\text{ch}$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y11
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y12
Title=$N_\text{ch}$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y13
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y14
Title=$N_\text{ch}$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y15
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y16
Title=$N_\text{ch}$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y17
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y18
Title=$N_\text{ch}$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y19
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d04-x05-y20
Title=$N_\text{ch}$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y01
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y02
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y03
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y04
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y05
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y06
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y07
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y08
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y09
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y10
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y11
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y12
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y13
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y14
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y15
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y16
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y17
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y18
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y19
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x01-y20
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y01
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y02
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y03
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y04
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y05
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y06
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y07
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y08
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y09
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y10
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y11
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y12
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y13
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y14
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y15
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y16
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y17
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y18
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y19
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x02-y20
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y01
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y02
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y03
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y04
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y05
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y06
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y07
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y08
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y09
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y10
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y11
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y12
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y13
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y14
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y15
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y16
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y17
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y18
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y19
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x03-y20
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y01
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y02
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y03
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y04
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y05
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y06
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y07
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y08
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y09
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y10
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y11
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y12
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y13
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y14
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y15
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y16
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y17
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y18
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y19
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x04-y20
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y01
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y02
Title=$p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y03
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y04
Title=$p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y05
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y06
Title=$p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y07
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y08
Title=$p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y09
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y10
Title=$p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y11
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y12
Title=$p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y13
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y14
Title=$p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y15
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y16
Title=$p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y17
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y18
Title=$p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y19
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d05-x05-y20
Title=$p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y01
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y02
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y03
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y04
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y05
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y06
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y07
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y08
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y09
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y10
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y11
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y12
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y13
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y14
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y15
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y16
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y17
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y18
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y19
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.2$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x01-y20
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.2$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y01
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y02
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y03
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y04
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y05
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y06
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y07
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y08
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y09
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y10
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y11
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y12
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y13
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y14
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y15
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y16
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y17
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y18
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y19
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.4$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x02-y20
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.4$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y01
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y02
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y03
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y04
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y05
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y06
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y07
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y08
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y09
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y10
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y11
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y12
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y13
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y14
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y15
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y16
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y17
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y18
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y19
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.6$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x03-y20
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.6$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y01
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y02
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y03
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y04
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y05
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y06
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y07
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y08
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y09
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y10
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y11
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y12
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y13
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y14
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y15
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y16
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y17
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y18
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y19
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.8$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x04-y20
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=0.8$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y01
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y02
Title=$\sum p_\perp$ for $4 \le p_\perp^\text{jet} < 5$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y03
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y04
Title=$\sum p_\perp$ for $5 \le p_\perp^\text{jet} < 6$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y05
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y06
Title=$\sum p_\perp$ for $6 \le p_\perp^\text{jet} < 8$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y07
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y08
Title=$\sum p_\perp$ for $8 \le p_\perp^\text{jet} < 11$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y09
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y10
Title=$\sum p_\perp$ for $11 \le p_\perp^\text{jet} < 14$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y11
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y12
Title=$\sum p_\perp$ for $14 \le p_\perp^\text{jet} < 19$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y13
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y14
Title=$\sum p_\perp$ for $19 \le p_\perp^\text{jet} < 24$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y15
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y16
Title=$\sum p_\perp$ for $24 \le p_\perp^\text{jet} < 31$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y17
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y18
Title=$\sum p_\perp$ for $31 \le p_\perp^\text{jet} < 50$ GeV, $R=1.0$, Transverse region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y19
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=1.0$, Away region
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1125575/d06-x05-y20
Title=$\sum p_\perp$ for $50 \le p_\perp^\text{jet} < 100$ GeV, $R=1.0$, Transverse region
# END PLOT

