# BEGIN PLOT /ATLAS_2017_I1591327/d.*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1591327/d02-x01-y01
Title=Di-photon mass
XLabel=$m_{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\gamma\gamma}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1591327/d03-x01-y01
Title=$p_\perp$ of the di-photon system
XLabel=$p_\text{T}^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\text{T}^{\gamma\gamma}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1591327/d04-x01-y01
Title=$a_\perp$ of the di-photon system
XLabel=$a_\text{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}a_\text{T}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1591327/d05-x01-y01
Title=$\phi_{\eta}^\ast$ of the di-photon system
XLabel=$\phi_{\eta}^\ast$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\eta}^\ast$ [fb]
XMin=0.004
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1591327/d06-x01-y01
Title=Polar scattering angle of the photons
XLabel=$|\cos\theta_{\eta}^\ast|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\cos\theta_{\eta}^\ast|$ [fb]
LegendYPos=0.3
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1591327/d07-x01-y01
Title=Azimuthal angle between the photons
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}$ [fb rad$^{-1}$]
LegendAlign=l
LegendXPos=0.05
# END PLOT

