# BEGIN PLOT /ATLAS_2012_I1183818/d0[1-2]
XLabel=$|\eta|$
YLabel=$\langle \frac{\mathrm{d}^{2}\sum E_{\perp}}{\mathrm{d}\eta \mathrm{d}\phi} \rangle$~[GeV]
LogY=0
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d01-x01-y01
Title=$E_{\perp}$ density  for the minimum bias selection
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d02-x01-y01
Title=$E_{\perp}$ density  for the dijet selection in the transverse region
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1183818/d((0[3-9])|1)
XLabel=$\sum E_{\perp}$~[GeV]
YLabel=$\frac{1}{N_\text{evt}} \frac{\mathrm{d} N_\text{evt}}{\mathrm{d}\sum E_{\perp}}~[GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d03-x01-y01
Title=$\sum E_{\perp}$  for the minimum bias selection, $0.0 < |\eta| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d04-x01-y01
Title=$\sum E_{\perp}$  for the minimum bias selection, $0.8 < |\eta| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d05-x01-y01
Title=$\sum E_{\perp}$  for the minimum bias selection, $1.6 < |\eta| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d06-x01-y01
Title=$\sum E_{\perp}$  for the minimum bias selection, $2.4 < |\eta| < 3.2$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d07-x01-y01
Title=$\sum E_{\perp}$  for the minimum bias selection, $3.2 < |\eta| < 4.0$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d08-x01-y01
Title=$\sum E_{\perp}$  for the minimum bias selection, $4.0 < |\eta| < 4.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d09-x01-y01
Title=$\sum E_{\perp}$  for the dijet selection, $0.0 < |\eta| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d10-x01-y01
Title=$\sum E_{\perp}$  for the dijet selection, $0.8 < |\eta| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d11-x01-y01
Title=$\sum E_{\perp}$  for the dijet selection, $1.6 < |\eta| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d12-x01-y01
Title=$\sum E_{\perp}$  for the dijet selection, $2.4 < |\eta| < 3.2$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d13-x01-y01
Title=$\sum E_{\perp}$  for the dijet selection, $3.2 < |\eta| < 4.0$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1183818/d14-x01-y01
Title=$\sum E_{\perp}$  for the dijet selection, $4.0 < |\eta| < 4.8$
# END PLOT

