# BEGIN PLOT /ATLAS_2012_I943401/count_OS_SR1
Title=Number of events in the OS-SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_OS_SR2
Title=Number of events in the OS-SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_OS_SR3
Title=Number of events in the OS-SR3 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_SS_SR1
Title=Number of events in the SS-SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_SS_SR2
Title=Number of events in the SS-SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_FS_SR1
Title=Number of events in the FS-SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_FS_SR2
Title=Number of events in the FS-SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/count_FS_SR3
Title=Number of events in the FS-SR3 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d01-x01-y01
Title=$m_{\ell\ell}$ for same-sign events (data)
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d01-x01-y02
Title=$m_{\ell\ell}$ for same-sign events (back)
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d02-x01-y01
Title=Missing Transverse Energy for same-sign events (data)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d02-x01-y02
Title=Missing Transverse Energy for same-sign events (back)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d03-x01-y01
Title=$m_{\ell\ell}$ for same-sign events with 2 jets (data)
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d03-x01-y02
Title=$m_{\ell\ell}$ for same-sign events with 2 jets (back)
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d05-x01-y01
Title=Number of Jets for same-sign events (data)
XLabel=Number of Jets
YLabel=Events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d05-x01-y02
Title=Number of Jets for same-sign events (back)
XLabel=Number of Jets
YLabel=Events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d06-x01-y01
Title=$p_{\mathrm{T}}$ of the leading jet for same-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d06-x01-y02
Title=$p_{\mathrm{T}}$ of the leading jet for same-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d07-x01-y01
Title=$p_{\mathrm{T}}$ of the second jet for same-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d07-x01-y02
Title=$p_{\mathrm{T}}$ of the second jet for same-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d08-x01-y01
Title=$p_{\mathrm{T}}$ of the leading lepton for same-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d08-x01-y02
Title=$p_{\mathrm{T}}$ of the leading lepton for same-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d09-x01-y01
Title=$p_{\mathrm{T}}$ of the second lepton for same-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d09-x01-y02
Title=$p_{\mathrm{T}}$ of the second lepton for same-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d10-x01-y01
Title=$m_{\ell\ell}$ for opposite-sign events (data)
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d10-x01-y02
Title=$m_{\ell\ell}$ for opposite-sign events (back)
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d11-x01-y01
Title=Missing Transverse Energy for opposite-sign events (data)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d11-x01-y02
Title=Missing Transverse Energy for opposite-sign events (back)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d12-x01-y01
Title=Missing Transverse Energy for opposite-sign events with 3 jets (data)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d12-x01-y02
Title=Missing Transverse Energy for opposite-sign events  with 3 jets (back)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d13-x01-y01
Title=Missing Transverse Energy for opposite-sign events with 4 jets (data)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d13-x01-y02
Title=Missing Transverse Energy for opposite-sign events  with 4 jets (back)
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/10$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d14-x01-y01
Title=Number of Jets for opposite-sign events (data)
XLabel=Number of Jets
YLabel=Events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d14-x01-y02
Title=Number of Jets for opposite-sign events (back)
XLabel=Number of Jets
YLabel=Events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d15-x01-y01
Title=$p_{\mathrm{T}}$ of the leading jet for opposite-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d15-x01-y02
Title=$p_{\mathrm{T}}$ of the leading jet for opposite-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d16-x01-y01
Title=$p_{\mathrm{T}}$ of the second jet for opposite-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d16-x01-y02
Title=$p_{\mathrm{T}}$ of the second jet for opposite-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d17-x01-y01
Title=$p_{\mathrm{T}}$ of the leading lepton for opposite-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d17-x01-y02
Title=$p_{\mathrm{T}}$ of the leading lepton for opposite-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d18-x01-y01
Title=$p_{\mathrm{T}}$ of the second lepton for opposite-sign events (data)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I943401/d18-x01-y02
Title=$p_{\mathrm{T}}$ of the second lepton for opposite-sign events (back)
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=1
# END PLOT
