# BEGIN PLOT /ATLAS_2012_I1186556/count_SR_SF
Title=Number of events in the same-flavour region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1186556/count_SR_OF
Title=Number of events in the opposite-flavour region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1186556/hist_mT2_SF_exp
Title=$m_{T2}$ for the same-flavour region
XLabel=$m_{T2}$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1186556/hist_mT2_OF_exp
Title=$m_{T2}$ for the opposite-flavour region
XLabel=$m_{T2}$ [GeV]
YLabel=$\mathrm{Events}/5 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1186556/hist_mT2_SF_MC
Title=$m_{T2}$ for the same-flavour region
XLabel=$m_{T2}$ [GeV]
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{m_{T2}} [\mathrm{fb/GeV}] $

LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1186556/hist_mT2_OF_MC
Title=$m_{T2}$ for the opposite-flavour region
XLabel=$m_{T2}$ [GeV]
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{m_{T2}} [\mathrm{fb/GeV}] $
LogY=1
# END PLOT
