BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	2.540000e+01	3.316625e+00	3.651027e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d01-x01-y02
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	2.980000e+01	3.992493e+00	4.332436e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d01-x01-y03
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	1.270000e+01	3.398529e+00	3.570714e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	6.700000e+00	8.393839e-01	8.393839e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.000000e+01	3.000000e+01	3.000000e+01	7.000000e-03	1.102935e-03	1.102935e-03
8.000000e+01	2.000000e+01	2.000000e+01	9.800000e-03	1.601827e-03	1.601827e-03
1.500000e+02	5.000000e+01	5.000000e+01	1.600000e-03	4.917164e-04	4.917164e-04
4.000000e+02	2.000000e+02	2.000000e+02	8.000000e-05	6.003332e-05	6.003332e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d04-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+01	2.000000e+01	2.000000e+01	9.930000e-03	3.421929e-03	3.421929e-03
1.100000e+02	2.000000e+01	2.000000e+01	8.280000e-03	3.226717e-03	3.226717e-03
1.650000e+02	3.500000e+01	3.500000e+01	3.900000e-03	1.544862e-03	1.544862e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d05-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	1.296538e-01	6.903400e-02	6.903400e-02
7.500000e-01	2.500000e-01	2.500000e-01	2.800000e-01	1.004050e-01	1.004050e-01
1.350000e+00	3.500000e-01	3.500000e-01	2.600000e-01	8.062314e-02	8.062314e-02
2.420795e+00	7.207950e-01	7.207950e-01	4.200000e-01	5.004088e-02	5.004088e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d06-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	3.460000e-01	1.591886e-01	1.591886e-01
1.100000e+00	6.000000e-01	6.000000e-01	5.690000e-01	1.154903e-01	1.154903e-01
2.420795e+00	7.207950e-01	7.207950e-01	1.000000e-01	9.092854e-02	9.092854e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d07-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d07-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.200000e+02	1.200000e+02	1.200000e+02	2.200000e-03	3.026615e-04	3.026615e-04
2.700000e+02	3.000000e+01	3.000000e+01	4.500000e-03	1.005000e-03	1.005000e-03
3.500000e+02	5.000000e+01	5.000000e+01	1.000000e-03	4.005047e-04	4.005047e-04
6.000000e+02	2.000000e+02	2.000000e+02	2.800000e-04	1.005037e-04	1.005037e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1203852/d08-x01-y01
IsRef: 1
Path: /REF/ATLAS_2012_I1203852/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.350000e+02	1.500000e+01	1.500000e+01	1.050000e-02	4.802083e-03	4.802083e-03
2.750000e+02	2.500000e+01	2.500000e+01	6.320000e-03	2.654845e-03	2.654845e-03
3.500000e+02	5.000000e+01	5.000000e+01	3.680000e-03	1.303112e-03	1.303112e-03
END YODA_SCATTER2D_V2
