# BEGIN PLOT /ATLAS_2014_I1312627_MU/d..
Title=Muon channel, dressed level
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LegendYPos=0.3
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d0[1-4]
XMinorTickMarks=0
XLabel=$N_\text{jets}$
YLabel=$(\sigma_{W + N_\text{jets}}) / (\sigma_{Z + N_\text{jets}})$
YMax=18.0
YMin=6.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d01
XCustomMajorTicks=0.5	$\geq0$	1.5	$\geq1$	2.5	$\geq2$	3.5	$\geq3$	4.5	$\geq4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d04
XCustomMajorTicks=0.5	0	1.5	1	2.5	2	3.5	3	4.5	4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d0[5-8]
XLabel=$p^j_\text{T}$ (leading jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d05
YLabel=$(\text{d}\sigma_{W + \geq 1j} / \text{d}p^j_\text{T}) / (\text{d}\sigma_{Z + \geq 1j} / \text{d}p^j_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d06
YLabel=$(\text{d}\sigma_{W + 1j} / \text{d}p^j_\text{T}) / (\text{d}\sigma_{Z + 1j} / \text{d}p^j_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d07
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}p^j_\text{T}) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}p^j_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d08
YLabel=$(\text{d}\sigma_{W + \geq 3j} / \text{d}p^j_\text{T}) / (\text{d}\sigma_{Z + \geq 3j} / \text{d}p^j_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d09
XLabel=$p^j_\text{T}$ (2nd leading jet) [GeV]
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}p^j_\text{T}) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}p^j_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d10
XLabel=$p^j_\text{T}$ (3rd leading jet) [GeV]
YLabel=$(\text{d}\sigma_{W + \geq 3j} / \text{d}p^j_\text{T}) / (\text{d}\sigma_{Z + \geq 3j} / \text{d}p^j_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d1[1-4]
XLabel=$S_\text{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d11
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}S_\text{T}) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}S_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d12
YLabel=$(\text{d}\sigma_{W + 2j} / \text{d}S_\text{T}) / (\text{d}\sigma_{Z + 2j} / \text{d}S_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d13
YLabel=$(\text{d}\sigma_{W + \geq 3j} / \text{d}S_\text{T}) / (\text{d}\sigma_{Z + \geq 3j} / \text{d}S_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d14
YLabel=$(\text{d}\sigma_{W + 3j} / \text{d}S_\text{T}) / (\text{d}\sigma_{Z + 3j} / \text{d}S_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d15
XLabel=$\Delta R_{j1,j2}$
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}\Delta R_{j1,j2}) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}\Delta R_{j1,j2})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d16
XLabel=$\Delta\phi_{j1,j2}$
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}\Delta\phi_{j1,j2}) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}\Delta\phi_{j1,j2})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d17
XLabel=$m_{12}$ [GeV]
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}m_{12}) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}m_{12})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d18
XLabel=$|y^j|$ (leading jet)
YLabel=$(\text{d}\sigma_{W + \geq 1j} / \text{d}y^j) / (\text{d}\sigma_{Z + \geq 1j} / \text{d}y^j)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d19
XLabel=$|y^j|$ (2nd leading jet)
YLabel=$(\text{d}\sigma_{W + \geq 2j} / \text{d}y^j) / (\text{d}\sigma_{Z + \geq 2j} / \text{d}y^j)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627_MU/d20
XLabel=$|y^j|$ (3rd leading jet)
YLabel=$(\text{d}\sigma_{W + \geq 3j} / \text{d}y^j) / (\text{d}\sigma_{Z + \geq 3j} / \text{d}y^j)$
# END PLOT
