# BEGIN PLOT /ATLAS_2012_I1190891/count_SR1
Title=Number of events in the SR1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1190891/count_SR2
Title=Number of events in the SR2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1190891/hist_etmiss
Title=Missing Transverse Energy
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1190891/hist_m_eff
Title=Effective Mass
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/150$\,GeV
LogY=1
# END PLOT
