# BEGIN PLOT /ATLAS_2012_I1095236/count_SR0_A1
Title=Number of events in the SR0-A1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR0_B1
Title=Number of events in the SR\0-B1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR0_C1
Title=Number of events in the SR0-C1 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR0_A2
Title=Number of events in the SR0-A2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR0_B2
Title=Number of events in the SR0-B2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR0_C2
Title=Number of events in the SR0-C2 signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR1_D
Title=Number of events in the SR1-D signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/count_SR1_E
Title=Number of events in the SR1-E signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1095236/hist_m_eff_SR0_A1
Title=Effective Mass for events in signal region SR0-A1
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/hist_met_SR0_A1
Title=Missing transverse Energy for events in signal region SR0-A1
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/hist_m_eff_SR0_A2
Title=Effective Mass for events in signal region SR0-A2
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/hist_met_SR0_A2
Title=Missing transverse Energy for events in signal region SR0-A2
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1095236/hist_meff_SR1_D_e
Title=Effective Mass for events with an electron in the SR1-D signal region
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/hist_met_SR1_D_e
Title=Missing transverse Energy for events with an electron in the SR1-D signal region
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/40 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/hist_meff_SR1_D_mu
Title=Effective Mass for events with an muon in the SR1-D signal region
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1095236/hist_met_SR1_D_mu
Title=Missing transverse Energy for events with an muon in the SR1-D signal region
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/40 \mathrm{GeV}$
LogY=1
# END PLOT
