# BEGIN PLOT /ATLAS_2011_CONF_2011_090/count_electron_channel
Title=Number of events in the electron channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_090/count_muon_channel
Title=Number of events in the muon channel
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_CONF_2011_090/Et_miss_e
Title=Missing transverse Energy in the electron channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_090/Et_miss_mu
Title=Missing transverse Energy in the muon channel
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/10 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_CONF_2011_090/m_eff_e
Title=Effective Mass in the electron channel before final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/25 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_090/m_eff_mu
Title=Effective Mass in the muon channel before final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/25 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_CONF_2011_090/m_eff_e_final
Title=Effective Mass in the electron channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/25 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_090/m_eff_mu_final
Title=Effective Mass in the muon channel after final selectron
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/25 \mathrm{GeV}$
LogY=1
# END PLOT
