# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y01
Title=Dijet azimuthal decorrelations for $110<p_\perp^\mathrm{max}/\mathrm{GeV}<160$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y02
Title=Dijet azimuthal decorrelations for $160<p_\perp^\mathrm{max}/\mathrm{GeV}<210$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y03
Title=Dijet azimuthal decorrelations for $210<p_\perp^\mathrm{max}/\mathrm{GeV}<260$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y04
Title=Dijet azimuthal decorrelations for $260<p_\perp^\mathrm{max}/\mathrm{GeV}<310$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y05
Title=Dijet azimuthal decorrelations for $310<p_\perp^\mathrm{max}/\mathrm{GeV}<400$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y06
Title=Dijet azimuthal decorrelations for $400<p_\perp^\mathrm{max}/\mathrm{GeV}<500$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y07
Title=Dijet azimuthal decorrelations for $500<p_\perp^\mathrm{max}/\mathrm{GeV}<600$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y08
Title=Dijet azimuthal decorrelations for $600<p_\perp^\mathrm{max}/\mathrm{GeV}<800$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8971293/d01-x01-y09
Title=Dijet azimuthal decorrelations for $p_\perp^\mathrm{max}/\mathrm{GeV}>800$
XLabel=$\Delta\phi$ [rad/$\pi$]
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [$\pi$/rad]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
XMin=0.5
XMax=1.0
# END PLOT
