# BEGIN PLOT /ATLAS_2012_CONF_2012_105/count_ee
Title=Number of $ee$ signal events 
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/count_mumu
Title=Number of $\mu\mu$ signal events 
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/count_emu
Title=Number of $e\mu$ signal events 
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/count_ll
Title=Number of $\ell\ell$ signal events 
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/eTmiss_ee
Title=Missing Transverse Energy for $ee$ events
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/eTmiss_emu
Title=Missing Transverse Energy for $e\mu$ events
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/eTmiss_mumu
Title=Missing Transverse Energy for $\mu\mu$ events
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_105/eTmiss_ll
Title=Missing Transverse Energy for $\ell\ell$ events
XLabel=$E^{\rm miss}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{Events}/50$\,GeV
LogY=1
# END PLOT
