# BEGIN PLOT /ATLAS_2016_I1467230/*
LogY=1
FullRange=1
XLabel=$n_\text{ch}$
YLabel=$1/N_\text{ev} \, \text{d} N_\text{ev}/\text{d}n_\text{ch}$
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d01-x01-y01
Title=Charged multiplicity $\ge 2$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d01-x01-y02
Title=Charged multiplicity $\ge 2$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d02-*
LogX=1
LeftMargin=1.6
XLabel=$p_\text{T}$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/(2\pi p_\text{T}) \, \text{d}^2 N_\text{ch} / \text{d}\eta\text{d}p_\text{T}$ [GeV$^{-2}$]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d02-x01-y01
Title=Charged particle $p_\text{T}$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d02-x01-y02
Title=Charged particle $p_\text{T}$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d03-*
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \text{d}N_\text{ch}/\text{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d03-x01-y01
Title=Charged particle $\eta$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d03-x01-y02
Title=Charged particle $\eta$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d04-*
LogY=0
FullRange=1
XLabel=$n_\text{ch}$
YLabel=$\langle p_\text{T}\rangle$ \; [GeV]
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d04-x01-y01
Title=average particle $p_T$, track $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d04-x01-y02
Title=average particle $p_T$, track $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT




