# BEGIN PLOT /ATLAS_2016_I1448301_NU/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
YLabel=Fiducial Cross section [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301_NU/d02
Title=$Z(\to \nu\nu)+\gamma$ data
XCustomMajorTicks=0.5 $\geq0$ 1.5 $=0$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301_NU/d04
Title=$Z(\to \nu\nu)+\gamma +\gamma$ data
XCustomMajorTicks=0.5 $\geq0$ 1.5 $=0$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301_NU/d07-x01-y01
LogY=1
Title=$N_\text{jets} \ge 0$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301_NU/d08-x01-y01
LogY=1
Title=$N_\text{jets} = 0$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

