# BEGIN PLOT /ATLAS_2017_I1609448/d..
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LogY=0
Title=VBF phase space
XLabel=$p_\text{T}^\text{miss}$ [GeV]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448/d01
Title=$\geq 1$ jet phase space
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448/d03
XLabel=$m_\text{jj}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448/d04
XLabel=$\Delta\phi_\text{jj}$ [rad]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1609448/d..-x..-y01
YLabel=$R^\text{miss}$
# END PLOT

