# BEGIN PLOT /ATLAS_2017_I1589844_EL/d..
Title=$Z \rightarrow e^+e^-$, $R=0.4$, charged particles only
LogY=1
LogX=1
XTwosidedTicks=1
YTwosidedTicks=1
#LeftMargin=1.5
LegendXPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d..-x01-y04
Title=$Z \rightarrow e^+e^-$, $R=1.0$, charged particles only
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d..-x01-y06
Title=$Z \rightarrow e^+e^-$, $R=0.4$, charged and neutral particles
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d..-x01-y08
Title=$Z \rightarrow e^+e^-$, $R=1.0$, charged and neutral particles
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d01
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_0}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_0}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d02
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_1}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_1}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d03
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_2}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_2}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d04
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_3}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_3}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d05
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_4}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_4}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d06
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_5}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_5}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d07
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_6}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_6}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844_EL/d08
YLabel=$\frac{\text{d}\sigma}{\text{d}\sqrt{d_7}}$ [$\text{pb}\,\text{GeV}^{-1}$]
XLabel=$\sqrt{d_7}$ [GeV]
# END PLOT

