# BEGIN PLOT /ATLAS_2016_I1419652/d01-x.*-y.*
LogY=1
FullRange=1
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d01-x01-y01
Title=Charged multiplicity $\ge 1$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d01-x01-y02
Title=Charged multiplicity $\ge 1$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d01-x02-y01
Title=Charged multiplicity $\ge 1$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d01-x02-y02
Title=Charged multiplicity $\ge 1$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1419652/d02-x.*-y.*
LogY=1
LogX=1
XLabel=$p_\perp$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d02-x01-y01
Title=Charged particle $p_\perp$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d02-x01-y02
Title=Charged particle $p_\perp$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d02-x02-y01
Title=Charged particle $p_\perp$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d02-x02-y02
Title=Charged particle $p_\perp$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 30$ ps
# END PLOT



# BEGIN PLOT /ATLAS_2016_I1419652/d03-x.*-y.*
LogY=0
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d03-x01-y01
Title=Charged particle $\eta$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d03-x01-y02
Title=Charged particle $\eta$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d03-x02-y01
Title=Charged particle $\eta$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d03-x02-y02
Title=Charged particle $\eta$, $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1419652/d04-x.*-y.*
LogY=0
FullRange=1
XLabel=$N_\text{ch}$
YLabel=$<p_T>$ \; [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d04-x01-y01
Title=Average particle $p_T$, track $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d04-x01-y02
Title=Average particle $p_T$, track $p_\perp > 500\,\text{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d04-x02-y01
Title=Average particle $p_T$, track $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1419652/d04-x02-y02
Title=Average particle $p_T$, track $p_\perp > 500\,\text{MeV}$, $|\eta| < 0.8$, $\tau > 30$ ps
# END PLOT

