# BEGIN PLOT /ATLAS_2010_S8591806/d02-x01-y01
Title=Charged particle multiplicity as function of $\eta$
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LogY=0
YMin=0.75
YMax=1.55
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8591806/d03-x01-y01
Title=Charged particle multiplicity as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$1/N_\mathrm{ev} \; 1/(2\pi p_\perp) \; \mathrm{d}^2N_\mathrm{ch}/\mathrm{d}\eta\mathrm{d}p_\perp$ [GeV$^{-2}$]
YMin=2e-11
YMax=10
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8591806/d04-x01-y01
Title=Charged particle density
XLabel=$N_\mathrm{ch}$
YLabel=$1/N_\mathrm{ev} \mathrm{d}N_\mathrm{ev}/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8591806/d05-x01-y01
Title=Average transverse momentum as function of $N_\mathrm{ch}$
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
YMin=0.55
YMax=1.3
LogY=0
# END PLOT
