# BEGIN PLOT /ATLAS_2012_I1126136/count_SR_A
Title=Number of events in the $E_{\mathrm{T}}^{\rm miss}>130\,$GeV
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1126136/count_SR_B
Title=Number of events in the $E_{\mathrm{T}}^{\rm miss}>260\,$GeV
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1126136/hist_mjjj1
Title=$m_{jjj}$ for closest-triplet
XLabel=$m_{jjj}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1126136/hist_mjjj2
Title=$m_{jjj}$ for second-triplet
XLabel=$m_{jjj}$ [GeV]
YLabel=$\mathrm{Events}/20 \mathrm{GeV}$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1126136/hist_ETmiss
Title=$E_{\mathrm{T}}^{\rm miss}$
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1126136/hist_mT2
Title=$m_{T2}$
XLabel=$m_{T2}$ [GeV]
YLabel=$\mathrm{Events}/\mathrm{GeV}$
LogY=0
# END PLOT
