# BEGIN PLOT /ATLAS_2011_I928289_Z/d..-x..-y..
LeftMargin=1.5
LogX=0
LogY=0
GofType=chi2
GofLegend=0
LegendYPos=0.25
LegendXPos=0.05
RatioPlotYMin=0.85
RatioPlotYMax=1.15
YLabel=$\text{d}\sigma / \text{d}y_{\ell\ell}$ [pb]
XLabel=$|y_{\ell\ell}|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I928289_Z/d01-x01-y01
Title=$Z\rightarrow ee$, bare level
# END PLOT

# BEGIN PLOT /ATLAS_2011_I928289_Z/d01-x01-y02
Title=$Z\rightarrow ee$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2011_I928289_Z/d01-x01-y03
Title=$Z\rightarrow \mu\mu$, bare level
# END PLOT

# BEGIN PLOT /ATLAS_2011_I928289_Z/d01-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level
# END PLOT

