# BEGIN PLOT /ATLAS_2015_CONF_2015_041_EL/d..
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
XMinorTickMarks=0
XLabel=$N_\text{jets}$
LegendYPos=0.9
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2015_CONF_2015_041_EL/d01
LogY=1
YLabel=$\sigma(Z + N_\text{jets})$ [pb]
XCustomMajorTicks=0.5 $\geq0$	1.5 $\geq1$	2.5 $\geq2$	3.5 $\geq3$	4.5 $\geq4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_CONF_2015_041_EL/d02
LogY=0
YLabel=$\sigma(Z + N_\text{jets}+1) / \sigma(Z + N_\text{jets})$
XCustomMajorTicks=1.5 $\geq1/\geq0$	2.5 $\geq2/\geq1$	3.5	$\geq3/\geq2$	4.5	$\geq4/\geq3$
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2015_CONF_2015_041_EL/d..-x01
Title=$Z \rightarrow e^+ e^-$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2015_CONF_2015_041_EL/d..-x02
Title=$Z \rightarrow \ell^+ \ell^-$, dressed level
# END PLOT
