# BEGIN PLOT /ATLAS_2012_I1204447/.*
YLabel=$N_\text{events}$
LegendYPos=0.5
LegendXPos=0.05
XMinorTickMarks=0
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1204447/HTlep_all
Title=Transverse scalar sum of leptons $p_T$
XLabel=$H_T^\text{leptons} [GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/HTjets_all
Title=Transverse scalar sum of jets $p_T$
XLabel=$H_T^\text{jets} [GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/MET_all
Title=Missing $E_T$
XLabel=$E_T^\text{miss} [GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/Meff_all
Title=Scalar sum of $E_T^\text{miss}, $H_T^\text{jets}, $H_T^\text{jets}$ and $H_T^\text{leptons}$
XLabel=$m_\text{eff} [GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/e_n
Title=Number of electrons
XLabel=$N_\text{electron}$
XMinorTickMarks=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/mu_n
Title=Number of muons
XLabel=$N_\text{muon}$
XMinorTickMarks=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/tau_n
Title=Number of taus
XLabel=$N_\text{tau}$
XMinorTickMarks=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/pt_1_3l
Title=Leading lepton $p_T$ (3l channel)
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/pt_2_3l
Title=2nd leading lepton $p_T$ (3l channel)
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/pt_3_3l
Title=3rd leading lepton $p_T$ (3l channel)
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/pt_1_2ltau
Title=Leading lepton ($e/\mu$) $p_T$ (2l+tau channel)
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/pt_2_2ltau
Title=2nd leading lepton ($e/\mu$) $p_T$ (2l+tau channel)
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/pt_3_2ltau
Title=Tau $p_T$ ($2\ell+\tau$ channel)
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204447/excluded
Title=Exclusion based on expected limit
XLabel=Not-excluded/Excluded
YLabel=Cross-section
# END PLOT
