# BEGIN PLOT /ATLAS_2016_I1467454_EL/*
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.6
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d18
XLabel=$m_{ee}$ [GeV]
YLabel=$\frac{\text{d}\sigma}{\text{d} m_{ee}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d19
XLabel=$|y_{ee}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{ee} \text{d}y_{ee}}$ [pb/GeV]
Title=116 GeV $< m_{ee} <$ 150 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d2[0-3]
XLabel=$|y_{ee}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{ee} \text{d}y_{ee}}$ [pb/GeV]
Title=150 GeV $< m_{ee} <$ 200 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d21
Title=200 GeV $< m_{ee} <$ 300 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d22
Title=300 GeV $< m_{ee} <$ 500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d23
Title=500 GeV $< m_{ee} <$ 1500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d2[4-8]
XLabel=$|\Delta\eta_{ee}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{ee} \text{d}\Delta\eta_{ee}}$ [pb/GeV]
Title=116 GeV $< m_{ee} <$ 150 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d25
Title=150 GeV $< m_{ee} <$ 200 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d26
Title=200 GeV $< m_{ee} <$ 300 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d27
Title=300 GeV $< m_{ee} <$ 500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_EL/d28
Title=500 GeV $< m_{ee} <$ 1500 GeV
# END PLOT

