# BEGIN PLOT /ATLAS_2011_I930220/d01-x01-y01
Stack=d01-x01-y01 d02-x01-y01 d03-x01-y01
Title=Lifetime tagged $b$-jet $p_T$ for $|y|<0.3$, anti-$k_T$, $R=0.4$
XLabel=$p_T$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_T\,\mathrm{d}y$ [pb/GeV]
YMin=1E-1
YMax=1E6
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT


# BEGIN PLOT /ATLAS_2011_I930220/d02-x01-y01
Title=Lifetime tagged $b$-jet $p_T$ for $0.3<|y|<0.8$, anti-$k_T$, $R=0.4$
XLabel=$p_T$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_T\,\mathrm{d}y$ [pb/GeV]
YMin=1E-1
YMax=1E6
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d03-x01-y01
Title=Lifetime tagged $b$-jet $p_T$ for $0.8<|y|< 1.2$, anti-$k_T$, $R=0.4$
XLabel=$p_T$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_T\,\mathrm{d}y$ [pb/GeV]
YMin=1E-1
YMax=1E6
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d04-x01-y01
Title=Lifetime tagged $b$-jet $p_T$ for $1.2<|y|<2.1$, anti-$k_T$, $R=0.4$
XLabel=$p_T$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_T\,\mathrm{d}y$ [pb/GeV]
YMin=1E-1
YMax=1E6
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d05-x01-y01
Title=Lifetime tagged $b$-jet $p_T$ for $|y|<2.1$, anti-$k_T$, $R=0.4$.
XLabel=$p_T$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T$ [pb/GeV]
YMin=1E-1
YMax=1E6
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d06-x01-y01
Title=Muon tagged $b$-jet $p_T$ for $|y|<2.1$, anti-$k_T$, $R=0.4$
XLabel=$p_T$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d07-x01-y01
Title=Dijet mass spectrum for $|y| < 2.1$, anti-$k_T$, $R=0.4$
XLabel=$m_{jj}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m$  [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d08-x01-y01
Title=Dijet $\Delta \phi$ for $m_{jj} > 110$ GeV, anti-$k_T$, $R=0.4$
XLabel=$\Delta \phi [rad]$
YLabel= $1/\sigma\,\mathrm{d}\sigma/\mathrm{d}(\Delta \phi) [rad^{-1}]$
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d09-x01-y01
Title=Dijet $\chi$ for $110 < m_{jj} < 370$ GeV, anti-$k_T$, $R=0.4$
XLabel=$\chi$
YLabel=$1/\sigma \mathrm{d}^{2}\sigma/\mathrm{d}\chi\,\mathrm{d}m_{jj}$
LogX=1
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I930220/d10-x01-y01
Title=Dijet $\chi$ for $370 < m_{jj} < 850$ GeV, anti-$k_T$, $R=0.4$
XLabel=$\chi$
YLabel=$1/\sigma \mathrm{d}^{2}\sigma/\mathrm{d}\chi\,\mathrm{d}m_{jj}$
LogX=1
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT
