# BEGIN PLOT /ATLAS_2012_I1117704/count_7j55
Title=Number of events in 7 jet, $p_\perp>55$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/count_8j55
Title=Number of events in 8 jet, $p_\perp>55$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/count_9j55
Title=Number of events in 9 jet, $p_\perp>55$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/count_6j80
Title=Number of events in 6 jet, $p_\perp>80$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/count_7j80
Title=Number of events in 7 jet, $p_\perp>80$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_CONF_2012_038/count_8j80
Title=Number of events in 8 jet, $p_\perp>80$\,GeV signal region
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1117704/hist_njet55
Title=Observed number of jets with $p_\perp>55$\,GeV for $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}>4\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/hist_njet80
Title=Observed number of jets with $p_\perp>80$\,GeV for $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}>4\,\mathrm{GeV}^{\frac12}$
XLabel=Number of Jets
YLabel=Number of events
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1117704/etmiss_HT_7j55
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/2$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/etmiss_HT_8j55
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 8 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/2$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/etmiss_HT_9j55
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 9 jets with $p_\perp>55$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/2$\,GeV
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1117704/etmiss_HT_6j80
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 6 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/2$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/etmiss_HT_7j80
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 7 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/2$\,GeV
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1117704/etmiss_HT_8j80
Title=Observed $E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ for 8 jets with $p_\perp>80$\,GeV
XLabel=$E_{\mathrm{T}}/\sqrt{H_{\mathrm{T}}}$ [$\mathrm{GeV}^{\frac12}$]
YLabel=$\mathrm{Events}/2$\,GeV
LogY=1
# END PLOT
