# BEGIN PLOT /ATLAS_2013_I1217867/.*
RatioPlotYMin=0.001
RatioPlotYMax=1.999
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d01.*
XLabel=$\sqrt{d_{0}}$ [GeV]
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{0}}$ [1/GeV]
LegendXPos=0.1
LegendYPos=0.6
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d02.*
XLabel=$\sqrt{d_{1}}$ [GeV]
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{1}}$ [1/GeV]
LegendXPos=0.1
LegendYPos=0.6
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d03.*
XLabel=$\sqrt{d_{2}}$ [GeV]
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{2}}$ [1/GeV]
LegendXPos=0.1
LegendYPos=0.6
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d04.*
XLabel=$\sqrt{d_{3}}$ [GeV]
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{3}}$ [1/GeV]
LegendXPos=0.1
LegendYPos=0.6
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d05.*
XLabel=$\sqrt{d_{1}/d_{0}}$
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{1}/d_{0}}$
LegendXPos=0.05
LogX=1
LogY=0
YMax=4.0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d06.*
XLabel=$\sqrt{d_{2}/d_{1}}$
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{2}/d_{1}}$
LegendXPos=0.05
LogX=1
LogY=0
YMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d07.*
XLabel=$\sqrt{d_{3}/d_{2}}$
YLabel=$1/\sigma$ d$\sigma$/d$\sqrt{d_{3}/d_{2}}$
LegendXPos=0.05
LogX=1
LogY=0
YMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d01-x01-y01
Title=$k_\perp$ scale of $0\to 1$ clustering ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d02-x01-y01
Title=$k_\perp$ scale of $1\to 2$ clustering ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d03-x01-y01
Title=$k_\perp$ scale of $2\to 3$ clustering ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d04-x01-y01
Title=$k_\perp$ scale of $3\to 4$ clustering ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d05-x01-y01
Title=Ratio of subsequent clustering scales ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d06-x01-y01
Title=Ratio of subsequent clustering scales ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d07-x01-y01
Title=Ratio of subsequent clustering scales ($W\to e\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d01-x01-y02
Title=$k_\perp$ scale of $0\to 1$ clustering ($W\to \mu\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d02-x01-y02
Title=$k_\perp$ scale of $1\to 2$ clustering ($W\to \mu\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d03-x01-y02
Title=$k_\perp$ scale of $2\to 3$ clustering ($W\to \mu\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d04-x01-y02
Title=$k_\perp$ scale of $3\to 4$ clustering ($W\to \mu\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d05-x01-y02
Title=Ratio of subsequent clustering scales ($W\to \mu\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d06-x01-y02
Title=Ratio of subsequent clustering scales ($W\to \mu\nu$)
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217867/d07-x01-y02
Title=Ratio of subsequent clustering scales ($W\to \mu\nu$)
# END PLOT
