# BEGIN PLOT /ATLAS_2011_S8983313/count_A
Title=Number of events in signal region A
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S8983313/count_B
Title=Number of events in signal region B
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S8983313/count_C
Title=Number of events in signal region C
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_S8983313/count_D
Title=Number of events in signal region D
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8983313/m_eff_A
Title=Effective Mass in the 2 jet Signal Region (A)
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8983313/m_eff_C_D
Title=Effective Mass in the 3 jet Signal Regions (C and D)
XLabel=$M_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8983313/m_T2
Title=$M_{T2}$ in the Signal Region B
XLabel=$M_{T2}$ [GeV]
YLabel=$\mathrm{Events}/40 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_S8983313/Et_miss
Title=Missing transverse Energy
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
