# BEGIN PLOT /ATLAS_2011_I919017/d01-x01-.*
XLabel=Charged jet $p_\perp$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_\perp\mathrm{d}y$ [$\mu$b/GeV]
FullRange=1
RatioPlotYMax=2.0
RatioPlotYMin=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x01-y01
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x01-y02
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x01-y03
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x01-y04
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9)
# END PLOT


# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-.*
XLabel=$N$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y01
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y02
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y03
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y04
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y05
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y06
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y07
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y08
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y09
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y10
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y11
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y12
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y13
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y14
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y15
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y16
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y17
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y18
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y19
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y20
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y21
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y22
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y23
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y24
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x02-y25
Title=Charged jet multiplicity (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
# END PLOT


# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-.*
XLabel=Charged particle $z$
YLabel=$1/N_\text{jet} \, \mathrm{d}N/\mathrm{d}z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y01
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y02
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y03
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y04
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y05
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y06
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y07
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y08
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y09
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y10
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y11
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y12
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y13
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y14
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y15
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y16
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y17
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y18
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y19
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y20
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y21
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y22
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y23
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y24
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x03-y25
Title=Charged jet $z$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
# END PLOT


# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-.*
XLabel=Charged particle $p_\perp^\text{rel}$ [GeV]
YLabel=$1/N_\text{jet} \, \mathrm{d}N/\mathrm{d}p_\perp^\text{rel}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y01
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y02
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y03
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y04
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y05
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y06
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y07
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y08
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y09
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y10
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y11
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y12
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y13
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y14
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y15
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y16
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y17
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y18
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y19
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y20
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y21
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y22
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y23
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y24
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x04-y25
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
# END PLOT


# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y01
XLabel=Charged particle $r$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y01
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y02
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y03
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y04
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y05
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y06
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y07
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y08
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y09
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y10
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y11
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y12
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y13
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y14
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y15
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y16
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y17
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y18
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y19
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y20
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y21
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y22
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y23
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y24
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d01-x05-y25
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.4, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x01-y01
-x01-y01
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5)
YLabel=d$\sigma$/d$p_\perp$d$y$ [$\mu$b/GeV]
XLabel=Charged Jet $p_\perp$ [GeV]
FullRange=1
RatioPlotYMax=2.0
RatioPlotYMin=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x01-y02
-x01-y02
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0)
YLabel=d$\sigma$/d$p_\perp$d$y$ [$\mu$b/GeV]
XLabel=Charged Jet $p_\perp$ [GeV]
FullRange=1
RatioPlotYMax=2.0
RatioPlotYMin=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x01-y03
-x01-y03
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5)
YLabel=d$\sigma$/d$p_\perp$d$y$ [$\mu$b/GeV]
XLabel=Charged Jet $p_\perp$ [GeV]
FullRange=1
RatioPlotYMax=2.0
RatioPlotYMin=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x01-y04
-x01-y04
Title=Charged jet cross section vs. $p_\perp$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9)
YLabel=d$\sigma$/d$p_\perp$d$y$ [$\mu$b/GeV]
XLabel=Charged Jet $p_\perp$ [GeV]
FullRange=1
RatioPlotYMax=2.0
RatioPlotYMin=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y01
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y02
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y03
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y04
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y05
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y06
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y07
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y08
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y09
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y10
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y11
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y12
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y13
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y14
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y15
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y16
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y17
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y18
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y19
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y20
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y21
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y22
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y23
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y24
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x02-y25
Title=Charged jet multiplicity (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
XLabel=N
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y01
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y02
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y03
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y04
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y05
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y06
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y07
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y08
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y09
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y10
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y11
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y12
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y13
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y14
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y15
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y16
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y17
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y18
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y19
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y20
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y21
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y22
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y23
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y24
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x03-y25
Title=Charged jet $z$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $z$
YLabel=(1/Njet)dN/d$z$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y01
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y02
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y03
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y04
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y05
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y06
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y07
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y08
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y09
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y10
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y11
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y12
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y13
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y14
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y15
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y16
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y17
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y18
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y19
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y20
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y21
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y22
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y23
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y24
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x04-y25
Title=Charged jet $p_\perp^\text{rel}$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
XLabel=Charged Particle $p_\perp^\text{rel}$ [GeV]
YLabel=(1/Njet)dN/d$p_\perp^\text{rel}$ [$\mathrm{GeV}^{-1}$]
# END PLOT


# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-.*
XLabel=Charged Particle r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y01
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y02
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y03
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y04
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y05
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-1.9, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y06
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y07
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y08
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y09
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y10
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.0-0.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y11
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y12
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y13
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y14
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y15
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 0.5-1.0, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y16
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y17
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y18
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y19
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y20
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.0-1.5, $p_\perp$ 24.0-40.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y21
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 4.0-6.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y22
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 6.0-10.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y23
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 10.0-15.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y24
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 15.0-24.0)
# END PLOT

# BEGIN PLOT /ATLAS_2011_I919017/d02-x05-y25
Title=Charged jet $\rho_\text{ch}(r)$ (anti-$k_t$, R = 0.6, $y$ 1.5-1.9, $p_\perp$ 24.0-40.0)
# END PLOT
