# BEGIN PLOT /ATLAS_2014_I1306294_MU/d..
LeftMargin=1.8
YLabelSep=7.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d03-x01-y01
Title=$Z + \ge 1$ b-jet 
XLabel=$b$-jet $p_\text{T}$
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} p_\text{T}} / N_{b\text{-jets}}$ [pb/GeV]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d05-x01-y01
Title=$Z + \ge 1$ b-jet 
XLabel=$b$-jet $|y|$
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} |y|} / N_{b\text{-jets}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d07-x01-y01
Title=$Z + \ge 1$ b-jet 
XLabel=$y_{\text{boost}}(Z,b)$
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} y_{\text{boost}}(Z,b)} / N_{b\text{-jets}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d09-x01-y01
Title=$Z + \ge 1$ b-jet, $p_{T}(Z) > 20$ GeV  
XLabel=$\Delta y(Z,b)$
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} \Delta y(Z,b)} / N_{b\text{-jets}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d11-x01-y01
Title=$Z + \ge 1$ b-jet, $p_{T}(Z) > 20$ GeV 
XLabel=$\Delta\phi(Z,b)$
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} \Delta\phi(Z,b)} / N_{b\text{-jets}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d13-x01-y01
Title=$Z + \ge 1$ b-jet, $p_{T}(Z) > 20$ GeV 
XLabel=$\Delta R(Z,b)$
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} \Delta R(Z,b)} / N_{b\text{-jets}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d15-x01-y01
Title=$Z + \ge 1$ b-jet
XLabel=$p_\text{T}(Z)$ [GeV]
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} p_\text{T}(Z)}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d17-x01-y01
Title=$Z + \ge 1$ b-jet
XLabel=$|y(Z)|$ 
YLabel=$\dfrac{\mathrm{d} \sigma(Zb)}{\mathrm{d} |y(Z)|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d21-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$\Delta R(b,b)$
YLabel=$\dfrac{\mathrm{d} \sigma(Zbb)}{\mathrm{d} \Delta R(b,b)}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d23-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$m(b,b)$ [GeV]
YLabel=$\dfrac{\mathrm{d} \sigma(Zbb)}{\mathrm{d} m(b,b)}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d25-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$p_\text{T}(Z)$ [GeV]
YLabel=$\dfrac{\mathrm{d} \sigma(Zbb)}{\mathrm{d} p_{T}(Z)}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1306294_MU/d27-x01-y01
Title=$Z + \ge 2$ b-jets
XLabel=$|y(Z)|$ 
YLabel=$\dfrac{\mathrm{d} \sigma(Zbb)}{\mathrm{d} |y(Z)|}$ [pb]
# END PLOT

