# BEGIN PLOT /ATLAS_2014_I1282441/d01-x01-y01
Title=Fiducial $\sigma($\phi\rightarrow K^+K^-)$ differential in $|y_\phi|$
XLabel=$|y_\phi|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_\phi$~[$\mu$b]
LogY=0
RatioPlotMode=datamc
RatioPlotYMin=0.8
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1282441/d02-x01-y01
Title=Fiducial $\sigma($\phi\rightarrow K^+K^-)$ differential in $p_{T,\phi}$
XLabel=p_{T,\phi}$~[MeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{T,\phi}$~[$\mu$b/MeV]
LogY=0
RatioPlotMode=datamc
RatioPlotYMin=0.8
RatioPlotYMax=1.6
# END PLOT
