# BEGIN PLOT /ATLAS_2016_I1467454_MU/*
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.6
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d29
XLabel=$m_{\mu\mu}$ [GeV]
YLabel=$\frac{\text{d}\sigma}{\text{d} m_{\mu\mu}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d30
XLabel=$|y_{\mu\mu}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{\mu\mu} \text{d}y_{\mu\mu}}$ [pb/GeV]
Title=116 GeV $< m_{\mu\mu} <$ 150 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d3[1-4]
XLabel=$|y_{\mu\mu}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{\mu\mu} \text{d}y_{\mu\mu}}$ [pb/GeV]
Title=150 GeV $< m_{\mu\mu} <$ 200 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d35
Title=200 GeV $< m_{\mu\mu} <$ 300 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d36
Title=300 GeV $< m_{\mu\mu} <$ 500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d34
Title=500 GeV $< m_{\mu\mu} <$ 1500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d3[5-9]
XLabel=$|\Delta\eta_{\mu\mu}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{\mu\mu} \text{d}\Delta\eta_{\mu\mu}}$ [pb/GeV]
Title=116 GeV $< m_{\mu\mu} <$ 150 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d36
Title=150 GeV $< m_{\mu\mu} <$ 200 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d37
Title=200 GeV $< m_{\mu\mu} <$ 300 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d38
Title=300 GeV $< m_{\mu\mu} <$ 500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454_MU/d39
Title=500 GeV $< m_{\mu\mu} <$ 1500 GeV
# END PLOT

