# BEGIN PLOT /ATLAS_2012_I1094568/d0[1234]-x0[12]-y01
LegendXPos=0.45
LegendYPos=0.75
LogY=0
RatioPlotYMin=0.8
RatioPlotYMax=1.2
YMin=0.45
YMax=1.01
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d0[1234]-x01-y01
XLabel=$Q_{0}$ [GeV]
YLabel=$f_\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d01-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $|y| < 0.8$
RatioPlotYMin=0.95
RatioPlotYMax=1.05
YMin=0.7
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d02-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $0.8 < |y| < 1.5$
RatioPlotYMin=0.96
RatioPlotYMax=1.04
YMin=0.75
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d03-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $1.5 < |y| < 2.1$
RatioPlotYMin=0.97
RatioPlotYMax=1.03
YMin=0.82
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d04-x01-y01
Title=Gap fraction vs. $Q_{0}$ for veto region: $|y| < 2.1$
RatioPlotYMin=0.88
RatioPlotYMax=1.12
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d0[1234]-x02-y01
XLabel=$Q_\text{sum}$ [GeV]
YLabel=$f_\text{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d01-x02-y01
Title=Gap fraction vs. $Q_\text{sum}$ for veto region: $|y| < 0.8$
RatioPlotYMin=0.97
RatioPlotYMax=1.03
YMin=0.85
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d02-x02-y01
Title=Gap fraction vs. $Q_\text{sum}$ for veto region: $0.8 < |y| < 1.5$
RatioPlotYMin=0.97
RatioPlotYMax=1.03
YMin=0.86
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d03-x02-y01
Title=Gap fraction vs. $Q_\text{sum}$ for veto region: $1.5 < |y| < 2.1$
RatioPlotYMin=0.97
RatioPlotYMax=1.03
LegendYPos=0.60
YMin=0.92
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094568/d04-x02-y01
Title=Gap fraction vs. $Q_\text{sum}$ for veto region: $|y| < 2.1$
RatioPlotYMin=0.95
RatioPlotYMax=1.05
YMin=0.65
# END PLOT
