# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d01-x01-y01
Title=Jet x-sec for anti-$k_t$ track jets with $R=0.6$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=track jet $p_\perp$ [GeV]
YLabel=$\mathrm{d}^2 \sigma_\text{jet} /\mathrm{d}\eta\mathrm{d}p_\perp$ [$\mu$b/GeV]
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d02-x01-y01
Title=Jet x-sec for anti-$k_t$ track jets with $R=0.4$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=track jet $p_\perp$ [GeV]
YLabel=$\mathrm{d}^2 \sigma_\text{jet} /\mathrm{d}\eta\mathrm{d}p_\perp$ [$\mu$b/GeV]
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d03-x01-y01
Title=$z$ in anti-$k_t$ jets, $R=0.6$, $p_\perp \in [4..6]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d03-x02-y01
Title=$z$ in anti-$k_t$ jets, $R=0.6$, $p_\perp \in [6..10]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d03-x03-y01
Title=$z$ in anti-$k_t$ jets, $R=0.6$, $p_\perp \in [10..15]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d03-x04-y01
Title=$z$ in anti-$k_t$ jets, $R=0.6$, $p_\perp \in [15..24]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d04-x01-y01
Title=$z$ in anti-$k_t$ jets, $R=0.4$, $p_\perp \in [4..6]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d04-x02-y01
Title=$z$ in anti-$k_t$ jets, $R=0.4$, $p_\perp \in [6..10]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d04-x03-y01
Title=$z$ in anti-$k_t$ jets, $R=0.4$, $p_\perp \in [10..15]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT

# BEGIN PLOT /ATLAS_2010_CONF_2010_049/d04-x04-y01
Title=$z$ in anti-$k_t$ jets, $R=0.4$, $p_\perp \in [15..24]\,\text{GeV}$, $|\eta|<0.57$, $\sqrt{s}=\text{7\,TeV}$
XLabel=$z_\text{track}$
YLabel=$(1/N_\text{jet})\mathrm{d}N_\text{track}/\mathrm{d}z_\text{track}$
LogY=0
LegendXPos=0.37
CustomLegend={\large ATLAS preliminary}
# END PLOT


# d01-x01-y01    jet cross-section 0.6   fig_06
# d02-x01-y01    jet cross-section 0.4   fig_07
# d03-x01-y01    frag. 4-6         0.6   fig_08a
# d03-x02-y01    frag. 6-10        0.6   fig_08b
# d03-x03-y01    frag. 10-15       0.6   fig_08c
# d03-x04-y01    frag. 15-24       0.6   fig_08d
# d04-x01-y01    frag. 4-6         0.4   fig_09a
# d04-x02-y01    frag. 6-10        0.4   fig_09b
# d04-x03-y01    frag. 10-15       0.4   fig_09c
# d04-x04-y01    frag. 15-24       0.4   fig_09d
