# BEGIN PLOT /ATLAS_2014_I1319490_MU/d..
Title=muon channel, dressed level
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LegendYPos=0.3
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d0[1-4]
XMinorTickMarks=0
XLabel=$N_\text{jets}$
YLabel=$\sigma_{W + N_\text{jets}}$
LegendYPos=0.9
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d01
XCustomMajorTicks=0.5	$\geq0$	1.5	$\geq1$	2.5	$\geq2$	3.5	$\geq3$	4.5	$\geq4$	5.5	$\geq5$	6.5	$\geq6$	7.5	$\geq7$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d04
XCustomMajorTicks=0.5	0	1.5	1	2.5	2	3.5	3	4.5	4	5.5	5	6.5	6	7.5	7
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d0[5-8]
XLabel=$p^j_\text{T}$ (leading jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d05
YLabel=$\text{d}\sigma_{W + \geq 1j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d06
YLabel=$\text{d}\sigma_{W + 1j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d07
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d08
YLabel=$\text{d}\sigma_{W + \geq 3j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d09
XLabel=$p^j_\text{T}$ (2nd leading jet) [GeV]
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d10
XLabel=$p^j_\text{T}$ (3rd leading jet) [GeV]
YLabel=$\text{d}\sigma_{W + \geq 3j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d11
XLabel=$p^j_\text{T}$ (4th leading jet) [GeV]
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d12
XLabel=$p^j_\text{T}$ (5th leading jet) [GeV]
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}p^j_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d13
XLabel=$|y^j|$ (leading jet)
YLabel=$\text{d}\sigma_{W + \geq 1j} / \text{d}y^j$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d14
XLabel=$|y^j|$ (subleading jet)
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}y^j$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d1[5-9]
XLabel=$H_\text{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d2[0-2]
XLabel=$H_\text{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d15
YLabel=$\text{d}\sigma_{W + \geq 1j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d16
YLabel=$\text{d}\sigma_{W + 1j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d17
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d18
YLabel=$\text{d}\sigma_{W + 2j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d19
YLabel=$\text{d}\sigma_{W + \geq 3j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d20
YLabel=$\text{d}\sigma_{W + 3j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d21
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d22
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}H_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d23
XLabel=$\Delta\phi_{j1,j2}$
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}\Delta\phi_{j1,j2}$
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d24
XLabel=$\Delta y_{j1,j2}$
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}y_{j1,j2}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d25
XLabel=$\Delta R_{j1,j2}$
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}\Delta R_{j1,j2}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d26
XLabel=$m_{12}$ [GeV]
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}m_{12}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d27
XLabel=$|y^j|$ (3rd leading jet)
YLabel=$\text{d}\sigma_{W + \geq 3j} / \text{d}y^j$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d28
XLabel=$|y^j|$ (4th leading jet)
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}y^j$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d29
XLabel=$|y^j|$ (5th leading jet)
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}y^j$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d3[0-6]
XLabel=$S_\text{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d30
YLabel=$\text{d}\sigma_{W + \geq 1j} / \text{d}S_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d31
YLabel=$\text{d}\sigma_{W + \geq 2j} / \text{d}S_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d32
YLabel=$\text{d}\sigma_{W + 2j} / \text{d}S_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d33
YLabel=$\text{d}\sigma_{W + \geq 3j} / \text{d}S_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d34
YLabel=$\text{d}\sigma_{W + 3j} / \text{d}S_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d35
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}S_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490_MU/d36
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}S_\text{T}$
# END PLOT
