# BEGIN PLOT /ATLAS_2010_S8914702/d01-x01-y01
Title=Transverse energy of isolated prompt photon, $|\eta| < 0.60$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8914702/d01-x01-y02
Title=Transverse energy of isolated prompt photon, $0.60 \leq |\eta| < 1.37$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /ATLAS_2010_S8914702/d01-x01-y03
Title=Transverse energy of isolated prompt photon, $1.52 \leq |\eta| < 1.81$
XLabel=$E_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp^\gamma$ [pb/GeV]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...
