# BEGIN PLOT /ATLAS_2012_I1199269/d01-x01-y01
Title=Isolated diphoton cross-section vs diphoton invariant mass
XLabel=$M_{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1199269/d02-x01-y01
Title=Isolated diphoton cross-section vs diphoton transverse momentum
XLabel=$p_{\perp\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp\gamma\gamma}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1199269/d03-x01-y01
Title=Isolated diphoton cross-section vs diphoton azimuthal separation
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1199269/d04-x01-y01
Title=cross-section vs cosine of polar angle in Collins-Soper frame
XLabel=$\cos\theta^{*}_{\gamma\gamma}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\cos\theta^{*}_{\gamma\gamma}$ [pb]
LogY=0
# END PLOT

