# BEGIN PLOT /ATLAS_2014_I1304688/d01.
LegendXPos=0.39
XMin=2.5
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
RatioPlotYMin=0.1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d02.
LogX=1
LegendXPos=0.39
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
RatioPlotYMin=0.1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d01-x01-y01
YMax=85
YMin=0.0075
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 25~\mathrm{GeV} )$
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $25~\mathrm{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d01-x02-y01
XMax=7.5
YMax=11
YMin=0.0055
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 40~\mathrm{GeV} )$
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $40~\mathrm{GeV}$
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1304688/d01-x03-y01
XMax=6.5
YMax=5.5
YMin=0.0035
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 60~\mathrm{GeV} )$
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $60~\mathrm{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d01-x04-y01
XMax=5.5
YMax=2.5
YMin=0.0065
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 80~\mathrm{GeV} )$
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $80~\mathrm{GeV}$
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1304688/d02-x01-y01
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=0.35
YMin=0.000075
Title=t$\bar{\mathrm t}$ cross-section vs. $1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d02-x02-y01
XLabel=$2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=0.45
YMin=0.000025
Title=t$\bar{\mathrm t}$ cross-section vs. $2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d02-x03-y01
XLabel=$3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=1.05
YMin=0.00015
Title=t$\bar{\mathrm t}$ cross-section vs. $3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d02-x04-y01
XLabel=$4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=1.05
YMin=0.00025
Title=t$\bar{\mathrm t}$ cross-section vs. $4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d02-x05-y01
XLabel=$5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=0.35
YMin=0.00025
Title=t$\bar{\mathrm t}$ cross-section vs. $5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT
