# BEGIN PLOT /ATLAS_2012_I1094564/d.
LogY=0
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1094564/d((0.)|(1[0-2]))
XLabel=Jet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}m$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d01-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d02-x01-y01
Title=Cambridge-Aachen jets, R=1.2, $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d03-x01-y01
Title=Cambridge-Aachen jets, R=1.2, $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d04-x01-y01
Title=Cambridge-Aachen jets, R=1.2, $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d05-x01-y01
Title=Cambridge-Aachen filtered jets, R=1.2, $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d06-x01-y01
Title=Cambridge-Aachen filtered jets, R=1.2, $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d07-x01-y01
Title=Cambridge-Aachen filtered jets, R=1.2, $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d08-x01-y01
Title=Cambridge-Aachen filtered jets, R=1.2, $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d09-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d10-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d11-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d12-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT



# BEGIN PLOT /ATLAS_2012_I1094564/d1[3-6]
XLabel=$\sqrt{d_{12}}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\sqrt{d_{12}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d13-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d14-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d15-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d16-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT



# BEGIN PLOT /ATLAS_2012_I1094564/d((1[7-9])|20)
XLabel=$\sqrt{d_{23}}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\sqrt{d_{23}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d17-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d18-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d19-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d20-x01-y01
Title=anti-$k_{T}$ jets, R=1.0, $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT



# BEGIN PLOT /ATLAS_2012_I1094564/d((2[1-4])|29|(3[0-2]))
XLabel=$N$-subjettiness $\tau_{21}$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\tau_{21}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d21-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d22-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d23-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d24-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d29-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d30-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d31-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d32-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT



# BEGIN PLOT /ATLAS_2012_I1094564/d((2[5-8])|(3[3-6]))
XLabel=$N$-subjettiness $\tau_{32}$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\tau_{32}$

# BEGIN PLOT /ATLAS_2012_I1094564/d25-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d26-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d27-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d28-x01-y01
Title=Cambridge-Aachen jets, R=1.2,  $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d33-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $200~\text{GeV} < p_\perp < 300~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d34-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $300~\text{GeV} < p_\perp < 400~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d35-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $400~\text{GeV} < p_\perp < 500~\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094564/d36-x01-y01
Title=anti $k_{T}$ jets, R=1.0,  $500~\text{GeV} < p_\perp < 600~\text{GeV}$
# END PLOT

