# BEGIN PLOT /ATLAS_2014_I1307243/d01-x01-y01
Title=Gap fraction as a function of leading dijet rapidity separation
XLabel=$\Delta y$
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d02-x01-y01
Title=Gap fraction as a function of leading dijet scalar mean $p_T$
XLabel=$\overline{p_T}$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d03-x01-y01
Title=$\langle N_\text{jets}$ in rapidity interval $\rangle$ as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle N_\text{jets}$ in rapidity interval $\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d04-x01-y01
Title=$\langle N_\text{jets}$ in rapidity interval $\rangle$ as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle N_\text{jets}$ in rapidity interval $\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d05-x01-y01
Title=$\langle \cos(\pi - \Delta\phi)\rangle$ for inclusive events as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d06-x01-y01
Title=$\langle \cos(\pi - \Delta\phi)\rangle$ for inclusive events as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d07-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$ for inclusive events as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d08-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$ for inclusive events as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d09-x01-y01
Title=$\langle \cos(\pi - \Delta\phi)\rangle$ for gap events as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d10-x01-y01
Title=$\langle \cos(\pi - \Delta\phi)\rangle$ for gap events as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d11-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$ for gap events as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d12-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$ for gap events as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle \cos(2\Delta\phi)\rangle$/$\langle \cos(\pi - \Delta\phi)\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d13-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 0 $< \Delta y \leq$ 1
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d14-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 1 $< \Delta y \leq$ 2
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d15-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 2 $< \Delta y \leq$ 3
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d16-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 3 $< \Delta y \leq$ 4
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d17-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 4 $< \Delta y \leq$ 5
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d18-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 5 $< \Delta y \leq$ 6
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d19-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 6 $< \Delta y \leq$ 7
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d20-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for inclusive events satisfying 7 $< \Delta y \leq$ 8
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d21-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 0 $< \Delta y \leq$ 1
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d22-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 1 $< \Delta y \leq$ 2
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d23-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 2 $< \Delta y \leq$ 3
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d24-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 3 $< \Delta y \leq$ 4
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d25-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 4 $< \Delta y \leq$ 5
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d26-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 5 $< \Delta y \leq$ 6
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d27-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 6 $< \Delta y \leq$ 7
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d28-x01-y01
Title=$d^2\sigma / d\Delta\phi d\Delta y$ in pb for gap events satisfying 7 $< \Delta y \leq$ 8
XLabel=$\Delta\phi / \pi$
YLabel=$d^2\sigma / d\Delta\phi d\Delta y$ [pb]
ShowZero=0
LogY=1
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d29-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 0 $< \Delta y \leq$ 1
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d30-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 1 $< \Delta y \leq$ 2
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d31-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 2 $< \Delta y \leq$ 3
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d32-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 3 $< \Delta y \leq$ 4
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d33-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 4 $< \Delta y \leq$ 5
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d34-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 5 $< \Delta y \leq$ 6
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d35-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 6 $< \Delta y \leq$ 7
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d36-x01-y01
Title=Gap fraction as a function of $Q_0$ for events satisfying 7 $< \Delta y \leq$ 8
XLabel=$Q_0$ [GeV]
YLabel=Gap fraction
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d37-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$ for inclusive events as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle \cos(2\Delta\phi)\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d38-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$ for inclusive events as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle \cos(2\Delta\phi)\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d39-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$ for gap events as a function of $\Delta y$
XLabel=$\Delta y$
YLabel=$\langle \cos(2\Delta\phi)\rangle$
ShowZero=0
LogY=0
#RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1307243/d40-x01-y01
Title=$\langle \cos(2\Delta\phi)\rangle$ for gap events as a function of $\overline{p_T}$
XLabel=$\overline{p_T}$ [GeV]
YLabel=$\langle \cos(2\Delta\phi)\rangle$
ShowZero=0
LogX=1
LogY=0
#RatioPlotSameStyle=1
# END PLOT
