# BEGIN PLOT /ATLAS_2011_I929691/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d01-x01-y01
Title=$F(z)$ for 25 GeV $<p_\text{T~jet}<$ 40 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.0121
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d02-x01-y01
Title=$F(z)$ for 40 GeV $<p_\text{T~jet}<$ 60 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.0069
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d03-x01-y01
Title=$F(z)$ for 60 GeV $<p_\text{T~jet}<$ 80 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.0052
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d04-x01-y01
Title=$F(z)$ for 80 GeV $<p_\text{T~jet}<$ 110 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.004
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d05-x01-y01
Title=$F(z)$ for 110 GeV $<p_\text{T~jet}<$ 160 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.003
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d06-x01-y01
Title=$F(z)$ for 160 GeV $<p_\text{T~jet}<$ 210 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.003
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d07-x01-y01
Title=$F(z)$ for 210 GeV $<p_\text{T~jet}<$ 260 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.003
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d08-x01-y01
Title=$F(z)$ for 260 GeV $<p_\text{T~jet}<$ 310 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.003
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d09-x01-y01
Title=$F(z)$ for 310 GeV $<p_\text{T~jet}<$ 400 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.003
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d10-x01-y01
Title=$F(z)$ for 400 GeV $<p_\text{T~jet}<$ 500 GeV
XLabel=$z$
YLabel=$F(z)$
XMax=0.8
XMin=0.003
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d11-x01-y01
Title=Density of charged particles for 25 GeV $<p_\text{T~jet}<$ 40 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d12-x01-y01
Title=Density of charged particles for 40 GeV $<p_\text{T~jet}<$ 60 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d13-x01-y01
Title=Density of charged particles for 60 GeV $<p_\text{T~jet}<$ 80 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d14-x01-y01
Title=Density of charged particles for 80 GeV $<p_\text{T~jet}<$ 110 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d15-x01-y01
Title=Density of charged particles for 110 GeV $<p_\text{T~jet}<$ 160 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d16-x01-y01
Title=Density of charged particles for 160 GeV $<p_\text{T~jet}<$ 210 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d17-x01-y01
Title=Density of charged particles for 210 GeV $<p_\text{T~jet}<$ 260 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d18-x01-y01
Title=Density of charged particles for 260 GeV $<p_\text{T~jet}<$ 310 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d19-x01-y01
Title=Density of charged particles for 310 GeV $<p_\text{T~jet}<$ 400 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d20-x01-y01
Title=Density of charged particles for 400 GeV $<p_\text{T~jet}<$ 500 GeV
XLabel=$r$
YLabel=$\rho_\text{ch}(r)$
XMax=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d21-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 25 GeV $<p_\text{T~jet}<$ 40 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d22-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 40 GeV $<p_\text{T~jet}<$ 60 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d23-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 60 GeV $<p_\text{T~jet}<$ 80 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d24-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 80 GeV $<p_\text{T~jet}<$ 110 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d25-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 110 GeV $<p_\text{T~jet}<$ 160 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d26-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 160 GeV $<p_\text{T~jet}<$ 210 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d27-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 210 GeV $<p_\text{T~jet}<$ 260 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d28-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 260 GeV $<p_\text{T~jet}<$ 310 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d29-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 310 GeV $<p_\text{T~jet}<$ 400 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I929691/d30-x01-y01
Title=$f(p_\text{T}^\text{rel})$ for 400 GeV $<p_\text{T~jet}<$ 500 GeV
XLabel=$p_\text{T}^\text{rel}$ [GeV]
YLabel=$f(p_\text{T}^\text{rel})$
LogY=0
# END PLOT

