# BEGIN PLOT /ATLAS_2011_CONF_2011_098/count_threeJA
Title=Number of events in the 3 jets signal region A
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/count_threeJB
Title=Number of events in the 3 jets signal region B
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/count_threeJC
Title=Number of events in the 3 jets signal region C
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/count_threeJD
Title=Number of events in the 3 jets signal region D
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_CONF_2011_098/meff_1bjet
Title=Effective Mass for events with 1 b-taggged jet
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/eTmiss_1bjet
Title=Missing transverse Energy for events with 1 b-taggged jet
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/pTjet_1bjet
Title=$p_{\mathrm{T}}$ of the leading jet for events with 1 b-taggged jet
XLabel=$p_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/40 \mathrm{GeV}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_CONF_2011_098/meff_2bjet
Title=Effective Mass for events with 2 b-taggged jets
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/50 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/eTmiss_2bjet
Title=Missing transverse Energy for events with 2 b-taggged jets
XLabel=$E_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/100 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2011_CONF_2011_098/pTjet_2bjet
Title=$p_{\mathrm{T}}$ of the leading jet for events with 2 b-taggged jets
XLabel=$p_{\mathrm{T}}^{\rm miss}$ [GeV]
YLabel=$\mathrm{Events}/40 \mathrm{GeV}$
LogY=1
# END PLOT
