# BEGIN PLOT /ATLAS_2016_I1467454/*
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.6
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d18
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\frac{\text{d}\sigma}{\text{d} m_{\ell\ell}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d19
XLabel=$|y_{\ell\ell}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{\ell\ell} \text{d}y_{\ell\ell}}$ [pb/GeV]
Title=116 GeV $< m_{\ell\ell} <$ 150 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d2[0-3]
XLabel=$|y_{\ell\ell}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{\ell\ell} \text{d}y_{\ell\ell}}$ [pb/GeV]
Title=150 GeV $< m_{\ell\ell} <$ 200 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d21
Title=200 GeV $< m_{\ell\ell} <$ 300 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d22
Title=300 GeV $< m_{\ell\ell} <$ 500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d23
Title=500 GeV $< m_{\ell\ell} <$ 1500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d2[4-8]
XLabel=$|\Delta\eta_{\ell\ell}|$
YLabel=$\frac{\text{d}^2\sigma}{\text{d} m_{\ell\ell} \text{d}\Delta\eta_{\ell\ell}}$ [pb/GeV]
Title=116 GeV $< m_{\ell\ell} <$ 150 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d25
Title=150 GeV $< m_{\ell\ell} <$ 200 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d26
Title=200 GeV $< m_{\ell\ell} <$ 300 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d27
Title=300 GeV $< m_{\ell\ell} <$ 500 GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467454/d28
Title=500 GeV $< m_{\ell\ell} <$ 1500 GeV
# END PLOT

