# BEGIN PLOT /ATLAS_2012_I1094061/d01-x01-y01
Title=Two-particle correlation, $\sqrt$s = 900 GeV, $n_{ch}\ge2$, $0<\Delta\phi<\pi$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.6
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d01-x01-y02
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge2$, $0<\Delta\phi<\pi$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.6
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d01-x01-y03
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge20$, $0<\Delta\phi<\pi$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.6
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d02-x01-y01
Title=Two-particle correlation, $\sqrt$s = 900 GeV, $n_{ch}\ge2$, $0<\Delta\phi<\pi/2$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.6
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d02-x01-y02
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge2$, $0<\Delta\phi<\pi/2$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.6
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d02-x01-y03
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge20$, $0<\Delta\phi<\pi/2$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.6
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d03-x01-y01
Title=Two-particle correlation, $\sqrt$s = 900 GeV, $n_{ch}\ge2$, $\pi/2<\Delta\phi<\pi$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d03-x01-y02
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge2$, $\pi/2<\Delta\phi<\pi$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d03-x01-y03
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge20$, $\pi/2<\Delta\phi<\pi$
XLabel=$\Delta\eta$
YLabel=$R(\Delta\eta)$
LogY=0
LogX=0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d04-x01-y01
Title=Two-particle correlation, $\sqrt$s = 900 GeV, $n_{ch}\ge2$, $0<\Delta\eta<2$
XLabel=$\Delta\phi$
YLabel=$R(\Delta\phi)$
LogY=0
LogX=0
LegendXPos=0.4
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d04-x01-y02
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge2$, $0<\Delta\eta<2$
XLabel=$\Delta\phi$
YLabel=$R(\Delta\phi)$
LogY=0
LogX=0
LegendXPos=0.4
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d04-x01-y03
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge20$, $0<\Delta\eta<2$
XLabel=$\Delta\phi$
YLabel=$R(\Delta\phi)$
LogY=0
LogX=0
LegendXPos=0.4
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d05-x01-y01
Title=Two-particle correlation, $\sqrt$s = 900 GeV, $n_{ch}\ge2$, $2<\Delta\eta<5$
XLabel=$\Delta\phi$
YLabel=$R(\Delta\phi)$
LogY=0
LogX=0
LegendXPos=0.1
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d05-x01-y02
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge2$, $2<\Delta\eta<5$
XLabel=$\Delta\phi$
YLabel=$R(\Delta\phi)$
LogY=0
LogX=0
LegendXPos=0.1
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1094061/d05-x01-y03
Title=Two-particle correlation, $\sqrt$s = 7 TeV, $n_{ch}\ge20$, $2<\Delta\eta<5$
XLabel=$\Delta\phi$
YLabel=$R(\Delta\phi)$
LogY=0
LogX=0
LegendXPos=0.1
RatioPlotMode=deviation
# END PLOT
