# BEGIN PLOT /ATLAS_2011_I944826/d01-x01-y01
Title=$K_S^0$ transverse momentum, $\sqrt{s}=7000$~GeV
XLabel=$p_\perp[\text{GeV/c}]$
YLabel=$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d02-x01-y01
Title=$K_S^0$ rapidity, $\sqrt{s}=7000$~GeV
XLabel=$y$
YLabel=$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}y$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d03-x01-y01
Title=$K_S^0$ multiplicity, $\sqrt{s}=7000$~GeV
XLabel=$K_S^0$ multiplicity
YLabel=$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\text{KS}$
LogY=0
YMin=-0.2
XCustomMajorTicks=0	0	1	1	2	2	3	3
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d04-x01-y01
Title=$K_S^0$ transverse momentum, $\sqrt{s}=900$~GeV
XLabel=$p_\perp[\text{GeV/c}]$
YLabel=$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d05-x01-y01
Title=$K_S^0$ rapidity, $\sqrt{s}=900$~GeV
XLabel=$y$
YLabel=$1/N_\text{KS}\; \text{d}N_\text{KS}/\text{d}y$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d06-x01-y01
Title=$K_S^0$ multiplicity, $\sqrt{s}=900$~GeV
XLabel=$K_S^0$ multiplicity
YLabel=$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\text{KS}$
LogY=0
YMin=-0.2
XCustomMajorTicks=0	0	1	1	2	2	3	3
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d07-x01-y01
Title=$\Lambda$ transverse momentum, $\sqrt{s}=7000$~GeV
XLabel=$p_\perp[\text{GeV/c}]$
YLabel=$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d08-x01-y01
Title=$\Lambda$ rapidity, $\sqrt{s}=7000$~GeV
XLabel=$y$
YLabel=$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}y$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d09-x01-y01
Title=$\Lambda$ multiplicity, $\sqrt{s}=7000$~GeV
XLabel=$\Lambda$ multiplicity
YLabel=$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\Lambda$
LogY=0
YMin=-0.2
XCustomMajorTicks=0	0	1	1	2	2	3	3
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d10-x01-y01
Title=$\Lambda$ transverse momentum, $\sqrt{s}=900$~GeV
XLabel=$p_\perp[\text{GeV/c}]$
YLabel=$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d11-x01-y01
Title=$\Lambda$ rapidity, $\sqrt{s}=900$~GeV
XLabel=$y$
YLabel=$1/N_\Lambda\; \text{d}N_\Lambda/\text{d}y$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d12-x01-y01
Title=$\Lambda$ multiplicity, $\sqrt{s}=900$~GeV
XLabel=$\Lambda$ multiplicity
YLabel=$1/N_\text{ev}\; \text{d}N_\text{ev}/\text{d}N_\Lambda$
LogY=0
YMin=-0.2
XCustomMajorTicks=0	0	1	1	2	2	3	3
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d14-x01-y01
Title=Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $p_\perp$, $\sqrt{s}=7000$~GeV
XLabel=$p_\perp$~[GeV]
YLabel=ratio $(\bar{\Lambda}/\Lambda)$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d13-x01-y01
Title=Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $|y|$, $\sqrt{s}=7000$~GeV
XLabel=$|y|$
YLabel=ratio $(\bar{\Lambda}/\Lambda)$
LogY=0
# END PLOT


# BEGIN PLOT /ATLAS_2011_I944826/d16-x01-y01
Title=Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $p_\perp$, $\sqrt{s}=900$~GeV
XLabel=$p_\perp$~[GeV]
YLabel=ratio $(\bar{\Lambda}/\Lambda)$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I944826/d15-x01-y01
Title=Production ratio of $\bar{\Lambda}$ and $\Lambda$ vs. $|y|$, $\sqrt{s}=900$~GeV
XLabel=$|y|$
YLabel=ratio $(\bar{\Lambda}/\Lambda)$
LogY=0
# END PLOT
