# BEGIN PLOT /ATLAS_2014_I1326641/d..
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
XLabel=$m_{jjj}$ [GeV]
YLabel=$\text{d}^2\sigma / \text{d}m_{jjj} / \text{d}\left|Y^\ast\right|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d01
Title=anti-$k_\text{t}$ $R=0.4$, $\left|Y^\ast\right| < 2$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d02
Title=anti-$k_\text{t}$ $R=0.4$, $2 \leq \left|Y^\ast\right| < 4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d03
Title=anti-$k_\text{t}$ $R=0.4$, $4 \leq \left|Y^\ast\right| < 6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d04
Title=anti-$k_\text{t}$ $R=0.4$, $6 \leq \left|Y^\ast\right| < 8$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d05
Title=anti-$k_\text{t}$ $R=0.4$, $8 \leq \left|Y^\ast\right| < 10$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d06
Title=anti-$k_\text{t}$ $R=0.6$, $\left|Y^\ast\right| < 2$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d07
Title=anti-$k_\text{t}$ $R=0.6$, $2 \leq \left|Y^\ast\right| < 4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d08
Title=anti-$k_\text{t}$ $R=0.6$, $4 \leq \left|Y^\ast\right| < 6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d09
Title=anti-$k_\text{t}$ $R=0.6$, $6 \leq \left|Y^\ast\right| < 8$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1326641/d10
Title=anti-$k_\text{t}$ $R=0.6$, $8 \leq \left|Y^\ast\right| < 10$
# END PLOT

