# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_3jet_all_channel
Title=Number of events in the 1-lepton 3-jet channel ($e+\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_3jet_e_channel
Title=Number of events in the 1-lepton 3-jet channel ($e$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_3jet_mu_channel
Title=Number of events in the 1-lepton 3-jet channel ($\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_4jet_all_channel
Title=Number of events in the 1-lepton 4-jet channel ($e+\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_4jet_e_channel
Title=Number of events in the 1-lepton 4-jet channel ($e$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_4jet_mu_channel
Title=Number of events in the 1-lepton 4-jet channel ($\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_soft_all_channel
Title=Number of events in the 1 soft lepton channel ($e+\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_soft_e_channel
Title=Number of events in the 1 soft lepton channel ($e$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_1l_soft_mu_channel
Title=Number of events in the 1 soft lepton channel ($\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1180197/hist_1l_m_eff_3jet
Title=Effective Mass in the 1-lepton 3-jet channel
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/200 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/hist_1l_m_eff_4jet
Title=Effective Mass in the 1-lepton 4-jet channel
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/200 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/hist_1l_eTmiss_m_eff_soft
Title=Ratio $E_{\mathrm{T}}^{\rm miss}/m_{\mathrm{eff}}$ in the 1 soft lepton channel
XLabel=$E_{\mathrm{T}}^{\rm miss}/m_{\mathrm{eff}}$
YLabel=$\mathrm{Events}/0.1$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_2jet_all_channel
Title=Number of events in the 2-lepton 2-jet channel (all)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_2jet_ee_channel
Title=Number of events in the 2-lepton 2-jet channel ($ee$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_2jet_emu_channel
Title=Number of events in the 2-lepton 2-jet channel ($e\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_2jet_mumu_channel
Title=Number of events in the 2-lepton 2-jet channel ($\mu\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_4jet_all_channel
Title=Number of events in the 2-lepton 4-jet channel (all)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_4jet_ee_channel
Title=Number of events in the 2-lepton 4-jet channel ($ee$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_4jet_emu_channel
Title=Number of events in the 2-lepton 4-jet channel ($e\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/count_2l_4jet_mumu_channel
Title=Number of events in the 2-lepton 4-jet channel ($\mu\mu$)
XLabel=
YLabel=Number of Events
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1180197/hist_2l_m_eff_2jet
Title=Effective Mass in the 2-lepton 2-jet channel
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/200 \mathrm{GeV}$
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2012_I1180197/hist_2l_m_eff_4jet
Title=Effective Mass in the 2-lepton 4-jet channel
XLabel=$m_{\mathrm{eff}}$ [GeV]
YLabel=$\mathrm{Events}/200 \mathrm{GeV}$
LogY=1
# END PLOT
