# BEGIN PLOT /ATLAS_2013_I1243871/d
XLabel=$r$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1243871/d.*-y01
YLabel=$\rho(r)$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1243871/d.*-y02
YLabel=$\Psi(r)$
# END PLOT


# BEGIN PLOT /ATLAS_2013_I1243871/d01-x01-y01
Title=Differential jet shape for $b$-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d02-x01-y01
Title=Differential jet shape for $b$-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d03-x01-y01
Title=Differential jet shape for $b$-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d04-x01-y01
Title=Differential jet shape for $b$-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d05-x01-y01
Title=Differential jet shape for $b$-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d01-x02-y01
Title=Differential jet shape for light-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d02-x02-y01
Title=Differential jet shape for light-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d03-x02-y01
Title=Differential jet shape for light-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d04-x02-y01
Title=Differential jet shape for light-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d05-x02-y01
Title=Differential jet shape for light-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1243871/d01-x01-y02
Title=Integrated jet shape for $b$-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d02-x01-y02
Title=Integrated jet shape for $b$-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d03-x01-y02
Title=Integrated jet shape for $b$-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d04-x01-y02
Title=Integrated jet shape for $b$-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d05-x01-y02
Title=Integrated jet shape for $b$-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d01-x02-y02
Title=Integrated jet shape for light jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d02-x02-y02
Title=Integrated jet shape for light jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d03-x02-y02
Title=Integrated jet shape for light jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d04-x02-y02
Title=Integrated jet shape for light jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
# END PLOT
# BEGIN PLOT /ATLAS_2013_I1243871/d05-x02-y02
Title=Integrated jet shape for light jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
# END PLOT
