prefix=/home/andy/heplocal
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share

Name: rivet
Description: Rivet MC analysis library
URL: https://rivet.hepforge.org
Version: 2.6.0
#Requires: yoda
Libs: -L${exec_prefix}/lib -L/home/andy/heplocal/lib -L/home/andy/heplocal/lib -L-Wl,-rpath,/home/andy/heplocal/lib -lm -L/home/andy/heplocal/lib -lfastjettools -lfastjet -lfastjetplugins -lsiscone_spherical -lsiscone -L@GSLLIBPATH@ -lRivet
Cflags: -I${prefix}/include -I/home/andy/heplocal/include -I/home/andy/heplocal/include -I/home/andy/heplocal/include -I@GSLINCPATH@
#-I@BOOST_CPPFLAGS@
