# BEGIN PLOT /AMY_1990_I295160/d01-x01-y01
Title=Total charged multiplicity $\sqrt{s}=50$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y02
Title=Total charged multiplicity $\sqrt{s}=52$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y03
Title=Total charged multiplicity $\sqrt{s}=55$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y04
Title=Total charged multiplicity $\sqrt{s}=56$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y05
Title=Total charged multiplicity $\sqrt{s}=57$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y06
Title=Total charged multiplicity $\sqrt{s}=60$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y07
Title=Total charged multiplicity $\sqrt{s}=60.8$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y08
Title=Total charged multiplicity $\sqrt{s}=61.4$ GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT
# BEGIN PLOT /AMY_1990_I295160/d01-x01-y09
Title=Total charged multiplicity average for $\sqrt{s}$ between 50 and 61.4 GeV
XLabel=$n_\text{ch}$
YLabel=$2/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$ (\%)
LegendXPos=0.25
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /AMY_1990_I295160/d02-x02-y01
Title=Mean charged multiplicity average for $\sqrt{s}$ between 50 and 61.4 GeV
LogY=0
LegendXPos=0.25
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /AMY_1990_I295160/d02-x01-y01
Title=Mean charged multiplicity
XLabel=$\sqrt{s}$
YLabel=$\bar{n}_\text{ch}$
LogY=0
LegendXPos=0.25
LegendYPos=0.25
# END PLOT
