# BEGIN PLOT /ARGUS_1993_S2653028/d01-x01-y01
Title=$\pi^+$ momentum, no $\Lambda$, $K^0_S$
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/dp$ [$\text{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d02-x01-y01
Title=$\pi^+$ momentum, including $\Lambda$, $K^0_S$
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/dp$ [$\text{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d04-x01-y01
Title=Proton momentum, no $\Lambda$, $K^0_S$
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/dp$ [$\text{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d05-x01-y01
Title=Proton momentum, including $\Lambda$, $K^0_S$
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/dp$ [$\text{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d03-x01-y01
Title=$K^+$ momentum
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/dp$ [$\text{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d06-x01-y01
Title=$K^+$ momentum from time-of-flight
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/dp$ [$\text{GeV}^{-1}$]
# END PLOT


# BEGIN PLOT /ARGUS_1993_S2653028/d07-x01-y01
Title=$\pi^+$ multiplicity, no $\Lambda$, $K^0_S$
XLabel=
YLabel=$N_{\pi^+}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d08-x01-y01
Title=$\pi^+$ multiplicity, including $\Lambda$, $K^0_S$
XLabel=
YLabel=$N_{\pi^+}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d09-x01-y01
Title=$K^+$ multiplicity
XLabel=
YLabel=$N_{K^+}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d10-x01-y01
Title=Proton multiplicity, no $\Lambda$, $K^0_S$
XLabel=
YLabel=$N_{p}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2653028/d11-x01-y01
Title=Proton multiplicity, including $\Lambda$, $K^0_S$
XLabel=
YLabel=$N_{p}$
LogY=0
# END PLOT