# BEGIN PLOT /ARGUS_1993_S2669951/d0[234]-x01-y01
XLabel=$x_p$
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d02-x01-y01
Title=$f_0$ scaled momentum, continuum
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d03-x01-y01
Title=$f_0$ scaled momentum, $\Upsilon(1S)$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d04-x01-y01
Title=$f_0$ scaled momentum,  $\Upsilon(2S)$
# END PLOT


# BEGIN PLOT /ARGUS_1993_S2669951/d0[15]-
XLabel=$\sqrt{s}$
LogY=0
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d01-x01-y02
Title=$\eta'$ multiplicity, $x_p > 0.35$
YLabel=$N_{\eta'}$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d01-x01-y02
Title=$\eta'$ multiplicity
YLabel=$N_{\eta'}$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d05-x01-y01
Title=$f_0$ multiplicity
YLabel=$N_{f_0}$
# END PLOT
