# BEGIN PLOT /ARGUS_1993_S2789213/d01-x01-y01
Title=$\omega$ multiplicity, continuum
XLabel=
YLabel=$N_{\omega}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d01-x01-y02
Title=$\rho^0$ multiplicity, continuum
XLabel=
YLabel=$N_{\rho^0}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d01-x01-y03
Title=$K^{*0}$ multiplicity, continuum
XLabel=
YLabel=$N_{K^{*0}}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d01-x01-y04
Title=$K^{*+}$ multiplicity, continuum
XLabel=
YLabel=$N_{K^{*+}}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d01-x01-y05
Title=$\phi$ multiplicity, continuum
XLabel=
YLabel=$N_{\phi}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d02-x01-y01
Title=$\omega$ multiplicity, $\Upsilon(1S)$
XLabel=
YLabel=$N_{\omega}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d02-x01-y02
Title=$\rho^0$ multiplicity, $\Upsilon(1S)$
XLabel=
YLabel=$N_{\rho^0}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d02-x01-y03
Title=$K^{*0}$ multiplicity, $\Upsilon(1S)$
XLabel=
YLabel=$N_{K^{*0}}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d02-x01-y04
Title=$K^{*+}$ multiplicity, $\Upsilon(1S)$
XLabel=
YLabel=$N_{K^{*+}}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d02-x01-y05
Title=$\phi$ multiplicity, $\Upsilon(1S)$
XLabel=
YLabel=$N_{\phi}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d03-x01-y01
Title=$\omega$ multiplicity, $\Upsilon(4S)$
XLabel=
YLabel=$N_{\omega}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d03-x01-y02
Title=$\rho^0$ multiplicity, $\Upsilon(4S)$
XLabel=
YLabel=$N_{\rho^0}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d03-x01-y03
Title=$K^{*0}$ multiplicity, $\Upsilon(4S)$
XLabel=
YLabel=$N_{K^{*0}}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d03-x01-y04
Title=$K^{*+}$ multiplicity, $\Upsilon(4S)$
XLabel=
YLabel=$N_{K^{*+}}$
LogY=0
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d03-x01-y05
Title=$\phi$ multiplicity, $\Upsilon(4S)$
XLabel=
YLabel=$N_{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2789213/d04-x01-y01
Title=$K^{*+}$ scaled momentum, continuum
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d05-x01-y01
Title=$K^{*+}$ scaled momentum, $\Upsilon(1S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d06-x01-y01
Title=$K^{*+}$ scaled momentum, $\Upsilon(4S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2789213/d07-x01-y01
Title=$K^{*0}$ scaled momentum, continuum
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d08-x01-y01
Title=$K^{*0}$ scaled momentum, $\Upsilon(1S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d09-x01-y01
Title=$K^{*0}$ scaled momentum, $\Upsilon(4S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2789213/d10-x01-y01
Title=$\rho^0$ scaled momentum, continuum
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d11-x01-y01
Title=$\rho^0$ scaled momentum, $\Upsilon(1S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d12-x01-y01
Title=$\rho^0$ scaled momentum, $\Upsilon(4S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2789213/d13-x01-y01
Title=$\omega$ scaled momentum, continuum
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /ARGUS_1993_S2789213/d14-x01-y01
Title=$\omega$ scaled momentum, $\Upsilon(1S)$
XLabel=$x_p$ 
YLabel=$1/(\sigma\beta)\text{d}\sigma/\text{d}x_p$
# END PLOT
