BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d01-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.045000e+01	5.000000e-01	5.000000e-01	2.950000e-01	7.621680e-02	7.621680e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d01-x01-y02
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.045000e+01	5.000000e-01	5.000000e-01	3.260000e-01	4.085340e-02	4.085340e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d01-x01-y03
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.045000e+01	5.000000e-01	5.000000e-01	2.920000e-01	2.983287e-02	2.983287e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d01-x01-y04
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.045000e+01	5.000000e-01	5.000000e-01	2.460000e-01	3.443835e-02	3.443835e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d01-x01-y05
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d01-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.045000e+01	5.000000e-01	5.000000e-01	4.400000e-02	2.828427e-03	2.828427e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.140000e-01	1.234706e-01	1.234706e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d02-x01-y02
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.330000e-01	4.220190e-02	4.220190e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d02-x01-y03
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.280000e-01	3.257299e-02	3.257299e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d02-x01-y04
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d02-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	2.910000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d02-x01-y05
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d02-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	5.500000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d03-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.058000e+01	5.000000e-01	5.000000e-01	8.100000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d03-x01-y02
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.058000e+01	5.000000e-01	5.000000e-01	4.170000e-01	1.054230e-01	1.054230e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d03-x01-y03
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.058000e+01	5.000000e-01	5.000000e-01	2.920000e-01	5.122499e-02	5.122499e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d03-x01-y04
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d03-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.058000e+01	5.000000e-01	5.000000e-01	3.640000e-01	1.177837e-01	1.177837e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d03-x01-y05
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d03-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.058000e+01	5.000000e-01	5.000000e-01	7.800000e-02	9.219544e-03	9.219544e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d04-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-02	2.500000e-02	9.500000e-01	2.418677e-01	2.418677e-01
3.000000e-01	2.500000e-02	2.500000e-02	1.260000e+00	2.000000e-01	2.000000e-01
3.500000e-01	2.500000e-02	2.500000e-02	6.400000e-01	1.360147e-01	1.360147e-01
4.000000e-01	2.500000e-02	2.500000e-02	5.050000e-01	1.032327e-01	1.032327e-01
4.500000e-01	2.500000e-02	2.500000e-02	3.980000e-01	8.200610e-02	8.200610e-02
5.000000e-01	2.500000e-02	2.500000e-02	2.710000e-01	6.983552e-02	6.983552e-02
5.625000e-01	3.750000e-02	3.750000e-02	1.820000e-01	4.104875e-02	4.104875e-02
6.500000e-01	5.000000e-02	5.000000e-02	6.200000e-02	2.340940e-02	2.340940e-02
7.500000e-01	5.000000e-02	5.000000e-02	7.600000e-02	1.486607e-02	1.486607e-02
9.000000e-01	1.000000e-01	1.000000e-01	9.500000e-03	3.544009e-03	3.544009e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d05-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-02	2.500000e-02	2.920000e+00	6.800735e-01	6.800735e-01
3.000000e-01	2.500000e-02	2.500000e-02	1.160000e+00	3.488553e-01	3.488553e-01
3.500000e-01	2.500000e-02	2.500000e-02	9.500000e-01	2.220360e-01	2.220360e-01
4.000000e-01	2.500000e-02	2.500000e-02	5.400000e-01	1.476482e-01	1.476482e-01
4.500000e-01	2.500000e-02	2.500000e-02	3.050000e-01	1.007224e-01	1.007224e-01
5.000000e-01	2.500000e-02	2.500000e-02	2.070000e-01	7.818568e-02	7.818568e-02
5.625000e-01	3.750000e-02	3.750000e-02	5.200000e-02	3.765634e-02	3.765634e-02
6.500000e-01	5.000000e-02	5.000000e-02	4.100000e-02	2.158703e-02	2.158703e-02
7.500000e-01	5.000000e-02	5.000000e-02	9.000000e-03	1.104536e-02	1.104536e-02
9.000000e-01	1.000000e-01	1.000000e-01	4.500000e-03	3.157531e-03	3.157531e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d06-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-02	2.500000e-02	3.430000e+00	9.126336e-01	9.126336e-01
3.000000e-01	2.500000e-02	2.500000e-02	3.000000e-02	6.000833e-01	6.000833e-01
3.500000e-01	2.500000e-02	2.500000e-02	6.200000e-01	3.807887e-01	3.807887e-01
4.000000e-01	2.500000e-02	2.500000e-02	3.900000e-01	3.157531e-01	3.157531e-01
4.500000e-01	2.500000e-02	2.500000e-02	-1.000000e-01	2.408319e-01	2.408319e-01
5.000000e-01	2.500000e-02	2.500000e-02	-1.100000e-01	2.009975e-01	2.009975e-01
5.625000e-01	3.750000e-02	3.750000e-02	-1.600000e-01	1.216553e-01	1.216553e-01
6.500000e-01	5.000000e-02	5.000000e-02	8.200000e-02	7.218033e-02	7.218033e-02
7.500000e-01	5.000000e-02	5.000000e-02	-1.060000e-01	4.308132e-02	4.308132e-02
9.000000e-01	1.000000e-01	1.000000e-01	-2.100000e-02	1.044031e-02	1.044031e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d07-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d07-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.125000e-01	1.250000e-02	1.250000e-02	2.280000e+00	3.264966e-01	3.264966e-01
2.375000e-01	1.250000e-02	1.250000e-02	1.520000e+00	1.627882e-01	1.627882e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.520000e+00	1.500000e-01	1.500000e-01
2.875000e-01	1.250000e-02	1.250000e-02	1.310000e+00	1.421267e-01	1.421267e-01
3.125000e-01	1.250000e-02	1.250000e-02	1.350000e+00	1.360147e-01	1.360147e-01
3.375000e-01	1.250000e-02	1.250000e-02	1.110000e+00	1.204159e-01	1.204159e-01
3.625000e-01	1.250000e-02	1.250000e-02	6.900000e-01	9.121403e-02	9.121403e-02
3.875000e-01	1.250000e-02	1.250000e-02	5.550000e-01	7.988116e-02	7.988116e-02
4.250000e-01	2.500000e-02	2.500000e-02	4.180000e-01	4.951767e-02	4.951767e-02
4.750000e-01	2.500000e-02	2.500000e-02	3.140000e-01	3.828838e-02	3.828838e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.950000e-01	2.193171e-02	2.193171e-02
6.500000e-01	5.000000e-02	5.000000e-02	8.930000e-02	1.152562e-02	1.152562e-02
7.750000e-01	7.500000e-02	7.500000e-02	2.130000e-02	4.623851e-03	4.623851e-03
9.250000e-01	7.500000e-02	7.500000e-02	4.800000e-03	1.456022e-03	1.456022e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d08-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.125000e-01	1.250000e-02	1.250000e-02	5.840000e+00	9.278470e-01	9.278470e-01
2.375000e-01	1.250000e-02	1.250000e-02	3.440000e+00	4.201190e-01	4.201190e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.780000e+00	2.549510e-01	2.549510e-01
2.875000e-01	1.250000e-02	1.250000e-02	1.670000e+00	2.193171e-01	2.193171e-01
3.125000e-01	1.250000e-02	1.250000e-02	1.400000e+00	1.910497e-01	1.910497e-01
3.375000e-01	1.250000e-02	1.250000e-02	1.260000e+00	1.697056e-01	1.697056e-01
3.625000e-01	1.250000e-02	1.250000e-02	8.400000e-01	1.280625e-01	1.280625e-01
3.875000e-01	1.250000e-02	1.250000e-02	7.960000e-01	1.193315e-01	1.193315e-01
4.250000e-01	2.500000e-02	2.500000e-02	4.770000e-01	7.029225e-02	7.029225e-02
4.750000e-01	2.500000e-02	2.500000e-02	1.940000e-01	4.204759e-02	4.204759e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.440000e-01	2.280351e-02	2.280351e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.500000e-02	1.044031e-02	1.044031e-02
7.750000e-01	7.500000e-02	7.500000e-02	1.450000e-02	4.049691e-03	4.049691e-03
9.250000e-01	7.500000e-02	7.500000e-02	1.800000e-03	1.315295e-03	1.315295e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d09-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d09-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.125000e-01	1.250000e-02	1.250000e-02	2.120000e+00	4.860041e-01	4.860041e-01
2.375000e-01	1.250000e-02	1.250000e-02	2.790000e+00	4.738143e-01	4.738143e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.040000e+00	3.794733e-01	3.794733e-01
2.875000e-01	1.250000e-02	1.250000e-02	7.600000e-01	4.002499e-01	4.002499e-01
3.125000e-01	1.250000e-02	1.250000e-02	3.800000e-01	3.125700e-01	3.125700e-01
3.375000e-01	1.250000e-02	1.250000e-02	3.900000e-01	2.745906e-01	2.745906e-01
3.625000e-01	1.250000e-02	1.250000e-02	3.600000e-01	2.531798e-01	2.531798e-01
3.875000e-01	1.250000e-02	1.250000e-02	4.200000e-01	2.353720e-01	2.353720e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.300000e-01	1.315295e-01	1.315295e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.000000e-01	1.004988e-01	1.004988e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.200000e-02	5.215362e-02	5.215362e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.300000e-02	3.125700e-02	3.125700e-02
7.750000e-01	7.500000e-02	7.500000e-02	3.000000e-02	1.360147e-02	1.360147e-02
9.250000e-01	7.500000e-02	7.500000e-02	-2.400000e-03	4.310452e-03	4.310452e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d10-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d10-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.125000e-01	1.250000e-02	1.250000e-02	2.090000e+00	3.671512e-01	3.671512e-01
2.375000e-01	1.250000e-02	1.250000e-02	1.650000e+00	2.865310e-01	2.865310e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.100000e+00	2.236068e-01	2.236068e-01
2.875000e-01	1.250000e-02	1.250000e-02	1.010000e+00	1.923538e-01	1.923538e-01
3.125000e-01	1.250000e-02	1.250000e-02	1.090000e+00	1.749286e-01	1.749286e-01
3.375000e-01	1.250000e-02	1.250000e-02	8.400000e-01	1.476482e-01	1.476482e-01
3.625000e-01	1.250000e-02	1.250000e-02	7.500000e-01	1.303840e-01	1.303840e-01
3.875000e-01	1.250000e-02	1.250000e-02	5.590000e-01	1.024744e-01	1.024744e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.870000e-01	6.983552e-02	6.983552e-02
4.750000e-01	2.500000e-02	2.500000e-02	3.690000e-01	5.521775e-02	5.521775e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.170000e-01	2.983287e-02	2.983287e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.200000e-01	1.802776e-02	1.802776e-02
7.750000e-01	7.500000e-02	7.500000e-02	4.410000e-02	8.766413e-03	8.766413e-03
9.250000e-01	7.500000e-02	7.500000e-02	1.130000e-02	3.352611e-03	3.352611e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d11-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d11-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.125000e-01	1.250000e-02	1.250000e-02	3.370000e+00	7.071068e-01	7.071068e-01
2.375000e-01	1.250000e-02	1.250000e-02	1.810000e+00	4.939636e-01	4.939636e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.990000e+00	4.294182e-01	4.294182e-01
2.875000e-01	1.250000e-02	1.250000e-02	1.340000e+00	3.453983e-01	3.453983e-01
3.125000e-01	1.250000e-02	1.250000e-02	1.260000e+00	2.906888e-01	2.906888e-01
3.375000e-01	1.250000e-02	1.250000e-02	1.060000e+00	2.370654e-01	2.370654e-01
3.625000e-01	1.250000e-02	1.250000e-02	7.300000e-01	1.838478e-01	1.838478e-01
3.875000e-01	1.250000e-02	1.250000e-02	3.800000e-01	1.649242e-01	1.649242e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.540000e-01	9.470480e-02	9.470480e-02
4.750000e-01	2.500000e-02	2.500000e-02	2.310000e-01	6.800735e-02	6.800735e-02
5.500000e-01	5.000000e-02	5.000000e-02	4.700000e-02	2.942788e-02	2.942788e-02
6.500000e-01	5.000000e-02	5.000000e-02	6.000000e-03	1.503330e-02	1.503330e-02
7.750000e-01	7.500000e-02	7.500000e-02	2.020000e-02	7.472617e-03	7.472617e-03
9.250000e-01	7.500000e-02	7.500000e-02	-3.000000e-03	2.220360e-03	2.220360e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d12-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d12-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.125000e-01	1.250000e-02	1.250000e-02	2.970000e+00	1.006578e+00	1.006578e+00
2.375000e-01	1.250000e-02	1.250000e-02	2.320000e+00	8.475848e-01	8.475848e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.690000e+00	7.308215e-01	7.308215e-01
2.875000e-01	1.250000e-02	1.250000e-02	1.460000e+00	6.552099e-01	6.552099e-01
3.125000e-01	1.250000e-02	1.250000e-02	2.200000e-01	5.807753e-01	5.807753e-01
3.375000e-01	1.250000e-02	1.250000e-02	5.500000e-01	5.246904e-01	5.246904e-01
3.625000e-01	1.250000e-02	1.250000e-02	9.000000e-02	4.201190e-01	4.201190e-01
3.875000e-01	1.250000e-02	1.250000e-02	2.800000e-01	4.110961e-01	4.110961e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.400000e-01	2.334524e-01	2.334524e-01
4.750000e-01	2.500000e-02	2.500000e-02	-2.500000e-01	1.923538e-01	1.923538e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.200000e-02	8.709191e-02	8.709191e-02
6.500000e-01	5.000000e-02	5.000000e-02	-2.700000e-02	3.811824e-02	3.811824e-02
7.750000e-01	7.500000e-02	7.500000e-02	1.800000e-02	2.507987e-02	2.507987e-02
9.250000e-01	7.500000e-02	7.500000e-02	-4.900000e-03	8.620905e-03	8.620905e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d13-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d13-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.250000e-01	2.500000e-02	2.500000e-02	2.290000e+00	8.811924e-01	8.811924e-01
2.750000e-01	2.500000e-02	2.500000e-02	6.500000e-01	3.984972e-01	3.984972e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.080000e+00	3.061046e-01	3.061046e-01
3.750000e-01	2.500000e-02	2.500000e-02	4.200000e-01	1.565248e-01	1.565248e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.230000e-01	7.783315e-02	7.783315e-02
5.500000e-01	5.000000e-02	5.000000e-02	9.800000e-02	3.712142e-02	3.712142e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.300000e-02	2.376973e-02	2.376973e-02
7.750000e-01	7.500000e-02	7.500000e-02	1.400000e-02	1.019804e-02	1.019804e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d14-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d14-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.250000e-01	2.500000e-02	2.500000e-02	3.150000e+00	2.449653e+00	2.449653e+00
2.750000e-01	2.500000e-02	2.500000e-02	1.910000e+00	9.007774e-01	9.007774e-01
3.250000e-01	2.500000e-02	2.500000e-02	5.300000e-01	4.123106e-01	4.123106e-01
3.750000e-01	2.500000e-02	2.500000e-02	2.800000e-01	2.353720e-01	2.353720e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.430000e-01	9.124144e-02	9.124144e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.500000e-02	3.417601e-02	3.417601e-02
6.500000e-01	5.000000e-02	5.000000e-02	2.100000e-02	1.843909e-02	1.843909e-02
7.750000e-01	7.500000e-02	7.500000e-02	7.000000e-03	8.062258e-03	8.062258e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d15-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d15-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	4.950000e-01	4.950000e-01	9.700000e-01	3.848376e-01	3.848376e-01
1.045000e+01	4.950000e-01	4.950000e-01	8.500000e-01	1.979899e-01	1.979899e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d15-x01-y02
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d15-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	4.950000e-01	4.950000e-01	9.400000e-01	3.624914e-01	3.624914e-01
1.045000e+01	4.950000e-01	4.950000e-01	9.000000e-01	2.051828e-01	2.051828e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d16-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d16-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	4.400000e-02	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d16-x01-y02
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d16-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.180000e-01	3.500000e-02	3.500000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d16-x01-y03
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d16-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.200000e-01	5.600000e-02	5.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d17-x01-y01
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d17-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	4.920000e-01	5.517246e-02	5.517246e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d17-x01-y02
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d17-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	4.370000e-01	6.551336e-02	6.551336e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d17-x01-y03
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d17-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.320000e-01	2.860070e-02	2.860070e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d17-x01-y04
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d17-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	3.750000e-01	4.854894e-02	4.854894e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1993_S2789213/d17-x01-y05
IsRef: 1
Path: /REF/ARGUS_1993_S2789213/d17-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	5.000000e-01	5.000000e-01	4.050000e-01	2.334524e-02	2.334524e-02
END YODA_SCATTER2D_V2
