# BEGIN PLOT /BABAR_2005_S6181155/d01-x01-y01
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ with $\Xi_c^0\to\Xi^-\pi^+$ at the $\Upsilon(4S)$
XLabel=$p_{\Xi_c^0}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\Xi_c^0}$ [fb/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2005_S6181155/d02-x01-y01
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ with $\Xi_c^0\to\Xi^-\pi^+$ at the $\Upsilon(4S)$
XLabel=$p_{\Xi_c^0}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\Xi_c^0}$ [fb/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2005_S6181155/d02-x01-y02
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ with $\Xi_c^0\to\Xi^-\pi^+$ in the continuum region
XLabel=$p_{\Xi_c^0}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\Xi_c^0}$ [fb/GeV]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2005_S6181155/d03-x01-y01
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ with $\Xi_c^0\to\Xi^-\pi^+$ 
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [fb]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2005_S6181155/d04-x01-y01
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ at the $\Upsilon(4S)$
XLabel=$p_{\Xi_c^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p_{\Xi_c^0}$ [$\text{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2005_S6181155/d05-x01-y01
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ at the $\Upsilon(4S)$
XLabel=$p_{\Xi_c^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p_{\Xi_c^0}$ [$\text{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2005_S6181155/d05-x01-y02
Title=$\sigma(e^+e^-\to \Xi_c^0+\bar{\Xi}_c^0+X)$ in the continuum region
XLabel=$p_{\Xi_c^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p_{\Xi_c^0}$ [$\text{GeV}^{-1}$]
LogY=0
# END PLOT
