# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y01
Title=$\text{Br}(B\to J/\psi)$ at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to J/\psi)$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y02
Title=$\text{Br}(B\to J/\psi)$~direct at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to J/\psi)$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y03
Title=$\text{Br}(B\to \chi_{c1})$ at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to \chi_{c1})$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y04
Title=$\text{Br}(B\to \chi_{c1})$~direct at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to \chi_{c1})$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y05
Title=$\text{Br}(B\to \chi_{c2})$ at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to \chi_{c2})$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y06
Title=$\text{Br}(B\to \chi_{c2})$~direct at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to \chi_{c2})$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y07
Title=$\text{Br}(B\to \psi')$ at the $\Upsilon(4S)$
YLabel=$\text{Br}(B\to \psi')$ [\%]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d06-x01-y01
Title=$\text{Br}(B\to J/\psi)$ at the $\Upsilon(4S)$
XLabel=$p^*_{J/\psi}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{J/\psi}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d07-x01-y01
Title=$\text{Br}(B\to \chi_{c1})$ at the $\Upsilon(4S)$
XLabel=$p^*_{\chi_{c1}}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{\chi_{c1}}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d07-x01-y02
Title=$\text{Br}(B\to \chi_{c2})$ at the $\Upsilon(4S)$
XLabel=$p^*_{\chi_{c2}}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{\chi_{c2}}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d08-x01-y01
Title=$\text{Br}(B\to \psi')$ at the $\Upsilon(4S)$
XLabel=$p^*_{\psi'}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{\psi'}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d10-x01-y01
Title=$\text{Br}(B\to J/\psi)$~(direct) at the $\Upsilon(4S)$
XLabel=$p^*_{J/\psi}$ [GeV]
YLabel=$\text{d}B/\text{d}p^*_{J/\psi}$ [0.1/GeV]
LogY=0
# END PLOT
