# BEGIN PLOT /BABAR_2013_I1238276/d01-x01-y01
Title=Spectrum for prompt $e^+e^-\to \pi^{\pm}+X$
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma d\sigma(e^+e^-\to \pi^{\pm}+X)/dp^*$ [$\mathrm{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /BABAR_2013_I1238276/d01-x01-y02
Title=Spectrum for prompt $e^+e^-\to K^{\pm}+X$
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma d\sigma(e^+e^-\to K^{\pm}+X)/dp^*$ [$\mathrm{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /BABAR_2013_I1238276/d01-x01-y03
Title=Spectrum for prompt $e^+e^-\to p/\bar{p}+X$
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma d\sigma(e^+e^-\to p/\bar{p}+X)/dp^*$ [$\mathrm{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /BABAR_2013_I1238276/d02-x01-y01
Title=Spectrum for $e^+e^-\to \pi^{\pm}+X$ including $K_S$ and $\Lambda$ decays
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma d\sigma(e^+e^-\to \pi^{\pm}+X)/dp^*$ [$\mathrm{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /BABAR_2013_I1238276/d02-x01-y02
Title=Spectrum for $e^+e^-\to K^{\pm}+X$ including $K_S$ and $\Lambda$ decays
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma d\sigma(e^+e^-\to K^{\pm}+X)/dp^*$ [$\mathrm{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /BABAR_2013_I1238276/d02-x01-y03
Title=Spectrum for $e^+e^-\to p/\bar{p}+X$ including $K_S$ and $\Lambda$ decays
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma d\sigma(e^+e^-\to p/\bar{p}+X)/dp^*$ [$\mathrm{GeV}^{-1}$]
# END PLOT
