# BEGIN PLOT /BABAR_2007_S6895344/d01-x01-y01
Title=$\Lambda_c^+$ scaled momentum in the continuum region
XLabel=$x_p$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}x_p$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S6895344/d03-x01-y01
Title=$\Lambda_c^+$ scaled momentum in the resonance region
XLabel=$x_p$
YLabel=$1/\sigma\times\text{d}\sigma/\text{d}x_p$
LogY=0
# END PLOT


# BEGIN PLOT /BABAR_2007_S6895344/d02-x01-y01
Title=Production rate for $\Lambda_c^++\bar{\Lambda}_c^-$ in the continuum region
XLabel=$\sqrt{s}/\text{GeV}$
YLabel=$N(\Lambda_c^++\bar{\Lambda}_c^-)/N(q\bar q)$
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S6895344/d04-x01-y01
Title=Cross Section for $e^+e^-\to \Lambda_c^++\bar{\Lambda}_c^-+X$ in the resonance region
XLabel=$\sqrt{s}/\text{GeV}$
YLabel=$N(\Lambda_c^++\bar{\Lambda}_c^-)/N(q\bar q)$
LogY=0
# END PLOT

