# BEGIN PLOT /BELLE_2013_I1238273/*
XLabel=$q^2$~[Gev$^2$]
YLabel=$\Delta B / \Delta q$
# END PLOT

# BEGIN PLOT /BELLE_2013_I1238273/d01-x01-y01
Title=$\bar{B}^0 \to \pi^+ \ell^- \nu$
# END PLOT

# BEGIN PLOT /BELLE_2013_I1238273/d03-x01-y01
Title=$\bar{B}^0 \to \rho^+ \ell^- \nu$
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /BELLE_2013_I1238273/d02-x01-y01
Title=$B^- \to \pi^0 \ell^- \nu$
# END PLOT

# BEGIN PLOT /BELLE_2013_I1238273/d04-x01-y01
Title=$B^- \to \rho^0 \ell^- \nu$
# END PLOT

# BEGIN PLOT /BELLE_2013_I1238273/d05-x01-y01
Title=$B^- \to \omega \ell^- \nu$
# END PLOT
