# BEGIN PLOT /BELLE_2015_I1397632/d01-x01-y01
Title=$B^0\to D^-e^+\nu$
XLabel=$w$
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /BELLE_2015_I1397632/d01-x01-y02
Title=$B^0\to D^-\mu^+\nu$
XLabel=$w$
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /BELLE_2015_I1397632/d01-x01-y03
Title=$B^+\to D^0e^+\nu$
XLabel=$w$
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /BELLE_2015_I1397632/d01-x01-y04
Title=$B^+\to D^0\mu^+\nu$
XLabel=$w$
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
NormalizeToIntegral=1
# END PLOT

# ... add more histograms as you need them ...
