# BEGIN PLOT /BELLE_2017_I1512299/d0*
Title=$\bar{B}_0\to D^{*+} \ell^- \bar{\nu}_\ell$
# END PLOT

# BEGIN PLOT /BELLE_2017_I1512299/d01-x01-y01
XLabel=$w$
YLabel=$\Delta\Gamma/\Delta w$~[GeV]
YMin=1e-14
YMax=1e-13
# END PLOT

# BEGIN PLOT /BELLE_2017_I1512299/d02-x01-y01
XLabel=$\cos\theta_v$
YLabel=$\Delta\Gamma/\Delta \cos\theta_v$~[GeV]
YMin=3e-15
YMax=2e-14
# END PLOT

# BEGIN PLOT /BELLE_2017_I1512299/d03-x01-y01
XLabel=$\cos\theta_l$
YLabel=$\Delta\Gamma/\Delta \cos\theta_l$~[GeV]
YMin=3e-15
YMax=2e-14
# END PLOT


# BEGIN PLOT /BELLE_2017_I1512299/d04-x01-y01
XLabel=$\chi$
YLabel=$\Delta\Gamma/\Delta\chi$~[GeV]
YMin=1e-15
YMax=1e-14
# END PLOT

# BEGIN PLOT /BELLE_2017_I1512299/d05-x01-y01
Title=Correlations
XLabel=$\text{Bin}~i$
YLabel=$\text{Bin}~j$
ZLabel=$\rho_{ij}$
LogY=0
LogZ=0
ZMin=0
ZMax=1
XMin=0
XMax=40
YMin=0
YMax=40
# END PLOT
