# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y01
Title=Cross Section for $e^+e^-\to D^++D^-+X$
XLabel=
YLabel=$\sigma(e^+e^-\to D^++D^-+X)$ [pb]
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y02
Title=Cross Section for $e^+e^-\to D^0+\bar{D}^0+X$ using $D^0\to K^-\pi^+$
XLabel=
YLabel=$\sigma(e^+e^-\to D^0+\bar{D}^0+X)$ [pb]
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y03
Title=Cross Section for $e^+e^-\to D^0+\bar{D}^0+X$ using $D^0\to K^-\pi^+\pi^+\pi^-$
XLabel=
YLabel=$\sigma(e^+e^-\to D^0+\bar{D}^0+X)$ [pb]
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y04
Title=Cross Section for $e^+e^-\to D^{*+}+D^{*-}+X$ using $D^0\to K^-\pi^+$
XLabel=
YLabel=$\sigma(e^+e^-\to D^{*+}+D^{*-}+X)$ [pb]
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y05
Title=Cross Section for $e^+e^-\to D^{*+}+D^{*-}+X$ using $D^0\to K^-\pi^+\pi^+\pi^-$
XLabel=
YLabel=$\sigma(e^+e^-\to D^{*+}+D^{*-}+X)$ [pb]
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y06
Title=Cross Section for $e^+e^-\to D^{*0}+\bar{D}^{*0}+X$ using $D^0\to K^-\pi^+$
XLabel=
YLabel=$\sigma(e^+e^-\to D^{*0}+\bar{D}^{*0}+X)$ [pb]
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d01-x01-y07
Title=Cross Section for $e^+e^-\to D^{*0}+\bar{D}^{*0}+X$ using $D^0\to K^-\pi^+\pi^+\pi^-$
XLabel=
YLabel=$\sigma(e^+e^-\to D^{*0}+\bar{D}^{*0}+X)$ [pb]
# END PLOT


# BEGIN PLOT /CLEO_2004_S5809304/d02-x01-y01
Title=$D^+$ scaled momentum using $D^+\to K^-\pi^+\pi^-$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d03-x01-y01
Title=$D^0$ scaled momentum using $D^0\to K^-\pi^+$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d04-x01-y01
Title=$D^0$ scaled momentum using $D^0\to K^-\pi^+\pi^+\pi^-$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d05-x01-y01
Title=$D^{*+}$ scaled momentum using $D^0\to K^-\pi^+$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d06-x01-y01
Title=$D^{*+}$ scaled momentum using $D^0\to K^-\pi^+\pi^+\pi^-$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d07-x01-y01
Title=$D^{*0}$ scaled momentum using $D^0\to K^-\pi^+$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d08-x01-y01
Title=$D^{*0}$ scaled momentum using $D^0\to K^-\pi^+\pi^+\pi^-$
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
# BEGIN PLOT /CLEO_2004_S5809304/d09-x01-y01
Title=Average $D$ meson scaled momentum distribution
XLabel=$x_p$
YLabel=$\text{d}\sigma/\text{d}x_p$ [pb]
LogY=0
# END PLOT
