# BEGIN PLOT /EHS_1988_I265504/d01-x01-y01
Title=NA22 $\pi^{+}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Longitudinal momentum fraction $x_{\rm{F}}$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}x_{\rm{F}}$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d01-x01-y02
Title=NA22 $\mathrm{K}^{+}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Longitudinal momentum fraction $x_{\rm{F}}$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}x_{\rm{F}}$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d01-x01-y03
Title=NA22 $\mathrm{p}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Longitudinal momentum fraction $x_{\rm{F}}$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}x_{\rm{F}}$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d02-x01-y01
Title=NA22 $\pi^{+}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Longitudinal momentum fraction $x_{\rm{F}}$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}x_{\rm{F}}$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d02-x01-y02
Title=NA22 $\mathrm{K}^{+}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Longitudinal momentum fraction $x_{\rm{F}}$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}x_{\rm{F}}$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d02-x01-y03
Title=NA22 $\mathrm{p}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Longitudinal momentum fraction $x_{\rm{F}}$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}x_{\rm{F}}$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d03-x01-y01
Title=NA22 $\pi^{+}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Pseudorapidity $\eta$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}\eta$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d03-x01-y02
Title=NA22 $\mathrm{K}^{+}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Pseudorapidity $\eta$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}\eta$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d03-x01-y03
Title=NA22 $\mathrm{p}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Pseudorapidity $\eta$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}\eta$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d04-x01-y01
Title=NA22 $\pi^{+}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Pseudorapidity $\eta$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}\eta$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d04-x01-y02
Title=NA22 $\mathrm{K}^{+}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Pseudorapidity $\eta$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}\eta$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d04-x01-y03
Title=NA22 $\mathrm{p}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Pseudorapidity $\eta$
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}\eta$ (mb)
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d05-x01-y01
Title=NA22 $\pi^{+}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Transverse momentum $p_{\rm{T}}^2$ (GeV$^{2}$c$^{-2}$))
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}p^{2}_{\rm{T}}$ (mb)
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d05-x01-y02
Title=NA22 $\mathrm{K}^{+}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Transverse momentum $p_{\rm{T}}^2$ (GeV$^{2}$c$^{-2}$))
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}p^{2}_{\rm{T}}$ (mb)
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d05-x01-y03
Title=NA22 $\mathrm{p}+\mathrm{p} \, \to \, \mathrm{C}^{+}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Transverse momentum $p_{\rm{T}}^2$ (GeV$^{2}$c$^{-2}$))
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}p^{2}_{\rm{T}}$ (mb)
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d06-x01-y01
Title=NA22 $\pi^{+}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Transverse momentum $p_{\rm{T}}^2$ (GeV$^{2}$c$^{-2}$)
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}p^{2}_{\rm{T}}$ (mb (GeV$c$^{-1}$)$^{-2}$)
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d06-x01-y02
Title=NA22 $\mathrm{K}^{+}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Transverse momentum $p_{\rm{T}}^2$ (GeV$^{2}$c$^{-2}$)
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}p^{2}_{\rm{T}}$ (mb (GeV$c$^{-1}$)$^{-2}$)
# END PLOT

# BEGIN PLOT /EHS_1988_I265504/d06-x01-y03
Title=NA22 $\mathrm{p}+\mathrm{p} \, \to \, \pi^{-}$ with $p_{\rm{Lab}}=250$ GeVc$^{-1}$
XLabel=Transverse momentum $p_{\rm{T}}^2$ (GeV$^{2}$c$^{-2}$)
YLabel=Cross section $\mathrm{d}\sigma / \mathrm{d}p^{2}_{\rm{T}}$ (mb (GeV$c$^{-1}$)$^{-2}$)
# END PLOT

# ... add more histograms as you need them ...
