BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d01-x01-y01
IsRef: 1
Path: /REF/PDG_TAUS/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	2.100000e-02	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d01-x01-y02
IsRef: 1
Path: /REF/PDG_TAUS/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	9.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x01-y01
IsRef: 1
Path: /REF/PDG_TAUS/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.083000e-01	6.000000e-04	6.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x01-y02
IsRef: 1
Path: /REF/PDG_TAUS/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-04	1.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x01-y03
IsRef: 1
Path: /REF/PDG_TAUS/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	2.552000e-01	9.000000e-04	9.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x01-y04
IsRef: 1
Path: /REF/PDG_TAUS/d02-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	4.290000e-03	1.500000e-04	1.500000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x01-y05
IsRef: 1
Path: /REF/PDG_TAUS/d02-x01-y05
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	9.300000e-02	1.100000e-03	1.100000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x01-y06
IsRef: 1
Path: /REF/PDG_TAUS/d02-x01-y06
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	8.300000e-03	4.000000e-04	4.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x02-y01
IsRef: 1
Path: /REF/PDG_TAUS/d02-x02-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	9.310000e-02	6.000000e-04	6.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_TAUS/d02-x03-y01
IsRef: 1
Path: /REF/PDG_TAUS/d02-x03-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.020000e-03	4.000000e-05	4.000000e-05
END YODA_SCATTER2D_V2
