# BEGIN PLOT /PDG_TAUS/d01-x01-y01
Title=BF-ratio $\Gamma(\tau\to\mu\nu_\mu\nu_\tau \gamma)/\Gamma(\tau\to\mu\nu_\mu\nu_\tau)$
XLabel=
YLabel=$\Gamma(\tau\to\mu\nu_\mu\nu_\tau \gamma)/\Gamma(\tau\to\mu\nu_\mu\nu_\tau)$
LogY=0
# END PLOT

# BEGIN PLOT /PDG_TAUS/d01-x01-y02
Title=BF-ratio $\Gamma(\tau\to e\nu_e\nu_\tau \gamma)/\Gamma(\tau\to e\nu_e\nu_\tau)$
XLabel=
YLabel=$\Gamma(\tau\to e\nu_e\nu_\tau \gamma)/\Gamma(\tau\to e\nu_e\nu_\tau)$
LogY=0
# END PLOT

# BEGIN PLOT /PDG_TAUS/d02-x01-y01
Title=Branching fraction $\tau\to \pi^\pm \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to \pi^\pm \nu_\tau)$
LogY=0
# END PLOT

# BEGIN PLOT /PDG_TAUS/d02-x01-y02
Title=Branching fraction $\tau\to K^\pm \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to K^\pm \nu_\tau)$
LogY=0
# END PLOT

# BEGIN PLOT /PDG_TAUS/d02-x01-y03
Title=Branching fraction $\tau\to \pi^0\pi^\pm \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to \pi^0\pi^\pm \nu_\tau)$
LogY=0
# END PLOT
# BEGIN PLOT /PDG_TAUS/d02-x01-y04
Title=Branching fraction $\tau\to \pi^0\K^\pm \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to \pi^0\K^\pm \nu_\tau)$
LogY=0
# END PLOT
# BEGIN PLOT /PDG_TAUS/d02-x01-y05
Title=Branching fraction $\tau\to \pi^0\pi^0\pi^\pm \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to \pi^0\pi^0\pi^\pm \nu_\tau)$
LogY=0
# END PLOT
# BEGIN PLOT /PDG_TAUS/d02-x01-y06
Title=Branching fraction $\tau\to \pi^\pm K^0 \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to \pi^\pm K^0 \nu_\tau)$
LogY=0
# END PLOT
# BEGIN PLOT /PDG_TAUS/d02-x02-y01
Title=Branching fraction $\tau\to 3\pi^\pm \nu_\tau$
XLabel=
YLabel=$\Gamma(\tau\to 3\pi^\pm \nu_\tau)$
LogY=0
# END PLOT
# BEGIN PLOT /PDG_TAUS/d02-x03-y01
Title=Branching fraction $\tau\to$ 5 charged particles
XLabel=
YLabel=$\Gamma(\tau\to 5\text{ prong})$
LogY=0
# END PLOT
