BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	6.600000e+00	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.030000e+01	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.702000e+01	1.900000e-01	1.900000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y04
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.650000e+02	3.500000e+01	3.500000e+01	2.124000e+01	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d02-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	3.200000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d02-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	5.830000e+00	2.800000e-01	2.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d02-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	9.420000e+00	3.200000e-01	3.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	9.000000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.480000e+00	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.228000e+00	5.900000e-02	5.900000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y04
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d03-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.650000e+02	3.500000e+01	3.500000e+01	2.820000e+00	1.900000e-01	1.900000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	9.100000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.480000e+00	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.049000e+00	2.600000e-02	2.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y04
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d04-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.650000e+02	3.500000e+01	3.500000e+01	2.100000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d05-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	2.000000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d05-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d05-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	6.100000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d05-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d05-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.049000e+00	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d06-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d06-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d06-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	2.600000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d06-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d06-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.520000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d07-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d07-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	1.940000e-01	1.900000e-02	1.900000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d07-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d07-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.700000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d07-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d07-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.750000e-01	1.600000e-02	1.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d08-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	4.460000e-01	3.200000e-02	3.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d08-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d08-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	4.500000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d08-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d08-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	4.540000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d09-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d09-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	6.300000e-02	1.400000e-02	1.400000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d09-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d09-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	4.500000e-01	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d09-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d09-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.310000e-01	2.100000e-02	2.100000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d10-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d10-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	3.300000e-01	5.200000e-02	5.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d11-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d11-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.780000e-01	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d12-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d12-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	5.700000e-02	1.300000e-02	1.300000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d13-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d13-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	2.400000e-02	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d13-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d13-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d13-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d13-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.460000e-01	1.200000e-02	1.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d14-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d14-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.700000e-01	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d15-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d15-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	3.500000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d15-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d15-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	8.100000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d15-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d15-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.231000e+00	9.800000e-02	9.800000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d16-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d16-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.400000e+00	4.300000e-01	4.300000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d17-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d17-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	3.000000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d17-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d17-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.016000e+00	6.500000e-02	6.500000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d18-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d18-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	2.700000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d18-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d18-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	6.400000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d18-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d18-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	7.150000e-01	5.900000e-02	5.900000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d19-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d19-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	2.900000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d19-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d19-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	5.600000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d19-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d19-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	7.380000e-01	2.400000e-02	2.400000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d20-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d20-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	4.400000e-02	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d20-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d20-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	8.500000e-02	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d20-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d20-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	9.630000e-02	3.200000e-03	3.200000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d21-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d21-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	1.770000e-01	2.200000e-02	2.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d21-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d21-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	4.300000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d21-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d21-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.937000e-01	5.700000e-03	5.700000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d22-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d22-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	1.680000e-01	1.900000e-02	1.900000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d22-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d22-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	2.700000e-01	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d23-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d23-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	4.800000e-02	1.400000e-02	1.400000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d23-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d23-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.010000e-01	4.800000e-02	4.800000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d24-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d24-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.880000e-01	2.600000e-02	2.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d25-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d25-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	5.000000e-04	5.000000e-05	5.000000e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d25-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d25-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	5.200000e-03	4.000000e-04	4.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d26-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d26-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.300000e-03	4.000000e-04	4.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d27-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d27-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.400000e-04	7.000000e-05	7.000000e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d28-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d28-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.650000e-01	5.100000e-02	5.100000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d29-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d29-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	5.600000e-02	1.200000e-02	1.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d30-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d30-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	4.100000e-03	1.100000e-03	1.100000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d31-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d31-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	9.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d31-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d31-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.400000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d31-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d31-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.660000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d32-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d32-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.200000e-02	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d33-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d33-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	9.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d34-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d34-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.200000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d34-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d34-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	8.400000e-02	2.200000e-02	2.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d35-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d35-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.180000e-01	2.400000e-02	2.400000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d36-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d36-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	5.200000e-03	1.100000e-03	1.100000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d37-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d37-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	8.300000e-03	3.100000e-03	3.100000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	2.530000e-01	1.600000e-02	1.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	6.400000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.050000e+00	3.200000e-02	3.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y04
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d38-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.650000e+02	3.500000e+01	3.500000e+01	1.410000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	8.000000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	2.050000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	3.915000e-01	6.500000e-03	6.500000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y04
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d39-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.650000e+02	3.500000e+01	3.500000e+01	3.900000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d40-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d40-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	2.300000e-02	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d40-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d40-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	7.600000e-02	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d41-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d41-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	8.100000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d42-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d42-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.070000e-01	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d43-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d43-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.740000e-01	9.000000e-03	9.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d44-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d44-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	5.900000e-03	7.000000e-04	7.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d44-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d44-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.760000e-02	2.700000e-03	2.700000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d44-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d44-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.580000e-02	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d45-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d45-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	4.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d45-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d45-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	8.500000e-02	1.400000e-02	1.400000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d46-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d46-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	6.000000e-03	2.000000e-03	2.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d46-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d46-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.700000e-02	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d46-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d46-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.400000e-02	1.700000e-03	1.700000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d47-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d47-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d47-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d47-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.700000e-02	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d47-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d47-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.390000e-02	1.500000e-03	1.500000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d48-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d48-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	1.060000e-02	2.000000e-03	2.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d48-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d48-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	3.300000e-02	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d48-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d48-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	4.620000e-02	2.800000e-03	2.800000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d49-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d49-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	1.500000e-03	6.000000e-04	6.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d49-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d49-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	5.500000e-03	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d50-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d50-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	7.000000e-04	4.000000e-04	4.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d50-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d50-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.400000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d50-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d50-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	1.600000e-03	3.000000e-04	3.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d51-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d51-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	7.400000e-02	3.100000e-02	3.100000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d51-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d51-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.200000e+01	3.000000e+00	3.000000e+00	1.100000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d51-x01-y03
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d51-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	7.800000e-02	1.700000e-02	1.700000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d52-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d52-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	3.100000e-02	1.600000e-02	1.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d53-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d53-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	1.400000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d54-x01-y01
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d54-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PDG_HADRON_MULTIPLICITIES/d54-x01-y02
IsRef: 1
Path: /REF/PDG_HADRON_MULTIPLICITIES/d54-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.100000e+01	5.000000e-01	5.000000e-01	2.220000e-02	2.700000e-03	2.700000e-03
END YODA_SCATTER2D_V2
