# BEGIN PLOT /SFM_1984_S1178091/d01-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 30.4~\text{GeV}$ (inelastic events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d01-x01-y02
Title=Charged multiplicity at $\sqrt{s} = 44.5~\text{GeV}$ (inelastic events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d01-x01-y03
Title=Charged multiplicity at $\sqrt{s} = 52.6~\text{GeV}$ (inelastic events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d01-x01-y04
Title=Charged multiplicity at $\sqrt{s} = 62.2~\text{GeV}$ (inelastic events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d02-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 30.4~\text{GeV}$ (NSD events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d02-x01-y02
Title=Charged multiplicity at $\sqrt{s} = 44.5~\text{GeV}$ (NSD events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d02-x01-y03
Title=Charged multiplicity at $\sqrt{s} = 52.6~\text{GeV}$ (NSD events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

# BEGIN PLOT /SFM_1984_S1178091/d02-x01-y04
Title=Charged multiplicity at $\sqrt{s} = 62.2~\text{GeV}$ (NSD events)
XLabel=$N_\text{ch}$
YLabel=$\text{Probability}~(N_\text{ch})$
# END PLOT

