BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d02-x01-y01
IsRef: 1
Path: /REF/TPC_1987_I235694/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	0.000000e+00	0.000000e+00	1.380000e+01	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d02-x01-y02
IsRef: 1
Path: /REF/TPC_1987_I235694/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	0.000000e+00	0.000000e+00	1.700000e+00	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d02-x01-y03
IsRef: 1
Path: /REF/TPC_1987_I235694/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	7.000000e-01	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d02-x01-y04
IsRef: 1
Path: /REF/TPC_1987_I235694/d02-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.590000e+01	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d03-x01-y01
IsRef: 1
Path: /REF/TPC_1987_I235694/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.080000e+01	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d03-x01-y02
IsRef: 1
Path: /REF/TPC_1987_I235694/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	2.000000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d03-x01-y03
IsRef: 1
Path: /REF/TPC_1987_I235694/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	6.000000e-01	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d03-x01-y04
IsRef: 1
Path: /REF/TPC_1987_I235694/d03-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.320000e+01	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d04-x01-y01
IsRef: 1
Path: /REF/TPC_1987_I235694/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.010000e+01	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d04-x01-y02
IsRef: 1
Path: /REF/TPC_1987_I235694/d04-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	9.000000e-01	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d04-x01-y03
IsRef: 1
Path: /REF/TPC_1987_I235694/d04-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	6.000000e-01	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d04-x01-y04
IsRef: 1
Path: /REF/TPC_1987_I235694/d04-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.200000e+01	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d05-x01-y01
IsRef: 1
Path: /REF/TPC_1987_I235694/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.070000e+01	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d05-x01-y02
IsRef: 1
Path: /REF/TPC_1987_I235694/d05-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.400000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d05-x01-y03
IsRef: 1
Path: /REF/TPC_1987_I235694/d05-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	6.000000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I235694/d05-x01-y04
IsRef: 1
Path: /REF/TPC_1987_I235694/d05-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	5.000000e-01	5.000000e-01	1.280000e+01	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2
