# BEGIN PLOT /TPC_1987_I235694/d02-x01-y04
Title=Mean charged multiplicity bottom
LogY=0
LegendXPos=0.25
LegendYPos=0.5
# END PLOT
# BEGIN PLOT /TPC_1987_I235694/d03-x01-y04
LogY=0
Title=Mean charged multiplicity charm
LegendXPos=0.25
LegendYPos=0.5
# END PLOT
# BEGIN PLOT /TPC_1987_I235694/d04-x01-y04
Title=Mean charged multiplicity light
LogY=0
LegendXPos=0.25
LegendYPos=0.5
# END PLOT
# BEGIN PLOT /TPC_1987_I235694/d05-x01-y04
LogY=0
Title=Mean charged multiplicity all flavours
LegendXPos=0.25
LegendYPos=0.5
# END PLOT
