# BEGIN PLOT /EXAMPLE/Aplanarity
Title=Aplanarity
XLabel=$A$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{A}$
# END PLOT

# BEGIN PLOT /EXAMPLE/HadrTotalChMult
Title=Total hadronic charged multiplicity
XLabel=$N_\text{Hch}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{Hch}}$
# END PLOT

# BEGIN PLOT /EXAMPLE/HadrTotalMult
Title=Total hadronic multiplicity
XLabel=$N_\text{H}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{H}}$
# END PLOT

# BEGIN PLOT /EXAMPLE/Major
Title=Thrust major
XLabel=$M$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{M}$
# END PLOT

# BEGIN PLOT /EXAMPLE/Sphericity
Title=Sphericity
XLabel=$S$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{S}$
# END PLOT

# BEGIN PLOT /EXAMPLE/Thrust
Title=Thrust
XLabel=$T$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{T}$
# END PLOT

# BEGIN PLOT /EXAMPLE/TotalChMult
Title=Total charged multiplicity
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
# END PLOT

# BEGIN PLOT /EXAMPLE/TotalMult
Title=Total multiplicity
XLabel=$N_\text{tot}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{tot}}$
# END PLOT

