# BEGIN PLOT /MC_Centrality/ETfwd
Title=Sum $E_{T,fwd}$ distribution
XLabel=$\sum E_T$ 
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\sum E_T$
# END PLOT

# BEGIN PLOT /MC_Centrality/d02-x01-y01
Title=Charged particle density. Centrality 60-90\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y02
Title=Charged particle density. Centrality 40-60\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y03
Title=Charged particle density. Centrality 30-40\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y04
Title=Charged particle density. Centrality 20-30\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y05
Title=Charged particle density. Centrality 10-20\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y06
Title=Charged particle density. Centrality 5-10\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y07
Title=Charged particle density. Centrality 1-5\% (generated $\Sigma E_T$)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d02-x01-y08
Title=Charged particle density. Centrality 0-1\% ($\Sigma E_T$ bins from data)
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y01
Title=Charged particle density. Centrality 60-90\% ($\Sigma E_T$ bins from data)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y02
Title=Charged particle density. Centrality 40-60\% ($\Sigma E_T$ bins from data)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y03
Title=Charged particle density. Centrality 30-40\% ($\Sigma E_T$ bins from data)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y04
Title=Charged particle density. Centrality 20-30\% ($\Sigma E_T$ bins from data)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y05
Title=Charged particle density. Centrality 10-20\% ($\Sigma E_T$ bins from data)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y06
Title=Charged particle density. Centrality 5-10\% ($\Sigma E_T$ bins from data)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y07
Title=Charged particle density. Centrality 1-5\% ($\Sigma E_T$ bins from data)
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d12-x01-y08
Title=Charged particle density. Centrality 0-1\% ($\Sigma E_T$ bins from data)
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y01
Title=Charged particle density. Centrality 60-90\% (Generator centrality)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y02
Title=Charged particle density. Centrality 40-60\% (Generator centrality)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y03
Title=Charged particle density. Centrality 30-40\% (Generator centrality)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y04
Title=Charged particle density. Centrality 20-30\% (Generator centrality)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y05
Title=Charged particle density. Centrality 10-20\% (Generator centrality)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y06
Title=Charged particle density. Centrality 5-10\% (Generator centrality)
YLabel=$dN_{ch}/d\eta$
XLabel=$\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y07
Title=Charged particle density. Centrality 1-5\% (Generator centrality)
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
LogY=0
YMax=75
# END PLOT
# BEGIN PLOT /MC_Centrality/d22-x01-y08
Title=Charged particle density. Centrality 0-1\% (Generator centrality)
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
LogY=0
YMax=75
# END PLOT
