# BEGIN PLOT /MC_DIPHOTON/m_PP
Title=Invariant mass of diphoton pair
XLabel=$M_{\gamma \gamma}$ (GeV/$c^2$)
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma \gamma}$ (pb/(GeV/$c^2$))
LogX=1
RatioPlotYMin=0.0
# END PLOT

# BEGIN PLOT /MC_DIPHOTON/pT_PP
Title=Transverse momentum of diphoton pair
XLabel=$p_{\perp}^{\gamma \gamma}$ (GeV/$c$)
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma \gamma}$ (pb/(GeV/$c$))
LogX=1
RatioPlotYMin=0.0
# END PLOT

# BEGIN PLOT /MC_DIPHOTON/pT_P1
Title=Transverse momentum of leading photon
XLabel=$p_{\perp}^{\gamma_1}$ (GeV/$c$)
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma_1}$ (pb/(GeV/$c$))
LogX=0
RatioPlotYMin=0.0
# END PLOT

# BEGIN PLOT /MC_DIPHOTON/pT_P2
Title=Transverse momentum of second photon
XLabel=$p_{\perp}^{\gamma_2}$ (GeV/$c$)
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma_2}$ (pb/(GeV/$c$))
LogX=0
RatioPlotYMin=0.0
# END PLOT

# BEGIN PLOT /MC_DIPHOTON/dphi_PP
Title=Azimuthal angle between photons
XLabel=$\Delta\Phi_{\gamma \gamma}$ (rad)
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\Phi_{\gamma \gamma}$ (pb/rad)
RatioPlotYMin=0.0
# END PLOT
