# BEGIN PLOT /MC_ELECTRONS/electrons_dR_
Title=$\Delta R$ separation between electrons
LegendXPos=0.10
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dR_12
XLabel=$\Delta{R}(\text{e1, e2})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{e1, e2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dR_13
XLabel=$\Delta{R}(\text{e1, e3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{e1, e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dR_23
XLabel=$\Delta{R}(\text{e2, e3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{e2, e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_deta_
Title=Pseudorapidity separation between electrons
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_deta_12
XLabel=$\Delta\eta(\text{e1, e2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{e1, e2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_deta_13
XLabel=$\Delta\eta(\text{e1, e3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{e1, e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_deta_23
XLabel=$\Delta\eta(\text{e2, e3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{e2, e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dphi_
Title=Pseudorapidity separation between electrons
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dphi_12
XLabel=$\Delta\phi(\text{e1, e2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{e1, e2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dphi_13
XLabel=$\Delta\phi(\text{e1, e3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{e1, e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electrons_dphi_23
XLabel=$\Delta\phi(\text{e2, e3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{e2, e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_1
Title=Pseudorapidity of leading electron
XLabel=$\eta(\text{e1})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{e1})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_2
Title=Pseudorapidity of second electron
XLabel=$\eta(\text{e2})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{e2})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_3
Title=Pseudorapidity of third electron
XLabel=$\eta(\text{e3})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{e3})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_4
Title=Pseudorapidity of fourth electron
XLabel=$\eta(\text{e4})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{e4})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first electron
XLabel=$|\eta(\text{e1}|$
YLabel=$\eta(\text{e1})_+/\eta(\text{e1})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second electron
XLabel=$|\eta(\text{e2}|$
YLabel=$\eta(\text{e2})_+/\eta(\text{e2})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third electron
XLabel=$|\eta(\text{e3}|$
YLabel=$\eta(\text{e3})_+/\eta(\text{e3})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth electron
XLabel=$|\eta(\text{e4}|$
YLabel=$\eta(\text{e4})_+/\eta(\text{e4})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_1
Title=Rapidity of first electron
XLabel=$y(\text{e1})$
YLabel=$\text{d}\sigma/\text{d}y(\text{e1})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_2
Title=Rapidity of second electron
XLabel=$y(\text{e2})$
YLabel=$\text{d}\sigma/\text{d}y(\text{e2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_3
Title=Rapidity of third electron
XLabel=$y(\text{e3})$
YLabel=$\text{d}\sigma/\text{d}y(\text{e3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_4
Title=Rapidity of fourth electron
XLabel=$y(\text{e4})$
YLabel=$\text{d}\sigma/\text{d}y(\text{e4})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_pmratio_1
Title=Rapidity $+/-$ ratio of first electron
XLabel=$|y(\text{e1}|$
YLabel=$y(\text{e1})_+/y(\text{e1})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_pmratio_2
Title=Rapidity $+/-$ ratio of second electron
XLabel=$|y(\text{e2}|$
YLabel=$y(\text{e2})_+/y(\text{e2})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_pmratio_3
Title=Rapidity $+/-$ ratio of third electron
XLabel=$|y(\text{e3}|$
YLabel=$y(\text{e3})_+/y(\text{e3})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth electron
XLabel=$|y(\text{e4}|$
YLabel=$y(\text{e4})_+/y(\text{e4})_-$
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_multi_exclusive
Title=Exclusive electron multiplicity
XLabel=$N_{\text{electron}}$
YLabel=$\sigma(N_{\text{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_multi_exclusive_prompt
Title=Exclusive prompt electron multiplicity
XLabel=$N_{\text{electron}}$
YLabel=$\sigma(N_{\text{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_multi_inclusive
Title=Inclusive electron multiplicity
XLabel=$N_{\text{electron}}$
YLabel=$\sigma(\geq N_{\text{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_multi_inclusive_prompt
Title=Inclusive prompt electron multiplicity
XLabel=$N_{\text{electron}}$
YLabel=$\sigma(\geq N_{\text{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_multi_ratio
Title=Ratio of electron multiplicity
XLabel=$N_{\text{electron}}$
YLabel=$\sigma(\geq N_{\text{electron}})/\sigma(\geq N_{\text{electron}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_multi_ratio_prompt
Title=Ratio of prompt electron multiplicity
XLabel=$N_{\text{electron}}$
YLabel=$\sigma(\geq N_{\text{electron}})/\sigma(\geq N_{\text{electron}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_pt_1
Title=Transverse momentum of leading electron
XLabel=$p_\perp(\text{e1})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{e1})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_pt_2
Title=Transverse momentum of second electron
XLabel=$p_\perp(\text{e2})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{e2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_pt_3
Title=Transverse momentum of third electron
XLabel=$p_\perp(\text{e3})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{e3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_ELECTRONS/electron_pt_4
Title=Transverse momentum of fourth electron
XLabel=$p_\perp(\text{e4})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{e4})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT
