# BEGIN PLOT /MC_HINC/H_mass
Title=Higgs boson mass
XLabel=$m_{\text{h}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{\text{h}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_HINC/H_pT$
Title=Higgs boson $p_\perp$
XLabel=$p_\perp^{\text{h}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{h}}$ [pb/GeV]
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_HINC/H_pT_peak
Title=Higgs boson $p_\perp$ in peak region
XLabel=$p_\perp^{\text{h}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{h}}$ [pb/GeV]
LogY=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_HINC/H_y
Title=Higgs boson rapidity
XLabel=$y_{\text{h}}$
YLabel=$\text{d}\sigma/\text{d}y_{\text{h}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_HINC/H_phi
Title=Higgs boson azimuthal angle
XLabel=$\phi_{\text{h}}$
YLabel=$\text{d}\sigma/\text{d}\phi_{\text{h}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_HINC/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_HINC/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{l}}$ [pb]
# END PLOT
