# BEGIN PLOT /MC_LEADJETUE/trans-nchg
Title=Transverse region charged particle density
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{N_\text{ch}}/\mathrm{d}{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LEADJETUE/trans-maxnchg
Title=TransMAX region charged particle density
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{N_\text{ch}}/\mathrm{d}{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LEADJETUE/trans-minnchg
Title=TransMIN region charged particle density
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{N_\text{ch}}/\mathrm{d}{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LEADJETUE/trans-ptsum
Title=Transverse region charged pT sum density
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sum p_\perp^\text{sum}}/\mathrm{d}{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LEADJETUE/trans-maxptsum
Title=TransMAX region charged pT sum density
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sum p_\perp^\text{sum}}/\mathrm{d}{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LEADJETUE/trans-minptsum
Title=TransMIN region charged pT sum density
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sum p_\perp^\text{sum}}/\mathrm{d}{\phi}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_LEADJETUE/trans-ptavg
Title=Transverse region charged pT average
XLabel=Leading jet $p_\perp$ / GeV
YLabel=$\langle p_\perp \rangle$
LogY=0
# END PLOT
