# BEGIN PLOT /MC_PHOTONS/Ptgamma
Title=Photon $p_\perp$
XLabel=$p_\perp^\gamma$ [GeV]
#YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_\perp^\gamma$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_PHOTONS/Egamma
Title=Photon energy
XLabel=$E_\gamma$ [GeV]
#YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}E_\gamma$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_PHOTONS/sumPtgamma
Title=Scalar sum of photon $p_\perp$
XLabel=$\sum{p_\perp^\gamma}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\sum{p_\perp^\gamma}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_PHOTONS/sumEgamma
Title=Sum of photon energies
XLabel=$\sum{E_\gamma}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\sum{E_\gamma}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR
Title=$\Delta{R}$ between photons and associated leptons
XLabel=$\Delta{R}$
#YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta{R}$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_ptweighted
Title=$p_\perp$-weighted $\Delta{R}$ between photons and associated leptons
XLabel=$\Delta{R}$
#YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta{R}$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_R
Title=Phase-space weighted $\Delta{R}$ between photons and associated leptons
XLabel=$\Delta{R}$
#YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta{R}$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_R_ptweighted
Title=Phase-space \& $p_\perp$-weighted $\Delta{R}$ between photons and associated leptons
XLabel=$\Delta{R}$
#YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\Delta{R}$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/.*_vs_pTlep
XLabel=Lepton $p_\perp$ [GeV]
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_vs_pTlep
Title=$\Delta{R}_{\gamma\ell}$ vs. lepton $p_\perp$
YLabel=$\langle\Delta{R}_{\gamma\ell}\rangle$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_ptweighted_vs_pTlep
Title=$p_\perp$-weighted $\Delta{R}_{\gamma\ell}$ vs. lepton $p_\perp$
YLabel=$\langle\text{Weighted}\quad\Delta{R}_{\gamma\ell}\rangle$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_R_ptweighted_vs_pTlep
Title=$1/R$-weighted $\Delta{R}_{\gamma\ell}$ vs. lepton $p_\perp$
YLabel=$\langle\text{Weighted}\quad\Delta{R}_{\gamma\ell}\rangle$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/DeltaR_R_ptweighted_vs_pTlep
Title=$p_\perp/R$-weighted $\Delta{R}_{\gamma\ell}$ vs. lepton $p_\perp$
YLabel=$\langle\text{Weighted}\quad\Delta{R}_{\gamma\ell}\rangle$
# END PLOT

# BEGIN PLOT /MC_PHOTONS/sumPtGamma_vs_pTlep
Title=Scalar $\sum{p_\perp}^\gamma$ vs. associated lepton $p_\perp$
YLabel=$\langle\sum{p_\perp}^\gamma\rangle$ [GeV]
# END PLOT
