# BEGIN PLOT /MC_SUSY/eta-e
Title=$\eta$ distribution for $e^+$, $e^-$
XLabel=$\eta$
YLabel=$\mathrm{d}N_e/\mathrm{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/eta-gamma
Title=$\eta$ distribution for photons
XLabel=$\eta$
YLabel=$\mathrm{d}N_\gamma/\mathrm{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/eta-gamma-iso
Title=$\eta$ distribution for $\Delta{R}=0.2$ jet-isolated photons
XLabel=$\eta$
YLabel=$\mathrm{d}N_{\gamma\text{iso}}/\mathrm{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/eta-jet
Title=$\eta$ distribution for $R=0.7$ anti-$k_\perp$ jets
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/eta-mu
Title=$\eta$ distribution for $\mu^+$, $\mu^-$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mu/\mathrm{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/eta-trk
Title=$\eta$ distribution for charged tracks
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LogY=0
# END PLOT


# BEGIN PLOT /MC_SUSY/Etmiss
Title=$E_\perp^\text{miss}$ distribution
XLabel=$E_\perp^\text{miss}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}E_\perp^\text{miss}$
LogY=1
# END PLOT


# BEGIN PLOT /MC_SUSY/mll-ossf-mumu
Title=$m_{\mu\mu}$ distribution for leading $\mu^+ \mu^-$
XLabel=$m_{\mu\mu}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}m_{\mu\mu}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-2-ossf-mumu
Title=$m_{\mu\mu}$ distribution for clean $\mu^+ \mu^-$
XLabel=$m_{\mu\mu}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}m_{\mu\mu}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-all-ossf-mumu
Title=$m_{\mu\mu}$ distribution for combinatoric $\mu^+ \mu^-$
XLabel=$m_{\mu\mu}$
YLabel=$\mathrm{d}N_\text{cand}/\mathrm{d}m_{\mu\mu}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-ossf-ee
Title=$m_{ee}$ distribution for leading $e^+ e^-$
XLabel=$m_{ee}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}m_{ee}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-2-ossf-ee
Title=$m_{ee}$ distribution for clean $e^+ e^-$
XLabel=$m_{ee}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}m_{ee}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-all-ossf-ee
Title=$m_{ee}$ distribution for combinatoric $e^+ e^-$
XLabel=$m_{ee}$
YLabel=$\mathrm{d}N_\text{cand}/\mathrm{d}m_{ee}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-osof-emu
Title=$m_{e\mu}$ distribution for leading $e^\pm \mu^\mp$
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}m_{e\mu}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-2-osof-emu
Title=$m_{e\mu}$ distribution for clean $e^\pm \mu^\mp$
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}m_{e\mu}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/mll-all-osof-emu
Title=$m_{e\mu}$ distribution for combinatoric $e^\pm \mu^\mp$
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}N_\text{cand}/\mathrm{d}m_{e\mu}$
LogY=0
# END PLOT


# BEGIN PLOT /MC_SUSY/n-e
Title=Multiplicity distribution for $e^+$, $e^-$
XLabel=$N$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_e$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/n-gamma
Title=Multiplicity distribution for photons
XLabel=$N_\gamma$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\gamma$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/n-gamma-iso
Title=Multiplicity distribution for $\Delta{R}=0.2$ jet-isolated photons
XLabel=$N_\gamma\text{iso}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\gamma\text{iso}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/n-jet
Title=Multiplicity distribution for $R=0.7$ anti-$k_\perp$ jets
XLabel=$N_\text{jet}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\text{jet}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/n-mu
Title=Multiplicity distribution for $\mu^+$, $\mu^-$
XLabel=$N_\mu$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\mu$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/n-trk
Title=Multiplicity distribution for charged tracks
XLabel=$N_\text{ch}$
YLabel=$\mathrm{d}N_\text{evt}/\mathrm{d}N_\text{ch}$
LogY=0
# END PLOT


# BEGIN PLOT /MC_SUSY/phi-e
Title=$\phi$ distribution for $e^+$, $e^-$
XLabel=$\phi$
YLabel=$\mathrm{d}N_e/\mathrm{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/phi-gamma
Title=$\phi$ distribution for photons
XLabel=$\phi$
YLabel=$\mathrm{d}N_\gamma/\mathrm{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/phi-gamma-iso
Title=$\phi$ distribution for $\Delta{R}=0.2$ jet-isolated photons
XLabel=$\phi$
YLabel=$\mathrm{d}N_{\gamma\text{iso}}/\mathrm{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/phi-jet
Title=$\phi$ distribution for $R=0.7$ anti-$k_\perp$ jets
XLabel=$\phi$
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/phi-mu
Title=$\phi$ distribution for $\mu^+$, $\mu^-$
XLabel=$\phi$
YLabel=$\mathrm{d}N_\mu/\mathrm{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /MC_SUSY/phi-trk
Title=$\phi$ distribution for charged tracks
XLabel=$\phi$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\phi$
LogY=0
# END PLOT


# BEGIN PLOT /MC_SUSY/pt-e
Title=$p_\perp$ distribution for $e^+$, $e^-$
XLabel=$p_\perp$
YLabel=$\mathrm{d}N_e/\mathrm{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /MC_SUSY/pt-gamma
Title=$p_\perp$ distribution for photons
XLabel=$p_\perp$
YLabel=$\mathrm{d}N_\gamma/\mathrm{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /MC_SUSY/pt-gamma-iso
Title=$p_\perp$ distribution for $\Delta{R}=0.2$ jet-isolated photons
XLabel=$p_\perp$
YLabel=$\mathrm{d}N_{\gamma\text{iso}}/\mathrm{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /MC_SUSY/pt-jet
Title=$p_\perp$ distribution for $R=0.7$ anti-$k_\perp$ jets
XLabel=$p_\perp$
YLabel=$\mathrm{d}N_\text{jet}/\mathrm{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /MC_SUSY/pt-mu
Title=$p_\perp$ distribution for $\mu^+$, $\mu^-$
XLabel=$p_\perp$
YLabel=$\mathrm{d}N_\mu/\mathrm{d}p_\perp$
LogY=1
# END PLOT

# BEGIN PLOT /MC_SUSY/pt-trk
Title=$p_\perp$ distribution for charged tracks
XLabel=$p_\perp$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}p_\perp$
LogY=1
# END PLOT
