# BEGIN PLOT /MC_TAUS/taus_dR_
Title=$\Delta R$ separation between taus
LegendXPos=0.10
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dR_12
XLabel=$\Delta{R}(\text{$\tau$1, $\tau$2})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{$\tau$1, $\tau$2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dR_13
XLabel=$\Delta{R}(\text{$\tau$1, $\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{$\tau$1, $\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dR_23
XLabel=$\Delta{R}(\text{$\tau$2, $\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{$\tau$2, $\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_
Title=Pseudorapidity separation between taus
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_12
XLabel=$\Delta\eta(\text{$\tau$1, $\tau$2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{$\tau$1, $\tau$2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_13
XLabel=$\Delta\eta(\text{$\tau$1, $\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{$\tau$1, $\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_23
XLabel=$\Delta\eta(\text{$\tau$2, $\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{$\tau$2, $\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_
Title=Pseudorapidity separation between taus
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_12
XLabel=$\Delta\phi(\text{$\tau$1, $\tau$2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{$\tau$1, $\tau$2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_13
XLabel=$\Delta\phi(\text{$\tau$1, $\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{$\tau$1, $\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_23
XLabel=$\Delta\phi(\text{$\tau$2, $\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{$\tau$2, $\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_1
Title=Pseudorapidity of leading tau
XLabel=$\eta(\text{$\tau$1})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{$\tau$1})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_2
Title=Pseudorapidity of second tau
XLabel=$\eta(\text{$\tau$2})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{$\tau$2})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_3
Title=Pseudorapidity of third tau
XLabel=$\eta(\text{$\tau$3})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{$\tau$3})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_4
Title=Pseudorapidity of fourth tau
XLabel=$\eta(\text{$\tau$4})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{$\tau$4})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first tau
XLabel=$\eta(\text{$\tau$1})_+/\eta(\text{$\tau$1})_-$
YLabel=$|\eta(\text{$\tau$1}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second tau
XLabel=$\eta(\text{$\tau$2})_+/\eta(\text{$\tau$2})_-$
YLabel=$|\eta(\text{$\tau$2}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third tau
XLabel=$\eta(\text{$\tau$3})_+/\eta(\text{$\tau$3})_-$
YLabel=$|\eta(\text{$\tau$3}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth tau
XLabel=$\eta(\text{$\tau$4})_+/\eta(\text{$\tau$4})_-$
YLabel=$|\eta(\text{$\tau$4}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_1
Title=Rapidity of first tau
XLabel=$y(\text{$\tau$1})$
YLabel=$\text{d}\sigma/\text{d}y(\text{$\tau$1})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_2
Title=Rapidity of second tau
XLabel=$y(\text{$\tau$2})$
YLabel=$\text{d}\sigma/\text{d}y(\text{$\tau$2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_3
Title=Rapidity of third tau
XLabel=$y(\text{$\tau$3})$
YLabel=$\text{d}\sigma/\text{d}y(\text{$\tau$3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_4
Title=Rapidity of fourth tau
XLabel=$y(\text{$\tau$4})$
YLabel=$\text{d}\sigma/\text{d}y(\text{$\tau$4})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_1
Title=Rapidity $+/-$ ratio of first tau
XLabel=$y(\text{$\tau$1})_+/y(\text{$\tau$1})_-$
YLabel=$|y(\text{$\tau$1}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_2
Title=Rapidity $+/-$ ratio of second tau
XLabel=$y(\text{$\tau$2})_+/y(\text{$\tau$2})_-$
YLabel=$|y(\text{$\tau$2}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_3
Title=Rapidity $+/-$ ratio of third tau
XLabel=$y(\text{$\tau$3})_+/y(\text{$\tau$3})_-$
YLabel=$|y(\text{$\tau$3}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth tau
XLabel=$y(\text{$\tau$4})_+/y(\text{$\tau$4})_-$
YLabel=$|y(\text{$\tau$4}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_multi_exclusive
Title=Exclusive tau multiplicity
XLabel=$N_{\text{tau}}$
YLabel=$\sigma(N_{\text{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_multi_inclusive
Title=Inclusive tau multiplicity
XLabel=$N_{\text{tau}}$
YLabel=$\sigma(\geq N_{\text{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_multi_ratio
Title=Ratio of tau multiplicity
XLabel=$N_{\text{tau}}$
YLabel=$\sigma(\geq N_{\text{tau}})/\sigma(\geq N_{\text{tau}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_1
Title=Transverse momentum of leading tau
XLabel=$p_\perp(\text{$\tau$1})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{$\tau$1})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_2
Title=Transverse momentum of second tau
XLabel=$p_\perp(\text{$\tau$2})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{$\tau$2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_3
Title=Transverse momentum of third tau
XLabel=$p_\perp(\text{$\tau$3})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{$\tau$3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_4
Title=Transverse momentum of fourth tau
XLabel=$p_\perp(\text{$\tau$4})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{$\tau$4})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT
