# BEGIN PLOT /MC_VH2BB/pure_bb_Delta_eta
Title= $\Delta\eta$ between b-hadron pair (without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_bb_Delta_phi
Title= $\Delta\phi$ between b-hadron pair (without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_bb_Delta_pT
Title= $\Delta{p_T}$ between b-hadron pair (without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_bb_Delta_R
Title= $\Delta{R}$ between b-hadron pair (without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_b_eta
Title= $\eta$ of b-hadron (without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_b_multiplicity
Title= b-hadron multiplicity (without cuts)
XLabel= $N_{b-Hadron}$
YLabel= $\text{d}\sigma/\text{d}N_{b-Hadron}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_b_phi
Title= $\phi$ of b-hadron (without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_b_pT
Title= ${p_T}$ of b-hadron (without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-hadron pair (without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_H_mass_using_bb
Title= mass of Higgs candidate from b-hadron pair (without cuts)
XLabel= $m$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-hadron pair (without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-hadron pair (without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bb_Delta_eta
Title= $\Delta\eta$ between b-hadron pair (with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bb_Delta_phi
Title= $\Delta\phi$ between b-hadron pair (with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bb_Delta_pT
Title= $\Delta{p_T}$ between b-hadron pair (with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bb_Delta_R
Title= $\Delta{R}$ between b-hadron pair (with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_b_eta
Title= $\eta$ of b-hadron (with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_b_phi
Title= $\phi$ of b-hadron (with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_b_pT
Title= ${p_T}$ of b-hadron (with cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-hadron pair (with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_H_mass_using_bb
Title= mass of Higgs candidate from b-hadron pair (with cuts)
XLabel= $m$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-hadron pair (with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-hadron pair (with cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_b_multiplicity
Title= b-hadron multiplicity (with cuts)
XLabel= $N_{b-Hadron}$
YLabel= $\text{d}\sigma/\text{d}N_{b-Hadron}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_bb_Delta_eta
Title= $\Delta\eta$ between b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_bb_Delta_phi
Title= $\Delta\phi$ between b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_bb_Delta_pT
Title= $\Delta{p_T}$ between b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_bb_Delta_R
Title= $\Delta{R}$ between b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_b_jet_eta
Title= $\eta$ of b-jet (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_b_jet_multiplicity
Title= b-jet multiplicity (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= $N_{b-jet}$
YLabel= $\text{d}\sigma/\text{d}N_{b-jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_b_jet_phi
Title= $\phi$ of b-jet (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_b_jet_pT
Title= ${p_T}$ of b-jet (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_H_mass_using_bb
Title= $m$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $m [GeV]$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $p_T [GeV]$
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_jet_eta
Title= $\eta$ of jet (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_jet_multiplicity
Title= jet multiplicity (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= $N_{jet}$
YLabel= $\text{d}\sigma/\text{d}N_{jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_jet_phi
Title= $\phi$ of jet (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_jet_pT
Title= ${p_T}$ of jet (anti-$k_t$ $R=0.4$ jet without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bb_Delta_eta
Title= $\Delta\eta$ between b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bb_Delta_phi
Title= $\Delta\phi$ between b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bb_Delta_pT
Title= $\Delta{p_T}$ between b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bb_Delta_R
Title= $\Delta{R}$ between b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_b_jet_eta
Title= $\eta$ of b-jet (anti-$k_t$ $R=0.4$ jet with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_b_jet_phi
Title= $\phi$ of b-jet (anti-$k_t$ $R=0.4$ jet with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_b_jet_pT
Title= ${p_T}$ of b-jet (anti-$k_t$ $R=0.4$ jet with cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_H_mass_using_bb
Title= $m$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets)
XLabel= $m [GeV]$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $p_T [GeV]$
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_b_jet_multiplicity
Title= b-jet multiplicity (anti-$k_t$ $R=0.4$ jet with cuts)
XLabel= $N_{b-jet}$
YLabel= $\text{d}\sigma/\text{d}N_{b-jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_bb_Delta_eta
Title= $\Delta\eta$ between b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_bb_Delta_phi
Title= $\Delta\phi$ between b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_bb_Delta_pT
Title= $\Delta{p_T}$ between b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_bb_Delta_R
Title= $\Delta{R}$ between b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_b_jet_eta
Title= $\eta$ of b-jet (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_b_jet_multiplicity
Title= b-jet multiplicity (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= $N_{b-jet}$
YLabel= $\text{d}\sigma/\text{d}N_{b-jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_b_jet_phi
Title= $\phi$ of b-jet (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_b_jet_pT
Title= ${p_T}$ of b-jet (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_H_mass_using_bb
Title= $m$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $m [GeV]$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $p_T [GeV]$
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_jet_eta
Title= $\eta$ of jet (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_jet_multiplicity
Title= jet multiplicity (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= $N_{jet}$
YLabel= $\text{d}\sigma/\text{d}N_{jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_jet_phi
Title= $\phi$ of jet (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_jet_pT
Title= ${p_T}$ of jet (anti-$k_t$ $R=0.5$ jet without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d\Delta\phi}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bb_Delta_eta
Title= $\Delta\eta$ between b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bb_Delta_phi
Title= $\Delta\phi$ between b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bb_Delta_pT
Title= $\Delta{p_T}$ between b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bb_Delta_R
Title= $\Delta{R}$ between b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_b_jet_eta
Title= $\eta$ of b-jet (anti-$k_t$ $R=0.5$ jet with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_b_jet_phi
Title= $\phi$ of b-jet (anti-$k_t$ $R=0.5$ jet with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_b_jet_pT
Title= ${p_T}$ of b-jet (anti-$k_t$ $R=0.5$ jet with cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_H_mass_using_bb
Title= $m$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $m [GeV]$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $p_T [GeV]$
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_b_jet_multiplicity
Title= b-jet multiplicity (anti-$k_t$ $R=0.5$ jet with cuts)
XLabel= $N_{b-jet}$
YLabel= $\text{d}\sigma/\text{d}N_{b-jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_bb_Delta_eta
Title= $\Delta\eta$ between b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_bb_Delta_phi
Title= $\Delta\phi$ between b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_bb_Delta_pT
Title= $\Delta{p_T}$ between b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_bb_Delta_R
Title= $\Delta{R}$ between b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_b_jet_eta
Title= $\eta$ of b-jet (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_b_jet_multiplicity
Title= b-jet multiplicity (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= $N_{jet}$
YLabel= $\text{d}\sigma/\text{d}N_{jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_b_jet_phi
Title= $\phi$ of b-jet (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_b_jet_pT
Title= ${p_T}$ of b-jet (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_H_mass_using_bb
Title= $m$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $m [GeV]$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $p_T [GeV]$
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_jet_eta
Title= $\eta$ of jet (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_jet_multiplicity
Title= jet multiplicity (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= $N_{jet}$
YLabel= $\text{d}\sigma/\text{d}N_{jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_jet_phi
Title= $\phi$ of jet (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_jet_pT
Title= ${p_T}$ of jet (anti-$k_t$ $R=0.6$ jet without cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bb_Delta_eta
Title= $\Delta\eta$ between b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bb_Delta_phi
Title= $\Delta\phi$ between b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bb_Delta_pT
Title= $\Delta{p_T}$ between b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bb_Delta_R
Title= $\Delta{R}$ between b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_b_jet_eta
Title= $\eta$ of b-jet (anti-$k_t$ $R=0.6$ jet with cuts
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_b_jet_phi
Title= $\phi$ of b-jet (anti-$k_t$ $R=0.6$ jet with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_b_jet_pT
Title= ${p_T}$ of b-jet (anti-$k_t$ $R=0.6$ jet with cuts)
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_H_eta_using_bb
Title= $\eta$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_H_mass_using_bb
Title= $m$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $m [GeV]$
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_H_phi_using_bb
Title= $\phi$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from b-jet pair (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $p_T [GeV]$
YLabel= $\text{d}\sigma/\text{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta\eta$
YLabel= $\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta\phi$
YLabel= $\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and W (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\Delta{R}$
YLabel= $\text{d}\sigma/\text{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_b_jet_multiplicity
Title= b-jet multiplicity (anti-$k_t$ $R=0.6$ jet with cuts)
XLabel= $N_{b-jet}$
YLabel= $\text{d}\sigma/\text{d}N_{b-jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/VB_eta
Title= $\eta$ of vector boson
XLabel= $\eta$
YLabel= $\text{d}\sigma/\text{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/VB_mass
Title= $m$ of vector boson
XLabel= $m$ [GeV]
YLabel= $\text{d}\sigma/\text{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/Z_multiplicity
Title= Z boson multiplicity
XLabel= $N_{Z}$
YLabel= $\text{d}\sigma/\text{d}N_{Z}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/W_multiplicity
Title= W boson multiplicity
XLabel= $N_{W}$
YLabel= $\text{d}\sigma/\text{d}N_{W}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/VB_phi
Title= $\phi$ of W
XLabel= $\phi$
YLabel= $\text{d}\sigma/\text{d}\phi$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/VB_pT
Title= ${p_T}$ of W
XLabel= ${p_T}$ [GeV]
YLabel= $\text{d}\sigma/\text{d}{p_T}$ [pb/GeV]
LogY=0
# END PLOT


# BEGIN PLOT /MC_VH2BB/pure_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-hadron and W, in Higgs rest frame (without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-hadron and W, in Higgs rest frame (with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-jet and W, in Higgs rest frame (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-jet and W, in Higgs rest frame (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-jet and W, in Higgs rest frame (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-jet and W, in Higgs rest frame (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-jet and W, in Higgs rest frame (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bVB_angle_Hframe
Title= $\theta_{MIN}$ between b-jet and W, in Higgs rest frame (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT


# BEGIN PLOT /MC_VH2BB/pure_bb_angle_Hframe
Title= $\theta$ between b-hadrons, in Higgs rest frame (without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bb_angle_Hframe
Title= $\theta$ between b-hadrons, in Higgs rest frame (with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_bb_angle_Hframe
Title= $\theta$ between b-jets, in Higgs rest frame (anti-$k_t$ $R=0.4$ jets without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bb_angle_Hframe
Title= $\theta$ between b-jets, in Higgs rest frame (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_bb_angle_Hframe
Title= $\theta$ between b-jets, in Higgs rest frame (anti-$k_t$ $R=0.5$ jets without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bb_angle_Hframe
Title= $\theta$ between b-jets, in Higgs rest frame (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_bb_angle_Hframe
Title= $\theta$ between b-jets, in Higgs rest frame (anti-$k_t$ $R=0.6$ jets without cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bb_angle_Hframe
Title= $\theta$ between b-jets, in Higgs rest frame (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $\theta$
YLabel= $\text{d}\sigma/\text{d}\theta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R04_cuts_bb_deltaR_v_HpT
Title= $\Delta{R}$ between b-jets against $p_T$ of Higgs candidate (anti-$k_t$ $R=0.4$ jets with cuts)
XLabel= $p_T$ [GeV]
YLabel= $\Delta{R}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R05_cuts_bb_deltaR_v_HpT
Title= $\Delta{R}$ between b-jets against $p_T$ of Higgs candidate (anti-$k_t$ $R=0.5$ jets with cuts)
XLabel= $p_T$ [GeV]
YLabel= $\Delta{R}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/R06_cuts_bb_deltaR_v_HpT
Title= $\Delta{R}$ between b-jets against $p_T$ of Higgs candidate (anti-$k_t$ $R=0.6$ jets with cuts)
XLabel= $p_T$ [GeV]
YLabel= $\Delta{R}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/pure_cuts_bb_deltaR_v_HpT
Title= $\Delta{R}$ between b-hadrons against $p_T$ of Higgs candidate (with cuts)
XLabel= $p_T$ [GeV]
YLabel= $\Delta{R}$
LogY=0
# END PLOT


