# BEGIN PLOT /MC_WINC_EL_BARE/W_chargeasymm_eta
Title=Charge asymmetry vs. $\eta(\ell)$
XLabel=$\eta(\ell)$ [GeV]
YLabel=$(\mathrm{d}\sigma(\ell^+)-\mathrm{d}\sigma(\ell^-))\;/\;(\mathrm{d}\sigma(\ell^+)+\mathrm{d}\sigma(\ell^-))$
LogY=0
Scale=1.0
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/W_chargeasymm_pT
Title=Charge asymmetry vs. $p_\perp(W)$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$\mathrm{d}\sigma(W^+)\;/\;\mathrm{d}\sigma(W^-)$
LogX=1
LogY=0
Scale=1.0
YMin=0.0
YMax=3.0
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/W_mass
Title=W mass
XLabel=$m_{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{\text{W}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/W_pT$
Title=W boson $p_\perp$
XLabel=$p_\perp^{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{W}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/W_pT_peak
Title=W boson $p_\perp$ in peak region
XLabel=$p_\perp^{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{W}}$ [pb/GeV]
LogY=0
LogX=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/W_y
Title=W boson rapidity
XLabel=$y_{\text{W}}$
YLabel=$\text{d}\sigma/\text{d}y_{\text{W}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/W_phi
Title=W azimuthal angle
XLabel=$\phi_{\text{W}}$
YLabel=$\text{d}\sigma/\text{d}\phi_{\text{W}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/Wplus_pT$
Title=$p_\perp$ of $W^+$ boson
XLabel=$p_\perp^{W^+}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{W^+}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/Wminus_pT$
Title=$p_\perp$ of $W^-$ boson
XLabel=$p_\perp^{W^-}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{W^-}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_WINC_EL_BARE/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\text{l}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{l}}$ [pb]
# END PLOT

