# BEGIN PLOT /MC_WPOL/A0_wplus
Title=$A_0$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_0$
LogX=1
LogY=0
YMin=0.0
YMax=0.6
# END PLOT

# BEGIN PLOT /MC_WPOL/A1_wplus
Title=$A_1$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_1$
LogX=1
LogY=0
YMin=-0.4
YMax=0.4
# END PLOT

# BEGIN PLOT /MC_WPOL/A2_wplus
Title=$A_2$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_2$
LogX=1
LogY=0
YMin=0.0
YMax=0.6
# END PLOT

# BEGIN PLOT /MC_WPOL/A3_wplus
Title=$A_3$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_3$
LogX=1
LogY=0
YMin=-0.3
YMax=0.2
# END PLOT

# BEGIN PLOT /MC_WPOL/A4_wplus
Title=$A_4$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_4$
LogX=1
LogY=0
YMin=-1.0
YMax=-0.4
# END PLOT

# BEGIN PLOT /MC_WPOL/A5_wplus
Title=$A_5$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_5$
LogX=1
LogY=0
YMin=-0.1
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_WPOL/A6_wplus
Title=$A_6$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_6$
LogX=1
LogY=0
YMin=-0.1
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_WPOL/A7_wplus
Title=$A_7$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_7$
LogX=1
LogY=0
YMin=-0.1
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_WPOL/fL_wplus
Title=$f_L$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$f_L$
LogX=1
LogY=0
YMin=0.4
YMax=0.8
# END PLOT

# BEGIN PLOT /MC_WPOL/fR_wplus
Title=$f_R$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$f_R$
LogX=1
LogY=0
YMin=0.15
YMax=0.45
# END PLOT

# BEGIN PLOT /MC_WPOL/f0_wplus
Title=$f_0$ for $W^+$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$f_0$
LogX=1
LogY=0
YMin=0.0
YMax=0.3
# END PLOT

# BEGIN PLOT /MC_WPOL/thetastar_wplus
Title=$\cos(\theta^*)$ inclusive for $W^+$
XLabel=$\cos(\theta^*)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\cos(\theta^*)$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/thetastar_ptw20_wplus
Title=$\cos(\theta^*)$ for $p_\perp(W^+)>20$ GeV
XLabel=$\cos(\theta^*)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\cos(\theta^*)$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/phistar_wplus
Title=$\phi^*$ inclusive for $W^+$
XLabel=$\phi^*$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi^*$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/phistar_ptw20_wplus
Title=$\phi^*$ for $p_\perp(W^+)>20$ GeV
XLabel=$\phi^*$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi^*$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/A0_wminus
Title=$A_0$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_0$
LogX=1
LogY=0
YMin=0.0
YMax=0.6
# END PLOT

# BEGIN PLOT /MC_WPOL/A1_wminus
Title=$A_1$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_1$
LogX=1
LogY=0
YMin=-0.4
YMax=0.4
# END PLOT

# BEGIN PLOT /MC_WPOL/A2_wminus
Title=$A_2$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_2$
LogX=1
LogY=0
YMin=0.0
YMax=0.6
# END PLOT

# BEGIN PLOT /MC_WPOL/A3_wminus
Title=$A_3$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_3$
LogX=1
LogY=0
YMin=-0.2
YMax=0.3
# END PLOT

# BEGIN PLOT /MC_WPOL/A4_wminus
Title=$A_4$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_4$
LogX=1
LogY=0
YMin=0.3
YMax=0.8
# END PLOT

# BEGIN PLOT /MC_WPOL/A5_wminus
Title=$A_5$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_5$
LogX=1
LogY=0
YMin=-0.1
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_WPOL/A6_wminus
Title=$A_6$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_6$
LogX=1
LogY=0
YMin=-0.1
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_WPOL/A7_wminus
Title=$A_7$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$A_7$
LogX=1
LogY=0
YMin=-0.1
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_WPOL/fL_wminus
Title=$f_L$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$f_L$
LogX=1
LogY=0
YMin=0.0
YMax=0.45
# END PLOT

# BEGIN PLOT /MC_WPOL/fR_wminus
Title=$f_R$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$f_R$
LogX=1
LogY=0
YMin=0.4
YMax=0.8
# END PLOT

# BEGIN PLOT /MC_WPOL/f0_wminus
Title=$f_0$ for $W^-$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$f_0$
LogX=1
LogY=0
YMin=0.0
YMax=0.3
# END PLOT

# BEGIN PLOT /MC_WPOL/thetastar_wminus
Title=$\cos(\theta^*)$ inclusive for $W^-$
XLabel=$\cos(\theta^*)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\cos(\theta^*)$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/thetastar_ptw20_wminus
Title=$\cos(\theta^*)$ for $p_\perp(W^-)>20$ GeV
XLabel=$\cos(\theta^*)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\cos(\theta^*)$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/phistar_wminus
Title=$\phi^*$ inclusive for $W^-$
XLabel=$\phi^*$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi^*$ [pb]
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /MC_WPOL/phistar_ptw20_wminus
Title=$\phi^*$ for $p_\perp(W^-)>20$ GeV
XLabel=$\phi^*$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi^*$ [pb]
LogX=0
LogY=0
# END PLOT

