# BEGIN PLOT /MC_WWINC/WW_pT$
Title=Transverse momentum of boson pair
XLabel=$p_\perp^{\text{WW}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{WW}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_pT_peak
Title=Peak region of transverse momentum of boson pair
XLabel=$p_\perp^{\text{WW}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{WW}}$ [pb/GeV]
LogY=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_eta
Title=Pseudorapidity of boson pair
XLabel=$\eta_{\text{WW}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{WW}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_phi
Title=Azimuthal angle of boson pair
XLabel=$\phi_{\text{WW}}$
YLabel=$\text{d}\sigma/\text{d}\phi_{\text{WW}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_m
Title=Invariant mass of boson pair
XLabel=$m_{\text{WW}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{\text{WW}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_dphi
Title=Azimuthal angle difference of boson pair
XLabel=$\Delta\phi_{\text{WW}}$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi_{\text{WW}}$ [pb]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_deta
Title=Pseudorapidity difference of boson pair
XLabel=$\Delta\eta_{\text{WW}}$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta_{\text{WW}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_dR
Title=Separation of boson pair
XLabel=$\Delta R_{\text{WW}}$
YLabel=$\text{d}\sigma/\text{d}\Delta R_{\text{WW}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_dpT
Title=Transverse momentum difference of boson pair
XLabel=$\Delta p_\perp^{\text{WW}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\Delta p_\perp^{\text{WW}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WW_costheta_planes
Title=Angle between the boson decay planes
XLabel=$\cos(\Psi_{\text{e}\nu,\mu\nu})$
YLabel=$\text{d}\sigma/\text{d}\cos(\Psi_{\text{e}\nu,\mu\nu})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WWINC/W_pT
Title=W $p_\perp$
XLabel=$p_\perp^{\text{W}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{W}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/W_eta
Title=W pseudorapidity
XLabel=$\eta_{\text{W}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{W}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/Wl_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_WWINC/Wl_eta
Title=Lepton $\eta$
XLabel=$\eta_{\text{l}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{l}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_WWINC/WeWm_dphi
Title=Azimuthal angle difference between oppositely charged leptons
XLabel=$\Delta\phi_{e^+,\mu^-}$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi$ [pb]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /MC_WWINC/WeWm_deta
Title=Pseudorapidity difference between oppositely charged leptons
XLabel=$\Delta\eta_{e^+,\mu^-}$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta$ [pb]
LegendXPos=0.30
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WWINC/WeWm_dR
Title=Separation between oppositely charged leptons
XLabel=$\Delta R_{e^+,\mu^-}$
YLabel=$\text{d}\sigma/\text{d}\Delta R$ [pb]
# END PLOT

# BEGIN PLOT /MC_WWINC/WeWm_m
Title=Invariant mass of oppositely charged leptons
XLabel=$m_{e^+,\mu^-}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m$ [pb/GeV]
# END PLOT
