# BEGIN PLOT /MC_WJETS_MU/W_jet1_dR
Title=Separation between W boson and leading jet
XLabel=$\Delta R(\text{W, 1st jet})$
YLabel=$\text{d}\sigma/\text{d}\Delta R(\text{W, 1st jet})$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/W_jet1_deta
Title=
XLabel=$\Delta{\eta}(\text{W, 1st jet})$
YLabel=$\text{d}\sigma/\text{d}\Delta{\eta}(\text{W, 1st jet})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dR_
Title=$\Delta R$ separation between jets
LegendXPos=0.10
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dR_12
XLabel=$\Delta{R}(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dR_13
XLabel=$\Delta{R}(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 1, jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dR_23
XLabel=$\Delta{R}(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta{R}(\text{jet 2, jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_deta_
Title=Pseudorapidity separation between jets
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_deta_12
XLabel=$\Delta\eta(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_deta_13
XLabel=$\Delta\eta(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 1, jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_deta_23
XLabel=$\Delta\eta(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\eta(\text{jet 2, jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dphi_
Title=Pseudorapidity separation between jets
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dphi_12
XLabel=$\Delta\phi(\text{jet 1, jet 2})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{jet 1, jet 2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dphi_13
XLabel=$\Delta\phi(\text{jet 1, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{jet 1, jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_dphi_23
XLabel=$\Delta\phi(\text{jet 2, jet 3})$
YLabel=$\text{d}\sigma/\text{d}\Delta\phi(\text{jet 2, jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_1
Title=Pseudorapidity of leading jet
XLabel=$\eta(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 1})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_2
Title=Pseudorapidity of second jet
XLabel=$\eta(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 2})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_3
Title=Pseudorapidity of third jet
XLabel=$\eta(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 3})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_4
Title=Pseudorapidity of fourth jet
XLabel=$\eta(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}\eta(\text{jet 4})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$\eta(\text{jet 1})_+/\eta(\text{jet 1})_-$
YLabel=$|\eta(\text{jet 1}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second jet
XLabel=$\eta(\text{jet 2})_+/\eta(\text{jet 2})_-$
YLabel=$|\eta(\text{jet 2}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$\eta(\text{jet 3})_+/\eta(\text{jet 3})_-$
YLabel=$|\eta(\text{jet 3}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$\eta(\text{jet 4})_+/\eta(\text{jet 4})_-$
YLabel=$|\eta(\text{jet 4}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_1
Title=Rapidity of first jet
XLabel=$y(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 1})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_2
Title=Rapidity of second jet
XLabel=$y(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_3
Title=Rapidity of third jet
XLabel=$y(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_4
Title=Rapidity of fourth jet
XLabel=$y(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}y(\text{jet 4})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_pmratio_1
Title=Rapidity $+/-$ ratio of first jet
XLabel=$y(\text{jet 1})_+/y(\text{jet 1})_-$
YLabel=$|y(\text{jet 1}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_pmratio_2
Title=Rapidity $+/-$ ratio of second jet
XLabel=$y(\text{jet 2})_+/y(\text{jet 2})_-$
YLabel=$|y(\text{jet 2}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_pmratio_3
Title=Rapidity $+/-$ ratio of third jet
XLabel=$y(\text{jet 3})_+/y(\text{jet 3})_-$
YLabel=$|y(\text{jet 3}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$y(\text{jet 4})_+/y(\text{jet 4})_-$
YLabel=$|y(\text{jet 4}|$
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_mass_1
Title=Mass of first jet
XLabel=$m(\text{jet 1})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 1})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_mass_2
Title=Mass of second jet
XLabel=$m(\text{jet 2})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 2})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_mass_3
Title=Mass of third jet
XLabel=$m(\text{jet 3})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 3})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_mass_4
Title=Mass of fourth jet
XLabel=$m(\text{jet 4})$
YLabel=$\text{d}\sigma/\text{d}m(\text{jet 4})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_multi_exclusive
Title=Exclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(N_{\text{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_multi_inclusive
Title=Inclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_multi_ratio
Title=Ratio of jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_pT_1
Title=Transverse momentum of leading jet
XLabel=$p_\perp(\text{jet 1})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 1})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_pT_2
Title=Transverse momentum of second jet
XLabel=$p_\perp(\text{jet 2})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_pT_3
Title=Transverse momentum of third jet
XLabel=$p_\perp(\text{jet 3})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_pT_4
Title=Transverse momentum of fourth jet
XLabel=$p_\perp(\text{jet 4})$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet 4})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jet_HT
Title=Scalar sum of jet transverse momenta (HT)
XLabel=$HT$ [GeV]
YLabel=$\text{d}\sigma/\text{d}HT$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_WJETS_MU/jets_mjj
Title=Dijet invariant mass spectrum
XLabel=$m_{jj}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{jj}$ [pb/GeV]
LegendAlign=r
# END PLOT
