# BEGIN PLOT /MC_XS/XS
Title=Total generated cross section
XLabel=
YLabel=$\sigma_\text{total}$ [pb]
LogY=0
ShowZero=0
XMajorTickMarks=20
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /MC_XS/N
Title=Number of generated events
XLabel=
YLabel=$N$
LogY=0
XMajorTickMarks=20
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /MC_XS/pmXS
Title=Fraction of positive and negative weighted events
XLabel=$\text{sgn}(w)$
YLabel=$\text{d}\sigma/\text{d sgn}(w)$ [pb]
LogY=0
ShowZero=0
XMajorTickMarks=20
XMinorTickMarks=0
XMin=-1
XMax=1
# END PLOT

# BEGIN PLOT /MC_XS/pmN
Title=Number of positive and negative weighted events
XLabel=$\pm$
YLabel=$N_\pm$
LogY=0
ShowZero=0
XMajorTickMarks=20
XMinorTickMarks=0
XMin=-1
XMax=1
# END PLOT
