# BEGIN PLOT /MC_ZINC_EL_BARE/Z_mass
Title=Z mass
XLabel=$m_{\text{Z}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{\text{Z}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_ZINC_EL_BARE/Z_pT$
Title=Z $p_\perp$
XLabel=$p_\perp^{\text{Z}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{Z}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZINC_EL_BARE/Z_pT_peak
Title=Z $p_\perp$ in peak region
XLabel=$p_\perp^{\text{Z}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{Z}}$ [pb/GeV]
LogY=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ZINC_EL_BARE/Z_y
Title=Z rapidity
XLabel=$y_{\text{Z}}$
YLabel=$\text{d}\sigma/\text{d}y_{\text{Z}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZINC_EL_BARE/Z_phi
Title=Z azimuthal angle
XLabel=$\phi_{\text{Z}}$
YLabel=$\text{d}\sigma/\text{d}\phi_{\text{Z}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZINC_EL_BARE/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZINC_EL_BARE/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\text{l}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{l}}$ [pb/GeV]
# END PLOT
