# BEGIN PLOT /STAR_2008_S7869363/d01-x01-y01
Title=Raw charged multiplicity ($|\eta|<0.5 \quad p_\perp>0.2$ [GeV])
XLabel=$N_\text{ch}^\text{raw}$
YLabel=$P(N_\text{ch}^\text{raw})$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y01
Title=$\pi^-\quad p_\perp$ spectrum
XLabel=$p_\perp$ [\unit{GeV}]
YLabel=$\frac{1}{2\pi} \frac{\text{d}^2N}{p_\perp \text{d}p_\perp \text{d}y} [\text{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y02
Title=$\pi^+\quad p_\perp$ spectrum
XLabel=$p_\perp$ [\unit{GeV}]
YLabel=$\frac{1}{2\pi} \frac{\text{d}^2N}{p_\perp \text{d}p_\perp \text{d}y} [\text{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y03
Title=$K^-\quad p_\perp$ spectrum
XLabel=$p_\perp$ [\unit{GeV}]
YLabel=$\frac{1}{2\pi} \frac{\text{d}^2N}{p_\perp \text{d}p_\perp \text{d}y} [\text{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y04
Title=$K^+\quad p_\perp$ spectrum
XLabel=$p_\perp$ [\unit{GeV}]
YLabel=$\frac{1}{2\pi} \frac{\text{d}^2N}{p_\perp \text{d}p_\perp \text{d}y} [\text{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y05
Title=Antiproton $p_\perp$ spectrum
XLabel=$p_\perp$ [\unit{GeV}]
YLabel=$\frac{1}{2\pi} \frac{\text{d}^2N}{p_\perp \text{d}p_\perp \text{d}y} [\text{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y06
Title=Proton $p_\perp$ spectrum
XLabel=$p_\perp$ [\unit{GeV}]
YLabel=$\frac{1}{2\pi} \frac{\text{d}^2N}{p_\perp \text{d}p_\perp \text{d}y} [\text{GeV}^{-2}]$
# END PLOT

# ... add more histograms as you need them ...
