# BEGIN PLOT /STAR_2006_S6860818/d01-x01-y01
Title=$K^0_\text{s}$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x02-y01
Title=$K^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x03-y01
Title=$K^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x04-y01
Title=$\Lambda$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x05-y01
Title=$\bar \Lambda$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x06-y01
Title=$\Xi^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x07-y01
Title=$\Xi^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d01-x08-y01
Title=$\Omega$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d02-x01-y01
Title=Anti-baryon over baryon ratio vs strangeness
XLabel=strangeness
YLabel=anti-baryon/baryon ratio
XCustomMajorTicks=0	0~($\bar{p}/p$)	 1 1~($\bar{\Lambda}/\Lambda$)  2 2~($\bar{\Xi}/\Xi$)  3 3~($\bar{\Omega}/\Omega$)
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d02-x02-y01
Title=Ratio of $\bar \Lambda / \Lambda$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\bar \Lambda / \Lambda$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d02-x03-y01
Title=Ratio of $\Xi^+ / \Xi^-$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\Xi^+ / \Xi^-$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2006_S6860818/d03-x01-y01
Title=Mean $p_\perp$ vs particle mass
XLabel=mass [GeV]
YLabel=$\langle p_\perp \rangle$ [GeV]
LogY=0
XMin=0
XMax=1.8
# END PLOT
# BEGIN HISTOGRAM /STAR_2006_S6860818/d03-x01-y01
ErrorBars=1
PolyMarker=o
# END HISTOGRAM
# BEGIN SPECIAL /STAR_2006_S6860818/d03-x01-y01
\rput[B]\physicscoor(0.145, 0.14){\small $\pi^-$}
\rput[B]\physicscoor(0.480, 0.14){\small $K^-$}
\rput[B]\physicscoor(0.510, 0.25){\small $K^0$}
\rput[B]\physicscoor(0.775, 0.14){\small $\rho^0$}
\rput[B]\physicscoor(0.896, 0.14){\small $K^{*0}$}
\rput[B]\physicscoor(0.938, 0.25){\small $\bar p$}
\rput[B]\physicscoor(1.019, 0.14){\small $\phi$}
\rput[B]\physicscoor(1.105, 0.14){\small $\Lambda$}
\rput[B]\physicscoor(1.125, 0.25){\small $\bar \Lambda$}
\rput[B]\physicscoor(1.312, 0.14){\small $\Xi^-$}
\rput[B]\physicscoor(1.332, 0.25){\small $\bar \Xi^+$}
\rput[B]\physicscoor(1.384, 0.14){\small $\Sigma$}
\rput[B]\physicscoor(1.520, 0.14){\small $\Lambda$}
\rput[B]\physicscoor(1.672, 0.14){\small $(\Omega + \bar\Omega)$}
# END SPECIAL
