# BEGIN PLOT /ALICE_2010_S8624100/d11-x01-y01
Title=Charged multiplicity, $|\eta|<0.5$ ,$\sqrt{s}=0.9$ TeV (INEL)
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ALICE_2010_S8624100/d12-x01-y01
Title=Charged multiplicity, $|\eta|<1.0$ ,$\sqrt{s}=0.9$ TeV (INEL)
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ALICE_2010_S8624100/d13-x01-y01
Title=Charged multiplicity, $|\eta|<1.3$ ,$\sqrt{s}=0.9$ TeV (INEL)
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ALICE_2010_S8624100/d17-x01-y01
Title=Charged multiplicity, $|\eta|<0.5$ ,$\sqrt{s}=2.36$ TeV (INEL)
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ALICE_2010_S8624100/d18-x01-y01
Title=Charged multiplicity, $|\eta|<1.0$ ,$\sqrt{s}=2.36$ TeV (INEL)
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ALICE_2010_S8624100/d19-x01-y01
Title=Charged multiplicity, $|\eta|<1.3$ ,$\sqrt{s}=2.36$ TeV (INEL)
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

