# BEGIN YODA_SCATTER2D /REF/ALICE_2010_I880049/d01-x01-y01
Path=/REF/ALICE_2010_I880049/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+  yval	yerr-	yerr+
2.5	 2.5	 2.5	1601.0	60.0	60.0
7.5	 2.5	 2.5	1294.0	49.0	49.0
15.0	 5.0	 5.0	966.0	37.0	37.0
25.0	 5.0	 5.0	649.0	23.0	23.0
35.0	 5.0	 5.0	426.0	15.0	15.0
45.0	 5.0	 5.0	261.0	9.0	9.0
55.0	 5.0	 5.0	149.0	6.0	6.0
65.0	 5.0	 5.0	76.0 	4.0 	4.0
75.0	 5.0	 5.0	35.0 	2.0 	2.0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ALICE_2010_I880049/d02-x01-y01
Path=/REF/ALICE_2010_I880049/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
382.8	 0.0	 0.0	 8.4	0.3	0.3
329.7	 0.0	 0.0	 7.9	0.3	0.3
260.5	 0.0	 0.0	 7.4	0.3	0.3
186.4	 0.0	 0.0	 7.0	0.3	0.3
128.9	 0.0	 0.0	 6.6	0.3	0.3
85.0	 0.0	 0.0	 6.1 	0.3	0.3
52.8	 0.0	 0.0	 5.7 	0.3 	0.3
30.0	 0.0	 0.0	 5.1 	0.3 	0.3
15.8	 0.0	 0.0	 4.4 	0.4 	0.4
# END YODA_SCATTER2D 