# BEGIN PLOT /ALICE_2012_I1116147/d01-x01-y01
Title=$\pi^0$ invariant cross section at mid-rapidity at $\sqrt{s}=7$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($\mu b/$(GeV$^2c^3$))
YMin=1e-4
YMax=1e6
# END PLOT



# BEGIN PLOT /ALICE_2012_I1116147/d02-x01-y01
Title=$\pi^0$ invariant cross section at mid-rapidity at $\sqrt{s}=0.9$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($\mu b/$(GeV$^2c^3$))
YMin=1e-2
YMax=1e5
#END PLOT



# BEGIN PLOT /ALICE_2012_I1116147/d03-x01-y01
Title=$\eta$ invariant cross section at mid-rapidity at $\sqrt{s}=7$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($\mu b/$(GeV$^2c^3$))
YMin=1e-3
YMax=1e4
# END PLOT



# BEGIN PLOT /ALICE_2012_I1116147/d04-x01-y01
Title=$\eta/\pi^0$ ratio at $\sqrt{s}=7$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$\eta/\pi^0$
LogY=0
YMin=5e-2
YMax=1.1
# END PLOT