BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d01-x01-y01
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.000000e+02	5.000000e-01	5.000000e-01	2.100000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d01-x01-y02
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.760000e+03	5.000000e-01	5.000000e-01	2.000000e-01	8.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d01-x01-y03
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	2.000000e-01	7.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d02-x01-y01
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.000000e+02	5.000000e-01	5.000000e-01	1.100000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d02-x01-y02
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.760000e+03	5.000000e-01	5.000000e-01	1.200000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d02-x01-y03
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d02-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	1.200000e-01	4.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d03-x01-y01
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.000000e+02	5.000000e-01	5.000000e-01	1.120000e+01	2.100000e+00	1.600000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d03-x01-y02
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d03-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.760000e+03	5.000000e-01	5.000000e-01	1.220000e+01	5.300000e+00	3.900000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d03-x01-y03
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d03-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	1.490000e+01	5.900000e+00	3.400000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d04-x01-y01
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.000000e+02	5.000000e-01	5.000000e-01	5.600000e+00	2.000000e+00	2.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d04-x01-y02
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d04-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.760000e+03	5.000000e-01	5.000000e-01	7.800000e+00	3.200000e+00	3.200000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d04-x01-y03
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d04-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	9.000000e+00	2.600000e+00	2.600000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d05-x01-y01
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.000000e+02	5.000000e-01	5.000000e-01	5.250000e+01	3.300000e+00	2.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d05-x01-y02
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d05-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.760000e+03	5.000000e-01	5.000000e-01	6.280000e+01	4.176123e+00	2.683282e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1181770/d05-x01-y03
IsRef: 1
Path: /REF/ALICE_2012_I1181770/d05-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	7.320000e+01	5.283938e+00	3.280244e+00
END YODA_SCATTER2D_V2
