# BEGIN PLOT /ALICE_2011_S8945144/d0
XLabel=$p_\perp$ [GeV/c]
YLabel=$1/N_\text{event} d^{2}N/dy/dp_\perp$ [GeV/c]$^{-1}$
# END PLOT


# BEGIN PLOT /ALICE_2011_S8945144/d01-x01-y01
Title=$\pi^+$ tranverse momentum, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d01-x01-y02
Title=$\pi^-$ tranverse momentum, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d02-x01-y01
Title=$K^+$ tranverse momentum, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d02-x01-y02
Title=$K^-$ tranverse momentum, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d03-x01-y01
Title=$p$ tranverse momentum, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d03-x01-y02
Title=$\bar p$ tranverse momentum, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d04-x01-y01
Title=Average $p_\perp$ vs mass, $|\eta|<0.5$, $\sqrt{s}=0.9$ TeV (INEL)
XLabel=mass
YLabel=$\langle p_\perp \rangle$ [GeV/c]
# END PLOT
