 BEGIN PLOT /ALICE_2015_I1357424/d01-x01-y01
Title=$\pi^{+} +\pi^{-}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d01-x01-y02
Title=${\rm K}^{+}+ {\rm K}^{-}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d01-x01-y03
Title=${\rm p} + \bar{\rm p}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d02-x01-y01
Title=${\rm }K/\pi$ in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel= $({\rm K}^{+} + {\rm K}^{-})/(\pi^{+} +\pi^{-})$
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d03-x01-y01
Title=${\rm p}/\pi$ in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel= $({\rm p} + \bar{\rm p})/(\pi^{+} +\pi^{-})$
 END PLOT
