# BEGIN PLOT /ALICE_2010_S8706239/d04-x01-y01
Title=Invariant Yield
XLabel=$p_\perp$ [GeV]
YLabel=$1/(N_\text{ev} 2\pi p_\perp) (\text{d}^2 N_\text{ch})/(\text{d}\eta\text{d}p_\perp)$ 
LogX=1
# END PLOT

# BEGIN PLOT /ALICE_2010_S8706239/d11-x01-y01
Title=Avg. transv. momentum vs. $N_\text{ch}$ ($ 0.15\leq p_\perp\leq 4$ GeV)
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ vs. $N_\text{ch}$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2010_S8706239/d12-x01-y01
Title=Avg. transv. momentum vs. $N_\text{ch}$ ($ 0.5\leq p_\perp\leq 4$ GeV)
XLabel=$N_\text{ch}$
YLabel=$\langle p_\perp \rangle$ vs. $N_\text{ch}$ [GeV]
LogY=0
# END PLOT
