# BEGIN PLOT /ALICE_2017_I1512110/d03-x01-y01
Title=$\pi^0$ invariant cross section at mid-rapidity at $\sqrt{s}=2.76$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($pb/$(GeV$^2c^3$))
YMin=1e-1
YMax=1e11
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2017_I1512110/d04-x01-y01
Title=$\eta$ invariant cross section at mid-rapidity at $\sqrt{s}=2.76$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($pb/$(GeV$^2c^3$))
YMin=1e1
YMax=1e11
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2017_I1512110/d05-x01-y01
Title=$\eta/\pi^0$ ratio at $\sqrt{s}=2.76$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
#YLabel=$E\frac{d^3\sigma}{dp^3}$ ($pb/$(GeV$^2c^3$))
YMin=0.1
YMax=0.8
LogX=1
LogY=0
# END PLOT
