# BEGIN PLOT /ALICE_2012_I1127497/d01-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=0-5~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d02-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=5-10~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d03-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=10-20~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d04-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=20-30~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d05-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=30-40~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d06-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=40-50~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d07-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=50-60~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d08-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=60-70~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d09-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=70-80~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d10-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=0-10~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d11-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=0-20~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d12-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=20-40~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d13-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=40-60~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d14-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=40-80~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d15-x01-y01
Title=$N_\text{ch}$ vs. $p_\perp$, $\text{Centr}=60-80~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=$1 / N_\text{evt} 1\(2\pi \, p_\perp) \, (\mathrm{d}^2N_\text{ch}) / (\mathrm{d}\eta \, \mathrm{d}p_\perp )\, [(\text{GeG/c)^2}]$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d16-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=0-5~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d17-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=5-10~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d18-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=10-20~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d19-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=20-30~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d20-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=30-40~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d21-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=40-50~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d22-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=50-60~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d23-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=60-70~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d24-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=70-80~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d25-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=0-10~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d26-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=0-20~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d27-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=20-40~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d28-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=40-60~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d29-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=40-80~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2012_I1127497/d30-x01-y01
Title=RAA vs. $p_\perp$, $\text{Centr}=60-80~\%$, $\sqrt{s_\text{NN}} = \text{2.76~TeV}$
XLabel=$p_\perp\,[\text{GeV / }c]$
YLabel=RAA
LogX=1
LogY=1
# END PLOT
