# BEGIN PLOT /ALICE_2010_S8625980/d03-x01-y01
Title=Charged Multiplicity $\sqrt(s)=7$ TeV
XLabel=$N_\text{ch}$
YLabel=$\text{d}N/\text{d}N_\text{ch}$
# END PLOT

# BEGIN PLOT /ALICE_2010_S8625980/d04-x01-y01
Title=Pseudorapidity $\sqrt(s)=0.9$ TeV, INEL $>0$
XLabel=$\eta$
YLabel=$\text{d}N/\text{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2010_S8625980/d05-x01-y01
Title=Pseudorapidity $\sqrt(s)=2.36$ TeV, INEL $>0$
XLabel=$\eta$
YLabel=$\text{d}N/\text{d}\eta$
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2010_S8625980/d06-x01-y01
Title=Pseudorapidity $\sqrt(s)=7$ TeV, INEL $>0$
XLabel=$\eta$
YLabel=$\text{d}N/\text{d}\eta$
LogY=0
# END PLOT
