# BEGIN PLOT /CMSTOTEM_2014_I1294140/d01-x01-y01
Title= CMS+TOTEM, $\sqrt{s}= 8$~TeV, Inclusive pp
XLabel=$\eta$ 
YLabel=$\frac{dN_{ch}}{d\eta}$ 
FullRange=1
YMax=9.5
LogY=0
# END PLOT
# BEGIN PLOT /CMSTOTEM_2014_I1294140/d02-x01-y01
Title= CMS+TOTEM, $\sqrt{s}= 8$~TeV, NSD-enhanced pp
XLabel=$\eta$ 
YLabel=$\frac{dN_{ch}}{d\eta}$
FullRange=1
YMax=9.5
LogY=0
# END PLOT
# BEGIN PLOT /CMSTOTEM_2014_I1294140/d03-x01-y01
Title= CMS+TOTEM, $\sqrt{s}= 8$~TeV, SD-enhanced pp
XLabel=$\eta$ 
YLabel=$\frac{dN_{ch}}{d\eta}$
FullRange=1
YMax=5.5
LogY=0
# END PLOT
