# BEGIN PLOT /TOTEM_2012_I1220862/d01-x01-y01
Title=Differential elastic cross-section vs. $|t|$ (low $t$)
XLabel=$|t|$ [$\text{GeV}^2$]
YLabel=$\mathrm{d}\sigma_\text{el} / \mathrm{d}t$ [mb/$\text{GeV}^2$]
# END PLOT

# BEGIN PLOT /TOTEM_2012_I1220862/d02-x01-y01
Title=Differential elastic cross-section vs. $|t|$ (high $t$)
XLabel=$|t|$ [$\text{GeV}^2$]
YLabel=$\mathrm{d}\sigma_\text{el} / \mathrm{d}t$ [mb/$\text{GeV}^2$]
# END PLOT

# BEGIN PLOT /TOTEM_2012_I1220862/d03-x01-y01
Title=Total elastic cross-section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma_\text{elastic}$ [mb]
# END PLOT
