BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d01-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.000000e-04	4.000000e-04	4.000000e-04	7.090000e+02	1.712308e+02	1.712308e+02
1.500000e-03	5.000000e-04	5.000000e-04	4.750000e+02	1.167090e+02	1.167090e+02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d02-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.600000e-04	6.000000e-05	4.000000e-05	2.120000e+00	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d03-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.000000e-04	1.000000e-04	2.000000e-04	2.090000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d04-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.700000e-04	1.700000e-04	1.300000e-04	2.170000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d05-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.300000e-04	1.300000e-04	1.700000e-04	1.950000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d06-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.100000e-03	3.000000e-04	4.000000e-04	1.870000e+00	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d07-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d07-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.300000e-03	8.000000e-04	1.700000e-03	1.670000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d08-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d08-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.300000e-04	4.300000e-04	4.700000e-04	2.120000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d09-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d09-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.100000e-03	7.000000e-04	9.000000e-04	1.990000e+00	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1995_S3167097/d10-x01-y01
IsRef: 1
Path: /REF/H1_1995_S3167097/d10-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.900000e-03	1.900000e-03	5.100000e-03	1.750000e+00	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2
