# BEGIN PLOT /H1_1994_S2919893/d01-x01-y01
Title=Transverse energy flow as a function of rapidity, $x < 10^{-3}$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d01-x01-y02
Title=Transverse energy flow as a function of rapidity, $x > 10^{-3}$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d02-x01-y01
Title=Transverse energy--energy correlation for $x < 10^{-3}$
XLabel=$\omega$
YLabel=$\mathrm{d}{\text{EEC}_\perp}/\mathrm{d}{\omega}$
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d02-x01-y02
Title=Transverse energy--energy correlation for $x > 10^{-3}$
XLabel=$\omega$
YLabel=$\mathrm{d}{\text{EEC}_\perp}/\mathrm{d}{\omega}$
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d03-x01-y01
Title=$50 < W < 100$
XLabel=$x_L$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{x_L}$
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d03-x01-y02
Title=$100 < W < 150$
XLabel=$x_L$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{x_L}$
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d03-x01-y03
Title=$150 < W < 200$
XLabel=$x_L$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{x_L}$
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d03-x01-y04
Title=all $W$
XLabel=$x_L$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{x_L}$
# END PLOT

# BEGIN PLOT /H1_1994_S2919893/d04-x01-y01
Title=$\langle p_\perp^2 \rangle$ as a function of $x_L$
XLabel=$x_L$
YLabel=$\langle p_\perp^2 \rangle$
# END PLOT

