# BEGIN PLOT /H1_1995_S3167097/1
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 11
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/2
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 12
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/3
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 13
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/4
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 14
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/5
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 15
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/6
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 16
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/7
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 17
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/8
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 18
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT

# BEGIN PLOT /H1_1995_S3167097/9
Title=Stat $\mathrm{d}E_\perp/\mathrm{d}[c]$ CMS bin = 19
XLabel=$\eta$
YLabel=$1/\mathrm{N} \mathrm{d}E_{\perp}/d\eta [GeV]$
# END PLOT
