# BEGIN PLOT /H1_2000_S4129130/d01-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.08\cdot 10^{-3}, \langle Q^2 \rangle =  3.2 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d02-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.14\cdot 10^{-3}, \langle Q^2 \rangle =  3.8 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d03-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.26\cdot 10^{-3}, \langle Q^2 \rangle =  3.9 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d04-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.57\cdot 10^{-3}, \langle Q^2 \rangle =  4.2 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d05-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.16\cdot 10^{-3}, \langle Q^2 \rangle =  6.3 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d06-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.27\cdot 10^{-3}, \langle Q^2 \rangle =  7.0 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d07-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.50\cdot 10^{-3}, \langle Q^2 \rangle =  7.0 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d08-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 1.10\cdot 10^{-3}, \langle Q^2 \rangle =  7.3 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d09-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.36\cdot 10^{-3}, \langle Q^2 \rangle = 13.1 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d10-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.63\cdot 10^{-3}, \langle Q^2 \rangle = 14.1 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d11-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 1.10\cdot 10^{-3}, \langle Q^2 \rangle = 14.1 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d12-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 2.30\cdot 10^{-3}, \langle Q^2 \rangle = 14.9 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d13-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.93\cdot 10^{-3}, \langle Q^2 \rangle = 28.8 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d14-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 2.10\cdot 10^{-3}, \langle Q^2 \rangle = 31.2 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d15-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 4.70\cdot 10^{-3}, \langle Q^2 \rangle = 33.2 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d16-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 2.00\cdot 10^{-3}, \langle Q^2 \rangle = 59.4 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d17-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 7.00\cdot 10^{-3}, \langle Q^2 \rangle = 70.2 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d18-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.0043, \langle Q^2 \rangle = 175 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d19-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.01, \langle Q^2 \rangle = 253 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d20-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.026, \langle Q^2 \rangle = 283 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d21-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.012, \langle Q^2 \rangle = 511 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d22-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.026, \langle Q^2 \rangle = 617 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d23-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.076, \langle Q^2 \rangle = 682 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d24-x01-y01
Title=Transverse energy flow for $\langle x \rangle = 0.11, \langle Q^2 \rangle = 2200 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d25-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 2.5-5 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d26-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 5-10 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d27-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 10-20 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d28-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 20-50 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d29-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 50-100 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d30-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 100-220 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d31-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle = 220-400 \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d32-x01-y01
Title=Transverse energy flow for $\langle Q^2 \rangle \text{ GeV}^2$
XLabel=$\eta$
YLabel=$1/N \, \mathrm{d}{E_\perp}/\mathrm{d}{\eta}$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d33-x01-y01
Title=Average $E_\perp$ in the central region
XLabel=$Q^2$ / $\text{GeV}^2$
YLabel=$\langle E_\perp \rangle$ / GeV
LogX=1
LogY=0
# END PLOT

# BEGIN PLOT /H1_2000_S4129130/d34-x01-y01
Title=Average $E_\perp$ in the forward region
XLabel=$Q^2$ / $\text{GeV}^2$
YLabel=$\langle E_\perp \rangle$ / GeV
LogX=1
LogY=0
# END PLOT

