# BEGIN PLOT /ZEUS_2001_S4815815/d01-x01-y01
Title=
XLabel=$|\cos(\theta^*)|$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\cos(\theta^*)|$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$
LegendXPos=0.1
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d01-x01-y02
Title=
XLabel=$|\cos(\theta^*)|$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\cos(\theta^*)|$ [pb]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$
LogY=0
LegendXPos=0.1
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d02-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$-1<\eta^{\mathrm{jet}1}<0$\\$-1<\eta^{\mathrm{jet}2}<0$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d03-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$0<\eta^{\mathrm{jet}1}<1$\\$-1<\eta^{\mathrm{jet}2}<0$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d04-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$0<\eta^{\mathrm{jet}1}<1$\\$0<\eta^{\mathrm{jet}2}<1$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d05-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$\\$-1<\eta^{\mathrm{jet}2}<0$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d06-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$\\$0<\eta^{\mathrm{jet}2}<1$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d07-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$\\$1<\eta^{\mathrm{jet}2}<2.4$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d08-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$-1<\eta^{\mathrm{jet}1}<0$\\$-1<\eta^{\mathrm{jet}2}<0$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d09-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$0<\eta^{\mathrm{jet}1}<1$\\$-1<\eta^{\mathrm{jet}2}<0$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d10-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$0<\eta^{\mathrm{jet}1}<1$\\$0<\eta^{\mathrm{jet}2}<1$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d11-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$\\$-1<\eta^{\mathrm{jet}2}<0$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d12-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$\\$0<\eta^{\mathrm{jet}2}<1$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d13-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$\\$1<\eta^{\mathrm{jet}2}<2.4$
LegendXPos=0.6
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d14-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet2}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$-1<\eta^{\mathrm{jet}1}<0$
LegendXPos=0.65
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d15-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet2}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$0<\eta^{\mathrm{jet}1}<1$
LegendXPos=0.65
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d16-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet2}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} > 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$
LegendXPos=0.65
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d17-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet2}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$-1<\eta^{\mathrm{jet}1}<0$
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d18-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet2}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$0<\eta^{\mathrm{jet}1}<1$
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d19-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet2}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet2}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma}^{\mathrm{obs}} < 0.75$\\$1<\eta^{\mathrm{jet}1}<2.4$
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d20-x01-y01
Title=
XLabel=$x_{\gamma}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\gamma}^{\mathrm{obs}}$ [pb]
LogY=0
CustomLegend=$14<E_{\mathrm{T}}^{\mathrm{jet1}}<17$ GeV
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d21-x01-y01
Title=
XLabel=$x_{\gamma}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\gamma}^{\mathrm{obs}}$ [pb]
LogY=0
CustomLegend=$17<E_{\mathrm{T}}^{\mathrm{jet1}}<25$ GeV
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d22-x01-y01
Title=
XLabel=$x_{\gamma}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\gamma}^{\mathrm{obs}}$ [pb]
LogY=0
CustomLegend=$25<E_{\mathrm{T}}^{\mathrm{jet1}}<35$ GeV
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT

# BEGIN PLOT /ZEUS_2001_S4815815/d23-x01-y01
Title=
XLabel=$x_{\gamma}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\gamma}^{\mathrm{obs}}$ [pb]
LogY=0
CustomLegend=$35<E_{\mathrm{T}}^{\mathrm{jet1}}<90$ GeV
LegendXPos=0.05
LegendYPos=0.95
YLabelSep=5.5
# END PLOT
