# BEGIN PLOT /ALEPH_2001_S4656318/d01-x01-y01
Title=$b$ quark fragmentation function $f(x_B^\text{weak})$
XLabel=$x_B$
YLabel=$1/N \, \text{d}{N}/\text{d}x_B$
LegendYPos=0.60
# END PLOT

# BEGIN PLOT /ALEPH_2001_S4656318/d01-x01-y02
Title=$b$ quark fragmentation function $f(x_B^\text{lead})$
XLabel=$x_B$
YLabel=$1/N \, \text{d}{N}/\text{d}x_B$
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /ALEPH_2001_S4656318/d07-x01-y01
Title=Mean of $b$ quark fragmentation function $f(x_B^\text{weak})$
XLabel=
YLabel=$\langle x_B \rangle$
ShowZero=0
LogY=0
# END PLOT

# BEGIN PLOT /ALEPH_2001_S4656318/d07-x01-y02
Title=Mean of $b$ quark fragmentation function $f(x_B^\text{lead})$
XLabel=
YLabel=$\langle x_B \rangle$
ShowZero=0
LogY=0
# END PLOT

