# BEGIN PLOT /ALEPH_1995_I382179/d01-x01-y01
Title=$\pi^\pm$ momentum
XLabel= $z=p/p_{\text{beam}}$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}p$ [$\text{GeV}^-1$]
LogX=1
# END PLOT

# BEGIN PLOT /ALEPH_1995_I382179/d02-x01-y01
Title=$K^\pm$ momentum
XLabel= $z=p/p_{\text{beam}}$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}p$ [$\text{GeV}^-1$]
LogX=1
# END PLOT

# BEGIN PLOT /ALEPH_1995_I382179/d03-x01-y01
Title=$p,\bar{p}$ momentum
XLabel= $z=p/p_{\text{beam}}$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}p$ [$\text{GeV}^-1$]
LogX=1
# END PLOT


