# BEGIN PLOT /ALEPH_2014_I1267648/d01-x01-y01
Title=$\tau\to\pi\pi^0$
XLabel=$m_{\pi\pi^0}^2$ [GeV$^2$]
YLabel=$1/N \: \text{d} N / \text{d} m^2 $
FullRange=1
# END PLOT

# BEGIN PLOT /ALEPH_2014_I1267648/d02-x01-y01
Title=$\tau\to\pi 2\pi^0$
XLabel=$m_{\pi 2\pi^0}^2$ [GeV$^2$]
YLabel=$1/N \: \text{d} N / \text{d} m^2 $
FullRange=1
# END PLOT

# BEGIN PLOT /ALEPH_2014_I1267648/d03-x01-y01
Title=$\tau\to\pi 3\pi^0$
XLabel=$m_{\pi 3\pi^0}^2$ [GeV$^2$]
YLabel=$1/N \: \text{d} N / \text{d} m^2 $
FullRange=1
# END PLOT

# BEGIN PLOT /ALEPH_2014_I1267648/d04-x01-y01
Title=$\tau\to 3 \pi$
XLabel=$m_{3\pi}^2$ [GeV$^2$]
YLabel=$1/N \: \text{d} N / \text{d} m^2 $
FullRange=1
# END PLOT

# BEGIN PLOT /ALEPH_2014_I1267648/d05-x01-y01
Title=$\tau\to 3 \pi\pi^0$
XLabel=$m_{3\pi\pi^0}^2$ [GeV$^2$]
YLabel=$1/N \: \text{d} N / \text{d} m^2 $
FullRange=1
# END PLOT
