# BEGIN PLOT /DELPHI_2002_069_CONF_603/d01-x01-y01
Title=$b$ quark fragmentation function $f(x_B^\text{prim})$
XLabel=$x_B$
YLabel=$1/N \, \text{d}{N}/\text{d}x_B$
LegendYPos=0.60
# END PLOT

# BEGIN PLOT /DELPHI_2002_069_CONF_603/d02-x01-y01
Title=$b$ quark fragmentation function $f(x_B^\text{weak})$
XLabel=$x_B$
YLabel=$1/N \, \text{d}{N}/\text{d}x_B$
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /DELPHI_2002_069_CONF_603/d04-x01-y01
Title=Mean of $b$ quark fragmentation function $f(x_B^\text{prim})$
XLabel=
YLabel=$\langle x_B \rangle$
ShowZero=0
# END PLOT

# BEGIN PLOT /DELPHI_2002_069_CONF_603/d05-x01-y01
Title=Mean of $b$ quark fragmentation function $f(x_B^\text{weak})$
XLabel=
YLabel=$\langle x_B \rangle$
ShowZero=0
# END PLOT

