# BEGIN PLOT /DELPHI_1996_S3430090/d01-x01-y01
Title=In-plane $p_\perp$ in GeV w.r.t. thrust axes
XLabel=$p_\perp^\text{in}$ / GeV
YLabel=$N \, \text{d}{\sigma}/\text{d}{p_\perp^\text{in}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d02-x01-y01
Title=Out-of-plane $p_\perp$ in GeV w.r.t. thrust axes
XLabel=$p_\perp^\text{out}$ / GeV
YLabel=$N \, \text{d}{\sigma}/\text{d}{p_\perp^\text{out}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d03-x01-y01
Title=In-plane $p_\perp$ in GeV w.r.t. sphericity axes
XLabel=$p_\perp^\text{in}$ / GeV
YLabel=$N \, \text{d}{\sigma}/\text{d}{p_\perp^\text{in}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d04-x01-y01
Title=Out-of-plane $p_\perp$ in GeV w.r.t. sphericity axes
XLabel=$p_\perp^\text{out}$ / GeV
YLabel=$N \, \text{d}{\sigma}/\text{d}{p_\perp^\text{out}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d05-x01-y01
Title=Rapidity w.r.t. thrust axes, $y_T$
XLabel=$y_T$
YLabel=$N \, \text{d}{\sigma}/\text{d}{y_T}$
FullRange=1
LegendXPos=0.15
LegendYPos=0.8
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d06-x01-y01
Title=Rapidity w.r.t. sphericity axes, $y_S$
XLabel=$y_S$
YLabel=$N \, \text{d}{\sigma}/\text{d}{y_S}$
FullRange=1
LegendXPos=0.15
LegendYPos=0.8
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d07-x01-y01
Title=Scaled momentum, $x_p = |p|/|p_\text{beam}|$
XLabel=$x_p$
YLabel=$N \, \text{d}{\sigma}/\text{d}{x_p}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d08-x01-y01
Title=Log of scaled momentum, $\log(1/x_p)$
XLabel=$\log(1/x_p)$
YLabel=$N \, \text{d}{\sigma}/\text{d}{\log(1/x_p)}$
FullRange=1
LegendYPos=0.8
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d09-x01-y01
Title=Mean out-of-plane $p_\perp$ in GeV w.r.t. thrust axes vs. $x_p$
XLabel=$x_p$
YLabel=$p_\perp^\text{out}$ / GeV
LogY=0
LegendXPos=0.35
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d10-x01-y01
Title=Mean $p_\perp$ in GeV vs. $x_p$
XLabel=$x_p$
YLabel=$p_\perp$ / GeV
LogY=0
LegendXPos=0.35
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d11-x01-y01
Title=$1-\text{Thrust}$
XLabel=$1-T$
YLabel=$N \, \text{d}{\sigma}/\text{d}{(1-T)}$
LegendXPos=0.15
LegendYPos=0.6
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d12-x01-y01
Title=Thrust major, $M$
XLabel=$M$
YLabel=$N \, \text{d}{\sigma}/\text{d}{M}$
LegendXPos=0.15
LegendYPos=0.6
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d13-x01-y01
Title=Thrust minor, $m$
XLabel=$m$
YLabel=$N \, \text{d}{\sigma}/\text{d}{m}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d14-x01-y01
Title=Oblateness = $M - m$
XLabel=$O$
YLabel=$N \, \text{d}{\sigma}/\text{d}{O}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d15-x01-y01
Title=Sphericity, $S$
XLabel=$S$
YLabel=$N \, \text{d}{\sigma}/\text{d}{S}$
LegendXPos=0.65
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d16-x01-y01
Title=Aplanarity, $A$
XLabel=$A$
YLabel=$N \, \text{d}{\sigma}/\text{d}{A}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d17-x01-y01
Title=Planarity, $P$
XLabel=$P$
YLabel=$N \, \text{d}{\sigma}/\text{d}{P}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d18-x01-y01
Title=$C$ parameter
XLabel=$C$
YLabel=$N \, \text{d}{\sigma}/\text{d}{C}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d19-x01-y01
Title=$D$ parameter
XLabel=$D$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d20-x01-y01
Title=Heavy hemisphere masses, $M_h^2/E_\text{vis}^2$
XLabel=$M_h^2/E_\text{vis}^2$
YLabel=$N \, \text{d}{\sigma}/\text{d}{M_h^2/E_\text{vis}^2}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d21-x01-y01
Title=Light hemisphere masses, $M_l^2/E_\text{vis}^2$
XLabel=$M_l^2/E_\text{vis}^2$
YLabel=$N \, \text{d}{\sigma}/\text{d}{M_l^2/E_\text{vis}^2}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d22-x01-y01
Title=Difference in hemisphere masses, $M_d^2/E_\text{vis}^2$
XLabel=$M_d^2/E_\text{vis}^2$
YLabel=$N \, \text{d}{\sigma}/\text{d}{M_d^2/E_\text{vis}^2}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d23-x01-y01
Title=Wide hemisphere broadening, $B_\text{max}$
XLabel=$B_\text{max}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{B_\text{max}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d24-x01-y01
Title=Narrow hemisphere broadening, $B_\text{min}$
XLabel=$B_\text{min}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{B_\text{min}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d25-x01-y01
Title=Total hemisphere broadening, $B_\text{sum}$
XLabel=$B_\text{sum}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{B_\text{sum}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d26-x01-y01
Title=Difference in hemisphere broadening, $B_\text{diff}$
XLabel=$B_\text{diff}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{B_\text{diff}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d27-x01-y01
Title=Differential 3-jet rate with Durham algorithm, $D_2^\text{Durham}$
XLabel=$D_2^\text{Durham}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_2^\text{Durham}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d28-x01-y01
Title=Differential 3-jet rate with Jade algorithm, $D_2^\text{Jade}$
XLabel=$D_2^\text{Jade}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_2^\text{Jade}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d29-x01-y01
Title=Differential 4-jet rate with Durham algorithm, $D_3^\text{Durham}$
XLabel=$D_3^\text{Durham}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_3^\text{Durham}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d30-x01-y01
Title=Differential 4-jet rate with Jade algorithm, $D_3^\text{Jade}$
XLabel=$D_3^\text{Jade}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_3^\text{Jade}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d31-x01-y01
Title=Differential 5-jet rate with Durham algorithm, $D_4^\text{Durham}$
XLabel=$D_4^\text{Durham}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_4^\text{Durham}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d32-x01-y01
Title=Differential 5-jet rate with Jade algorithm, $D_4^\text{Jade}$
XLabel=$D_4^\text{Jade}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_4^\text{Jade}}$
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d33-x01-y01
Title=Energy-energy correlation, EEC
XLabel=$\cos{\chi}$
YLabel=EEC
LegendXPos=0.45
FullRange=1
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d34-x01-y01
Title=Asymmetry of the energy-energy correlation, AEEC
XLabel=$\cos{\chi}$
YLabel=AEEC
FullRange=1
# END PLOT



# BEGIN PLOT /DELPHI_1996_S3430090/d(3[5-9]|40)
XLabel=
YLabel=Multiplicity
ShowZero=0
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d35-x01-y01
Title=Mean charged multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y01
Title=Mean $\pi^+/\pi^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y02
Title=Mean $\pi^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y03
Title=Mean $K^+/K^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y04
Title=Mean $K^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y05
Title=Mean $\eta$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y06
Title=Mean $\eta'$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y07
Title=Mean $D^+$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y08
Title=Mean $D^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d36-x01-y09
Title=Mean $B^+/B^-/B^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d37-x01-y01
Title=Mean $f_0(980)$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d38-x01-y01
Title=Mean $\rho$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d38-x01-y02
Title=Mean $K^*(892)^+/K^*(892)^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d38-x01-y03
Title=Mean $K^*(892)^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d38-x01-y04
Title=Mean $\phi$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d38-x01-y05
Title=Mean $D^*(2010)^+/D^*(2010)^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d39-x01-y01
Title=Mean $f_2(1270)$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d39-x01-y02
Title=Mean $K_2^*(1430)^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y01
Title=Mean $p$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y02
Title=Mean $\Lambda^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y03
Title=Mean $\Xi^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y04
Title=Mean $\Omega^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y05
Title=Mean $\Delta(1232)^{++}$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y06
Title=Mean $\Sigma(1385)^+/\Sigma(1385)^-$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y07
Title=Mean $\Xi(1530)^0$ multiplicity
# END PLOT

# BEGIN PLOT /DELPHI_1996_S3430090/d40-x01-y08
Title=Mean $\Lambda_b^0$ multiplicity
# END PLOT

