BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d01-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.500000e-02	2.284732e-03	2.284732e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d01-x01-y02
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	4.100000e-03	5.656854e-04	5.656854e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d01-x01-y03
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	3.820000e-02	5.300000e-03	5.300000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d01-x01-y04
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d01-x01-y04
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	1.700000e-01	6.258594e-02	6.258594e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d02-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.250000e-02	1.750000e-02	1.750000e-02	2.140000e-01	3.443835e-02	3.443835e-02
7.500000e-02	2.500000e-02	2.500000e-02	1.220000e-01	1.341641e-02	1.341641e-02
1.250000e-01	2.500000e-02	2.500000e-02	6.500000e-02	8.602325e-03	8.602325e-03
1.750000e-01	2.500000e-02	2.500000e-02	3.800000e-02	7.810250e-03	7.810250e-03
2.500000e-01	5.000000e-02	5.000000e-02	2.200000e-02	1.000000e-02	1.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.200000e-02	7.810250e-03	7.810250e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d03-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.500000e-02	2.500000e-02	2.500000e-02	2.240000e-01	4.071855e-02	4.071855e-02
1.500000e-01	5.000000e-02	5.000000e-02	9.000000e-02	1.392839e-02	1.392839e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.800000e-02	1.118034e-02	1.118034e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d04-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.500000e-02	2.284732e-03	2.284732e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d05-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	4.100000e-03	5.656854e-04	5.656854e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d06-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	3.820000e-02	5.300000e-03	5.300000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_S3137023/d07-x01-y01
IsRef: 1
Path: /REF/DELPHI_1995_S3137023/d07-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	1.700000e-01	6.258594e-02	6.258594e-02
END YODA_SCATTER2D_V2
