# BEGIN PLOT /L3_2004_I652683/d47-x01-y01
Title=Thrust, udsc events
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d47-x01-y02
Title=Thrust, b events
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d48-x01-y01
Title=Heavy jet mass, udsc events
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d48-x01-y02
Title=Heavy jet mass, b events
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d49-x01-y01
Title=Total jet broadening, udsc events
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d49-x01-y02
Title=Total jet broadening, b events
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d50-x01-y01
Title=Wide jet broadening, udsc events
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d50-x01-y02
Title=Wide jet broadening, b events
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
# END PLOT


# BEGIN PLOT /L3_2004_I652683/d51-x01-y01
Title=C-parameter, udsc events
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d51-x01-y02
Title=C-parameter, b events
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d52-x01-y01
Title=D-parameter, udsc events
XLabel=$D$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}D$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d52-x01-y02
Title=D-parameter, b events
XLabel=$D$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}D$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d59-x01-y01
Title=Charged multiplicity
XLabel=$N_ch$
YLabel=$P(N_ch)$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d59-x01-y02
Title=Charged multiplicity, udsc events
XLabel=$N_ch$
YLabel=$P(N_ch)$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d59-x01-y03
Title=Charged multiplicity, b events
XLabel=$N_ch$
YLabel=$P(N_ch)$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d65-x01-y01
Title=Log of scaled momentum distribution (charged)
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d65-x01-y02
Title=Log of scaled momentum distribution (charged), udsc events
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
# END PLOT

# BEGIN PLOT /L3_2004_I652683/d65-x01-y03
Title=Log of scaled momentum distribution (charged), b events
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
# END PLOT

