# BEGIN PLOT /OPAL_1993_S2692198/d01-x01-y01
Title=Number of photon vs $y_{\rm cut}$, Jade
XLabel=$y_{\rm cut}$
YLabel=$No. of photons/1000 MH$
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d02-x01-y01
Title=Number of photon vs $y_{\rm cut}$, Durham
XLabel=$y_{\rm cut}$
YLabel=No. of photons/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d03-x01-y01
Title=Number of 1 jet events vs $y_{\rm cut}$, Jade
XLabel=$y_{\rm cut}$
YLabel=No. of 1 jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d03-x01-y02
Title=Number of 2 jet events vs $y_{\rm cut}$, Jade
XLabel=$y_{\rm cut}$
YLabel=No. of 2 jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d03-x01-y03
Title=Number of 3 jet events vs $y_{\rm cut}$, Jade
XLabel=$y_{\rm cut}$
YLabel=No. of 3 jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d03-x01-y04
Title=Number of $>3$ jet events vs $y_{\rm cut}$, Jade
XLabel=$y_{\rm cut}$
YLabel=No. of $>3$ jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d04-x01-y01
Title=Number of 1 jet events vs $y_{\rm cut}$, Durham
XLabel=$y_{\rm cut}$
YLabel=No. of 1 jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d04-x01-y02
Title=Number of 2 jet events vs $y_{\rm cut}$, Durham
XLabel=$y_{\rm cut}$
YLabel=No. of 2 jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d04-x01-y03
Title=Number of 3 jet events vs $y_{\rm cut}$, Durham
XLabel=$y_{\rm cut}$
YLabel=No. of 3 jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
# BEGIN PLOT /OPAL_1993_S2692198/d04-x01-y04
Title=Number of $>3$ jet events vs $y_{\rm cut}$, Durham
XLabel=$y_{\rm cut}$
YLabel=No. of $>3$ jet events/1000 MH
LegendXPos=0.50
LegendYPos=0.85
FullRange=1
# END PLOT
