# BEGIN PLOT /OPAL_2004_I631361/d01-x01-y01
Title=Charged particle multiplicity, $E^*_g=5.25~\mathrm{GeV}$
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d01-x01-y02
Title=Charged particle multiplicity, $E^*_g=5.98~\mathrm{GeV}$   
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$                                         
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d01-x01-y03
Title=Charged particle multiplicity, $E^*_g=6.98~\mathrm{GeV}$   
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$                                         
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d02-x01-y01
Title=Charged particle multiplicity, $E^*_g=8.43~\mathrm{GeV}$   
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$                                         
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d02-x01-y02
Title=Charged particle multiplicity, $E^*_g=10.92~\mathrm{GeV}$   
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$                                         
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d03-x01-y01
Title=Charged particle multiplicity, $E^*_g=14.24~\mathrm{GeV}$   
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$                                         
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d03-x01-y02
Title=Charged particle multiplicity, $E^*_g=17.72~\mathrm{GeV}$   
XLabel=$n^\mathrm{ch.}_\mathrm{gluon}$                                         
YLabel=$P(n^\mathrm{ch.}_\mathrm{gluon})$                                      
LogX=0
LogY=0
LogZ=0
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d05-x01-y01
Title=Charged particle fragmentation function, $E^*_g=14.24~\mathrm{GeV}$   
XLabel=$x^*_\mathrm{E}$                                         
YLabel=$\frac{1}{N}\frac{\mathop{dn^\mathrm{ch.}_\mathrm{gluon}}}{\mathop{dx^*_\mathrm{E}}}$                                      
# END PLOT

# BEGIN PLOT /OPAL_2004_I631361/d05-x01-y02
Title=Charged particle fragmentation function, $E^*_g=17.72~\mathrm{GeV}$   
XLabel=$x^*_\mathrm{E}$                                         
YLabel=$\frac{1}{N}\frac{\mathop{dn^\mathrm{ch.}_\mathrm{gluon}}}{\mathop{dx^*_\mathrm{E}}}$                                      
# END PLOT

