# BEGIN PLOT /OPAL_2004_S6132243/d01-x01-y01
Title=Thrust, $1-T$, at 91 GeV
XLabel=$1-T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(1-T)$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d01-x01-y02
Title=Thrust, $1-T$, at 133 GeV
XLabel=$1-T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(1-T)$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d01-x01-y03
Title=Thrust, $1-T$, at 177 (161--183) GeV
XLabel=$1-T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(1-T)$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d01-x01-y04
Title=Thrust, $1-T$, at 197 (189--209) GeV
XLabel=$1-T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(1-T)$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d02-x01-y01
Title=Heavy hemisphere mass, $M_\text{H}$, at 91 GeV
XLabel=$M_\text{H}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{H})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d02-x01-y02
Title=Heavy hemisphere mass, $M_\text{H}$, at 133 GeV
XLabel=$M_\text{H}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{H})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d02-x01-y03
Title=Heavy hemisphere mass, $M_\text{H}$, at 177 (161--183) GeV
XLabel=$M_\text{H}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{H})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d02-x01-y04
Title=Heavy hemisphere mass, $M_\text{H}$, at 197 (189--209) GeV
XLabel=$M_\text{H}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{H})$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d03-x01-y01
Title=$C$ parameter at 91 GeV
XLabel=$C$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}C$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d03-x01-y02
Title=$C$ parameter at 133 GeV
XLabel=$C$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}C$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d03-x01-y03
Title=$C$ parameter at 177 (161--183) GeV
XLabel=$C$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}C$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d03-x01-y04
Title=$C$ parameter at 197 (189--209) GeV
XLabel=$C$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}C$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d04-x01-y01
Title=Total hemisphere broadening, $B_\text{sum}$, at 91 GeV
XLabel=$B_\text{sum}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{sum})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d04-x01-y02
Title=Total hemisphere broadening, $B_\text{sum}$, at 133 GeV
XLabel=$B_\text{sum}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{sum})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d04-x01-y03
Title=Total hemisphere broadening, $B_\text{sum}$, at 177 (161--183) GeV
XLabel=$B_\text{sum}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{sum})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d04-x01-y04
Title=Total hemisphere broadening, $B_\text{sum}$, at 197 (189--209) GeV
XLabel=$B_\text{sum}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{sum})$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d05-x01-y01
Title=Wide hemisphere broadening, $B_\text{max}$, at 91 GeV
XLabel=$B_\text{max}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{max})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d05-x01-y02
Title=Wide hemisphere broadening, $B_\text{max}$, at 133 GeV
XLabel=$B_\text{max}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{max})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d05-x01-y03
Title=Wide hemisphere broadening, $B_\text{max}$, at 177 (161--183) GeV
XLabel=$B_\text{max}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{max})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d05-x01-y04
Title=Wide hemisphere broadening, $B_\text{max}$, at 197 (189--209) GeV
XLabel=$B_\text{max}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{max})$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d06-x01-y01
Title=Durham jet $2 \to 3$ transition parameter, $y_{23}$, at 91 GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y_{23}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d06-x01-y02
Title=Durham jet $2 \to 3$ transition parameter, $y_{23}$, at 133 GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y_{23}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d06-x01-y03
Title=Durham jet $2 \to 3$ transition parameter, $y_{23}$, at 177 (161--183) GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y_{23}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d06-x01-y04
Title=Durham jet $2 \to 3$ transition parameter, $y_{23}$, at 197 (189--209) GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y_{23}$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d07-x01-y01
Title=Thrust major, $T_\text{maj}$, at 91 GeV
XLabel=$T_\text{maj}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{maj}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d07-x01-y02
Title=Thrust major, $T_\text{maj}$, at 133 GeV
XLabel=$T_\text{maj}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{maj}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d07-x01-y03
Title=Thrust major, $T_\text{maj}$, at 177 (161--183) GeV
XLabel=$T_\text{maj}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{maj}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d07-x01-y04
Title=Thrust major, $T_\text{maj}$, at 197 (189--209) GeV
XLabel=$T_\text{maj}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{maj}$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d08-x01-y01
Title=Thrust minor, $T_\text{min}$, at 91 GeV
XLabel=$T_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{min}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d08-x01-y02
Title=Thrust minor, $T_\text{min}$, at 133 GeV
XLabel=$T_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{min}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d08-x01-y03
Title=Thrust minor, $T_\text{min}$, at 177 (161--183) GeV
XLabel=$T_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{min}$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d08-x01-y04
Title=Thrust minor, $T_\text{min}$, at 197 (189--209) GeV
XLabel=$T_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T_\text{min}$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d09-x01-y01
Title=Aplanarity, $A$, at 91 GeV
XLabel=$A$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}A$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d09-x01-y02
Title=Aplanarity, $A$, at 133 GeV
XLabel=$A$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}A$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d09-x01-y03
Title=Aplanarity, $A$, at 177 (161--183) GeV
XLabel=$A$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}A$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d09-x01-y04
Title=Aplanarity, $A$, at 197 (189--209) GeV
XLabel=$A$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}A$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d10-x01-y01
Title=Sphericity, $S$, at 91 GeV
XLabel=$S$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d10-x01-y02
Title=Sphericity, $S$, at 133 GeV
XLabel=$S$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d10-x01-y03
Title=Sphericity, $S$, at 177 (161--183) GeV
XLabel=$S$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d10-x01-y04
Title=Sphericity, $S$, at 197 (189--209) GeV
XLabel=$S$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d11-x01-y01
Title=Oblateness, $O$, at 91 GeV
XLabel=$O$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}O$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d11-x01-y02
Title=Oblateness, $O$, at 133 GeV
XLabel=$O$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}O$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d11-x01-y03
Title=Oblateness, $O$, at 177 (161--183) GeV
XLabel=$O$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}O$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d11-x01-y04
Title=Oblateness, $O$, at 197 (189--209) GeV
XLabel=$O$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}O$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d12-x01-y01
Title=Light hemisphere mass, $M_\text{L}$, at 91 GeV
XLabel=$M_\text{L}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{L})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d12-x01-y02
Title=Light hemisphere mass, $M_\text{L}$, at 133 GeV
XLabel=$M_\text{L}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{L})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d12-x01-y03
Title=Light hemisphere mass, $M_\text{L}$, at 177 (161--183) GeV
XLabel=$M_\text{L}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{L})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d12-x01-y04
Title=Light hemisphere mass, $M_\text{L}$, at 197 (189--209) GeV
XLabel=$M_\text{L}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(M_\text{L})$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d13-x01-y01
Title=Narrow hemisphere broadening, $B_\text{min}$, at 91 GeV
XLabel=$B_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{min})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d13-x01-y02
Title=Narrow hemisphere broadening, $B_\text{min}$, at 133 GeV
XLabel=$B_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{min})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d13-x01-y03
Title=Narrow hemisphere broadening, $B_\text{min}$, at 177 (161--183) GeV
XLabel=$B_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{min})$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d13-x01-y04
Title=Narrow hemisphere broadening, $B_\text{min}$, at 197 (189--209) GeV
XLabel=$B_\text{min}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}(B_\text{min})$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d14-x01-y01
Title=$D$ parameter at 91 GeV
XLabel=$D$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}D$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d14-x01-y02
Title=$D$ parameter at 133 GeV
XLabel=$D$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}D$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d14-x01-y03
Title=$D$ parameter at 177 (161--183) GeV
XLabel=$D$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}D$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d14-x01-y04
Title=$D$ parameter at 197 (189--209) GeV
XLabel=$D$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}D$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d15-x01-y01
Title=Moments of $1-T$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle (1-T)^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d15-x01-y02
Title=Moments of $1-T$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle (1-T)^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d15-x01-y03
Title=Moments of $1-T$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle (1-T)^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d15-x01-y04
Title=Moments of $1-T$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle (1-T)^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d16-x01-y01
Title=Moments of $M_\text{H}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{H}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d16-x01-y02
Title=Moments of $M_\text{H}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{H}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d16-x01-y03
Title=Moments of $M_\text{H}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{H}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d16-x01-y04
Title=Moments of $M_\text{H}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{H}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d17-x01-y01
Title=Moments of $C$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle C^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d17-x01-y02
Title=Moments of $C$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle C^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d17-x01-y03
Title=Moments of $C$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle C^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d17-x01-y04
Title=Moments of $C$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle C^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d18-x01-y01
Title=Moments of $B_\text{sum}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{sum}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d18-x01-y02
Title=Moments of $B_\text{sum}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{sum}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d18-x01-y03
Title=Moments of $B_\text{sum}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{sum}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d18-x01-y04
Title=Moments of $B_\text{sum}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{sum}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d19-x01-y01
Title=Moments of $B_\text{max}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{max}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d19-x01-y02
Title=Moments of $B_\text{max}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{max}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d19-x01-y03
Title=Moments of $B_\text{max}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{max}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d19-x01-y04
Title=Moments of $B_\text{max}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{max}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d20-x01-y01
Title=Moments of $y_{23}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle y_{23}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d20-x01-y02
Title=Moments of $y_{23}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle y_{23}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d20-x01-y03
Title=Moments of $y_{23}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle y_{23}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d20-x01-y04
Title=Moments of $y_{23}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle y_{23}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d21-x01-y01
Title=Moments of $T_\text{maj}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{maj}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d21-x01-y02
Title=Moments of $T_\text{maj}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{maj}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d21-x01-y03
Title=Moments of $T_\text{maj}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{maj}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d21-x01-y04
Title=Moments of $T_\text{maj}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{maj}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d22-x01-y01
Title=Moments of $T_\text{min}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{min}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d22-x01-y02
Title=Moments of $T_\text{min}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{min}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d22-x01-y03
Title=Moments of $T_\text{min}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{min}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d22-x01-y04
Title=Moments of $T_\text{min}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle T_\text{min}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d23-x01-y01
Title=Moments of $S$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle S^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d23-x01-y02
Title=Moments of $S$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle S^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d23-x01-y03
Title=Moments of $S$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle S^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d23-x01-y04
Title=Moments of $S$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle S^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d24-x01-y01
Title=Moments of $O$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle O^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d24-x01-y02
Title=Moments of $O$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle O^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d24-x01-y03
Title=Moments of $O$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle O^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d24-x01-y04
Title=Moments of $O$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle O^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d25-x01-y01
Title=Moments of $M_\text{L}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{L}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d25-x01-y02
Title=Moments of $M_\text{L}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{L}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d25-x01-y03
Title=Moments of $M_\text{L}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{L}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d25-x01-y04
Title=Moments of $M_\text{L}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle M_\text{L}^n \rangle$
# END PLOT


# BEGIN PLOT /OPAL_2004_S6132243/d26-x01-y01
Title=Moments of $B_\text{min}$ at 91 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{min}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d26-x01-y02
Title=Moments of $B_\text{min}$ at 133 GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{min}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d26-x01-y03
Title=Moments of $B_\text{min}$ at 177 (161--183) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{min}^n \rangle$
# END PLOT

# BEGIN PLOT /OPAL_2004_S6132243/d26-x01-y04
Title=Moments of $B_\text{min}$ at 197 (189--209) GeV
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\langle B_\text{min}^n \rangle$
# END PLOT
