# BEGIN PLOT /OPAL_1998_S3780481/d01-x01-y01
Title=$uds$ events scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
FullRange=1
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d02-x01-y01
Title=$c$ events scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
FullRange=1
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d03-x01-y01
Title=$b$ events scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
FullRange=1
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d04-x01-y01
Title=All events scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
FullRange=1
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d05-x01-y01
Title=$uds$ events $\ln(1/x_p)$
XLabel=$\xi_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\xi_p$
FullRange=1
LegendYPos=0.65
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d06-x01-y01
Title=$c$ events $\ln(1/x_p)$
XLabel=$\xi_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\xi_p$
FullRange=1
LegendYPos=0.65
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d07-x01-y01
Title=$b$ events $\ln(1/x_p)$
XLabel=$\xi_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\xi_p$
FullRange=1
LegendYPos=0.65
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d08-x01-y01
Title=All events $\ln(1/x_p)$
XLabel=$\xi_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\xi_p$
FullRange=1
LegendYPos=0.65
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d09-x01-y01
Title=$uds$ events mean charged multiplicity
XLabel=
YLabel=Multiplicity
ShowZero=0
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d09-x01-y02
Title=$c$ events mean charged multiplicity
XLabel=
YLabel=Multiplicity
ShowZero=0
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d09-x01-y03
Title=$b$ events mean charged multiplicity
XLabel=
YLabel=Multiplicity
ShowZero=0
# END PLOT

# BEGIN PLOT /OPAL_1998_S3780481/d09-x01-y04
Title=All events mean charged multiplicity
XLabel=
YLabel=Multiplicity
ShowZero=0
# END PLOT

