BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_S3257789/d01-x01-y01
IsRef: 1
Path: /REF/OPAL_1996_S3257789/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e-01	5.000000e-02	5.000000e-02	9.700000e-02	3.300000e-02	3.300000e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.250000e-01	2.100000e-02	2.100000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.940000e-01	2.500000e-02	2.500000e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.620000e-01	2.500000e-02	2.500000e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.120000e-01	2.200000e-02	2.200000e-02
6.500000e-01	5.000000e-02	5.000000e-02	7.000000e-02	1.200000e-02	1.200000e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.000000e-02	7.000000e-03	7.000000e-03
8.500000e-01	5.000000e-02	5.000000e-02	9.000000e-03	4.000000e-03	4.000000e-03
9.500000e-01	5.000000e-02	5.000000e-02	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_S3257789/d02-x01-y01
IsRef: 1
Path: /REF/OPAL_1996_S3257789/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	5.600000e-03	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_S3257789/d02-x01-y02
IsRef: 1
Path: /REF/OPAL_1996_S3257789/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.300000e-03	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_S3257789/d03-x01-y01
IsRef: 1
Path: /REF/OPAL_1996_S3257789/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	2.100000e-04	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_S3257789/d04-x01-y01
IsRef: 1
Path: /REF/OPAL_1996_S3257789/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	2.100000e-04	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
