# BEGIN PLOT /OPAL_1998_S3749908/d02-x01-y01
Title=Photon scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d03-x01-y01
Title=Photon scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d04-x01-y01
Title=$\pi^0$ scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d05-x01-y01
Title=$\pi^0$ scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d06-x01-y01
Title=$\eta$ scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d07-x01-y01
Title=$\eta$ scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d08-x01-y01
Title=$\rho^\pm$ scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d09-x01-y01
Title=$\rho^\pm$ scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d10-x01-y01
Title=$\omega$ scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d11-x01-y01
Title=$\omega$ scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d12-x01-y01
Title=$\eta'$ scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d13-x01-y01
Title=$\eta'$ scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d14-x01-y01
Title=$a_0^\pm$ scaled momentum
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
# END PLOT

# BEGIN PLOT /OPAL_1998_S3749908/d15-x01-y01
Title=$a_0^\pm$ scaled momentum
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
# END PLOT
