# BEGIN PLOT /OPAL_2002_S5361494/d01-x01-y01
Title=Charged multiplicity as a function of energy in $b$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{b\bar b}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /OPAL_2002_S5361494/d01-x01-y02
Title=Charged multiplicity as a function of energy in $c$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{c\bar c}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /OPAL_2002_S5361494/d01-x01-y03
Title=Charged multiplicity as a function of energy in $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{l\bar l}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /OPAL_2002_S5361494/d01-x01-y04
Title=Difference in Charged multiplicity as a function of energy between $b$ and $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\delta_{bl}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
