# BEGIN PLOT /OPAL_2004_I648738/d06-x01-y01
Title=udsc durham jet fragmentation, $Q_\mathrm{jet}=4.0-9.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{udsc}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d06-x01-y02
Title=b durham jet fragmentation, $Q_\mathrm{jet}=4.0-9.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{b}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d06-x01-y03
Title=gluon durham jet fragmentation, $Q_\mathrm{jet}=4.0-9.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{gluon}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d07-x01-y01
Title=udsc durham jet fragmentation, $Q_\mathrm{jet}=9.0-19.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{udsc}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d07-x01-y02
Title=b durham jet fragmentation, $Q_\mathrm{jet}=9.0-19.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{b}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d07-x01-y03
Title=gluon durham jet fragmentation, $Q_\mathrm{jet}=9.0-19.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{gluon}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d08-x01-y01
Title=udsc durham jet fragmentation, $Q_\mathrm{jet}=19.0-30.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{udsc}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d08-x01-y02
Title=b durham jet fragmentation, $Q_\mathrm{jet}=19.0-30.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{b}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d08-x01-y03
Title=gluon durham jet fragmentation, $Q_\mathrm{jet}=19.0-30.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{gluon}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d09-x01-y01
Title=udsc durham jet fragmentation, $Q_\mathrm{jet}=30.0-70.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{udsc}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d09-x01-y02
Title=b durham jet fragmentation, $Q_\mathrm{jet}=30.0-70.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{b}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d09-x01-y03
Title=gluon durham jet fragmentation, $Q_\mathrm{jet}=30.0-70.0~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{gluon}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d10-x01-y01
Title=udsc hemisphere jet fragmentation, at $91.2~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{udsc}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d10-x01-y02
Title=b hemisphere jet fragmentation, at $91.2~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{b}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d11-x01-y01
Title=udsc hemisphere jet fragmentation, at $91.5-104.5~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{udsc}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT

# BEGIN PLOT /OPAL_2004_I648738/d11-x01-y02
Title=b hemisphere jet fragmentation, at $91.5-104.5~\mathrm{GeV}$
XLabel=$x_\mathrm{E}$
YLabel=$\frac{1}{N_\mathrm{jet}^\mathrm{b}(Q_\mathrm{jet})}\frac{\mathop{dN_\mathrm{ch}}}{\mathop{dx_\mathrm{E}}}$
# END PLOT
