# BEGIN PLOT /SLD_1996_S3398250/d01-x01-y01
Title=Charged multiplicity in $b$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{b\bar b}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1996_S3398250/d02-x01-y01
Title=Charged multiplicity in $c$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{c\bar c}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1996_S3398250/d03-x01-y01
Title=Charged multiplicity in $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{l\bar l}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1996_S3398250/d04-x01-y01
Title=Difference in Charged multiplicity between $c$ and $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\delta_{cl}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1996_S3398250/d05-x01-y01
Title=Difference in Charged multiplicity between $b$ and $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\delta_{bl}$
LegendXPos=0.20
LegendYPos=0.85
FullRange=1
LogY=0
# END PLOT
