# BEGIN PLOT /SLD_1999_S3743934/d01-x01-y01
Title=Ratio $N_{\pi^+}/N_{\rm charged}$ 
XLabel=$x_p$
YLabel=$\text{d}\left(N_{\pi^+}/N_{\rm charged}\right)/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d01-x01-y02
Title=$\pi^+$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d02-x01-y01
Title=Ratio $N_{K^+}/N_{\rm charged}$ 
XLabel=$x_p$
YLabel=$\text{d}\left(N_{K^+}/N_{\rm charged}\right)/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d02-x01-y02
Title=$K^+$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d03-x01-y01
Title=Ratio $N_{p^+}/N_{\rm charged}$ 
XLabel=$x_p$
YLabel=$\text{d}\left(N_{p^+}/N_{\rm charged}\right)/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d03-x01-y02
Title=$p^+$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d04-x01-y01
Title=Charged Particle scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d05-x01-y01
Title=$K^0$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d07-x01-y01
Title=$\Lambda^0$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d08-x01-y01
Title=$K^{*0}$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d09-x01-y01
Title=$\phi^0$ scaled momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d10-x01-y01
Title=$\pi^+$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d10-x01-y02
Title=$\pi^+$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d10-x01-y03
Title=$\pi^+$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d11-x01-y01
Title=$\pi^+$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d11-x01-y02
Title=$\pi^+$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d12-x01-y01
Title=$K^+$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d12-x01-y02
Title=$K^+$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d12-x01-y03
Title=$K^+$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d13-x01-y01
Title=$K^+$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d13-x01-y02
Title=$K^+$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d14-x01-y01
Title=$K^{*0}$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d14-x01-y02
Title=$K^{*0}$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d14-x01-y03
Title=$K^{*0}$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d15-x01-y01
Title=$K^{*0}$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d15-x01-y02
Title=$K^{*0}$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d16-x01-y01
Title=$p^+$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d16-x01-y02
Title=$p^+$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d16-x01-y03
Title=$p^+$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d17-x01-y01
Title=$p^+$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d17-x01-y02
Title=$p^+$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d18-x01-y01
Title=$\Lambda^0$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d18-x01-y02
Title=$\Lambda^0$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d18-x01-y03
Title=$\Lambda^0$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d19-x01-y01
Title=$\Lambda^0$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d19-x01-y02
Title=$\Lambda^0$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d20-x01-y01
Title=$K^0$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d20-x01-y02
Title=$K^0$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d20-x01-y03
Title=$K^0$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d21-x01-y01
Title=$K^0$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d21-x01-y02
Title=$K^0$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d22-x01-y01
Title=$\phi^0$ scaled momentum, (uds) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d22-x01-y02
Title=$\phi^0$ scaled momentum, c events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d22-x01-y03
Title=$\phi^0$ scaled momentum, b events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d23-x01-y01
Title=$\phi^0$ scaled momentum, ratio c to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d23-x01-y02
Title=$\phi^0$ scaled momentum, ratio b to uds events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d26-x01-y01
Title=$R^q_{\pi^+}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to\pi^+)+N(\bar q\to\pi^-)\right]$
XLabel=$x_p$
YLabel=$R^q_{\pi^+}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d26-x01-y02
Title=$R^q_{\pi^-}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to\pi^-)+N(\bar q\to\pi^+)\right]$
XLabel=$x_p$
YLabel=$R^q_{\pi^-}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d27-x01-y01
Title=$D^q_{\pi^-}=(R^q_{\pi^-}-R^q_{\pi^+})/(R^q_{\pi^-}+R^q_{\pi^+})$
XLabel=$x_p$
YLabel=$D^q_{\pi^-}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d28-x01-y01
Title=$R^q_{K^{*0}}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to K^{*0})+N(\bar q\to \bar K^{*0})\right]$
XLabel=$x_p$
YLabel=$R^q_{K^{*0}}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d28-x01-y02
Title=$R^q_{\bar K^{*0}}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to \bar K^{*0})+N(\bar q\to K^{*0})\right]$
XLabel=$x_p$
YLabel=$R^q_{\bar K^{*0}}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d29-x01-y01
Title=$D^q_{\bar K^{*0}}=(R^q_{\bar K^{*0}}-R^q_{K^{*0}})/(R^q_{\bar K^{*0}}+R^q_{K^{*0}})$
XLabel=$x_p$
YLabel=$D^q_{\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d30-x01-y01
Title=$R^q_{K^+}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to K^+)+N(\bar q\to K^-)\right]$
XLabel=$x_p$
YLabel=$R^q_{K^+}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d30-x01-y02
Title=$R^q_{K^-}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to K^-)+N(\bar q\to K^+)\right]$
XLabel=$x_p$
YLabel=$R^q_{K^-}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d31-x01-y01
Title=$D^q_{K^-}=(R^q_{K^-}-R^q_{K^+})/(R^q_{K^-}+R^q_{K^+})$
XLabel=$x_p$
YLabel=$D^q_{K^-}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d32-x01-y01
Title=$R^q_{p}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to p)+N(\bar q\to \bar p)\right]$
XLabel=$x_p$
YLabel=$R^q_{p}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d32-x01-y02
Title=$R^q_{\bar p}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to \bar p)+N(\bar q\to p)\right]$
XLabel=$x_p$
YLabel=$R^q_{\bar p}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d33-x01-y01
Title=$D^q_{p}=(R^q_{p}-R^q_{\bar p})/(R^q_{p}+R^q_{\bar p})$
XLabel=$x_p$
YLabel=$D^q_{p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d34-x01-y01
Title=$R^q_{\Lambda^0}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to \Lambda^0)+N(\bar q\to \bar \Lambda^0)\right]$
XLabel=$x_p$
YLabel=$R^q_{\Lambda^0}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d34-x01-y02
Title=$R^q_{\bar \Lambda^0}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to \bar \Lambda^0)+N(\bar q\to \Lambda^0)\right]$
XLabel=$x_p$
YLabel=$R^q_{\bar \Lambda^0}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d35-x01-y01
Title=$D^q_{\Lambda^0}=(R^q_{\Lambda^0}-R^q_{\bar \Lambda^0})/(R^q_{\Lambda^0}+R^q_{\bar \Lambda^0})$
XLabel=$x_p$
YLabel=$D^q_{\Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d24-x01-y01
Title=Multiplicity of $\pi^\pm$
XLabel=
YLabel=$N_{\pi^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x02-y01
Title=Multiplicity of $K^\pm$
XLabel=
YLabel=$N_{K^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x03-y01
Title=Multiplicity of $K^0,\bar K^0$
XLabel=
YLabel=$N_{K^0,\bar K^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x04-y01
Title=Multiplicity of $K^{*0},\bar K^{*0}$
XLabel=
YLabel=$N_{K^{*0},\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x05-y01
Title=Multiplicity of $\phi$
XLabel=
YLabel=$N_{\phi}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x06-y01
Title=Multiplicity of $p,\bar p$
XLabel=
YLabel=$N_{p,\bar p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x07-y01
Title=Multiplicity of $\Lambda^0, \bar \Lambda^0$
XLabel=
YLabel=$N_{\Lambda^0, \bar \Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d24-x01-y02
Title=Multiplicity of $\pi^\pm$ in ($uds$) events
XLabel=
YLabel=$N_{\pi^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x02-y02
Title=Multiplicity of $K^\pm$ in ($uds$) events
XLabel=
YLabel=$N_{K^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x03-y02
Title=Multiplicity of $K^0,\bar K^0$ in ($uds$) events
XLabel=
YLabel=$N_{K^0,\bar K^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x04-y02
Title=Multiplicity of $K^{*0},\bar K^{*0}$ in ($uds$) events
XLabel=
YLabel=$N_{K^{*0},\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x05-y02
Title=Multiplicity of $\phi$ in ($uds$) events
XLabel=
YLabel=$N_{\phi}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x06-y02
Title=Multiplicity of $p,\bar p$ in ($uds$) events
XLabel=
YLabel=$N_{p,\bar p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x07-y02
Title=Multiplicity of $\Lambda^0, \bar \Lambda^0$ in ($uds$) events
XLabel=
YLabel=$N_{\Lambda^0, \bar \Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d24-x01-y03
Title=Multiplicity of $\pi^\pm$ in $c$ events
XLabel=
YLabel=$N_{\pi^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x02-y03
Title=Multiplicity of $K^\pm$ in $c$ events
XLabel=
YLabel=$N_{K^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x03-y03
Title=Multiplicity of $K^0,\bar K^0$ in $c$ events
XLabel=
YLabel=$N_{K^0,\bar K^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x04-y03
Title=Multiplicity of $K^{*0},\bar K^{*0}$ in $c$ events
XLabel=
YLabel=$N_{K^{*0},\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x05-y03
Title=Multiplicity of $\phi$ in $c$ events
XLabel=
YLabel=$N_{\phi}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x06-y03
Title=Multiplicity of $p,\bar p$ in $c$ events
XLabel=
YLabel=$N_{p,\bar p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x07-y03
Title=Multiplicity of $\Lambda^0, \bar \Lambda^0$ in $c$ events
XLabel=
YLabel=$N_{\Lambda^0, \bar \Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d24-x01-y04
Title=Multiplicity of $\pi^\pm$ in $b$ events
XLabel=
YLabel=$N_{\pi^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x02-y04
Title=Multiplicity of $K^\pm$ in $b$ events
XLabel=
YLabel=$N_{K^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x03-y04
Title=Multiplicity of $K^0,\bar K^0$ in $b$ events
XLabel=
YLabel=$N_{K^0,\bar K^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x04-y04
Title=Multiplicity of $K^{*0},\bar K^{*0}$ in $b$ events
XLabel=
YLabel=$N_{K^{*0},\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x05-y04
Title=Multiplicity of $\phi$ in $b$ events
XLabel=
YLabel=$N_{\phi}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x06-y04
Title=Multiplicity of $p,\bar p$ in $b$ events
XLabel=
YLabel=$N_{p,\bar p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d24-x07-y04
Title=Multiplicity of $\Lambda^0, \bar \Lambda^0$ in $b$ events
XLabel=
YLabel=$N_{\Lambda^0, \bar \Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d25-x01-y01
Title=Multiplicity difference $c$-$uds$ for $\pi^\pm$
XLabel=
YLabel=$\delta_{cl}^{\pi^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x02-y01
Title=Multiplicity difference $c$-$uds$ for $K^\pm$
XLabel=
YLabel=$\delta_{cl}^{K^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x03-y01
Title=Multiplicity difference $c$-$uds$ for $K^0,\bar K^0$
XLabel=
YLabel=$\delta_{cl}^{K^0,\bar K^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x04-y01
Title=Multiplicity difference $c$-$uds$ for $K^{*0},\bar K^{*0}$
XLabel=
YLabel=$\delta_{cl}^{K^{*0},\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x05-y01
Title=Multiplicity difference $c$-$uds$ for $\phi$
XLabel=
YLabel=$\delta_{cl}^{\phi}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x06-y01
Title=Multiplicity difference $c$-$uds$ for $p,\bar p$
XLabel=
YLabel=$\delta_{cl}^{p,\bar p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x07-y01
Title=Multiplicity difference $c$-$uds$ for $\Lambda^0, \bar \Lambda^0$
XLabel=
YLabel=$\delta_{cl}^{\Lambda^0, \bar \Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_1999_S3743934/d25-x01-y02
Title=Multiplicity difference $b$-$uds$ for $\pi^\pm$
XLabel=
YLabel=$\delta_{cl}^{\pi^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x02-y02
Title=Multiplicity difference $b$-$uds$ for $K^\pm$
XLabel=
YLabel=$\delta_{cl}^{K^\pm}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x03-y02
Title=Multiplicity difference $b$-$uds$ for $K^0,\bar K^0$
XLabel=
YLabel=$\delta_{cl}^{K^0,\bar K^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x04-y02
Title=Multiplicity difference $b$-$uds$ for $K^{*0},\bar K^{*0}$
XLabel=
YLabel=$\delta_{cl}^{K^{*0},\bar K^{*0}}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x05-y02
Title=Multiplicity difference $b$-$uds$ for $\phi$
XLabel=
YLabel=$\delta_{cl}^{\phi}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x06-y02
Title=Multiplicity difference $b$-$uds$ for $p,\bar p$
XLabel=
YLabel=$\delta_{cl}^{p,\bar p}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_1999_S3743934/d25-x07-y02
Title=Multiplicity difference $b$-$uds$ for $\Lambda^0, \bar \Lambda^0$
XLabel=
YLabel=$\delta_{cl}^{\Lambda^0, \bar \Lambda^0}$ 
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
