# BEGIN PLOT /SLD_2004_S5693039/d01-x01-y01
Title=Charged Particle Momentum
XLabel=$p$ [GeV]
YLabel=$\text{d}N/\text{d}p$ [$\text{GeV}^{-1}$]
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d02-x01-y02
Title=$\pi^\pm$ scaled Momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d03-x01-y02
Title=$K^\pm$ scaled Momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d04-x01-y02
Title=$p,\bar p$ scaled Momentum
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_2004_S5693039/d05-x01-y01
Title=$\pi^\pm$ scaled Momentum, ($uds$) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d05-x01-y02
Title=$\pi^\pm$ scaled Momentum, $c$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d05-x01-y03
Title=$\pi^\pm$ scaled Momentum, $b$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d06-x01-y01
Title=$K^\pm$ scaled Momentum, ($uds$) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d06-x01-y02
Title=$K^\pm$ scaled Momentum, $c$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d06-x01-y03
Title=$K^\pm$ scaled Momentum, $b$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d07-x01-y01
Title=$p,\bar p$ scaled Momentum, ($uds$) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d07-x01-y02
Title=$p,\bar p$ scaled Momentum, $c$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d07-x01-y03
Title=$p,\bar p$ scaled Momentum, $b$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x01-y01
Title=Charged particle scaled Momentum, ($uds$) events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x01-y02
Title=Charged particle scaled Momentum, $c$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x01-y03
Title=Charged particle scaled Momentum, $b$ events
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
# END PLOT

# BEGIN PLOT /SLD_2004_S5693039/d02-x02-y02
Title=$\pi^\pm$ multiplicity
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d03-x02-y02
Title=$K^\pm$  multiplicity
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d04-x02-y02
Title=$p,\bar p$ multiplicity
XLabel=$x_p$
YLabel=$\text{d}N/\text{d}x_p$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT


# BEGIN PLOT /SLD_2004_S5693039/d05-x02-y01
Title=$\pi^\pm$ multiplicity, ($uds$) events
XLabel=
YLabel=$N_{\pi^\pm}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d05-x02-y02
Title=$\pi^\pm$ multiplicity, $c$ events
XLabel=
YLabel=$N_{\pi^\pm}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d05-x02-y03
Title=$\pi^\pm$ multiplicity, $b$ events
XLabel=
YLabel=$N_{\pi^\pm}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d06-x02-y01
Title=$K^\pm$ multiplicity, ($uds$) events
XLabel=
YLabel=$N_{K^\pm}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d06-x02-y02
Title=$K^\pm$ multiplicity, $c$ events
XLabel=
YLabel=$N_{K^\pm}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d06-x02-y03
Title=$K^\pm$ multiplicity, $b$ events
XLabel=
YLabel=$N_{K^\pm}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d07-x02-y01
Title=$p, \bar p$ multiplicity, ($uds$) events
XLabel=
YLabel=$N_{p, \bar p}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d07-x02-y02
Title=$p, \bar p$ multiplicity, $c$ events
XLabel=
YLabel=$N_{p, \bar p}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d07-x02-y03
Title=$p, \bar p$ multiplicity, $b$ events
XLabel=
YLabel=$N_{p, \bar p}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x02-y01
Title=Charged particle multiplicity, ($uds$) events
XLabel=
YLabel=$N_{\text{charged}}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x02-y02
Title=Charged particle multiplicity, $c$ events
XLabel=
YLabel=$N_{\text{charged}}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x02-y03
Title=Charged particle multiplicity, $b$ events
XLabel=
YLabel=$N_{\text{charged}}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_2004_S5693039/d08-x03-y02
Title=Difference in Charged multiplicity between $c$ and $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\delta_{bl}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d08-x03-y03
Title=Difference in Charged multiplicity between $b$ and $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\delta_{bl}$
LegendXPos=0.60
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /SLD_2004_S5693039/d09-x01-y01
Title=$R^q_{\pi^+}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to\pi^+)+N(\bar q\to\pi^-)\right]$
XLabel=$x_p$
YLabel=$R^q_{\pi^+}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d09-x01-y02
Title=$R^q_{\pi^-}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to\pi^-)+N(\bar q\to\pi^+)\right]$
XLabel=$x_p$
YLabel=$R^q_{\pi^-}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d09-x01-y03
Title=$D^q_{\pi^-}=(R^q_{\pi^-}-R^q_{\pi^+})/(R^q_{\pi^-}+R^q_{\pi^+})$
XLabel=$x_p$
YLabel=$D^q_{\pi^-}$ [\%]
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d10-x01-y01
Title=$R^q_{K^+}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to K^+)+N(\bar q\to K^-)\right]$
XLabel=$x_p$
YLabel=$R^q_{K^+}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d10-x01-y02
Title=$R^q_{K^-}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to K^-)+N(\bar q\to K^+)\right]$
XLabel=$x_p$
YLabel=$R^q_{K^-}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d10-x01-y03
Title=$D^q_{K^-}=(R^q_{K^-}-R^q_{K^+})/(R^q_{K^-}+R^q_{K^+})$
XLabel=$x_p$
YLabel=$D^q_{K^-}$ [\%]
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d11-x01-y01
Title=$R^q_{p}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to p)+N(\bar q\to \bar p)\right]$
XLabel=$x_p$
YLabel=$R^q_{p}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d11-x01-y02
Title=$R^q_{\bar p}=\frac1{2N_{\rm events}}\frac{\text{d}}{\text{d}x_p}\left[N(q\to \bar p)+N(\bar q\to p)\right]$
XLabel=$x_p$
YLabel=$R^q_{\bar p}$
LegendXPos=0.60
LegendYPos=0.85
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /SLD_2004_S5693039/d11-x01-y03
Title=$D^q_{p}=(R^q_{p}-R^q_{\bar p})/(R^q_{p}+R^q_{\bar p})$
XLabel=$x_p$
YLabel=$D^q_{p}$ [\%]
LegendXPos=0.20
LegendYPos=0.5
FullRange=1
LogY=0
# END PLOT