# BEGIN PLOT /CDF_2007_S7057202/d01-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $|\eta| < 0.1, D=0.7$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2007_S7057202/d02-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $0.1 < |\eta| < 0.7, D=0.7$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2007_S7057202/d03-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $0.7 < |\eta| < 1.1, D=0.7$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2007_S7057202/d04-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $1.1 < |\eta| < 1.6, D=0.7$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2007_S7057202/d05-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $1.6 < |\eta| < 2.1, D=0.7$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2007_S7057202/d06-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $0.1 < |\eta| < 0.7, D=0.5$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2007_S7057202/d07-x01-y01
Title=Inclusive jet cross-section vs $p_T$ for $0.1 < |\eta| < 0.7, D=1.0$
XLabel=Jet $p_T$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_T\mathrm{d}y$ [nb/GeV]
LogX=1
# END PLOT

