# BEGIN PLOT /CDF_1996_S3108457/d01-x01-y01
Title=Multijet mass in 2-jet events
XLabel=$m$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/40 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d02-x01-y01
Title=Multijet mass in 3-jet events
XLabel=$m$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/40 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d03-x01-y01
Title=Multijet mass in 4-jet events
XLabel=$m$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/40 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d04-x01-y01
Title=Multijet mass in 5-jet events
XLabel=$m$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/40 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d05-x01-y01
Title=Multijet mass in 6-jet events
XLabel=$m$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/40 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d10-x01-y01
Title=Leading jet angle in 2-jet events
XLabel=$|\cos \theta^*|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta^*$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d11-x01-y01
Title=Leading jet angle in 3-jet events
XLabel=$|\cos \theta^*|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta^*$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d12-x01-y01
Title=Leading jet angle in 4-jet events
XLabel=$|\cos \theta^*|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta^*$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d13-x01-y01
Title=Leading jet angle in 5-jet events
XLabel=$|\cos \theta^*|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta^*$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d14-x01-y01
Title=Leading jet angle in 6-jet events
XLabel=$|\cos \theta^*|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta^*$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d15-x01-y01
Title=Inclusive jet $p_\perp$ in 2-jet events
XLabel=$p_\perp(\mathrm{jet})$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}p_\perp$ [1/20 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d16-x01-y01
Title=Inclusive jet $p_\perp$ in 3-jet events
XLabel=$p_\perp(\mathrm{jet})$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}p_\perp$ [1/20 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d17-x01-y01
Title=Inclusive jet $p_\perp$ in 4-jet events
XLabel=$p_\perp(\mathrm{jet})$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}p_\perp$ [1/20 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d18-x01-y01
Title=Inclusive jet $p_\perp$ in 5-jet events
XLabel=$p_\perp(\mathrm{jet})$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}p_\perp$ [1/20 GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3108457/d19-x01-y01
Title=Inclusive jet $p_\perp$ in 6-jet events
XLabel=$p_\perp(\mathrm{jet})$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}p_\perp$ [1/20 GeV]
# END PLOT
