# BEGIN PLOT /CDF_1996_S3418421/d01-x01-y01
Title=Dijet events with $241 < m_\mathrm{dijet}/\mathrm{GeV} < 300$ 
XLabel=$\chi = \exp(|\eta_1-\eta_2|)$
YLabel=1/N dN/d$\chi$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3418421/d01-x01-y02
Title=Dijet events with $300 < m_\mathrm{dijet}/\mathrm{GeV} < 400$ 
XLabel=$\chi = \exp(|\eta_1-\eta_2|)$
YLabel=1/N dN/d$\chi$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3418421/d01-x01-y03
Title=Dijet events with $400 < m_\mathrm{dijet}/\mathrm{GeV} < 517$ 
XLabel=$\chi = \exp(|\eta_1-\eta_2|)$
YLabel=1/N dN/d$\chi$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3418421/d01-x01-y04
Title=Dijet events with $517 < m_\mathrm{dijet}/\mathrm{GeV} < 625$ 
XLabel=$\chi = \exp(|\eta_1-\eta_2|)$
YLabel=1/N dN/d$\chi$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3418421/d01-x01-y05
Title=Dijet events with $625 < m_\mathrm{dijet}/\mathrm{GeV}$ 
XLabel=$\chi = \exp(|\eta_1-\eta_2|)$
YLabel=1/N dN/d$\chi$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3418421/d02-x01-y01
Title=Dijet angular ratio as function of dijet mass
XLabel=$m_{jj}$ [GeV]
YLabel=Ratio $R_\chi=N(\chi<2.5)/N(2.5<\chi<5)$
# END PLOT
