# BEGIN PLOT /CDF_1994_S2952106/d01-x01-y01
Title=$E_\perp$ of leading jet
XLabel=$E_\perp^1$ [GeV]
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/d02-x01-y01
Title=$E_\perp$ of 2nd leading jet
XLabel=$E_\perp^2$ [GeV]
YLabel=Fraction of events
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/d03-x01-y01
Title=Pseudorapidity, $\eta$, of 3rd jet
XLabel=$\eta_3$
YLabel=Fraction of events
LogY=0
LegendXPos=0.33
LegendYPos=0.33
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/d04-x01-y01
Title=$R$ distance between 2nd and 3rd jet
XLabel=$R_{23}$
YLabel=Fraction of events
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1994_S2952106/d05-x01-y01
Title=$\alpha$
XLabel=$\alpha$
YLabel=Fraction of events
LogY=0
# END PLOT
