# BEGIN PLOT /CDF_2009_S8233977/d01-x01-y01
Title=track $p_T$, $|\eta|<1$, $p_\perp > 0.4$ GeV
XLabel=$p_T$ / GeV
YLabel=$\text{d}^3 \sigma / p_T \text{d}p_T \text{d}y \text{d}\phi$ / (mb/GeV$^2$)
YLabelSep=5.5
LogX=1
LogY=1
FullRange=1
# END PLOT
# BEGIN HISTOGRAM /CDF_2009_S8233977/d01-x01-y01
ErrorBars=0
# END HISTOGRAM

# BEGIN PLOT /CDF_2009_S8233977/d02-x01-y01
Title=Mean track $p_T$ vs multiplicity, $|\eta|<1$, $p_\perp > 0.4$ GeV
XLabel=$N_\text{ch}$
YLabel=$\langle p_T \rangle$ / GeV
LegendXPos=0.10
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /CDF_2009_S8233977/d03-x01-y01
Title=$\sum E_T$, $|\eta|<1$
XLabel=$\sum E_T$ / GeV
YLabel=$\text{d}^3 \sigma / \text{d}E_T \text{d}\eta \text{d}\phi$ / (mb/GeV)
YLabelSep=5.5
LegendXPos=0.10
LegendYPos=0.85
LogX=1
LogY=1
FullRange=1
# END PLOT

