# BEGIN PLOT /CDF_2005_S6080774/d01-x01-y01
Title=Invariant mass of diphoton pair
XLabel=$M_{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma \gamma}$ [pb/GeV]
YMin=0.0005
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d01-x01-y02
Title=Invariant mass of diphoton pair (compared to DIPHOX)
XLabel=$M_{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma \gamma}$ [pb/GeV]
YMin=0.0005
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d01-x01-y03
Title=Invariant mass of diphoton pair (compared to RESBOS)
XLabel=$M_{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma \gamma}$ [pb/GeV]
YMin=0.0005
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d01-x01-y04
Title=Invariant mass of diphoton pair (compared to PYTHIA)
XLabel=$M_{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma \gamma}$ [pb/GeV]
YMin=0.0005
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d02-x01-y01
Title=Transverse momentum of diphoton pair
XLabel=$p_{\perp}^{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma \gamma}$ [pb/GeV]
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d02-x01-y02
Title=Transverse momentum of diphoton pair (compared to DIPHOX)
XLabel=$p_{\perp}^{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma \gamma}$ [pb/GeV]
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d02-x01-y03
Title=Transverse momentum of diphoton pair (compared to RESBOS)
XLabel=$p_{\perp}^{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma \gamma}$ [pb/GeV]
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d02-x01-y04
Title=Transverse momentum of diphoton pair (compared to PYTHIA)
XLabel=$p_{\perp}^{\gamma \gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}^{\gamma \gamma}$ [pb/GeV]
YMax=11.0
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d03-x01-y01
Title=Azimuthal angle between photons
XLabel=$\Delta\Phi_{\gamma \gamma}$ [$\pi\cdot$rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\Phi_{\gamma \gamma}$ [pb/$\pi\cdot$rad]
YMax=110.0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d03-x01-y02
Title=Azimuthal angle between photons (compared to DIPHOX)
XLabel=$\Delta\Phi_{\gamma \gamma}$ [$\pi\cdot$rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\Phi_{\gamma \gamma}$ [pb/$\pi\cdot$rad]
YMax=110.0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d03-x01-y03
Title=Azimuthal angle between photons (compared to RESBOS)
XLabel=$\Delta\Phi_{\gamma \gamma}$ [$\pi\cdot$rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\Phi_{\gamma \gamma}$ [pb/$\pi\cdot$rad]
YMax=110.0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /CDF_2005_S6080774/d03-x01-y04
Title=Azimuthal angle between photons (compared to PYTHIA)
XLabel=$\Delta\Phi_{\gamma \gamma}$ [$\pi\cdot$rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\Phi_{\gamma \gamma}$ [pb/$\pi\cdot$rad]
YMax=110.0
LegendXPos=0.05
RatioPlotMode=deviation
# END PLOT
