# BEGIN PLOT /CDF_2008_S7782535/d01-x02-y01
Title=Integral jet shape $\Psi$ for $52 < p_\perp < 80$
XLabel=r/R
YLabel=$\Psi$(r/R)
# END PLOT

# BEGIN PLOT /CDF_2008_S7782535/d02-x02-y01
Title=Integral jet shape $\Psi$ for $80 < p_\perp < 104$
XLabel=r/R
YLabel=$\Psi$(r/R)
# END PLOT

# BEGIN PLOT /CDF_2008_S7782535/d03-x02-y01
Title=Integral jet shape $\Psi$ for $104 < p_\perp < 142$
XLabel=r/R
YLabel=$\Psi$(r/R)
# END PLOT

# BEGIN PLOT /CDF_2008_S7782535/d04-x02-y01
Title=Integral jet shape $\Psi$ for $142 < p_\perp < 300$
XLabel=r/R
YLabel=$\Psi$(r/R)
# END PLOT

# BEGIN PLOT /CDF_2008_S7782535/d05-x01-y01
Title=$1 - \Psi$ vs jet $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=1-$\Psi$(0.2/R)
# END PLOT

