# BEGIN PLOT /CDF_2010_S8591881_QCD/d
XLabel=$p_T(\text{leading jet})$ / GeV
LogY=0
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_QCD/d1[01]
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d10-x01-y01
Title=Toward region charged particle density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d10-x01-y02
Title=Transverse region charged particle density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d10-x01-y03
Title=Away region charged particle density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d11-x01-y01
Title=TransMAX region charged particle density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d11-x01-y02
Title=TransMIN region charged particle density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d11-x01-y03
Title=TransDIF region charged particle density
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_QCD/d1[23]
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d12-x01-y01
Title=Toward region charged $\sum p_\perp$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d12-x01-y02
Title=Transverse region charged $\sum p_\perp$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d12-x01-y03
Title=Away region charged $\sum p_\perp$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d13-x01-y01
Title=TransMAX region charged $\sum p_\perp$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d13-x01-y02
Title=TransMIN region charged $\sum p_\perp$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d13-x01-y03
Title=TransDIF region charged $\sum p_\perp$ density
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_QCD/d1[45]
LegendXPos=0.10
ShowZero=0
YLabel=$\langle p_T^\text{track} \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d14-x01-y01
Title=Transverse region charged $p_\perp$ average
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_QCD/d15-x01-y01
Title=Transverse region charged $p_\perp$ max
# END PLOT
