BEGIN YODA_SCATTER2D_V2 /REF/CDF_2008_S8095620/d01-x01-y01
IsRef: 1
Path: /REF/CDF_2008_S8095620/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.960000e+03	5.000000e-01	5.000000e-01	3.320000e-03	6.762396e-04	6.762396e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CDF_2008_S8095620/d02-x01-y01
IsRef: 1
Path: /REF/CDF_2008_S8095620/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.750000e+01	7.500000e+00	7.500000e+00	1.420000e-04	3.176476e-05	3.176476e-05
4.500000e+01	1.000000e+01	1.000000e+01	2.500000e-05	1.044031e-05	1.044031e-05
7.750000e+01	2.250000e+01	2.250000e+01	1.220000e-05	4.701064e-06	4.701064e-06
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CDF_2008_S8095620/d03-x01-y01
IsRef: 1
Path: /REF/CDF_2008_S8095620/d03-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	2.440000e-03	6.350591e-04	6.350591e-04
7.500000e-01	2.500000e-01	2.500000e-01	2.900000e-03	7.580237e-04	7.580237e-04
1.250000e+00	2.500000e-01	2.500000e-01	7.900000e-04	5.192302e-04	5.192302e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CDF_2008_S8095620/d04-x01-y01
IsRef: 1
Path: /REF/CDF_2008_S8095620/d04-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+01	1.000000e+01	1.000000e+01	4.600000e-05	1.565248e-05	1.565248e-05
2.750000e+01	7.500000e+00	7.500000e+00	7.000000e-05	2.061553e-05	2.061553e-05
4.500000e+01	1.000000e+01	1.000000e+01	2.900000e-05	1.019804e-05	1.019804e-05
7.750000e+01	2.250000e+01	2.250000e+01	1.110000e-05	4.178516e-06	4.178516e-06
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CDF_2008_S8095620/d05-x01-y01
IsRef: 1
Path: /REF/CDF_2008_S8095620/d05-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	2.230000e-03	5.047772e-04	5.047772e-04
2.000000e+00	5.000000e-01	5.000000e-01	7.800000e-04	2.376973e-04	2.376973e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CDF_2008_S8095620/d06-x01-y01
IsRef: 1
Path: /REF/CDF_2008_S8095620/d06-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	2.750000e-03	5.813777e-04	5.813777e-04
2.000000e+00	5.000000e-01	5.000000e-01	2.200000e-04	1.208305e-04	1.208305e-04
END YODA_SCATTER2D_V2
