# BEGIN PLOT /CDF_2008_S7828950/d01-x01-y01
Title=$\eta < 0.1, R=0.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d^{2}\sigma/dYdp_{T}$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2008_S7828950/d02-x01-y01
Title=$0.1 < \eta < 0.7, R=0.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d^{2}\sigma/dYdp_{T}$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2008_S7828950/d03-x01-y01
Title=$0.7 < \eta < 1.1, R=0.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d^{2}\sigma/dYdp_{T}$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2008_S7828950/d04-x01-y01
Title=$1.1 < \eta < 1.6, R=0.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d^{2}\sigma/dYdp_{T}$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2008_S7828950/d05-x01-y01
Title=$1.6 < \eta < 2.1, R=0.7$
XLabel=$p_{T}$ [GeV]
YLabel=$d^{2}\sigma/dYdp_{T}$ [nb/GeV]
LogX=1
# END PLOT

