# BEGIN PLOT /CDF_2012_NOTE10874/d
XLabel=$p_\perp^\text{max}$ [GeV/c]
LogY=0
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d01
Title=Transverse Charged Particle Density
YLabel=$\langle \mathrm{d}N/\mathrm{d}\eta \mathrm{d}\phi \rangle$
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d02
Title=Transverse Charged $\sum p_\perp$ density
YLabel=$\langle \mathrm{d}\sum p_\perp/ \mathrm{d}\eta \mathrm{d}\phi \rangle$ [GeV/c]
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d03
Title=Transverse Charged Particle Average $p_\perp$
YLabel=$\langle p_\perp \rangle$ [GeV/c]
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y0[4-6]
YLabel=Ratio
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y01
CustomLegend=300 GeV
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y02
CustomLegend=900 GeV
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y03
CustomLegend=1960 GeV
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y04
CustomLegend=Energy Ratio 1960/300 
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y05
CustomLegend=Energy Ratio 900/300 
# END PLOT

# BEGIN PLOT /CDF_2012_NOTE10874/d0.-x0.-y06
CustomLegend=Energy Ratio 1960/900 
# END PLOT
