# BEGIN PLOT /CDF_1996_S3349578/d01-x01-y01
Title=Multijet mass in inclusive 3-jet events
XLabel=$m_{3J}$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d01-x01-y02
Title=Multijet mass in inclusive 4-jet events
XLabel=$m_{4J}$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d01-x01-y03
Title=Multijet mass in inclusive 5-jet events
XLabel=$m_{5J}$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/GeV]
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d02-x01-y01
Title=Dalitz distribution in inclusive 3-jet events
XLabel=$X_3$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_3$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d03-x01-y01
Title=Dalitz distribution in inclusive 3-jet events
XLabel=$X_4$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_4$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d04-x01-y01
Title=Dalitz distribution in inclusive 4-jet events
XLabel=$X_3^\prime$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_3^\prime$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d05-x01-y01
Title=Dalitz distribution in inclusive 4-jet events
XLabel=$X_4^\prime$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_4^\prime$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d06-x01-y01
Title=Dalitz distribution in inclusive 5-jet events
XLabel=$X_3^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_3^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d07-x01-y01
Title=Dalitz distribution in inclusive 5-jet events
XLabel=$X_4^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_4^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d08-x01-y01
Title=Leading jet angle in inclusive 3-jet events
XLabel=$|\cos \theta_3|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta_3$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d09-x01-y01
Title=Angular distribution in inclusive 3-jet events
XLabel=$\Psi_3$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_3$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d10-x01-y01
Title=Leading jet angle in inclusive 4-jet events
XLabel=$|\cos \theta_{3^\prime}|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta_{3^\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d11-x01-y01
Title=Angular distribution in inclusive 4-jet events
XLabel=$\Psi_{3^\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_{3^\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d12-x01-y01
Title=Leading jet angle in inclusive 5-jet events
XLabel=$|\cos \theta_{3^{\prime\prime}}|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta_{3^{\prime\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d13-x01-y01
Title=Angular distribution in inclusive 5-jet events
XLabel=$\Psi_{3^{\prime\prime}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_{3^{\prime\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d14-x01-y01
Title=Single-jet mass fraction in inclusive 3-jet events
XLabel=$f_3$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_3$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d14-x01-y02
Title=Single-jet mass fraction in inclusive 3-jet events
XLabel=$f_4$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_4$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d14-x01-y03
Title=Single-jet mass fraction in inclusive 3-jet events
XLabel=$f_5$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_5$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d15-x01-y01
Title=Single-jet mass fraction in inclusive 4-jet events
XLabel=$f_3^\prime$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_3^\prime$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d15-x01-y02
Title=Single-jet mass fraction in inclusive 4-jet events
XLabel=$f_4^\prime$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_4^\prime$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d15-x01-y03
Title=Single-jet mass fraction in inclusive 4-jet events
XLabel=$f_5^\prime$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_5^\prime$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d16-x01-y01
Title=Single-jet mass fraction in inclusive 5-jet events
XLabel=$f_3^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_3^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d16-x01-y02
Title=Single-jet mass fraction in inclusive 5-jet events
XLabel=$f_4^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_4^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d16-x01-y03
Title=Single-jet mass fraction in inclusive 5-jet events
XLabel=$f_5^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_5^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d17-x01-y01
Title=Two-body energy sharing in inclusive 4-jet events
XLabel=$X_A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_A$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d18-x01-y01
Title=Two-body energy sharing in inclusive 5-jet events
XLabel=$X_A^{\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_A^{\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d18-x01-y02
Title=Two-body energy sharing in inclusive 5-jet events
XLabel=$X_C$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_C$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d19-x01-y01
Title=Two-body angular distribution in inclusive 4-jet events
XLabel=$\Psi^{\prime}_{AB}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi^{\prime}_{AB}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d20-x01-y01
Title=Two-body angular distribution in inclusive 5-jet events
XLabel=$\Psi^{\prime\prime}_{A^{\prime}B^{\prime}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi^{\prime\prime}_{A^{\prime}B^{\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d20-x01-y02
Title=Two-body angular distribution in inclusive 5-jet events
XLabel=$\Psi^{\prime\prime}_{CD}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi^{\prime\prime}_{CD}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d21-x01-y01
Title=Single-body mass fraction in inclusive 4-jet events
XLabel=$f_A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_A$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d21-x01-y02
Title=Single-body mass fraction in inclusive 4-jet events
XLabel=$f_B$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_B$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d22-x01-y01
Title=Single-body mass fraction in inclusive 5-jet events
XLabel=$f_A^{\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_A^{\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d23-x01-y01
Title=Single-body mass fraction in inclusive 5-jet events
XLabel=$f_B^{\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_B^{\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d24-x01-y01
Title=Single-body mass fraction in inclusive 5-jet events
XLabel=$f_C$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_C$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1996_S3349578/d25-x01-y01
Title=Single-body mass fraction in inclusive 5-jet events
XLabel=$f_D$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_D$
LogY=0
# END PLOT
