# BEGIN PLOT /CDF_2005_S6217184/d01-x01-y01
Title=Differential jet shape $\rho$, $37\,\text{GeV}/c < p_\perp^\text{jet} < 45\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d01-x01-y02
Title=Differential jet shape $\rho$, $45\,\text{GeV}/c < p_\perp^\text{jet} < 55\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d01-x01-y03
Title=Differential jet shape $\rho$, $55\,\text{GeV}/c < p_\perp^\text{jet} < 63\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d02-x01-y01
Title=Differential jet shape $\rho$, $63\,\text{GeV}/c < p_\perp^\text{jet} < 73\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d02-x01-y02
Title=Differential jet shape $\rho$, $73\,\text{GeV}/c < p_\perp^\text{jet} < 84\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d02-x01-y03
Title=Differential jet shape $\rho$, $84\,\text{GeV}/c < p_\perp^\text{jet} < 97\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d03-x01-y01
Title=Differential jet shape $\rho$, $97\,\text{GeV}/c < p_\perp^\text{jet} < 112\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d03-x01-y02
Title=Differential jet shape $\rho$, $112\,\text{GeV}/c < p_\perp^\text{jet} < 128\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d03-x01-y03
Title=Differential jet shape $\rho$, $128\,\text{GeV}/c < p_\perp^\text{jet} < 148\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d04-x01-y01
Title=Differential jet shape $\rho$, $148\,\text{GeV}/c < p_\perp^\text{jet} < 166\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d04-x01-y02
Title=Differential jet shape $\rho$, $166\,\text{GeV}/c < p_\perp^\text{jet} < 186\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d04-x01-y03
Title=Differential jet shape $\rho$, $186\,\text{GeV}/c < p_\perp^\text{jet} < 208\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d05-x01-y01
Title=Differential jet shape $\rho$, $208\,\text{GeV}/c < p_\perp^\text{jet} < 229\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d05-x01-y02
Title=Differential jet shape $\rho$, $229\,\text{GeV}/c < p_\perp^\text{jet} < 250\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d05-x01-y03
Title=Differential jet shape $\rho$, $250\,\text{GeV}/c < p_\perp^\text{jet} < 277\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d06-x01-y01
Title=Differential jet shape $\rho$, $277\,\text{GeV}/c < p_\perp^\text{jet} < 304\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d06-x01-y02
Title=Differential jet shape $\rho$, $304\,\text{GeV}/c < p_\perp^\text{jet} < 340\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d06-x01-y03
Title=Differential jet shape $\rho$, $340\,\text{GeV}/c < p_\perp^\text{jet} < 380\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d07-x01-y01
Title=Integral jet shape $\Psi$, $37\,\text{GeV}/c < p_\perp^\text{jet} < 45\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d07-x01-y02
Title=Integral jet shape $\Psi$, $45\,\text{GeV}/c < p_\perp^\text{jet} < 55\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d07-x01-y03
Title=Integral jet shape $\Psi$, $55\,\text{GeV}/c < p_\perp^\text{jet} < 63\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d08-x01-y01
Title=Integral jet shape $\Psi$, $63\,\text{GeV}/c < p_\perp^\text{jet} < 73\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d08-x01-y02
Title=Integral jet shape $\Psi$, $73\,\text{GeV}/c < p_\perp^\text{jet} < 84\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d08-x01-y03
Title=Integral jet shape $\Psi$, $84\,\text{GeV}/c < p_\perp^\text{jet} < 97\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d09-x01-y01
Title=Integral jet shape $\Psi$, $97\,\text{GeV}/c < p_\perp^\text{jet} < 112\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d09-x01-y02
Title=Integral jet shape $\Psi$, $112\,\text{GeV}/c < p_\perp^\text{jet} < 128\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d09-x01-y03
Title=Integral jet shape $\Psi$, $128\,\text{GeV}/c < p_\perp^\text{jet} < 148\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d10-x01-y01
Title=Integral jet shape $\Psi$, $148\,\text{GeV}/c < p_\perp^\text{jet} < 166\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d10-x01-y02
Title=Integral jet shape $\Psi$, $166\,\text{GeV}/c < p_\perp^\text{jet} < 186\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d10-x01-y03
Title=Integral jet shape $\Psi$, $186\,\text{GeV}/c < p_\perp^\text{jet} < 208\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d11-x01-y01
Title=Integral jet shape $\Psi$, $208\,\text{GeV}/c < p_\perp^\text{jet} < 229\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d11-x01-y02
Title=Integral jet shape $\Psi$, $229\,\text{GeV}/c < p_\perp^\text{jet} < 250\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d11-x01-y03
Title=Integral jet shape $\Psi$, $250\,\text{GeV}/c < p_\perp^\text{jet} < 277\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d12-x01-y01
Title=Integral jet shape $\Psi$, $277\,\text{GeV}/c < p_\perp^\text{jet} < 304\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d12-x01-y02
Title=Integral jet shape $\Psi$, $304\,\text{GeV}/c < p_\perp^\text{jet} < 340\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d12-x01-y03
Title=Integral jet shape $\Psi$, $340\,\text{GeV}/c < p_\perp^\text{jet} < 380\,\text{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d13-x01-y01
Title=Integral jet shape, $\Psi$(0.3/$R$), vs. $p_\perp^\text{jet}$
XLabel=$p_\perp^\text{jet}$ / GeV/$c$
YLabel=$\Psi(0.3/R)$
LogY=0
YMin=0.0
YMax=1.19
LegendXPos=0.10
LegendYPos=0.4
# END PLOT

