# BEGIN PLOT /CDF_2015_I1388868/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y02
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y03
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y04
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransAVE charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y06
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y07
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y08
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d01-x01-y09
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransAVE charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged-particle density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y02
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged-particle density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y03
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged-particle density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y04
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransAVE charged-particle density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y06
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y07
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y08
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d02-x01-y09
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransAVE charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=900\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50 
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged-particle density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT
B

# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y02
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged-particle density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.20
LegendYPos=0.40
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y03
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged-particle density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y04
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransAVE charged-particle density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LegendXPos=0.40
LegendYPos=0.50
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y06
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransDIF charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y07
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.20
LegendYPos=0.40
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y08
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT


# BEGIN PLOT /CDF_2015_I1388868/d03-x01-y09
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransAVE charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=300\,\text{GeV}$}
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}\text{T}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
RatioPlotYMax=2.099
LogY=0
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
XLabelSep=4.4
YLabelSep=5.4
# END PLOT


