# BEGIN PLOT /CDF_2008_S7540469/d01-x01-y01
Title=Jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(N_{\text{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /CDF_2008_S7540469/d02-x01-y01
Title=Jet $p_\perp$ for inclusive $N_{\text{jet}} \geq 1$
XLabel=$p_\perp$(jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7540469/d03-x01-y01
Title=Jet $p_\perp$ for inclusive $N_{\text{jet}} \geq 2$
XLabel=$p_\perp$(jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp(\text{jet})$
# END PLOT

