# BEGIN PLOT /CDF_1997_S3541940/d01-x01-y01
Title=Multijet mass
XLabel=$m_{6J}$ [GeV]
YLabel=$1/N \mathrm{d}N/\mathrm{d}m$ [1/GeV]
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d02-x01-y01
Title=Dalitz distribution
XLabel=$X_3^{\prime\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_3^{\prime\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d03-x01-y01
Title=Dalitz distribution
XLabel=$X_4^{\prime\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_4^{\prime\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d04-x01-y01
Title=Leading jet angle
XLabel=$|\cos \theta_{3^{\prime\prime\prime}}|$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos\theta_{3^{\prime\prime\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d05-x01-y01
Title=Angular distribution
XLabel=$\Psi_{3^{\prime\prime\prime}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_{3^{\prime\prime\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d06-x01-y01
Title=Single-jet mass fraction
XLabel=$f_3^{\prime\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_3^{\prime\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d06-x01-y02
Title=Single-jet mass fraction
XLabel=$f_4^{\prime\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_4^{\prime\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d06-x01-y03
Title=Single-jet mass fraction
XLabel=$f_5^{\prime\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_5^{\prime\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d07-x01-y01
Title=Two-body energy sharing
XLabel=$X_A^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_A^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d08-x01-y01
Title=Two-body energy sharing
XLabel=$X_C^{\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_C^{\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d09-x01-y01
Title=Two-body energy sharing
XLabel=$X_E$
YLabel=$1/N \mathrm{d}N/\mathrm{d}X_E$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d10-x01-y01
Title=Two-body angular distribution
XLabel=$\Psi_{A^{\prime\prime}B^{\prime\prime}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_{A^{\prime\prime}B^{\prime\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d11-x01-y01
Title=Two-body angular distribution
XLabel=$\Psi_{C^{\prime}D^{\prime}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_{C^{\prime}D^{\prime}}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d12-x01-y01
Title=Two-body angular distribution
XLabel=$\Psi_{EF}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Psi_{EF}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d13-x01-y01
Title=Single-body mass fraction
XLabel=$f_A^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_A^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d14-x01-y01
Title=Single-body mass fraction
XLabel=$f_B^{\prime\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_B^{\prime\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d15-x01-y01
Title=Single-body mass fraction
XLabel=$f_C^{\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_C^{\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d16-x01-y01
Title=Single-body mass fraction
XLabel=$f_D^{\prime}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_D^{\prime}$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d17-x01-y01
Title=Single-body mass fraction
XLabel=$f_E$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_E$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_1997_S3541940/d18-x01-y01
Title=Single-body mass fraction
XLabel=$f_F$
YLabel=$1/N \mathrm{d}N/\mathrm{d}f_F$
LogY=0
# END PLOT
