# BEGIN PLOT /CDF_2010_S8591881_DY/d
XLabel=$p_T(Z)$ / GeV
LogY=0
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_DY/d0[12]
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d01-x01-y01
Title=Toward region charged particle density
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d01-x01-y02
Title=Transverse region charged particle density
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d01-x01-y03
Title=Away region charged particle density
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d02-x01-y01
Title=TransMAX region charged particle density
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d02-x01-y02
Title=TransMIN region charged particle density
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d02-x01-y03
Title=TransDIF region charged particle density
LegendXPos=0.10
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_DY/d0[34]
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d03-x01-y01
Title=Toward region charged $p_\perp^\text{sum}$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d03-x01-y02
Title=Transverse region charged $p_\perp^\text{sum}$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d03-x01-y03
Title=Away region charged $p_\perp^\text{sum}$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d04-x01-y01
Title=TransMAX region charged $p_\perp^\text{sum}$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d04-x01-y02
Title=TransMIN region charged $p_\perp^\text{sum}$ density
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d04-x01-y03
Title=TransDIF region charged $p_\perp^\text{sum}$ density
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_DY/d05
YLabel=$\langle p_T^\text{track} \rangle$ / GeV
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d05-x01-y01
Title=Toward region charged $p_\perp$ average
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d05-x01-y02
Title=Transverse region charged $p_\perp$ average
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_DY/d06
YLabel=max $p_T^\text{track}$ / GeV
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d06-x01-y01
Title=Toward region charged $p_\perp$ maximum
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d06-x01-y02
Title=Transverse region charged $p_\perp$ maximum
# END PLOT



# BEGIN PLOT /CDF_2010_S8591881_DY/d0[789]
XLabel=$N_\text{ch}$
LegendXPos=0.10
ShowZero=0
YLabel=$\langle p_T \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d07-x01-y01
Title=Average lepton-pair $p_\perp$ versus charged multiplicity
YLabel=$\langle p_T(Z) \rangle$ / GeV
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d08-x01-y01
Title=Average charged $p_\perp$ vs charged multiplicity
# END PLOT

# BEGIN PLOT /CDF_2010_S8591881_DY/d09-x01-y01
Title=Average charged $p_\perp$ vs charged multiplicity, $p_\perp(Z) < 10\,\text{GeV}$
# END PLOT
