# BEGIN PLOT /CDF_2001_S4517016/d01-x01-y01
Title=$E_\perp$ of leading jet for events with $0.1 < |\eta_2| < 0.7$
XLabel=$E_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp/\mathrm{d}\eta_1/\mathrm{d}\eta_2$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2001_S4517016/d02-x01-y01
Title=$E_\perp$ of leading jet for events with $0.7 < |\eta_2| < 1.4$
XLabel=$E_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp/\mathrm{d}\eta_1/\mathrm{d}\eta_2$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2001_S4517016/d03-x01-y01
Title=$E_\perp$ of leading jet for events with $1.4 < |\eta_2| < 2.1$
XLabel=$E_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp/\mathrm{d}\eta_1/\mathrm{d}\eta_2$ [nb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CDF_2001_S4517016/d04-x01-y01
Title=$E_\perp$ of leading jet for events with $2.1 < |\eta_2| < 3.0$
XLabel=$E_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}E_\perp/\mathrm{d}\eta_1/\mathrm{d}\eta_2$ [nb/GeV]
LogX=1
# END PLOT
