# BEGIN PLOT /LHCB_2010_S8758301/d01-x01-y01
Title=Cross-section for prompt $K_S^0$ production ($2.5<y<3.0$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\sigma(pp\rightarrow\text{K}_S^0 X) [\mu b]$
# END PLOT

# BEGIN PLOT /LHCB_2010_S8758301/d01-x01-y02
Title=Cross-section for prompt $K_S^0$ production ($3.0<y<3.5$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\sigma(pp\rightarrow\text{K}_S^0 X) [\mu b]$
# END PLOT

# BEGIN PLOT /LHCB_2010_S8758301/d01-x01-y03
Title=Cross-section for prompt $K_S^0$ production ($3.5<y<4.0$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\sigma(pp\rightarrow\text{K}_S^0 X) [\mu b]$
# END PLOT

# BEGIN PLOT /LHCB_2010_S8758301/d02-x01-y01
Title=Diff. cross-section for prompt $K_S^0$ production ($2.5<y<3.0$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\text{d}^2\sigma(pp\rightarrow\text{K}_S^0 X) / (\text{d}y\text{d}p_\perp) [mb/(GeV/c)]$
# END PLOT

# BEGIN PLOT /LHCB_2010_S8758301/d02-x01-y02
Title=Diff. cross-section for prompt $K_S^0$ production ($3.0<y<3.5$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\text{d}^2\sigma(pp\rightarrow\text{K}_S^0 X) / (\text{d}y\text{d}p_\perp) [mb/(GeV/c)]$
# END PLOT

# BEGIN PLOT /LHCB_2010_S8758301/d02-x01-y03
Title=Diff. cross-section for prompt $K_S^0$ production ($3.5<y<4.0$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\text{d}^2\sigma(pp\rightarrow\text{K}_S^0 X) / (\text{d}y\text{d}p_\perp) [mb/(GeV/c)]$
# END PLOT

# BEGIN PLOT /LHCB_2010_S8758301/d03-x01-y01
Title=Diff. cross-section for prompt $K_S^0$ production ($2.5<y<4.0$)
XLabel=$p_\perp$ [GeV/c]
YLabel=$\text{d}^2\sigma(pp\rightarrow\text{K}_S^0 X) / (\text{d}y\text{d}p_\perp) [mb/(GeV/c)]$
# END PLOT
