# BEGIN PLOT /LHCB_2014_I1281685/d01-x01-y01
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=$\eta$
Title=Prompt charged particle density at $\sqrt{s}=7$ TeV
YLabel=dn/d$\eta$
LogY=0
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d02-x01-y01
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=$p_\perp$ [GeV/c]
Title=Prompt charged particle density at $\sqrt{s}=7$ TeV
YLabel=dn/d$p_\perp$ [0.1 GeV/c]$^{-1}$
LogY=0
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d03-x01-y01
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Full range charged particle distribution at $\sqrt{s}=7$ TeV
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d04-x01-y01
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($2.0 < \eta < 2.5$)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d04-x01-y02
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($2.5 < \eta < 3.0$)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d04-x01-y03
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($3.0 < \eta < 3.5$)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d04-x01-y04
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($3.5 < \eta < 4.0$)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d04-x01-y05
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($4.0 < \eta < 4.5$)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d05-x01-y01
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($0.2 < p_\perp < 0.3$ GeV/c)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d05-x01-y02
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($0.3 < p_\perp < 0.4$ GeV/c)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d05-x01-y03
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($0.4 < p_\perp < 0.6$ GeV/c)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d05-x01-y04
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($0.6 < p_\perp < 1.0$ GeV/c)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2014_I1281685/d05-x01-y05
#LegendXPos=0.0
#LegendYPos=0.0
#FullRange=1
#XMin=0.0
#YMin=0.0
XLabel=n
Title=Ch. particle distribution at $\sqrt{s}=7$ TeV ($1.0 < p_\perp < 2.0$ GeV/c)
YLabel=P(n) $\times 10^{3}$
LogY=1
RatioPlot=1
# END PLOT
