# BEGIN PLOT /LHCB_2012_I1119400/d
XLabel=$\eta$
LogY=0
LegendXPos=0.05
LegendYPos=0.4
# END PLOT


# BEGIN PLOT /LHCB_2012_I1119400/d0[1-2]-
YLabel=$\bar{p}/p$
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d01-x01-y01
Title=$\bar{p}/p$ ratio at $\sqrt{s}=0.9$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d01-x01-y02
Title=$\bar{p}/p$ ratio at $\sqrt{s}=0.9$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d01-x01-y03
Title=$\bar{p}/p$ ratio at $\sqrt{s}=0.9$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d02-x01-y01
Title=$\bar{p}/p$ ratio at $\sqrt{s}=7$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d02-x01-y02
Title=$\bar{p}/p$ ratio at $\sqrt{s}=7$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d02-x01-y03
Title=$\bar{p}/p$ ratio at $\sqrt{s}=7$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT


# BEGIN PLOT /LHCB_2012_I1119400/d0[3-4]-
YLabel=$K^-/K^+$
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d03-x01-y01
Title=$K^-/K^+$ ratio at $\sqrt{s}=0.9$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d03-x01-y02
Title=$K^-/K^+$ ratio at $\sqrt{s}=0.9$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d03-x01-y03
Title=$K^-/K^+$ ratio at $\sqrt{s}=0.9$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d04-x01-y01
Title=$K^-/K^+$ ratio at $\sqrt{s}=7$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d04-x01-y02
Title=$K^-/K^+$ ratio at $\sqrt{s}=7$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d04-x01-y03
Title=$K^-/K^+$ ratio at $\sqrt{s}=7$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT


# BEGIN PLOT /LHCB_2012_I1119400/d0[5-6]-
YLabel=$\pi^-/\pi^+$
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d05-x01-y01
Title=$\pi^-/\pi^+$ ratio at $\sqrt{s}=0.9$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d05-x01-y02
Title=$\pi^-/\pi^+$ ratio at $\sqrt{s}=0.9$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d05-x01-y03
Title=$\pi^-/\pi^+$ ratio at $\sqrt{s}=0.9$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d06-x01-y01
Title=$\pi^-/\pi^+$ ratio at $\sqrt{s}=7$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d06-x01-y02
Title=$\pi^-/\pi^+$ ratio at $\sqrt{s}=7$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d06-x01-y03
Title=$\pi^-/\pi^+$ ratio at $\sqrt{s}=7$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT


# BEGIN PLOT /LHCB_2012_I1119400/d0[7-8]-
YLabel=$(p+\bar{p})/(\pi^+ + \pi^-)$
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d07-x01-y01
Title=$(p+\bar{p})/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=0.9$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d07-x01-y02
Title=$(p+\bar{p})/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=0.9$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d07-x01-y03
Title=$(p+\bar{p})/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=0.9$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d08-x01-y01
Title=$(p+\bar{p})/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=7$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d08-x01-y02
Title=$(p+\bar{p})/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=7$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d08-x01-y03
Title=$(p+\bar{p})/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=7$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT


# BEGIN PLOT /LHCB_2012_I1119400/d(09|10)-
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d09-x01-y01
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=0.9$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d09-x01-y02
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=0.9$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d09-x01-y03
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=0.9$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d10-x01-y01
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=7$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d10-x01-y02
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=7$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d10-x01-y03
Title=$(K^+ + K^-)/(\pi^+ + \pi^-)$ ratio at $\sqrt{s}=7$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT


# BEGIN PLOT /LHCB_2012_I1119400/d1[1-2]-
YLabel=$(p+\bar{p})/(K^+ + K^-)$
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d11-x01-y01
Title=$(p+\bar{p})/(K^+ + K^-)$ ratio at $\sqrt{s}=0.9$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d11-x01-y02
Title=$(p+\bar{p})/(K^+ + K^-)$ ratio at $\sqrt{s}=0.9$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d11-x01-y03
Title=$(p+\bar{p})/(K^+ + K^-)$ ratio at $\sqrt{s}=0.9$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d12-x01-y01
Title=$(p+\bar{p})/(K^+ + K^-)$ ratio at $\sqrt{s}=7$ TeV ($0.0 < p_\perp < 0.8$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d12-x01-y02
Title=$(p+\bar{p})/(K^+ + K^-)$ ratio at $\sqrt{s}=7$ TeV ($0.8 < p_\perp < 1.2$ GeV/$c$)
# END PLOT

# BEGIN PLOT /LHCB_2012_I1119400/d12-x01-y03
Title=$(p+\bar{p})/(K^+ + K^-)$ ratio at $\sqrt{s}=7$ TeV ($p_\perp > 1.2$ GeV/$c$)
# END PLOT
