# BEGIN PLOT /LHCB_2013_I1208105/d
XLabel=$\eta$
LogY=0
RatioPlot=1
LegendXPos=0.05
LegendYPos=0.97
# END PLOT


# BEGIN PLOT /LHCB_2013_I1208105/d0[1234]-x01-y01
YLabel=Charged $1/N_\text{int}$ \, $\mathrm{d}E/\mathrm{d}\eta$ [GeV]
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d01-x01-y01
Title=Charged EF -- inclusive minimum bias events, $\sqrt{s}=7$ TeV
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d02-x01-y01
Title=Charged EF -- hard scattering events ($p_T > 3$ GeV/c), $\sqrt{s}=7$ TeV
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d03-x01-y01
Title=Charged EF -- diffractive enriched events, $\sqrt{s}=7$ TeV
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d04-x01-y01
Title=Charged EF -- non-diffractive enriched events, $\sqrt{s}=7$ TeV
# END PLOT


# BEGIN PLOT /LHCB_2013_I1208105/d0[5678]-x01-y01
YLabel=Total $1/N_\text{int}$ \, $\mathrm{d}E/\mathrm{d}\eta$ [GeV]
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d05-x01-y01
Title=Total EF -- inclusive minimum bias events, $\sqrt{s}=7$ TeV
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d06-x01-y01
Title=Total EF -- hard scattering events ($p_T > 3$ GeV/c), $\sqrt{s}=7$ TeV
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d07-x01-y01
Title=Total EF -- diffractive enriched events, $\sqrt{s}= 7$ TeV
# END PLOT

# BEGIN PLOT /LHCB_2013_I1208105/d08-x01-y01
Title=Total EF -- non-diffractive enriched events, $\sqrt{s}=7$ TeV
# END PLOT
