# BEGIN PLOT /LHCB_2011_I919315/d0[2-6]-x01-y..
Title=Transverse momentum of $\Phi$-mesons
XLabel=$p_T^\Phi$ [GeV]
YLabel=$\text{d}\sigma /\text{d}p_\perp$ $[\mu \text{b}/\text{MeV}]$
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d01-x02-y01
Title=Rapidity of $\Phi$-mesons
XLabel=$y^\Phi$
YLabel=$\text{d}\sigma /\text{d}y$ $[\mu \text{b}]$
LogY=0
CustomLegend=$(0.6 < p_\perp^\Phi/\text{GeV} < 5.0)$
LegendXPos=0.05
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d01-x01-y01
CustomLegend=$(2.44<y^\Phi<4.06)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d02-x01-y01
CustomLegend=$(2.44<y^\Phi<2.62)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d02-x01-y02
CustomLegend=$(2.62<y^\Phi<2.80)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d03-x01-y01
CustomLegend=$(2.80<y^\Phi<2.98)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d03-x01-y02
CustomLegend=$(2.98<y^\Phi<3.16)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d04-x01-y01
CustomLegend=$(3.16<y^\Phi<3.34)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d04-x01-y02
CustomLegend=$(3.34<y^\Phi<3.52)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d05-x01-y01
CustomLegend=$(3.52<y^\Phi<3.70)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d05-x01-y02
CustomLegend=$(3.70<y^\Phi<3.88)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d06-x01-y02
CustomLegend=$(3.88<y^\Phi<4.06)$
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d07-x01-y01
Title=Transverse momentum of $\Phi$-mesons
XLabel=$p_T^\Phi$ [MeV]
YLabel=$\text{d}\sigma /\text{d}p_\perp$ $[\mu \text{b}/\text{MeV}]$
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2011_I919315/d08-x01-y01
Title=Rapidity of $\Phi$-mesons
XLabel=$y^\Phi$
YLabel=$\text{d}\sigma /\text{d}y$ $[\mu \text{b}]$
LogY=1
# END PLOT
