# BEGIN PLOT /LHCB_2012_I1208102/d02-x01-y01
LegendXPos=0.55
LegendYPos=0.90
#FullRange=1
#XMin=0.0
#YMin=0.0
Title=Differential cross-section for $pp \to Z \to e^+ e^-$ at $\sqrt{s} = 7$ TeV
XLabel=$y_Z$
YLabel=$\mathrm{d}\sigma / \mathrm{d}y_Z$ [pb]
LogY=0
RatioPlot=1
# END PLOT


# BEGIN PLOT /LHCB_2012_I1208102/d03-x01-y01
LegendXPos=0.50
LegendYPos=0.90
#FullRange=1
XMin=1e-2
#YMin=0.0
Title=Differential cross-section for $pp \to Z \to e^+ e^-$ at $\sqrt{s} = 7$ TeV
XLabel=$\phi^*$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\phi^*$ [pb]
LogY=1
LogX=1
RatioPlot=1
# END PLOT
