BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d01-x01-y01
IsRef: 1
Path: /REF/LHCB_2010_I867355/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e+00	5.000000e-01	5.000000e-01	2.900000e+01	3.900000e+00	3.900000e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.880000e+01	2.400000e+00	2.400000e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.220000e+01	2.000000e+00	2.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	2.000000e+00	2.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d01-x01-y02
IsRef: 1
Path: /REF/LHCB_2010_I867355/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e+00	5.000000e-01	5.000000e-01	3.450000e+01	4.600000e+00	4.600000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.430000e+01	2.900000e+00	2.900000e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	2.400000e+00	2.400000e+00
5.500000e+00	5.000000e-01	5.000000e-01	6.300000e+00	2.400000e+00	2.400000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d02-x01-y01
IsRef: 1
Path: /REF/LHCB_2010_I867355/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.000000e+00	2.000000e+00	2.000000e+00	7.530000e+01	1.407693e+01	1.407693e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d02-x01-y02
IsRef: 1
Path: /REF/LHCB_2010_I867355/d02-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.000000e+00	2.000000e+00	2.000000e+00	8.960000e+01	1.676932e+01	1.676932e+01
END YODA_SCATTER2D_V2
