BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1333223/d01-x01-y01
IsRef: 1
Path: /REF/LHCB_2015_I1333223/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	5.500000e+01	2.400000e+00	2.400000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1333223/d02-x01-y01
IsRef: 1
Path: /REF/LHCB_2015_I1333223/d02-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	6.690000e+01	5.269725e+00	5.269725e+00
END YODA_SCATTER2D_V2
