# BEGIN PLOT /LHCB_2014_I1262703/d03-x01-y01
Title=$1/\sigma d\sigma/dp_{T}^{jet}$, $p_{T}^{jet}>$10 GeV
XLabel=$p_{T}^{jet}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{jet}$ [1/GeV]
LegendXPos=0.6
LegendYPos=0.9
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d04-x01-y01
Title=1/\sigma d\sigma/d\eta^{jet}$, $p_{T}^{jet}>$20 GeV
XLabel=$\eta^{jet}$
YLabel=$1/\sigma d\sigma/d\eta^{jet}$
LegendXPos=0.6
LegendYPos=0.9
LogY=0
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d04-x01-y02
Title=1/\sigma d\sigma/d\eta^{jet}$, $p_{T}^{jet}>$10 GeV
XLabel=$\eta^{jet}$
YLabel=$1/\sigma d\sigma/d\eta^{jet}$
LegendXPos=0.6
LegendYPos=0.9
LogY=0
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d05-x01-y01
Title=1/\sigma d\sigma/dy^{Z}$, $p_{T}^{jet}>$20 GeV
XLabel=$y^{Z}$
YLabel=$1/\sigma d\sigma/dy^{Z}$
LegendXPos=0.6
LegendYPos=0.9
LogY=0
YMin=-0.1
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d05-x01-y02
Title=1/\sigma d\sigma/dy^{Z}$, $p_{T}^{jet}>$10 GeV
XLabel=$y^{Z}$
YLabel=$1/\sigma d\sigma/dy^{Z}$
LegendXPos=0.6
LegendYPos=0.9
LogY=0
YMin=-0.1
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d06-x01-y01
Title=1/\sigma d\sigma/dp_{T}^{Z}$, $p_{T}^{jet}>$20 GeV
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
LegendXPos=0.6
LegendYPos=0.9
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d06-x01-y02
Title=1/\sigma d\sigma/dp_{T}^{Z}$, $p_{T}^{jet}>$10 GeV
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
LegendXPos=0.6
LegendYPos=0.9
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d07-x01-y01
Title=1/\sigma d\sigma/d\Delta\phi$, $p_{T}^{jet}>$20 GeV
XLabel=$\Delta\phi$
YLabel=$1/\sigma d\sigma/d\Delta\phi $
LegendXPos=0.1
LegendYPos=0.9
LogY=0
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d07-x01-y02
Title=1/\sigma d\sigma/d\Delta\phi$, $p_{T}^{jet}>$10 GeV
XLabel=$\Delta\phi$
YLabel=$1/\sigma d\sigma/d\Delta\phi $
LegendXPos=0.1
LegendYPos=0.9
LogY=0
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d08-x01-y01
Title=1/\sigma d\sigma/d\Delta y$, $p_{T}^{jet}>$20 GeV
XLabel=$\Delta y$
YLabel=$1/\sigma d\sigma/d\Delta y$
LegendXPos=0.1
LegendYPos=0.9
LogY=0
# END PLOT

# BEGIN PLOT /LHCB_2014_I1262703/d08-x01-y02
Title=1/\sigma d\sigma/d\Delta y$, $p_{T}^{jet}>$10 GeV
XLabel=$\Delta y$
YLabel=$1/\sigma d\sigma/d\Delta y$
LegendXPos=0.1
LegendYPos=0.9
LogY=0
# END PLOT
