# BEGIN PLOT /LHCB_2011_I917009/d01-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=0.9$ TeV ($0.25 < p_\perp < 0.65$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
ErrorBars=1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d01-x01-y02
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=0.9$ TeV ($0.65 < p_\perp < 1.00$ Gev/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
LegendXPos=0.05
LegendYPos=0.4
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d01-x01-y03
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=0.9$ TeV ($1.00 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
LegendXPos=0.05
LegendYPos=0.35
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d02-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=0.9$ TeV ($0.25 < p_\perp < 0.65$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendXPos=0.05
LegendYPos=0.35
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d02-x01-y02
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=0.9$ TeV ($0.65 < p_\perp < 1.00$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendXPos=0.05
LegendYPos=0.33
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d02-x01-y03
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=0.9$ TeV ($1.00 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
YMax=0.7
FullRange=1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d03-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=0.9$ TeV ($0.25 < p_\perp < 2.50$ Gev/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
LegendXPos=0.05
LegendYPos=0.55
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d04-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=0.9$ TeV ($0.25 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendXPos=0.05
LegendYPos=0.35
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d05-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=0.9$ TeV ($2.0 < y < 4.0$)
XLabel=$p_\perp$ [GeV/$c$]
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
LegendYPos=0.48
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d06-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=0.9$ TeV ($2.0 < y < 4.0$)
XLabel=$p_\perp$ [GeV/$c$]
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendYPos=0.3
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d07-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=0.9$ TeV ($0.25 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity loss ($\Delta y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
LegendYPos=0.5
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d08-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=0.9$ TeV ($0.25 < p_\perp < 2.50$ Gev/$c$)
XLabel=Rapidity loss ($\Delta y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendYPos=0.3
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d09-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=7$ TeV ($0.15 < p_\perp < 0.65$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
YMin=0.65
YMax=1.2
FullRange=1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d09-x01-y02
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=7$ TeV ($0.65 < p_\perp < 1.00$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
YMin=0.65
LegendYPos=0.3
LegendXPos=0.1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d09-x01-y03
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=7$ TeV ($1.00 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
YMin=0.65
LegendYPos=0.3
LegendXPos=0.1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d10-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=7$ TeV ($0.15 < p_\perp < 0.65$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
YMin=0.1
LegendXPos=0.4
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d10-x01-y02
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=7$ TeV ($0.65 < p_\perp < 1.00$ GeV/$c$)
XLabel=Rapidity (y)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
YMin=0.1
YMax=0.48
FullRange=1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d10-x01-y03
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=7$ TeV ($1.00 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
YMin=0.1
YMax=0.7
FullRange=1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d11-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=7$ TeV ($0.15 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity ($y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
YMin=0.65
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d12-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=7$ TeV ($0.15 < p_\perp < 2.5$ GeV/$c$)
XLabel=Rapidity (y)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
YMin=0.1
YMax=0.43
FullRange=1
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d13-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=7$ TeV ($2.0 < y < 4.5$)
XLabel=$p_\perp$ [GeV/$c$]
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
YMin=0.65
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d14-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=7$ TeV ($2.0 < y < 4.5$)
XLabel=$p_\perp$ [GeV/$c$]
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendYPos=0.33
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d15-x01-y01
Title=$\bar{\Lambda}/\Lambda$ ratio at $\sqrt{s}=7$ TeV ($0.15 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity loss ($\Delta y$)
YLabel=$\bar{\Lambda}/\Lambda$
LogY=0
YMin=0.25
LegendYPos=0.65
RatioPlot=0
# END PLOT

# BEGIN PLOT /LHCB_2011_I917009/d16-x01-y01
Title=$\bar{\Lambda}/K_{s}^{0}$ ratio at $\sqrt{s}=7$ TeV ($0.15 < p_\perp < 2.50$ GeV/$c$)
XLabel=Rapidity loss ($\Delta y$)
YLabel=$\bar{\Lambda}/K_{s}^{0}$
LogY=0
LegendYPos=0.33
RatioPlot=0
# END PLOT
