# BEGIN PLOT /D0_1995_I398175/d..-x..-y01
XLabel=$r$
YLabel=$\rho(r)$
# END PLOT

# BEGIN PLOT /D0_1995_I398175/d01-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 45$--70\,GeV, $\eta \in 0.0$--0.2 
# END PLOT

# BEGIN PLOT /D0_1995_I398175/d02-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 70$--105\,GeV, $\eta \in 0.0$--0.2 
# END PLOT

# BEGIN PLOT /D0_1995_I398175/d03-x01-y01
Title=Jet shape $\rho$ for $p_\perp \in 105$--140\,GeV, $\eta \in 0.0$--0.2
# END PLOT

# BEGIN PLOT /D0_1995_I398175/d04-x01-y01
Title=Jet shape $\rho$ for $p_\perp > 140\,GeV, $\eta \in 0.0$--0.2
# END PLOT

# BEGIN PLOT /D0_1995_I398175/d05-x01-y01
Title= Jet shape $\rho$ for  $p_\perp \in 45$--70\,GeV, $\eta \in 2.5$--3.5 
# END PLOT

# BEGIN PLOT /D0_1995_I398175/d06-x01-y01
Title= Jet shape $\rho$ for  $p_\perp \in 70$--105\,GeV, $\eta \in 2.5$--3.5
# END PLOT




