# BEGIN PLOT /D0_1996_S3324664/d01-x01-y01
Title=Pseudorapidity difference of the two opposite jets
XLabel=$\Delta \eta = |\eta_1 - \eta_2|$
YLabel=$\mathrm{d}N/\mathrm{d}\Delta\eta$
# END PLOT

# BEGIN PLOT /D0_1996_S3324664/d02-x01-y01
Title=Azimuthal angle difference for $0 < \Delta \eta < 2$
XLabel=$1 - \Delta \phi/\pi$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Delta\phi$
# END PLOT

# BEGIN PLOT /D0_1996_S3324664/d02-x01-y02
Title=Azimuthal angle difference for $2 < \Delta \eta < 4$
XLabel=$1 - \Delta \phi/\pi$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Delta\phi$
# END PLOT

# BEGIN PLOT /D0_1996_S3324664/d02-x01-y03
Title=Azimuthal angle difference for $4 < \Delta \eta < 6$
XLabel=$1 - \Delta \phi/\pi$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\Delta\phi$
# END PLOT

# BEGIN PLOT /D0_1996_S3324664/d03-x01-y01
Title=Correlation of the jets
XLabel=$\Delta \eta = |\eta_1 - \eta_2|$
YLabel=$\langle\cos(\pi-\Delta\phi)\rangle$
LogY=0
YMin=0.4
YMax=1.0
LegendXPos=0.05
LegendYPos=0.5
# END PLOT
