# BEGIN PLOT /D0_1996_S3214044/d01-x01-y01
Title=Energy fraction of hardest jet in 3-jet events
XLabel=$x_3 = \frac{2E_3}{\sqrt{s}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}x_3$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d02-x01-y01
Title=Energy fraction of 3rd jet in 3-jet events
XLabel=$x_5 = \frac{2E_5}{\sqrt{s}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}x_5$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d03-x01-y01
Title=Leading jet polar angle
XLabel=$\cos(\theta_3^*)$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\theta_3^*)$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d04-x01-y01
Title=$\psi^*$ angle
XLabel=$\psi^*$ (degree)
YLabel=$1/N \mathrm{d}N/\mathrm{d}\psi^*$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d05-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{34}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{34}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d06-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{35}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{35}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d07-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{45}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{45}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d08-x01-y01
Title=Energy fraction of hardest jet in 4-jet events
XLabel=$x_3 = \frac{2E_3}{\sqrt{s}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}x_3$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d09-x01-y01
Title=Energy fraction of 2nd jet in 4-jet events
XLabel=$x_4 = \frac{2E_4}{\sqrt{s}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}x_4$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d10-x01-y01
Title=Energy fraction of 3rd jet in 4-jet events
XLabel=$x_5 = \frac{2E_5}{\sqrt{s}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}x_5$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d11-x01-y01
Title=Energy fraction of 4th jet in 4-jet events
XLabel=$x_6 = \frac{2E_6}{\sqrt{s}}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}x_6$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d12-x01-y01
Title=Polar angle of leading jet
XLabel=$\cos(\theta_3^*)$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\theta_3^*)$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d13-x01-y01
Title=Polar angle of 2nd jet
XLabel=$\cos(\theta_4^*)$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\theta_4^*)$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d14-x01-y01
Title=Polar angle of 3rd jet
XLabel=$\cos(\theta_5^*)$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\theta_5^*)$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d15-x01-y01
Title=Polar angle of 4th jet
XLabel=$\cos(\theta_6^*)$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\theta_6^*)$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d16-x01-y01
Title=Space angle between jet pair
XLabel=$\cos(\omega_{34})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\omega_{34}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d17-x01-y01
Title=Space angle between jet pair
XLabel=$\cos(\omega_{35})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\omega_{35})$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d18-x01-y01
Title=Space angle between jet pair
XLabel=$\cos(\omega_{36})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\omega_{36})$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d19-x01-y01
Title=Space angle between jet pair
XLabel=$\cos(\omega_{45})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\omega_{45})$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d20-x01-y01
Title=Space angle between jet pair
XLabel=$\cos(\omega_{46})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\omega_{46})$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d21-x01-y01
Title=Space angle between jet pair
XLabel=$\cos(\omega_{56})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\omega_{56})$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d22-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{34}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{34}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d23-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{35}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{35}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d24-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{36}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{36}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d25-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{45}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{45}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d26-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{46}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{46}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d27-x01-y01
Title=Scaled invariant mass of jet pair
XLabel=$\mu_{56}$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\mu_{56}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d28-x01-y01
Title=Angle between jet planes
XLabel=$\chi_\mathrm{BZ}$ (degree)
YLabel=$1/N \mathrm{d}N/\mathrm{d}\chi_\mathrm{BZ}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_1996_S3214044/d29-x01-y01
Title=Angle between jet planes
XLabel=$\cos(\theta_\mathrm{NR})$
YLabel=$1/N \mathrm{d}N/\mathrm{d}\cos(\theta_\mathrm{NR})$
LogY=0
# END PLOT
