# BEGIN PLOT /D0_2010_S8566488/d01-x01-y01
Title=Dijet invariant mass for $|y|_\mathrm{max}<0.4$
XLabel=$M_{jj}$ [TeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}M_{jj}\,\mathrm{d}|y|_\mathrm{max}$ [pb/TeV]
# END PLOT

# BEGIN PLOT /D0_2010_S8566488/d02-x01-y01
Title=Dijet invariant mass for $0.4<|y|_\mathrm{max}<0.8$
XLabel=$M_{jj}$ [TeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}M_{jj}\,\mathrm{d}|y|_\mathrm{max}$ [pb/TeV]
# END PLOT

# BEGIN PLOT /D0_2010_S8566488/d03-x01-y01
Title=Dijet invariant mass for $0.8<|y|_\mathrm{max}<1.2$
XLabel=$M_{jj}$ [TeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}M_{jj}\,\mathrm{d}|y|_\mathrm{max}$ [pb/TeV]
# END PLOT

# BEGIN PLOT /D0_2010_S8566488/d04-x01-y01
Title=Dijet invariant mass for $1.2<|y|_\mathrm{max}<1.6$
XLabel=$M_{jj}$ [TeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}M_{jj}\,\mathrm{d}|y|_\mathrm{max}$ [pb/TeV]
# END PLOT

# BEGIN PLOT /D0_2010_S8566488/d05-x01-y01
Title=Dijet invariant mass for $1.6<|y|_\mathrm{max}<2.0$
XLabel=$M_{jj}$ [TeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}M_{jj}\,\mathrm{d}|y|_\mathrm{max}$ [pb/TeV]
# END PLOT

# BEGIN PLOT /D0_2010_S8566488/d06-x01-y01
Title=Dijet invariant mass for $2.0<|y|_\mathrm{max}<2.4$
XLabel=$M_{jj}$ [TeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}M_{jj}\,\mathrm{d}|y|_\mathrm{max}$ [pb/TeV]
# END PLOT
