# BEGIN PLOT /D0_2008_S7863608/d01-x01-y01
Title=Differential cross section in leading jet $p_\perp$
XLabel=$p_{\perp}$(1st jet) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\perp}$(1st jet) [pb/GeV]
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d02-x01-y01
Title=Differential cross section in leading jet rapidity
XLabel=$|y|$(1st jet)
YLabel=$\text{d}\sigma/\text{d}|y|$(1st jet) [pb]
LegendXPos=0.05
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d03-x01-y01
Title=Differential cross section in Z/$\gamma*$ $p_\perp$
XLabel=$p_{\perp}$(Z) [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\perp}$(Z) [pb/GeV]
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d04-x01-y01
Title=Differential cross section in Z/$\gamma*$ rapidity
XLabel=$|y|$(Z)
YLabel=$\text{d}\sigma/\text{d}|y|$(Z) [pb]
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d01-x01-y02
Title=Differential cross section in leading jet $p_\perp$
XLabel=$p_{\perp}$(1st jet) [GeV]
YLabel=$1/\sigma_\text{inc}\,\text{d}\sigma/\text{d}p_{\perp}$(1st jet) [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d02-x01-y02
Title=Differential cross section in leading jet rapidity
XLabel=$|y|$(1st jet)
YLabel=$1/\sigma_\text{inc}\,\text{d}\sigma/\text{d}|y|$(1st jet)
LegendXPos=0.05
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d03-x01-y02
Title=Differential cross section in Z/$\gamma*$ $p_\perp$
XLabel=$p_{\perp}$(Z) [GeV]
YLabel=$1/\sigma_\text{inc}\,\text{d}\sigma/\text{d}p_{\perp}$(Z) [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d04-x01-y02
Title=Differential cross section in Z/$\gamma*$ rapidity
XLabel=$|y|$(Z)
YLabel=$1/\sigma_\text{inc}\,\text{d}\sigma/\text{d}|y|$(Z)
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /D0_2008_S7863608/d05-x01-y01
Title=Total Z + jet cross section
XLabel=$\sqrt{s}$
YLabel=$\sigma$ [pb]
# END PLOT

