# BEGIN PLOT /D0_2009_S8202443/d01-x01-y01
Title=pT of 1st jet (constrained electrons)
XLabel=$p_{\perp}^{\text{1st jet}}$ [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_{\perp}^{\text{1st jet}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2009_S8202443/d02-x01-y01
Title=pT of 1st jet
XLabel=$p_{\perp}^{\text{1st jet}}$ [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_{\perp}^{\text{1st jet}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2009_S8202443/d03-x01-y01
Title=pT of 2nd jet (constrained electrons)
XLabel=$p_{\perp}^{\text{2nd jet}}$ [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_{\perp}^{\text{2nd jet}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2009_S8202443/d04-x01-y01
Title=pT of 2nd jet
XLabel=$p_{\perp}^{\text{2nd jet}}$ [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_{\perp}^{\text{2nd jet}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2009_S8202443/d05-x01-y01
Title=pT of 3rd jet (constrained electrons)
XLabel=$p_{\perp}^{\text{3rd jet}}$ [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_{\perp}^{\text{3rd jet}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /D0_2009_S8202443/d06-x01-y01
Title=pT of 3rd jet
XLabel=$p_{\perp}^{\text{3rd jet}}$ [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_{\perp}^{\text{3rd jet}}$ [1/GeV]
# END PLOT

