# BEGIN PLOT /D0_2008_S7719523/d01-x01-y01
Title=Leading photon $p_\perp$ (central jets, same-sign rapidity)
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^\gamma/\mathrm{d}\eta^\gamma/\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d02-x01-y01
Title=Leading photon $p_\perp$ (central jets, opp-sign rapidity)
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^\gamma/\mathrm{d}\eta^\gamma/\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d03-x01-y01
Title=Leading photon $p_\perp$ (forward jets, same-sign rapidity)
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^\gamma/\mathrm{d}\eta^\gamma/\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d04-x01-y01
Title=Leading photon $p_\perp$ (forward jets, opp-sign rapidity)
XLabel=$p_\perp^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^\gamma/\mathrm{d}\eta^\gamma/\mathrm{d}\eta^\mathrm{jet}$ [pb/GeV]
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d05-x01-y01
Title=Differential Cross Section Ratio $\frac{\mathrm{d}\sigma(|y^{\mathrm{jet}}|<0.8,\,y^\gamma \cdot y^{\mathrm{jet}}<0)}{\mathrm{d}\sigma(|y^{\mathrm{jet}}|<0.8,\,y^\gamma \cdot y^{\mathrm{jet}}>0)}$
XLabel=$p_\perp(\gamma)$ [GeV]
YLabel=Ratio
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d06-x01-y01
Title=Differential Cross Section Ratio $\frac{\mathrm{d}\sigma(|y^{\mathrm{jet}}|<0.8,\,y^\gamma \cdot y^{\mathrm{jet}}>0)}{\mathrm{d}\sigma(1.5<|y^{\mathrm{jet}}|<2.5,\,y^\gamma \cdot y^{\mathrm{jet}}>0)}$
XLabel=$p_\perp(\gamma)$ [GeV]
YLabel=Ratio
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d07-x01-y01
Title=Differential Cross Section Ratio $\frac{\mathrm{d}\sigma(|y^{\mathrm{jet}}|<0.8,\,y^\gamma \cdot y^{\mathrm{jet}}>0)}{\mathrm{d}\sigma(1.5<|y^{\mathrm{jet}}|<2.5,\,y^\gamma \cdot y^{\mathrm{jet}}<0)}$
XLabel=$p_\perp(\gamma)$ [GeV]
YLabel=Ratio
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d08-x01-y01
Title=Differential Cross Section Ratio $\frac{\mathrm{d}\sigma(1.5<|y^{\mathrm{jet}}|<2.5,\,y^\gamma \cdot y^{\mathrm{jet}}<0)}{\mathrm{d}\sigma(1.5<|y^{\mathrm{jet}}|<2.5,\,y^\gamma \cdot y^{\mathrm{jet}}>0)}$
XLabel=$p_\perp(\gamma)$ [GeV]
YLabel=Ratio
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d09-x01-y01
Title=Differential Cross Section Ratio $\frac{\mathrm{d}\sigma(|y^{\mathrm{jet}}|<0.8,\,y^\gamma \cdot y^{\mathrm{jet}}<0)}{\mathrm{d}\sigma(1.5<|y^{\mathrm{jet}}|<2.5,\,y^\gamma \cdot y^{\mathrm{jet}}>0)}$
XLabel=$p_\perp(\gamma)$ [GeV]
YLabel=Ratio
LogX=1
XMin=20.0
XMax=400.0
# END PLOT

# BEGIN PLOT /D0_2008_S7719523/d10-x01-y01
Title=Differential Cross Section Ratio $\frac{\mathrm{d}\sigma(|y^{\mathrm{jet}}|<0.8,\,y^\gamma \cdot y^{\mathrm{jet}}<0)}{\mathrm{d}\sigma(1.5<|y^{\mathrm{jet}}|<2.5,\,y^\gamma \cdot y^{\mathrm{jet}}<0)}$
XLabel=$p_\perp(\gamma)$ [GeV]
YLabel=Ratio
LogX=1
XMin=20.0
XMax=400.0
# END PLOT
