# BEGIN PLOT /D0_2004_S5992206/d01-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\text{max} \in [75,100]\text{ GeV}$
XLabel=$\Delta \phi_\text{dijet}$ / rad
YLabel=$1/\sigma_\text{dijet} \, \text{d}\sigma_\text{dijet}/\text{d}\Delta\phi_\text{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

# BEGIN PLOT /D0_2004_S5992206/d02-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\text{max} \in [100..130]\text{ GeV}$
XLabel=$\Delta \phi_\text{dijet}$ / rad
YLabel=$1/\sigma_\text{dijet} \, \text{d}\sigma_\text{dijet}/\text{d}\Delta\phi_\text{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

# BEGIN PLOT /D0_2004_S5992206/d03-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\text{max} \in [130..180]\text{ GeV}$
XLabel=$\Delta \phi_\text{dijet}$ / rad
YLabel=$1/\sigma_\text{dijet} \, \text{d}\sigma_\text{dijet}/\text{d}\Delta\phi_\text{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

# BEGIN PLOT /D0_2004_S5992206/d04-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\text{max} > 180\text{ GeV}$
XLabel=$\Delta \phi_\text{dijet}$ / rad
YLabel=$1/\sigma_\text{dijet} \, \text{d}\sigma_\text{dijet}/\text{d}\Delta\phi_\text{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

