# BEGIN PLOT /D0_2001_S4674421/d01-x01-y01
Title=$\mathrm{d}{\sigma} / \mathrm{d}{p_\perp(W)}$
XLabel=$p_\perp$ / GeV/$c$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(W)}$
# END PLOT

# BEGIN PLOT /D0_2001_S4674421/d01-x01-y02
Title=$\mathrm{d}{\sigma} / \mathrm{d}{p_\perp(Z)}$
XLabel=$p_\perp$ / GeV/$c$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp(Z)}$
# END PLOT

# BEGIN PLOT /D0_2001_S4674421/d02-x01-y01
Title=$W/Z$ differential cross section ratio
XLabel=$p_\perp$ / GeV/$c$
YLabel=$R_{p_\perp}$
LogY=0
# END PLOT

