# BEGIN PLOT /D0_2008_S7837160/d01-x01-y01
Title=W charge asymmetry for $25 > E_\perp > 35$ GeV
XLabel=$|\eta|$ of charged lepton
YLabel=$\mathcal{A}(\mathrm{d}{\sigma^+}\!/\!\mathrm{d}{|\eta|},\, \mathrm{d}{\sigma^-}\!/\!\mathrm{d}{|\eta|})$
LogY=0
LegendXPos=0.05
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /D0_2008_S7837160/d01-x01-y02
Title=W charge asymmetry for $E_\perp > 35$ GeV
XLabel=$|\eta|$ of charged lepton
YLabel=$\mathcal{A}(\mathrm{d}{\sigma^+}\!/\!\mathrm{d}{|\eta|},\, \mathrm{d}{\sigma^-}\!/\!\mathrm{d}{|\eta|})$
LogY=0
LegendXPos=0.05
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /D0_2008_S7837160/d01-x01-y03
Title=W charge asymmetry for $E_\perp > 25$ GeV
XLabel=$|\eta|$ of charged lepton
YLabel=$\mathcal{A}(\mathrm{d}{\sigma^+}\!/\!\mathrm{d}{|\eta|},\, \mathrm{d}{\sigma^-}\!/\!\mathrm{d}{|\eta|})$
LogY=0
LegendXPos=0.05
LegendYPos=0.4
# END PLOT
