# BEGIN PLOT /D0_2008_S7662670/d01-x01-y01
Title=Inclusive jet $p_\perp$, $0.0 < |y| < 0.4$
XLabel=Jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
LogX=1
# END PLOT

# BEGIN PLOT /D0_2008_S7662670/d02-x01-y01
Title=Inclusive jet $p_\perp$, $0.4 < |y| < 0.8$
XLabel=Jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
LogX=1
# END PLOT

# BEGIN PLOT /D0_2008_S7662670/d03-x01-y01
Title=Inclusive jet $p_\perp$, $0.8 < |y| < 1.2$
XLabel=Jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
LogX=1
# END PLOT

# BEGIN PLOT /D0_2008_S7662670/d04-x01-y01
Title=Inclusive jet $p_\perp$, $1.2 < |y| < 1.6$
XLabel=Jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
LogX=1
# END PLOT

# BEGIN PLOT /D0_2008_S7662670/d05-x01-y01
Title=Inclusive jet $p_\perp$, $1.6 < |y| < 2.0$
XLabel=Jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
LogX=1
# END PLOT

# BEGIN PLOT /D0_2008_S7662670/d06-x01-y01
Title=Inclusive jet $p_\perp$, $2.0 < |y| < 2.4$
XLabel=Jet $p_\perp$ / GeV
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{p_\perp}$
LogX=1
# END PLOT

