# BEGIN PLOT /D0_2015_I1324946/d..-x..-y..
XLabel=$\phi^*_\eta$
YLabel=$\frac{1}{\sigma_{\text{fid.}}}\frac{\mathrm{d}\sigma_{\text{fid.}}}{\mathrm{d}\phi^*_\eta}$
LogX=1
XMin=0.001
# END PLOT

# BEGIN PLOT /D0_2015_I1324946/d01-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ , $70<M_{\mu\mu}<100$ GeV, $|y_{\text{Z}}|<1$
# END PLOT

# BEGIN PLOT /D0_2015_I1324946/d01-x01-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ , $70<M_{\mu\mu}<100$ GeV, $1<|y_{\text{Z}}|<2$
# END PLOT

# BEGIN PLOT /D0_2015_I1324946/d02-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ , $30<M_{\mu\mu}<60$ GeV, $|y_{\text{Z}}|<1$
# END PLOT

# BEGIN PLOT /D0_2015_I1324946/d02-x01-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ , $30<M_{\mu\mu}<60$ GeV, $1<|y_{\text{Z}}|<2$
# END PLOT

# BEGIN PLOT /D0_2015_I1324946/d03-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ , $160<M_{\mu\mu}<300$ GeV
# END PLOT

# BEGIN PLOT /D0_2015_I1324946/d04-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ , $300<M_{\mu\mu}<500$ GeV
# END PLOT