# BEGIN PLOT /D0_2011_I895662/d.*
XLabel=$m_\text{3jet}$ [GeV]
YLabel=$d\sigma_\text{3jet} / dm_\text{3jet}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /D0_2011_I895662/d01-x01-y01
Title=3-jet mass, $|y|<0.8$, $p_{\perp,3} > 40$\,GeV
# END PLOT

# BEGIN PLOT /D0_2011_I895662/d02-x01-y01
Title=3-jet mass, $|y|<1.6$, $p_{\perp,3} > 40$\,GeV
# END PLOT

# BEGIN PLOT /D0_2011_I895662/d03-x01-y01
Title=3-jet mass, $|y|<2.4$, $p_{\perp,3} > 40$\,GeV
# END PLOT

# BEGIN PLOT /D0_2011_I895662/d04-x01-y01
Title=3-jet mass, $|y|<2.4$, $p_{\perp,3} > 70$\,GeV
# END PLOT

# BEGIN PLOT /D0_2011_I895662/d05-x01-y01
Title=3-jet mass, $|y|<2.4$, $p_{\perp,3} > 100$\,GeV
# END PLOT

