# BEGIN PLOT /D0_2009_S8320160/d01-x01-y01
Title=Dijet angular distribution in $0.25 < M_{jj}/\mathrm{TeV} < 0.3$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d02-x01-y01
Title=Dijet angular distribution in $0.3 < M_{jj}/\mathrm{TeV} < 0.4$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d03-x01-y01
Title=Dijet angular distribution in $0.4 < M_{jj}/\mathrm{TeV} < 0.5$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d04-x01-y01
Title=Dijet angular distribution in $0.5 < M_{jj}/\mathrm{TeV} < 0.6$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d05-x01-y01
Title=Dijet angular distribution in $0.6 < M_{jj}/\mathrm{TeV} < 0.7$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d06-x01-y01
Title=Dijet angular distribution in $0.7 < M_{jj}/\mathrm{TeV} < 0.8$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d07-x01-y01
Title=Dijet angular distribution in $0.8 < M_{jj}/\mathrm{TeV} < 0.9$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d08-x01-y01
Title=Dijet angular distribution in $0.9 < M_{jj}/\mathrm{TeV} < 1.0$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d09-x01-y01
Title=Dijet angular distribution in $1.0 < M_{jj}/\mathrm{TeV} < 1.1$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT

# BEGIN PLOT /D0_2009_S8320160/d10-x01-y01
Title=Dijet angular distribution in $M_{jj}/\mathrm{TeV} > 1.1$
XLabel=$\chi_{\mathrm{dijet}} = \exp(|y_1-y_2|)$
YLabel=$1/\sigma_{\mathrm{dijet}} \, \mathrm{d}\sigma/\mathrm{d}\chi_{\mathrm{dijet}}$
LogY=0
# END PLOT
