# BEGIN PLOT /D0_2010_S8570965/d01-x01-y01
Title=Diphoton mass
XLabel=$M_{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV]
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d02-x01-y01
Title=$p_\perp$ of the diphoton system
XLabel=$p_\perp^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\gamma\gamma}$ [pb/GeV]
XMin=0.1
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d03-x01-y01
Title=Azimuthal angle between the photons
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}$ [pb/rad]
RatioPlotMode=deviation
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d04-x01-y01
Title=Polar scattering angle of the photons
XLabel=$|\cos\theta^*|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\cos\theta^*|$ [pb]
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d05-x01-y01
Title=$p_\perp$ of the diphoton system (30 GeV$<M_{\gamma\gamma}<$50 GeV)
XLabel=$p_\perp^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\gamma\gamma}/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV$^2$]
XMin=0.1
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d06-x01-y01
Title=Azimuthal angle between the photons (30 GeV$<M_{\gamma\gamma}<$50 GeV)
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}/\mathrm{d}M_{\gamma\gamma}$ [pb/rad/GeV]
RatioPlotMode=deviation
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d07-x01-y01
Title=Polar scattering angle of the photons (30 GeV$<M_{\gamma\gamma}<$50 GeV)
XLabel=$|\cos\theta^*|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\cos\theta^*|/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV]
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d08-x01-y01
Title=$p_\perp$ of the diphoton system (50 GeV$<M_{\gamma\gamma}<$80 GeV)
XLabel=$p_\perp^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\gamma\gamma}/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV$^2$]
XMin=0.1
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d09-x01-y01
Title=Azimuthal angle between the photons (50 GeV$<M_{\gamma\gamma}<$80 GeV)
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}/\mathrm{d}M_{\gamma\gamma}$ [pb/rad/GeV]
RatioPlotMode=deviation
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d10-x01-y01
Title=Polar scattering angle of the photons (50 GeV$<M_{\gamma\gamma}<$80 GeV)
XLabel=$|\cos\theta^*|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\cos\theta^*|/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV]
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d11-x01-y01
Title=$p_\perp$ of the diphoton system (80 GeV$<M_{\gamma\gamma}<$350 GeV)
XLabel=$p_\perp^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\gamma\gamma}/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV$^2$]
XMin=0.1
RatioPlotMode=deviation
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d12-x01-y01
Title=Azimuthal angle between the photons (80 GeV$<M_{\gamma\gamma}<$350 GeV)
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}/\mathrm{d}M_{\gamma\gamma}$ [pb/rad/GeV]
RatioPlotMode=deviation
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /D0_2010_S8570965/d13-x01-y01
Title=Polar scattering angle of the photons (80 GeV$<M_{\gamma\gamma}<$350 GeV)
XLabel=$|\cos\theta^*|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\cos\theta^*|/\mathrm{d}M_{\gamma\gamma}$ [pb/GeV]
RatioPlotMode=deviation
# END PLOT

