# BEGIN PLOT /D0_2010_S8821313/d.*
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /D0_2010_S8821313/d01-x01-y01
Title=Electron channel ($|y_Z|<1$)
XLabel=$\phi^*_\eta$
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\phi^*_\eta$
LogX=1
XMin=5e-3
# END PLOT

# BEGIN PLOT /D0_2010_S8821313/d01-x01-y02
Title=Electron channel ($1<|y_Z|<2$)
XLabel=$\phi^*_\eta$
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\phi^*_\eta$
LogX=1
XMin=5e-3
# END PLOT

# BEGIN PLOT /D0_2010_S8821313/d01-x01-y03
Title=Electron channel ($|y_Z|>2$)
XLabel=$\phi^*_\eta$
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\phi^*_\eta$
LogX=1
XMin=5e-3
# END PLOT

# BEGIN PLOT /D0_2010_S8821313/d02-x01-y01
Title=Muon channel ($|y_Z|<1$)
XLabel=$\phi^*_\eta$
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\phi^*_\eta$
LogX=1
XMin=5e-3
# END PLOT

# BEGIN PLOT /D0_2010_S8821313/d02-x01-y02
Title=Muon channel ($1<|y_Z|<2$)
XLabel=$\phi^*_\eta$
YLabel=$1/\sigma\;\mathrm{d}\sigma/\mathrm{d}\phi^*_\eta$
LogX=1
XMin=5e-3
# END PLOT
