# BEGIN PLOT /D0_2009_S8349509/d01-x01-y01
Title=Azimuthal distribution for $p_\perp^Z > 25$ GeV
XLabel=$\Delta \phi$(Z, jet) [rad]
YLabel=$1/\sigma_\mathrm{Z} \times \mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}\Delta \phi$ [1/rad]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d02-x01-y01
Title=Azimuthal distribution for $p_\perp^Z>45$ GeV
XLabel=$\Delta \phi$(Z, jet) [rad]
YLabel=$1/\sigma_\mathrm{Z} \times \mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}\Delta \phi$ [1/rad]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d03-x01-y01
Title=Rapidity difference for $p_\perp^Z>25$ GeV
XLabel=$|\Delta y$(Z, jet)$|$
YLabel=$1/\sigma_\mathrm{Z} \times \mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y|$
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d04-x01-y01
Title=Rapidity difference for $p_\perp^Z>45$ GeV
XLabel=$|\Delta y$(Z, jet)$|$
YLabel=$1/\sigma_\mathrm{Z} \times \mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y|$
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d05-x01-y01
Title=Rapidity average for $p_\perp^Z>25$ GeV
XLabel=$|y_\mathrm{boost}$(Z+jet)$|$
YLabel=$1/\sigma_\mathrm{Z} \times \mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y_\mathrm{boost}|$
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d06-x01-y01
Title=Rapidity average for $p_\perp^Z>45$ GeV
XLabel=$|y_\mathrm{boost}$(Z+jet)$|$
YLabel=$1/\sigma_\mathrm{Z} \times \mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y_\mathrm{boost}|$
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d01-x01-y02
Title=Azimuthal distribution for $p_\perp^Z > 25$ GeV
XLabel=$\Delta \phi$(Z, jet) [rad]
YLabel=$\mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}\Delta \phi$ [pb/rad]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d02-x01-y02
Title=Azimuthal distribution for $p_\perp^Z>45$ GeV
XLabel=$\Delta \phi$(Z, jet) [rad]
YLabel=$\mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}\Delta \phi$ [pb/rad]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d03-x01-y02
Title=Rapidity difference for $p_\perp^Z>25$ GeV
XLabel=$|\Delta y$(Z, jet)$|$
YLabel=$\mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y|$ [pb]
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d04-x01-y02
Title=Rapidity difference for $p_\perp^Z>45$ GeV
XLabel=$|\Delta y$(Z, jet)$|$
YLabel=$\mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y|$ [pb]
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d05-x01-y02
Title=Rapidity average for $p_\perp^Z>25$ GeV
XLabel=$|y_\mathrm{boost}$(Z+jet)$|$
YLabel=$\mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y_\mathrm{boost}|$ [pb]
# END PLOT

# BEGIN PLOT /D0_2009_S8349509/d06-x01-y02
Title=Rapidity average for $p_\perp^Z>45$ GeV
XLabel=$|y_\mathrm{boost}$(Z+jet)$|$
YLabel=$\mathrm{d}\sigma_\mathrm{Z+jet}/\mathrm{d}|\Delta y_\mathrm{boost}|$ [pb]
# END PLOT
