# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y01
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y02
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD+SD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y03
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y04
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD+SD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y01
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD, $2 \le N_\text{ch} < 12$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y02
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD, $12 \le N_\text{ch} < 22$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y03
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD, $22 \le N_\text{ch} < 32$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y04
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD, $32 \le N_\text{ch} < 42$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y05
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD, $42 \le N_\text{ch} < 52$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y06
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\text{GeV}$, NSD, $N_\text{ch} \ge 52$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y01
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $2 \le N_\text{ch} < 12$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y02
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $12 \le N_\text{ch} < 22$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y03
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $22 \le N_\text{ch} < 32$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y04
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $32 \le N_\text{ch} < 42$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y05
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $42 \le N_\text{ch} < 52$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y06
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $52 \le N_\text{ch} < 62$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y07
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $62 \le N_\text{ch} < 72$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y08
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $72 \le N_\text{ch} < 82$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y09
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\text{GeV}$, NSD, $N_\text{ch} \ge 82$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT
