# BEGIN PLOT /UA5_1988_S1867512/d02-x01-y01
Title=Forward-backward correlation $b$ vs. gap size $\sqrt{s}=200$ \unit{GeV}
XLabel=Central gap size $\delta\eta$
YLabel=$b$
LogY=0
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d02-x01-y02
Title=Forward-backward correlation $b$  vs. gap size $\sqrt{s}=546$ \unit{GeV}
XLabel=Central gap size $\delta\eta$
YLabel=$b$
LogY=0
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d02-x01-y03
Title=Forward-backward correlation $b$  vs. gap size $\sqrt{s}=900$ \unit{GeV}
XLabel=Central gap size $\delta\eta$
YLabel=$b$
LogY=0
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d03-x01-y01
Title=Forward-backward correlation $b$  vs. gap center $\sqrt{s}=200$ \unit{GeV}
XLabel=Center of separating gap $\delta\eta$
YLabel=$b$
LogY=0
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d03-x01-y02
Title=Forward-backward correlation $b$  vs. gap center $\sqrt{s}=546$ \unit{GeV}
XLabel=Center of separating gap $\delta\eta$
YLabel=$b$
LogY=0
# END PLOT

# BEGIN PLOT /UA5_1988_S1867512/d03-x01-y03
Title=Forward-backward correlation $b$  vs. gap center $\sqrt{s}=900$ \unit{GeV}
XLabel=Center of separating gap $\delta\eta$
YLabel=$b$
LogY=0
# END PLOT
