# BEGIN PLOT /UA5_1989_S1926373/d01-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 200~\text{GeV}$, $|\eta| < 5.0$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d02-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 900~\text{GeV}$, $|\eta| < 5.0$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d03-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 200~\text{GeV}$, $|\eta| < 0.5$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d04-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 200~\text{GeV}$, $|\eta| < 1.5$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d05-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 200~\text{GeV}$, $|\eta| < 3.0$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d06-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 200~\text{GeV}$, $|\eta| < 5.0$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d07-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 900~\text{GeV}$, $|\eta| < 0.5$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d08-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 900~\text{GeV}$, $|\eta| < 1.5$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d09-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 900~\text{GeV}$, $|\eta| < 3.0$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d10-x01-y01
Title=Charged multiplicity at $\sqrt{s} = 900~\text{GeV}$, $|\eta| < 5.0$
XLabel=$n_\text{ch}$
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{n_\text{ch}}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d11-x01-y01
Title=Mean charged multiplicity at $\sqrt{s} = 200~\text{GeV}$, $|\eta| < 5.0$
XLabel=$\text{GeV}$
YLabel=$n_\text{ch}$
# END PLOT

# BEGIN PLOT /UA5_1989_S1926373/d11-x01-y02
Title=Mean charged multiplicity at $\sqrt{s} = 900~\text{GeV}$, $|\eta| < 5.0$
XLabel=$\text{GeV}$
YLabel=$n_\text{ch}$
# END PLOT
