# BEGIN PLOT /UA5_1982_S875503/d02-x01-y01
Title=Mean charged multiplicity for $pp$ collisions at $\sqrt{s} = 53~\text{GeV}$
XLabel=$\sqrt{s}$ / GeV
YLabel=$\langle N_\text{ch} \rangle$
# END PLOT

# BEGIN PLOT /UA5_1982_S875503/d02-x01-y02
Title=Mean charged multiplicity for $p\bar{p}$ collisions at $\sqrt{s} = 53~\text{GeV}$
XLabel=$\sqrt{s}$ / GeV
YLabel=$\langle N_\text{ch} \rangle$
# END PLOT

# BEGIN PLOT /UA5_1982_S875503/d03-x01-y01
Title=Pseudorapidity for $pp$ collisions at $\sqrt{s} = 53~\text{GeV}$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1982_S875503/d04-x01-y01
Title=Pseudorapidity for $p\bar{p}$ collisions at $\sqrt{s} = 53~\text{GeV}$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\text{ch}/\mathrm{d}\eta$
# END PLOT
